******************** Stress Settings ********************
Command:
  Type: read
  Count: 5,000
  No Warmup: true
  Consistency Level: QUORUM
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 10
  OpsPer Sec: 0
Population:
  Distribution: Gaussian:  min=1,max=5000,mean=2500.500000,stdev=833.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: 2_ram_1_cpu-read.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Running READ with 10 threads for 5000 iteration
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                     4,       4,       4,       4,   116.9,   114.6,   124.1,   124.1,   124.1,   124.1,    2.0,  0.70711,      0,      0,       0,       0,       0,       0
total,                                                    16,      12,      12,      12,  1110.5,  1558.2,  1673.5,  1673.5,  1673.5,  1673.5,    3.0, -1.26234,      0,      0,       0,       0,       0,       0
total,                                                    21,       5,       5,       5,  1236.6,  1243.6,  1270.9,  1270.9,  1270.9,  1270.9,    4.0, -0.65217,      0,      0,       0,       0,       0,       0
total,                                                    36,      15,      15,      15,   740.4,   168.2,  2854.2,  2969.6,  2969.6,  2969.6,    5.0, -0.52592,      0,      0,       0,       0,       0,       0
total,                                                    40,       4,       4,       4,  1104.6,  1032.3,  1300.2,  1300.2,  1300.2,  1300.2,    6.0, -0.40407,      0,      0,       0,       0,       0,       0
total,                                                    43,       3,       3,       3,  2605.7,  2619.3,  2640.3,  2640.3,  2640.3,  2640.3,    7.0, -0.40795,      0,      0,       0,       0,       0,       0
total,                                                    48,       5,       5,       5,  1647.6,  2441.1,  2852.1,  2852.1,  2852.1,  2852.1,    8.0, -0.39749,      0,      0,       0,       0,       0,       0
total,                                                    66,      18,      18,      18,  1227.2,   227.3,  4120.9,  4280.3,  4280.3,  4280.3,    9.0, -0.36354,      0,      0,       0,       0,       0,       0
total,                                                   122,      56,      56,      56,   228.8,   125.2,   402.7,  1340.1,  3741.3,  3741.3,   10.0, -0.31433,      0,      0,       0,       0,       0,       0
total,                                                   127,       5,       5,       5,   773.9,   876.1,   938.0,   938.0,   938.0,   938.0,   11.0,-35.33506,      0,      0,       0,       0,       0,       0
total,                                                   132,       5,       5,       5,  1237.0,  1798.3,  2128.6,  2128.6,  2128.6,  2128.6,   12.0,-12.79205,      0,      0,       0,       0,       0,       0
total,                                                   138,       6,       6,       6,  1163.9,   816.3,  2529.2,  2529.2,  2529.2,  2529.2,   13.0, -8.17728,      0,      0,       0,       0,       0,       0
total,                                                   186,      48,      48,      48,   528.3,    98.2,  3500.1,  3672.1,  3672.1,  3672.1,   14.0, -3.13443,      0,      0,       0,       0,       0,       0
total,                                                   198,      12,      12,      12,   315.6,   146.1,   738.2,   778.0,   778.0,   778.0,   15.0,  4.17540,      0,      0,       0,       0,       0,       0
total,                                                   199,       1,       1,       1,  1466.4,  1467.0,  1467.0,  1467.0,  1467.0,  1467.0,   16.0,  4.56537,      0,      0,       0,       0,       0,       0
total,                                                   202,       3,       3,       3,  2456.8,  2397.0,  2579.5,  2579.5,  2579.5,  2579.5,   17.0,  4.97680,      0,      0,       0,       0,       0,       0
total,                                                   208,       6,       6,       6,  1303.5,   629.7,  3089.1,  3089.1,  3089.1,  3089.1,   18.0,  5.76097,      0,      0,       0,       0,       0,       0
total,                                                   249,      41,      41,      41,   715.4,   115.4,  3376.4,  4601.2,  4601.2,  4601.2,   19.0, 15.31206,      0,      0,       0,       0,       0,       0
total,                                                   306,      57,      57,      57,   126.5,   121.1,   211.6,   415.8,   430.7,   430.7,   20.0,  1.34528,      0,      0,       0,       0,       0,       0
total,                                                   315,       9,       9,       9,   687.0,   771.8,  1254.1,  1254.1,  1254.1,  1254.1,   21.0,  2.08567,      0,      0,       0,       0,       0,       0
total,                                                   317,       2,       2,       2,  1890.6,  1797.3,  1985.0,  1985.0,  1985.0,  1985.0,   22.0,  2.14787,      0,      0,       0,       0,       0,       0
total,                                                   322,       5,       5,       5,   949.8,   110.4,  2319.5,  2319.5,  2319.5,  2319.5,   23.0,  2.27387,      0,      0,       0,       0,       0,       0
total,                                                   323,       1,       1,       1,  3387.9,  3389.0,  3389.0,  3389.0,  3389.0,  3389.0,   24.0,  2.28895,      0,      0,       0,       0,       0,       0
total,                                                   331,       8,       8,       8,  2389.9,  1772.1,  4091.5,  4091.5,  4091.5,  4091.5,   25.0,  2.38468,      0,      0,       0,       0,       0,       0
total,                                                   335,       4,       4,       4,  1588.6,  1560.3,  1618.0,  1618.0,  1618.0,  1618.0,   26.0,  2.66324,      0,      0,       0,       0,       0,       0
total,                                                   337,       2,       2,       2,  3522.7,  2430.6,  4617.9,  4617.9,  4617.9,  4617.9,   27.0,  2.69005,      0,      0,       0,       0,       0,       0
total,                                                   346,       9,       9,       9,  1217.8,  1606.4,  2745.2,  2745.2,  2745.2,  2745.2,   28.0,  2.96734,      0,      0,       0,       0,       0,       0
total,                                                   373,      27,      27,      27,  1171.9,   126.4,  7893.7,  8623.5,  8623.5,  8623.5,   29.0,  3.19246,      0,      0,       0,       0,       0,       0
total,                                                   429,      56,      56,      56,   125.4,   112.9,   260.3,   341.6,   374.3,   374.3,   30.0,  1.26943,      0,      0,       0,       0,       0,       0
total,                                                   438,       9,       9,       9,   911.3,  1167.1,  1460.7,  1460.7,  1460.7,  1460.7,   31.0,  1.49506,      0,      0,       0,       0,       0,       0
total,                                                   443,       5,       5,       5,   363.5,   112.9,  1407.2,  1407.2,  1407.2,  1407.2,   32.0,  1.67706,      0,      0,       0,       0,       0,       0
total,                                                   450,       7,       7,       7,  1958.5,  2076.2,  2770.3,  2770.3,  2770.3,  2770.3,   33.0,  1.74425,      0,      0,       0,       0,       0,       0
total,                                                   508,      58,      58,      58,   326.5,    88.2,  2799.7,  2954.9,  3288.3,  3288.3,   34.0,  2.35926,      0,      0,       0,       0,       0,       0
total,                                                   525,      17,      17,      17,   232.1,   137.6,   622.9,   842.5,   842.5,   842.5,   35.0,  1.12481,      0,      0,       0,       0,       0,       0
total,                                                   526,       1,       1,       1,  1229.5,  1230.0,  1230.0,  1230.0,  1230.0,  1230.0,   36.0,  1.15333,      0,      0,       0,       0,       0,       0
total,                                                   529,       3,       3,       3,  2009.1,  1972.4,  2392.9,  2392.9,  2392.9,  2392.9,   37.0,  1.16804,      0,      0,       0,       0,       0,       0
total,                                                   538,       9,       9,       9,  1647.7,  1583.3,  3296.7,  3296.7,  3296.7,  3296.7,   38.0,  1.19553,      0,      0,       0,       0,       0,       0
total,                                                   552,      14,      14,      14,  1228.0,   131.3,  4550.8,  4634.7,  4634.7,  4634.7,   39.0,  1.22373,      0,      0,       0,       0,       0,       0
total,                                                   613,      61,      61,      61,   233.8,   122.1,  1267.7,  1356.9,  2631.9,  2631.9,   40.0,  1.60162,      0,      0,       0,       0,       0,       0
total,                                                   622,       9,       9,       9,   564.2,   701.0,  1249.9,  1249.9,  1249.9,  1249.9,   41.0,  2.24085,      0,      0,       0,       0,       0,       0
total,                                                   627,       5,       5,       5,   778.2,   109.6,  1900.0,  1900.0,  1900.0,  1900.0,   42.0,  2.38041,      0,      0,       0,       0,       0,       0
total,                                                   634,       7,       7,       7,  1629.8,  2193.6,  2879.4,  2879.4,  2879.4,  2879.4,   43.0,  2.48382,      0,      0,       0,       0,       0,       0
total,                                                   695,      61,      61,      61,   364.9,   122.9,  2470.4,  3256.9,  3428.8,  3428.8,   44.0,  3.52730,      0,      0,       0,       0,       0,       0
total,                                                   709,      14,      14,      14,   281.4,   144.8,   608.2,   920.6,   920.6,   920.6,   45.0,  1.16556,      0,      0,       0,       0,       0,       0
total,                                                   711,       2,       2,       2,  1433.3,   990.4,  1877.0,  1877.0,  1877.0,  1877.0,   46.0,  1.17727,      0,      0,       0,       0,       0,       0
total,                                                   714,       3,       3,       3,  2079.0,  1975.5,  2332.0,  2332.0,  2332.0,  2332.0,   47.0,  1.18905,      0,      0,       0,       0,       0,       0
total,                                                   722,       8,       8,       8,  2220.9,  1793.1,  3619.7,  3619.7,  3619.7,  3619.7,   48.0,  1.20531,      0,      0,       0,       0,       0,       0
total,                                                   741,      19,      19,      19,   929.7,   192.9,  3626.0,  3842.0,  3842.0,  3842.0,   49.0,  1.24240,      0,      0,       0,       0,       0,       0
total,                                                   799,      58,      58,      58,   148.1,   123.3,   273.9,   344.5,  1301.3,  1301.3,   50.0, 10.93795,      0,      0,       0,       0,       0,       0
total,                                                   805,       6,       6,       6,   693.5,   594.0,   988.8,   988.8,   988.8,   988.8,   51.0,  1.11005,      0,      0,       0,       0,       0,       0
total,                                                   809,       4,       4,       4,   991.4,   109.8,  2003.8,  2003.8,  2003.8,  2003.8,   52.0,  1.11822,      0,      0,       0,       0,       0,       0
total,                                                   820,      11,      11,      11,  1264.2,   977.8,  2522.9,  2806.0,  2806.0,  2806.0,   53.0,  1.13085,      0,      0,       0,       0,       0,       0
total,                                                   849,      29,      29,      29,   729.0,    94.9,  3546.3,  3613.4,  3613.4,  3613.4,   54.0,  1.15450,      0,      0,       0,       0,       0,       0
total,                                                   864,      15,      15,      15,   267.6,   207.6,   519.0,   925.9,   925.9,   925.9,   55.0,  0.87988,      0,      0,       0,       0,       0,       0
total,                                                   866,       2,       2,       2,  1144.1,   921.7,  1367.3,  1367.3,  1367.3,  1367.3,   56.0,  0.88669,      0,      0,       0,       0,       0,       0
total,                                                   867,       1,       1,       1,  1869.1,  1869.6,  1869.6,  1869.6,  1869.6,  1869.6,   57.0,  0.88827,      0,      0,       0,       0,       0,       0
total,                                                   874,       7,       7,       7,  1493.6,   389.5,  3435.1,  3435.1,  3435.1,  3435.1,   58.0,  0.89198,      0,      0,       0,       0,       0,       0
total,                                                   889,      15,      15,      15,  1369.4,   113.6,  4299.2,  4299.2,  4299.2,  4299.2,   59.0,  0.89781,      0,      0,       0,       0,       0,       0
total,                                                   933,      44,      44,      44,   408.4,   146.9,  1471.2,  4095.7,  4095.7,  4095.7,   60.0,  0.91627,      0,      0,       0,       0,       0,       0
total,                                                   938,       5,       5,       5,   794.6,   772.3,  1387.3,  1387.3,  1387.3,  1387.3,   61.0,  0.93365,      0,      0,       0,       0,       0,       0
total,                                                   943,       5,       5,       5,  1321.6,  1480.6,  1874.9,  1874.9,  1874.9,  1874.9,   62.0,  0.94157,      0,      0,       0,       0,       0,       0
total,                                                   960,      17,      17,      17,   503.2,    92.6,  2348.8,  2464.2,  2464.2,  2464.2,   63.0,  0.95799,      0,      0,       0,       0,       0,       0
total,                                                   970,      10,      10,      10,    79.2,    59.0,   141.6,   141.6,   141.6,   141.6,   64.0,  0.94208,      0,      0,       0,       0,       0,       0
total,                                                   987,      17,      17,      17,  1685.0,   887.1,  3789.6,  4144.0,  4144.0,  4144.0,   65.0,  0.94969,      0,      0,       0,       0,       0,       0
total,                                                   989,       2,       2,       2,  2576.4,  2577.4,  2577.4,  2577.4,  2577.4,  2577.4,   67.0,  0.95169,      0,      0,       0,       0,       0,       0
total,                                                   993,       4,       4,       4,  3025.1,  2803.9,  3311.4,  3311.4,  3311.4,  3311.4,   68.0,  0.95422,      0,      0,       0,       0,       0,       0
total,                                                  1015,      22,      22,      22,   816.8,    92.1,  3810.5,  4315.9,  4315.9,  4315.9,   69.0,  0.96375,      0,      0,       0,       0,       0,       0
total,                                                  1074,      59,      59,      59,   269.3,   141.6,  1175.5,  2323.6,  2424.3,  2424.3,   70.0,  1.02869,      0,      0,       0,       0,       0,       0
total,                                                  1083,       9,       9,       9,   738.2,   772.8,  1278.2,  1278.2,  1278.2,  1278.2,   71.0,  1.08509,      0,      0,       0,       0,       0,       0
total,                                                  1087,       4,       4,       4,   951.4,   109.6,  1948.3,  1948.3,  1948.3,  1948.3,   72.0,  1.09282,      0,      0,       0,       0,       0,       0
total,                                                  1101,      14,      14,      14,  1060.1,   721.9,  2441.1,  2554.3,  2554.3,  2554.3,   73.0,  1.10961,      0,      0,       0,       0,       0,       0
total,                                                  1169,      68,      68,      68,   262.4,   107.4,   623.9,  2820.7,  3256.9,  3256.9,   74.0,  1.17025,      0,      0,       0,       0,       0,       0
total,                                                  1185,      16,      16,      16,   216.1,   112.6,   491.8,   593.0,   593.0,   593.0,   75.0,  1.09589,      0,      0,       0,       0,       0,       0
total,                                                  1188,       3,       3,       3,  1127.0,  1147.1,  1270.9,  1270.9,  1270.9,  1270.9,   76.0,  1.11665,      0,      0,       0,       0,       0,       0
total,                                                  1191,       3,       3,       3,  2061.2,  2077.2,  2202.0,  2202.0,  2202.0,  2202.0,   77.0,  1.12147,      0,      0,       0,       0,       0,       0
total,                                                  1196,       5,       5,       5,  1564.3,  1583.3,  2636.1,  2636.1,  2636.1,  2636.1,   78.0,  1.12740,      0,      0,       0,       0,       0,       0
total,                                                  1231,      35,      35,      35,   822.5,   152.8,  3684.7,  4555.0,  4555.0,  4555.0,   79.0,  1.14685,      0,      0,       0,       0,       0,       0
total,                                                  1295,      64,      64,      64,   120.4,   108.6,   288.1,   398.5,   429.7,   429.7,   80.0,  0.97316,      0,      0,       0,       0,       0,       0
total,                                                  1303,       8,       8,       8,   611.4,   686.8,  1251.0,  1251.0,  1251.0,  1251.0,   81.0,  1.02180,      0,      0,       0,       0,       0,       0
total,                                                  1305,       2,       2,       2,  1847.6,  1624.2,  2072.0,  2072.0,  2072.0,  2072.0,   82.0,  1.02480,      0,      0,       0,       0,       0,       0
total,                                                  1319,      14,      14,      14,   810.3,   130.8,  2468.3,  2493.5,  2493.5,  2493.5,   83.0,  1.03989,      0,      0,       0,       0,       0,       0
total,                                                  1357,      38,      38,      38,   590.9,   108.7,  3177.2,  3628.1,  3628.1,  3628.1,   84.0,  1.06407,      0,      0,       0,       0,       0,       0
total,                                                  1375,      18,      18,      18,   195.5,   123.1,   383.5,   574.1,   574.1,   574.1,   85.0,  0.99914,      0,      0,       0,       0,       0,       0
total,                                                  1379,       4,       4,       4,  1194.1,  1069.0,  1357.9,  1357.9,  1357.9,  1357.9,   86.0,  1.01625,      0,      0,       0,       0,       0,       0
total,                                                  1382,       3,       3,       3,  1935.0,  1810.9,  2288.0,  2288.0,  2288.0,  2288.0,   87.0,  1.01992,      0,      0,       0,       0,       0,       0
total,                                                  1388,       6,       6,       6,  2239.5,  2089.8,  3298.8,  3298.8,  3298.8,  3298.8,   88.0,  1.02405,      0,      0,       0,       0,       0,       0
total,                                                  1405,      17,      17,      17,  1054.6,   143.4,  3389.0,  3475.0,  3475.0,  3475.0,   89.0,  1.03500,      0,      0,       0,       0,       0,       0
total,                                                  1468,      63,      63,      63,   198.8,   114.7,   388.2,  1287.7,  2912.9,  2912.9,   90.0,  1.09160,      0,      0,       0,       0,       0,       0
total,                                                  1475,       7,       7,       7,   404.6,   108.7,  1057.0,  1057.0,  1057.0,  1057.0,   91.0,  1.38400,      0,      0,       0,       0,       0,       0
total,                                                  1476,       1,       1,       1,  1850.2,  1850.7,  1850.7,  1850.7,  1850.7,  1850.7,   92.0,  1.38733,      0,      0,       0,       0,       0,       0
total,                                                  1482,       6,       6,       6,  1551.6,  1433.4,  2743.1,  2743.1,  2743.1,  2743.1,   93.0,  1.39707,      0,      0,       0,       0,       0,       0
total,                                                  1486,       4,       4,       4,  2642.3,  3342.9,  3783.3,  3783.3,  3783.3,  3783.3,   94.0,  1.40120,      0,      0,       0,       0,       0,       0
total,                                                  1488,       2,       2,       2,  2464.3,   985.1,  3944.7,  3944.7,  3944.7,  3944.7,   95.0,  1.40318,      0,      0,       0,       0,       0,       0
total,                                                  1498,      10,      10,      10,  2576.1,  2315.3,  4991.2,  4991.2,  4991.2,  4991.2,   96.0,  1.41043,      0,      0,       0,       0,       0,       0
total,                                                  1501,       3,       3,       3,  2410.7,  2340.4,  2554.3,  2554.3,  2554.3,  2554.3,   98.0,  1.41610,      0,      0,       0,       0,       0,       0
total,                                                  1518,      17,      17,      17,  1052.2,    94.4,  3422.6,  3462.4,  3462.4,  3462.4,   99.0,  1.43659,      0,      0,       0,       0,       0,       0
total,                                                  1577,      59,      59,      59,   333.7,   125.7,   498.3,  3791.7,  3793.7,  3793.7,  100.0,  1.50343,      0,      0,       0,       0,       0,       0
total,                                                  1584,       7,       7,       7,   425.1,   124.4,  1285.6,  1285.6,  1285.6,  1285.6,  101.0,  1.58924,      0,      0,       0,       0,       0,       0
total,                                                  1589,       5,       5,       5,  1073.0,  1446.0,  1965.0,  1965.0,  1965.0,  1965.0,  102.0,  1.60848,      0,      0,       0,       0,       0,       0
total,                                                  1607,      18,      18,      18,  1030.4,   110.8,  2650.8,  2978.0,  2978.0,  2978.0,  103.0,  1.64344,      0,      0,       0,       0,       0,       0
total,                                                  1671,      64,      64,      64,   239.7,   108.9,   716.2,  2409.6,  3286.2,  3286.2,  104.0,  1.76198,      0,      0,       0,       0,       0,       0
total,                                                  1686,      15,      15,      15,   324.9,   123.1,   795.3,   799.5,   799.5,   799.5,  105.0,  1.48858,      0,      0,       0,       0,       0,       0
total,                                                  1689,       3,       3,       3,  2190.3,  2258.6,  2260.7,  2260.7,  2260.7,  2260.7,  107.0,  1.49627,      0,      0,       0,       0,       0,       0
total,                                                  1695,       6,       6,       6,  2108.0,  1223.7,  3510.6,  3510.6,  3510.6,  3510.6,  108.0,  1.50404,      0,      0,       0,       0,       0,       0
total,                                                  1714,      19,      19,      19,  1034.4,   254.5,  3581.9,  3938.5,  3938.5,  3938.5,  109.0,  1.52546,      0,      0,       0,       0,       0,       0
total,                                                  1777,      63,      63,      63,   214.8,   115.3,   529.3,  1473.2,  2772.4,  2772.4,  110.0,  1.65650,      0,      0,       0,       0,       0,       0
total,                                                  1787,      10,      10,      10,   432.8,   108.7,  1133.5,  1133.5,  1133.5,  1133.5,  111.0,  2.02620,      0,      0,       0,       0,       0,       0
total,                                                  1790,       3,       3,       3,  1599.6,  1582.3,  1841.3,  1841.3,  1841.3,  1841.3,  112.0,  2.04731,      0,      0,       0,       0,       0,       0
total,                                                  1792,       2,       2,       2,  2920.3,  2650.8,  3191.9,  3191.9,  3191.9,  3191.9,  113.0,  2.05278,      0,      0,       0,       0,       0,       0
total,                                                  1855,      63,      63,      63,   437.4,   123.0,  2745.2,  2902.5,  2912.9,  2912.9,  114.0,  2.27378,      0,      0,       0,       0,       0,       0
total,                                                  1872,      17,      17,      17,   257.4,   145.1,   599.3,   691.0,   691.0,   691.0,  115.0,  1.93635,      0,      0,       0,       0,       0,       0
total,                                                  1879,       7,       7,       7,  2819.5,  3196.1,  3529.5,  3529.5,  3529.5,  3529.5,  118.0,  1.95125,      0,      0,       0,       0,       0,       0
total,                                                  1921,      42,      42,      42,   612.8,   100.3,  3919.6,  4148.2,  4148.2,  4148.2,  119.0,  2.02639,      0,      0,       0,       0,       0,       0
total,                                                  1980,      59,      59,      59,   141.8,   118.0,   317.7,   493.1,   494.7,   494.7,  120.0,  1.53773,      0,      0,       0,       0,       0,       0
total,                                                  1983,       3,       3,       3,   899.2,  1279.3,  1310.7,  1310.7,  1310.7,  1310.7,  121.0,  1.57057,      0,      0,       0,       0,       0,       0
total,                                                  1988,       5,       5,       5,  1791.9,  1801.5,  2007.0,  2007.0,  2007.0,  2007.0,  122.0,  1.58797,      0,      0,       0,       0,       0,       0
total,                                                  1993,       5,       5,       5,  1460.3,  1377.8,  2822.8,  2822.8,  2822.8,  2822.8,  123.0,  1.59775,      0,      0,       0,       0,       0,       0
total,                                                  2023,      30,      30,      30,   400.4,    91.4,  2191.5,  3688.9,  3688.9,  3688.9,  124.0,  1.63888,      0,      0,       0,       0,       0,       0
total,                                                  2044,      21,      21,      21,   780.0,   475.3,  2392.9,  3930.1,  3930.1,  3930.1,  125.0,  1.66638,      0,      0,       0,       0,       0,       0
total,                                                  2045,       1,       1,       1,  1285.0,  1285.6,  1285.6,  1285.6,  1285.6,  1285.6,  126.0,  1.68014,      0,      0,       0,       0,       0,       0
total,                                                  2048,       3,       3,       3,  1984.4,  1933.6,  2137.0,  2137.0,  2137.0,  2137.0,  127.0,  1.69066,      0,      0,       0,       0,       0,       0
total,                                                  2058,      10,      10,      10,  1674.4,  1481.6,  3487.6,  3487.6,  3487.6,  3487.6,  128.0,  1.70693,      0,      0,       0,       0,       0,       0
total,                                                  2071,      13,      13,      13,   680.4,   109.2,  2466.3,  4102.0,  4102.0,  4102.0,  129.0,  1.72424,      0,      0,       0,       0,       0,       0
total,                                                  2122,      51,      51,      51,   382.2,   128.0,  1539.3,  2449.5,  4227.9,  4227.9,  130.0,  1.79300,      0,      0,       0,       0,       0,       0
total,                                                  2126,       4,       4,       4,   817.2,   799.0,  1454.4,  1454.4,  1454.4,  1454.4,  131.0,  1.83361,      0,      0,       0,       0,       0,       0
total,                                                  2131,       5,       5,       5,  1591.9,  1940.9,  2015.4,  2015.4,  2015.4,  2015.4,  132.0,  1.85711,      0,      0,       0,       0,       0,       0
total,                                                  2141,      10,      10,      10,   980.6,   144.3,  2525.0,  2525.0,  2525.0,  2525.0,  133.0,  1.88935,      0,      0,       0,       0,       0,       0
total,                                                  2201,      60,      60,      60,   350.6,   108.9,  2025.8,  3571.4,  3636.5,  3636.5,  134.0,  2.01113,      0,      0,       0,       0,       0,       0
total,                                                  2218,      17,      17,      17,   227.0,   150.3,   764.4,   769.1,   769.1,   769.1,  135.0,  1.67517,      0,      0,       0,       0,       0,       0
total,                                                  2222,       4,       4,       4,  1293.4,  1327.5,  1563.4,  1563.4,  1563.4,  1563.4,  136.0,  1.70343,      0,      0,       0,       0,       0,       0
total,                                                  2224,       2,       2,       2,  2209.6,  2013.3,  2407.5,  2407.5,  2407.5,  2407.5,  137.0,  1.70920,      0,      0,       0,       0,       0,       0
total,                                                  2231,       7,       7,       7,  2089.0,  2434.8,  2959.1,  2959.1,  2959.1,  2959.1,  138.0,  1.72387,      0,      0,       0,       0,       0,       0
total,                                                  2277,      46,      46,      46,   476.6,   128.5,  2281.7,  3772.8,  3772.8,  3772.8,  139.0,  1.79572,      0,      0,       0,       0,       0,       0
total,                                                  2336,      59,      59,      59,   122.4,   107.9,   212.3,   443.5,   461.9,   461.9,  140.0,  1.42597,      0,      0,       0,       0,       0,       0
total,                                                  2341,       5,       5,       5,   612.4,   742.9,  1236.3,  1236.3,  1236.3,  1236.3,  141.0,  1.48838,      0,      0,       0,       0,       0,       0
total,                                                  2347,       6,       6,       6,  1479.1,  1676.7,  1975.5,  1975.5,  1975.5,  1975.5,  142.0,  1.50742,      0,      0,       0,       0,       0,       0
total,                                                  2401,      54,      54,      54,   576.2,   121.9,  2803.9,  3407.9,  3670.0,  3670.0,  144.0,  1.57398,      0,      0,       0,       0,       0,       0
total,                                                  2413,      12,      12,      12,   206.3,   120.2,   515.4,   640.7,   640.7,   640.7,  145.0,  1.46951,      0,      0,       0,       0,       0,       0
total,                                                  2415,       2,       2,       2,  1324.4,  1148.2,  1501.6,  1501.6,  1501.6,  1501.6,  146.0,  1.48147,      0,      0,       0,       0,       0,       0
total,                                                  2416,       1,       1,       1,  2328.9,  2329.9,  2329.9,  2329.9,  2329.9,  2329.9,  147.0,  1.48375,      0,      0,       0,       0,       0,       0
total,                                                  2418,       2,       2,       2,  3419.4,  3418.4,  3422.6,  3422.6,  3422.6,  3422.6,  148.0,  1.48627,      0,      0,       0,       0,       0,       0
total,                                                  2435,      17,      17,      17,  1672.5,   263.6,  4584.4,  4601.2,  4601.2,  4601.2,  149.0,  1.50077,      0,      0,       0,       0,       0,       0
total,                                                  2493,      58,      58,      58,   250.3,   130.4,   407.6,  2079.3,  3185.6,  3185.6,  150.0,  1.58857,      0,      0,       0,       0,       0,       0
total,                                                  2499,       6,       6,       6,   538.2,   560.5,  1131.4,  1131.4,  1131.4,  1131.4,  151.0,  1.76732,      0,      0,       0,       0,       0,       0
total,                                                  2503,       4,       4,       4,  1153.4,    92.7,  2348.8,  2348.8,  2348.8,  2348.8,  152.0,  1.78010,      0,      0,       0,       0,       0,       0
total,                                                  2514,      11,      11,      11,  1401.4,  1716.5,  2841.6,  2988.4,  2988.4,  2988.4,  153.0,  1.80445,      0,      0,       0,       0,       0,       0
total,                                                  2555,      41,      41,      41,   476.1,    96.3,  1785.7,  3703.6,  3703.6,  3703.6,  154.0,  1.87497,      0,      0,       0,       0,       0,       0
total,                                                  2570,      15,      15,      15,   264.6,   134.3,   806.9,   813.2,   813.2,   813.2,  155.0,  1.56430,      0,      0,       0,       0,       0,       0
total,                                                  2573,       3,       3,       3,  1177.9,  1027.1,  1484.8,  1484.8,  1484.8,  1484.8,  156.0,  1.58523,      0,      0,       0,       0,       0,       0
total,                                                  2576,       3,       3,       3,  1913.3,  1764.8,  2283.8,  2283.8,  2283.8,  2283.8,  157.0,  1.59327,      0,      0,       0,       0,       0,       0
total,                                                  2578,       2,       2,       2,  1975.3,  1429.2,  2522.9,  2522.9,  2522.9,  2522.9,  158.0,  1.59783,      0,      0,       0,       0,       0,       0
total,                                                  2594,      16,      16,      16,  1506.5,   133.1,  4156.6,  4496.3,  4496.3,  4496.3,  159.0,  1.61391,      0,      0,       0,       0,       0,       0
total,                                                  2637,      43,      43,      43,   353.4,   145.0,  1512.0,  4110.4,  4110.4,  4110.4,  160.0,  1.66468,      0,      0,       0,       0,       0,       0
total,                                                  2643,       6,       6,       6,   764.8,   741.3,   992.5,   992.5,   992.5,   992.5,  161.0,  0.87255,      0,      0,       0,       0,       0,       0
total,                                                  2646,       3,       3,       3,  1545.1,  1515.2,  1779.4,  1779.4,  1779.4,  1779.4,  162.0,  0.87531,      0,      0,       0,       0,       0,       0
total,                                                  2661,      15,      15,      15,   796.1,   108.9,  2254.4,  2436.9,  2436.9,  2436.9,  163.0,  0.88289,      0,      0,       0,       0,       0,       0
total,                                                  2663,       2,       2,       2,  1835.0,    30.5,  3640.7,  3640.7,  3640.7,  3640.7,  164.0,  0.88346,      0,      0,       0,       0,       0,       0
total,                                                  2666,       3,       3,       3,  2118.0,  1638.9,  3860.9,  3860.9,  3860.9,  3860.9,  165.0,  0.88424,      0,      0,       0,       0,       0,       0
total,                                                  2671,       5,       5,       5,  4138.3,  4099.9,  4274.0,  4274.0,  4274.0,  4274.0,  167.0,  0.88540,      0,      0,       0,       0,       0,       0
total,                                                  2675,       4,       4,       4,  1995.0,   577.2,  3428.8,  3428.8,  3428.8,  3428.8,  168.0,  0.88662,      0,      0,       0,       0,       0,       0
total,                                                  2713,      38,      38,      38,   883.2,   113.6,  4058.0,  8875.1,  8875.1,  8875.1,  169.0,  0.89019,      0,      0,       0,       0,       0,       0
total,                                                  2771,      58,      58,      58,   125.1,   106.6,   176.4,   556.8,   556.8,   556.8,  170.0,  0.80893,      0,      0,       0,       0,       0,       0
total,                                                  2780,       9,       9,       9,   542.5,   536.3,  1182.8,  1182.8,  1182.8,  1182.8,  171.0,  0.84076,      0,      0,       0,       0,       0,       0
total,                                                  2782,       2,       2,       2,   714.6,   108.5,  1321.2,  1321.2,  1321.2,  1321.2,  172.0,  0.84488,      0,      0,       0,       0,       0,       0
total,                                                  2790,       8,       8,       8,  1615.2,  2060.5,  2724.2,  2724.2,  2724.2,  2724.2,  173.0,  0.84797,      0,      0,       0,       0,       0,       0
total,                                                  2833,      43,      43,      43,   541.3,   120.5,  3177.2,  3737.1,  3737.1,  3737.1,  174.0,  0.85864,      0,      0,       0,       0,       0,       0
total,                                                  2850,      17,      17,      17,   278.3,   141.8,   589.3,   619.7,   619.7,   619.7,  175.0,  0.82997,      0,      0,       0,       0,       0,       0
total,                                                  2855,       5,       5,       5,  2275.0,  2248.1,  2864.7,  2864.7,  2864.7,  2864.7,  177.0,  0.83172,      0,      0,       0,       0,       0,       0
total,                                                  2860,       5,       5,       5,  1437.4,   789.6,  2732.6,  2732.6,  2732.6,  2732.6,  178.0,  0.83358,      0,      0,       0,       0,       0,       0
total,                                                  2882,      22,      22,      22,  1216.2,   153.2,  4188.0,  4638.9,  4638.9,  4638.9,  179.0,  0.83751,      0,      0,       0,       0,       0,       0
total,                                                  2939,      57,      57,      57,   135.6,   119.3,   332.1,   433.1,   433.1,   433.1,  180.0,  0.78040,      0,      0,       0,       0,       0,       0
total,                                                  2946,       7,       7,       7,   417.6,   108.5,  1019.2,  1019.2,  1019.2,  1019.2,  181.0,  1.11214,      0,      0,       0,       0,       0,       0
total,                                                  2950,       4,       4,       4,  1589.9,  1509.9,  1751.1,  1751.1,  1751.1,  1751.1,  182.0,  1.11791,      0,      0,       0,       0,       0,       0
total,                                                  2963,      13,      13,      13,   972.4,   168.3,  3003.1,  3108.0,  3108.0,  3108.0,  183.0,  1.12467,      0,      0,       0,       0,       0,       0
total,                                                  2968,       5,       5,       5,   776.1,    91.4,  3527.4,  3527.4,  3527.4,  3527.4,  184.0,  1.12686,      0,      0,       0,       0,       0,       0
total,                                                  2974,       6,       6,       6,  2305.3,  1377.8,  3875.5,  3875.5,  3875.5,  3875.5,  185.0,  1.12917,      0,      0,       0,       0,       0,       0
total,                                                  2980,       6,       6,       6,  2665.7,  3063.9,  3363.8,  3363.8,  3363.8,  3363.8,  186.0,  1.13200,      0,      0,       0,       0,       0,       0
total,                                                  2981,       1,       1,       1,  2180.0,  2181.0,  2181.0,  2181.0,  2181.0,  2181.0,  187.0,  1.13296,      0,      0,       0,       0,       0,       0
total,                                                  2982,       1,       1,       1,  1771.6,  1772.1,  1772.1,  1772.1,  1772.1,  1772.1,  188.0,  1.13441,      0,      0,       0,       0,       0,       0
total,                                                  3010,      28,      28,      28,  1049.5,   112.0,  4349.5,  4349.5,  4349.5,  4349.5,  189.0,  1.14386,      0,      0,       0,       0,       0,       0
total,                                                  3069,      59,      59,      59,   179.7,   124.9,   263.3,   454.8,  2566.9,  2566.9,  190.0,  1.18886,      0,      0,       0,       0,       0,       0
total,                                                  3072,       3,       3,       3,   756.6,  1080.0,  1082.1,  1082.1,  1082.1,  1082.1,  191.0,  1.23594,      0,      0,       0,       0,       0,       0
total,                                                  3076,       4,       4,       4,  1578.9,  1667.2,  2327.8,  2327.8,  2327.8,  2327.8,  192.0,  1.23995,      0,      0,       0,       0,       0,       0
total,                                                  3079,       3,       3,       3,  2406.5,  2499.8,  2504.0,  2504.0,  2504.0,  2504.0,  193.0,  1.24262,      0,      0,       0,       0,       0,       0
total,                                                  3135,      56,      56,      56,   479.0,   110.3,  2386.6,  3336.6,  3714.1,  3714.1,  194.0,  1.27102,      0,      0,       0,       0,       0,       0
total,                                                  3153,      18,      18,      18,   273.5,   145.9,   592.4,   611.3,   611.3,   611.3,  195.0,  1.21041,      0,      0,       0,       0,       0,       0
total,                                                  3154,       1,       1,       1,  1144.5,  1145.0,  1145.0,  1145.0,  1145.0,  1145.0,  196.0,  1.21924,      0,      0,       0,       0,       0,       0
total,                                                  3156,       2,       2,       2,  2177.6,  1819.3,  2537.6,  2537.6,  2537.6,  2537.6,  197.0,  1.22092,      0,      0,       0,       0,       0,       0
total,                                                  3160,       4,       4,       4,  2354.7,  2424.3,  2973.8,  2973.8,  2973.8,  2973.8,  198.0,  1.22355,      0,      0,       0,       0,       0,       0
total,                                                  3197,      37,      37,      37,   814.7,   156.1,  3470.8,  4487.9,  4487.9,  4487.9,  199.0,  1.23750,      0,      0,       0,       0,       0,       0
total,                                                  3253,      56,      56,      56,   147.5,   133.2,   363.3,   527.7,   528.0,   528.0,  200.0,  1.10382,      0,      0,       0,       0,       0,       0
total,                                                  3260,       7,       7,       7,   409.3,   148.2,  1050.1,  1050.1,  1050.1,  1050.1,  201.0,  1.28154,      0,      0,       0,       0,       0,       0
total,                                                  3264,       4,       4,       4,   863.5,   113.2,  1858.1,  1858.1,  1858.1,  1858.1,  202.0,  1.28812,      0,      0,       0,       0,       0,       0
total,                                                  3276,      12,      12,      12,  1234.2,   762.8,  2369.8,  2657.1,  2657.1,  2657.1,  203.0,  1.29849,      0,      0,       0,       0,       0,       0
total,                                                  3313,      37,      37,      37,   561.2,   123.1,  3342.9,  3795.8,  3795.8,  3795.8,  204.0,  1.31790,      0,      0,       0,       0,       0,       0
total,                                                  3329,      16,      16,      16,   238.6,   134.2,   608.7,   787.0,   787.0,   787.0,  205.0,  1.21775,      0,      0,       0,       0,       0,       0
total,                                                  3330,       1,       1,       1,   980.2,   980.4,   980.4,   980.4,   980.4,   980.4,  206.0,  1.15756,      0,      0,       0,       0,       0,       0
total,                                                  3332,       2,       2,       2,  2029.8,  1873.8,  2187.3,  2187.3,  2187.3,  2187.3,  207.0,  1.15950,      0,      0,       0,       0,       0,       0
total,                                                  3334,       2,       2,       2,  2750.4,  2409.6,  3093.3,  3093.3,  3093.3,  3093.3,  208.0,  1.16060,      0,      0,       0,       0,       0,       0
total,                                                  3359,      25,      25,      25,  1215.7,   162.1,  4462.7,  4500.5,  4500.5,  4500.5,  209.0,  1.16888,      0,      0,       0,       0,       0,       0
total,                                                  3414,      55,      55,      55,   233.1,   123.1,   433.6,  2267.0,  2676.0,  2676.0,  210.0,  1.20882,      0,      0,       0,       0,       0,       0
total,                                                  3422,       8,       8,       8,   790.6,   818.4,  1243.6,  1243.6,  1243.6,  1243.6,  211.0,  1.25155,      0,      0,       0,       0,       0,       0
total,                                                  3426,       4,       4,       4,  1084.6,   163.1,  2062.5,  2062.5,  2062.5,  2062.5,  212.0,  1.25660,      0,      0,       0,       0,       0,       0
total,                                                  3441,      15,      15,      15,  1137.6,  1058.5,  2235.6,  2631.9,  2631.9,  2631.9,  213.0,  1.26911,      0,      0,       0,       0,       0,       0
total,                                                  3498,      57,      57,      57,   252.1,   122.9,  1168.1,  1468.0,  2585.8,  2585.8,  214.0,  1.32091,      0,      0,       0,       0,       0,       0
total,                                                  3512,      14,      14,      14,   191.2,   126.4,   383.5,   428.1,   428.1,   428.1,  215.0,  1.28589,      0,      0,       0,       0,       0,       0
total,                                                  3514,       2,       2,       2,  1571.8,  1441.8,  1702.9,  1702.9,  1702.9,  1702.9,  216.0,  1.28991,      0,      0,       0,       0,       0,       0
total,                                                  3516,       2,       2,       2,  2233.2,  1985.0,  2483.0,  2483.0,  2483.0,  2483.0,  217.0,  1.29182,      0,      0,       0,       0,       0,       0
total,                                                  3522,       6,       6,       6,  1623.3,  1082.1,  3481.3,  3481.3,  3481.3,  3481.3,  218.0,  1.29527,      0,      0,       0,       0,       0,       0
total,                                                  3551,      29,      29,      29,   894.5,   152.6,  4303.4,  4496.3,  4496.3,  4496.3,  219.0,  1.30723,      0,      0,       0,       0,       0,       0
total,                                                  3608,      57,      57,      57,   198.1,   127.7,   266.9,   747.6,  3567.3,  3567.3,  220.0,  1.34050,      0,      0,       0,       0,       0,       0
total,                                                  3615,       7,       7,       7,   895.6,   966.3,  1350.6,  1350.6,  1350.6,  1350.6,  221.0,  1.37186,      0,      0,       0,       0,       0,       0
total,                                                  3620,       5,       5,       5,   772.0,   109.0,  2005.9,  2005.9,  2005.9,  2005.9,  222.0,  1.37986,      0,      0,       0,       0,       0,       0
total,                                                  3622,       2,       2,       2,  1438.0,   108.9,  2768.2,  2768.2,  2768.2,  2768.2,  223.0,  1.38170,      0,      0,       0,       0,       0,       0
total,                                                  3649,      27,      27,      27,   643.5,   108.4,  2860.5,  3707.8,  3707.8,  3707.8,  224.0,  1.39810,      0,      0,       0,       0,       0,       0
total,                                                  3655,       6,       6,       6,  1836.2,   780.7,  3972.0,  3972.0,  3972.0,  3972.0,  225.0,  1.40146,      0,      0,       0,       0,       0,       0
total,                                                  3659,       4,       4,       4,  2194.8,  1071.6,  4357.9,  4357.9,  4357.9,  4357.9,  226.0,  1.40346,      0,      0,       0,       0,       0,       0
total,                                                  3662,       3,       3,       3,  2285.0,  2390.8,  2453.7,  2453.7,  2453.7,  2453.7,  227.0,  1.40692,      0,      0,       0,       0,       0,       0
total,                                                  3666,       4,       4,       4,  1675.8,  1401.9,  3439.3,  3439.3,  3439.3,  3439.3,  228.0,  1.40969,      0,      0,       0,       0,       0,       0
total,                                                  3677,      11,      11,      11,  1347.5,   123.1,  4429.2,  4433.4,  4433.4,  4433.4,  229.0,  1.41512,      0,      0,       0,       0,       0,       0
total,                                                  3736,      59,      59,      59,   366.0,   109.9,  1430.3,  3753.9,  3785.4,  3785.4,  230.0,  1.45227,      0,      0,       0,       0,       0,       0
total,                                                  3747,      11,      11,      11,   417.0,   524.8,   727.2,   993.0,   993.0,   993.0,  231.0,  0.82202,      0,      0,       0,       0,       0,       0
total,                                                  3749,       2,       2,       2,  1039.6,   141.0,  1938.8,  1938.8,  1938.8,  1938.8,  232.0,  0.82278,      0,      0,       0,       0,       0,       0
total,                                                  3752,       3,       3,       3,   829.6,   135.9,  2254.4,  2254.4,  2254.4,  2254.4,  233.0,  0.82362,      0,      0,       0,       0,       0,       0
total,                                                  3770,      18,      18,      18,  1063.6,   124.8,  3735.0,  3867.1,  3867.1,  3867.1,  234.0,  0.82583,      0,      0,       0,       0,       0,       0
total,                                                  3784,      14,      14,      14,  1332.2,   620.8,  3888.1,  4118.8,  4118.8,  4118.8,  235.0,  0.82741,      0,      0,       0,       0,       0,       0
total,                                                  3786,       2,       2,       2,  1236.8,  1209.0,  1265.6,  1265.6,  1265.6,  1265.6,  236.0,  0.83008,      0,      0,       0,       0,       0,       0
total,                                                  3787,       1,       1,       1,  2331.0,  2332.0,  2332.0,  2332.0,  2332.0,  2332.0,  237.0,  0.83036,      0,      0,       0,       0,       0,       0
total,                                                  3791,       4,       4,       4,  1794.9,  1089.5,  3170.9,  3170.9,  3170.9,  3170.9,  238.0,  0.83102,      0,      0,       0,       0,       0,       0
total,                                                  3818,      27,      27,      27,  1009.8,   123.1,  4416.6,  4433.4,  4433.4,  4433.4,  239.0,  0.83383,      0,      0,       0,       0,       0,       0
total,                                                  3869,      51,      51,      51,   275.3,   146.8,   567.8,  1032.8,  3540.0,  3540.0,  240.0,  0.84111,      0,      0,       0,       0,       0,       0
total,                                                  3873,       4,       4,       4,   720.7,   632.8,  1168.1,  1168.1,  1168.1,  1168.1,  241.0,  0.84990,      0,      0,       0,       0,       0,       0
total,                                                  3880,       7,       7,       7,  1575.7,  1778.4,  2233.5,  2233.5,  2233.5,  2233.5,  242.0,  0.85202,      0,      0,       0,       0,       0,       0
total,                                                  3889,       9,       9,       9,  1333.3,  1045.4,  2827.0,  2827.0,  2827.0,  2827.0,  243.0,  0.85387,      0,      0,       0,       0,       0,       0
total,                                                  3900,      11,      11,      11,    63.0,    57.6,   109.1,   119.5,   119.5,   119.5,  244.0,  0.84926,      0,      0,       0,       0,       0,       0
total,                                                  3906,       6,       6,       6,  2399.9,  2560.6,  3586.1,  3586.1,  3586.1,  3586.1,  245.0,  0.85013,      0,      0,       0,       0,       0,       0
total,                                                  3908,       2,       2,       2,  1245.2,  1245.7,  1245.7,  1245.7,  1245.7,  1245.7,  246.0,  0.85317,      0,      0,       0,       0,       0,       0
total,                                                  3915,       7,       7,       7,  2993.1,  3175.1,  3389.0,  3389.0,  3389.0,  3389.0,  247.0,  0.85427,      0,      0,       0,       0,       0,       0
total,                                                  3925,      10,      10,      10,  1429.4,  1344.3,  3244.3,  3244.3,  3244.3,  3244.3,  248.0,  0.85595,      0,      0,       0,       0,       0,       0
total,                                                  3976,      51,      51,      51,   268.2,   106.6,   874.5,   942.7,  2516.6,  2516.6,  249.0,  0.86890,      0,      0,       0,       0,       0,       0
total,                                                  4037,      61,      61,      61,   128.5,   123.1,   257.3,   362.3,   458.5,   458.5,  250.0,  0.82878,      0,      0,       0,       0,       0,       0
total,                                                  4041,       4,       4,       4,  1000.3,  1032.8,  1349.5,  1349.5,  1349.5,  1349.5,  251.0,  0.83284,      0,      0,       0,       0,       0,       0
total,                                                  4045,       4,       4,       4,   982.8,   113.9,  2004.9,  2004.9,  2004.9,  2004.9,  252.0,  0.83427,      0,      0,       0,       0,       0,       0
total,                                                  4056,      11,      11,      11,  1222.6,   813.7,  2332.0,  2468.3,  2468.3,  2468.3,  253.0,  0.83696,      0,      0,       0,       0,       0,       0
total,                                                  4066,      10,      10,      10,   781.7,    91.9,  3940.5,  3940.5,  3940.5,  3940.5,  254.0,  0.83819,      0,      0,       0,       0,       0,       0
total,                                                  4077,      11,      11,      11,  1650.7,  1185.9,  3481.3,  3997.2,  3997.2,  3997.2,  255.0,  0.83952,      0,      0,       0,       0,       0,       0
total,                                                  4080,       3,       3,       3,  1270.3,  1271.9,  1271.9,  1271.9,  1271.9,  1271.9,  256.0,  0.84354,      0,      0,       0,       0,       0,       0
total,                                                  4081,       1,       1,       1,  2435.8,  2436.9,  2436.9,  2436.9,  2436.9,  2436.9,  257.0,  0.84381,      0,      0,       0,       0,       0,       0
total,                                                  4085,       4,       4,       4,  1625.6,   332.4,  3233.8,  3233.8,  3233.8,  3233.8,  258.0,  0.84447,      0,      0,       0,       0,       0,       0
total,                                                  4117,      32,      32,      32,  1012.6,   107.0,  3852.5,  4408.2,  4408.2,  4408.2,  259.0,  0.84792,      0,      0,       0,       0,       0,       0
total,                                                  4169,      52,      52,      52,   126.2,   119.3,   214.2,   466.9,   471.1,   471.1,  260.0,  0.81427,      0,      0,       0,       0,       0,       0
total,                                                  4180,      11,      11,      11,   513.5,   518.8,   834.7,  1324.4,  1324.4,  1324.4,  261.0,  0.82606,      0,      0,       0,       0,       0,       0
total,                                                  4182,       2,       2,       2,   833.3,    92.1,  1575.0,  1575.0,  1575.0,  1575.0,  262.0,  0.82728,      0,      0,       0,       0,       0,       0
total,                                                  4210,      28,      28,      28,  1287.9,   424.1,  3741.3,  3883.9,  3883.9,  3883.9,  264.0,  0.83072,      0,      0,       0,       0,       0,       0
total,                                                  4224,      14,      14,      14,   176.3,   114.7,   276.3,   549.5,   549.5,   549.5,  265.0,  0.82002,      0,      0,       0,       0,       0,       0
total,                                                  4226,       2,       2,       2,  1076.0,   925.9,  1226.8,  1226.8,  1226.8,  1226.8,  266.0,  0.82307,      0,      0,       0,       0,       0,       0
total,                                                  4229,       3,       3,       3,  1847.4,  1836.1,  1887.4,  1887.4,  1887.4,  1887.4,  267.0,  0.82425,      0,      0,       0,       0,       0,       0
total,                                                  4234,       5,       5,       5,  2408.7,  3030.4,  3210.7,  3210.7,  3210.7,  3210.7,  268.0,  0.82505,      0,      0,       0,       0,       0,       0
total,                                                  4256,      22,      22,      22,  1189.6,   399.2,  3401.6,  4504.7,  4504.7,  4504.7,  269.0,  0.82725,      0,      0,       0,       0,       0,       0
total,                                                  4309,      53,      53,      53,   156.6,   118.7,   448.8,   498.1,  1048.6,  1048.6,  270.0,  1.74878,      0,      0,       0,       0,       0,       0
total,                                                  4316,       7,       7,       7,   871.3,   953.7,  1277.2,  1277.2,  1277.2,  1277.2,  271.0,  1.78388,      0,      0,       0,       0,       0,       0
total,                                                  4319,       3,       3,       3,  1143.8,  1657.8,  1683.0,  1683.0,  1683.0,  1683.0,  272.0,  1.79012,      0,      0,       0,       0,       0,       0
total,                                                  4323,       4,       4,       4,  1418.2,   164.1,  2799.7,  2799.7,  2799.7,  2799.7,  273.0,  1.79329,      0,      0,       0,       0,       0,       0
total,                                                  4340,      17,      17,      17,   813.4,    91.6,  2699.0,  2963.3,  2963.3,  2963.3,  274.0,  1.80576,      0,      0,       0,       0,       0,       0
total,                                                  4356,      16,      16,      16,  1080.8,   673.2,  3349.2,  3556.8,  3556.8,  3556.8,  275.0,  1.81488,      0,      0,       0,       0,       0,       0
total,                                                  4357,       1,       1,       1,  1195.9,  1196.4,  1196.4,  1196.4,  1196.4,  1196.4,  276.0,  1.82236,      0,      0,       0,       0,       0,       0
total,                                                  4360,       3,       3,       3,  2304.9,  2407.5,  2407.5,  2407.5,  2407.5,  2407.5,  277.0,  1.82551,      0,      0,       0,       0,       0,       0
total,                                                  4368,       8,       8,       8,  1969.2,  1554.0,  3368.0,  3368.0,  3368.0,  3368.0,  278.0,  1.83053,      0,      0,       0,       0,       0,       0
total,                                                  4383,      15,      15,      15,  1379.5,  1248.9,  3900.7,  4517.3,  4517.3,  4517.3,  279.0,  1.83691,      0,      0,       0,       0,       0,       0
total,                                                  4444,      61,      61,      61,   161.0,   109.9,   285.0,   309.3,  2604.7,  2604.7,  280.0,  1.89594,      0,      0,       0,       0,       0,       0
total,                                                  4453,       9,       9,       9,   334.6,   123.1,  1015.5,  1015.5,  1015.5,  1015.5,  281.0,  3.81482,      0,      0,       0,       0,       0,       0
total,                                                  4459,       6,       6,       6,   889.4,   113.6,  2066.7,  2066.7,  2066.7,  2066.7,  282.0,  3.85031,      0,      0,       0,       0,       0,       0
total,                                                  4466,       7,       7,       7,  1902.2,  2365.6,  2785.0,  2785.0,  2785.0,  2785.0,  283.0,  3.87544,      0,      0,       0,       0,       0,       0
total,                                                  4536,      70,      70,      70,   298.6,   108.7,  2104.5,  3133.1,  3265.3,  3265.3,  284.0,  4.08592,      0,      0,       0,       0,       0,       0
total,                                                  4550,      14,      14,      14,   226.7,   130.8,   561.0,   762.8,   762.8,   762.8,  285.0,  3.70364,      0,      0,       0,       0,       0,       0
total,                                                  4553,       3,       3,       3,  1037.6,   917.0,  1306.5,  1306.5,  1306.5,  1306.5,  286.0,  3.76221,      0,      0,       0,       0,       0,       0
total,                                                  4558,       5,       5,       5,  2948.4,  2950.7,  3238.0,  3238.0,  3238.0,  3238.0,  288.0,  3.77584,      0,      0,       0,       0,       0,       0
total,                                                  4581,      23,      23,      23,  1254.3,   635.4,  4204.8,  4204.8,  4204.8,  4204.8,  289.0,  3.82030,      0,      0,       0,       0,       0,       0
total,                                                  4635,      54,      54,      54,   121.0,   123.2,   199.2,   235.8,   447.5,   447.5,  290.0,  3.29545,      0,      0,       0,       0,       0,       0
total,                                                  4649,      14,      14,      14,   434.0,   121.4,  1028.7,  1150.3,  1150.3,  1150.3,  291.0,  3.79819,      0,      0,       0,       0,       0,       0
total,                                                  4651,       2,       2,       2,  1353.7,  1341.1,  1367.3,  1367.3,  1367.3,  1367.3,  292.0,  3.83216,      0,      0,       0,       0,       0,       0
total,                                                  4652,       1,       1,       1,  2444.2,  2445.3,  2445.3,  2445.3,  2445.3,  2445.3,  293.0,  3.83652,      0,      0,       0,       0,       0,       0
total,                                                  4707,      55,      55,      55,   588.3,   123.6,  2883.6,  3521.1,  3563.1,  3563.1,  294.0,  3.97700,      0,      0,       0,       0,       0,       0
total,                                                  4723,      16,      16,      16,   288.1,   145.1,   874.0,   882.4,   882.4,   882.4,  295.0,  3.23399,      0,      0,       0,       0,       0,       0
total,                                                  4725,       2,       2,       2,  2323.6,  2323.6,  2325.7,  2325.7,  2325.7,  2325.7,  297.0,  3.24076,      0,      0,       0,       0,       0,       0
total,                                                  4733,       8,       8,       8,  2661.5,  3152.0,  3349.2,  3349.2,  3349.2,  3349.2,  298.0,  3.25614,      0,      0,       0,       0,       0,       0
total,                                                  4748,      15,      15,      15,   766.5,    85.5,  2139.1,  3732.9,  3732.9,  3732.9,  299.0,  3.28124,      0,      0,       0,       0,       0,       0
total,                                                  4807,      59,      59,      59,   260.1,   126.1,  1021.3,  2074.1,  2554.3,  2554.3,  300.0,  3.46639,      0,      0,       0,       0,       0,       0
total,                                                  4811,       4,       4,       4,   873.7,   828.4,  1033.9,  1033.9,  1033.9,  1033.9,  301.0,  4.20689,      0,      0,       0,       0,       0,       0
total,                                                  4815,       4,       4,       4,  1242.8,  1494.2,  1707.1,  1707.1,  1707.1,  1707.1,  302.0,  4.25011,      0,      0,       0,       0,       0,       0
total,                                                  4834,      19,      19,      19,   974.1,   170.5,  2942.3,  2963.3,  2963.3,  2963.3,  303.0,  4.32616,      0,      0,       0,       0,       0,       0
total,                                                  4896,      62,      62,      62,   251.7,   103.8,   713.6,  2820.7,  3168.8,  3168.8,  304.0,  4.56779,      0,      0,       0,       0,       0,       0
total,                                                  4909,      13,      13,      13,   217.7,   138.0,   473.7,   572.0,   572.0,   572.0,  305.0,  4.31261,      0,      0,       0,       0,       0,       0
total,                                                  4911,       2,       2,       2,  1190.3,   916.5,  1464.9,  1464.9,  1464.9,  1464.9,  306.0,  4.34707,      0,      0,       0,       0,       0,       0
total,                                                  4912,       1,       1,       1,  2775.6,  2776.6,  2776.6,  2776.6,  2776.6,  2776.6,  307.0,  4.35162,      0,      0,       0,       0,       0,       0
total,                                                  4921,       9,       9,       9,  2317.9,  3368.0,  3726.6,  3726.6,  3726.6,  3726.6,  308.0,  4.37848,      0,      0,       0,       0,       0,       0
total,                                                  4965,      44,      44,      44,   473.1,   101.6,  2875.2,  4643.1,  4643.1,  4643.1,  309.0,  4.47972,      0,      0,       0,       0,       0,       0
total,                                                  5000,      99,      99,      99,   107.5,   118.6,   162.9,   165.3,   165.3,   165.3,  309.4,  3.31454,      0,      0,       0,       0,       0,       0


Results:
Op rate                   :       16 op/s  [READ: 16 op/s]
Partition rate            :       16 pk/s  [READ: 16 pk/s]
Row rate                  :       16 row/s [READ: 16 row/s]
Latency mean              :  616.5 ms [READ: 616.5 ms]
Latency median            :  131.4 ms [READ: 131.4 ms]
Latency 95th percentile   : 3160.4 ms [READ: 3,160.4 ms]
Latency 99th percentile   : 4156.6 ms [READ: 4,156.6 ms]
Latency 99.9th percentile : 4643.1 ms [READ: 4,643.1 ms]
Latency max               : 8875.1 ms [READ: 8,875.1 ms]
Total partitions          :      5,000 [READ: 5,000]
Total errors              :          0 [READ: 0]
Total GC count            : 0
Total GC memory           : 0.000 KiB
Total GC time             :    0.0 seconds
Avg GC time               :    NaN ms
StdDev GC time            :    0.0 ms
Total operation time      : 00:05:09

END
