******************** Stress Settings ********************
Command:
  Type: read
  Count: 5,000
  No Warmup: true
  Consistency Level: QUORUM
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 10
  OpsPer Sec: 0
Population:
  Distribution: Gaussian:  min=1,max=5000,mean=2500.500000,stdev=833.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: 2_ram_4_cpu-read.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Running READ with 10 threads for 5000 iteration
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                     1,       1,       1,       1,   248.3,   248.4,   248.4,   248.4,   248.4,   248.4,    2.0,  0.70711,      0,      0,       0,       0,       0,       0
total,                                                     6,       5,       5,       5,  1365.3,  1231.0,  1866.5,  1866.5,  1866.5,  1866.5,    3.0, -1.20230,      0,      0,       0,       0,       0,       0
total,                                                     8,       2,       2,       2,   980.3,    31.8,  1929.4,  1929.4,  1929.4,  1929.4,    4.0, -0.81461,      0,      0,       0,       0,       0,       0
total,                                                    12,       4,       4,       4,  3587.7,  3649.0,  3651.1,  3651.1,  3651.1,  3651.1,    5.0, -0.66307,      0,      0,       0,       0,       0,       0
total,                                                    23,      11,      11,      11,  1239.9,   141.4,  2774.5,  4638.9,  4638.9,  4638.9,    6.0, -0.49641,      0,      0,       0,       0,       0,       0
total,                                                    96,      73,      73,      73,   273.1,   115.7,  1356.9,  3049.3,  3777.0,  3777.0,    7.0, -0.62241,      0,      0,       0,       0,       0,       0
total,                                                   104,       8,       8,       8,   471.9,   150.3,  1209.0,  1209.0,  1209.0,  1209.0,    8.0, -0.51019,      0,      0,       0,       0,       0,       0
total,                                                   111,       7,       7,       7,  1045.4,  1594.9,  1896.9,  1896.9,  1896.9,  1896.9,    9.0, -0.46288,      0,      0,       0,       0,       0,       0
total,                                                   115,       4,       4,       4,  1367.8,    92.3,  2954.9,  2954.9,  2954.9,  2954.9,   10.0, -0.45887,      0,      0,       0,       0,       0,       0
total,                                                   117,       2,       2,       2,  2849.8,  2060.5,  3640.7,  3640.7,  3640.7,  3640.7,   11.0, -0.46293,      0,      0,       0,       0,       0,       0
total,                                                   128,      11,      11,      11,  1806.9,  1908.4,  3326.1,  4479.5,  4479.5,  4479.5,   12.0, -0.44937,      0,      0,       0,       0,       0,       0
total,                                                   131,       3,       3,       3,  2918.0,  2854.2,  4177.5,  4177.5,  4177.5,  4177.5,   13.0, -0.45003,      0,      0,       0,       0,       0,       0
total,                                                   140,       9,       9,       9,   658.6,    59.3,  2472.5,  2472.5,  2472.5,  2472.5,   14.0, -0.42161,      0,      0,       0,       0,       0,       0
total,                                                   142,       2,       2,       2,  1505.5,    40.3,  2971.7,  2971.7,  2971.7,  2971.7,   15.0, -0.42127,      0,      0,       0,       0,       0,       0
total,                                                   157,      15,      15,      15,  1524.3,   488.9,  3837.8,  4597.0,  4597.0,  4597.0,   16.0, -0.40461,      0,      0,       0,       0,       0,       0
total,                                                   197,      40,      40,      40,   420.4,   130.8,  2560.6,  3489.7,  3489.7,  3489.7,   17.0, -0.35845,      0,      0,       0,       0,       0,       0
total,                                                   213,      16,      16,      16,   339.9,   152.6,   865.1,   930.6,   930.6,   930.6,   18.0,  2.07984,      0,      0,       0,       0,       0,       0
total,                                                   214,       1,       1,       1,  1763.2,  1763.7,  1763.7,  1763.7,  1763.7,  1763.7,   19.0,  2.10530,      0,      0,       0,       0,       0,       0
total,                                                   215,       1,       1,       1,  3023.0,  3024.1,  3024.1,  3024.1,  3024.1,  3024.1,   20.0,  2.11541,      0,      0,       0,       0,       0,       0
total,                                                   217,       2,       2,       2,  3413.1,  3401.6,  3426.7,  3426.7,  3426.7,  3426.7,   21.0,  2.13197,      0,      0,       0,       0,       0,       0
total,                                                   222,       5,       5,       5,  3145.0,  3770.7,  4083.2,  4083.2,  4083.2,  4083.2,   22.0,  2.16470,      0,      0,       0,       0,       0,       0
total,                                                   227,       5,       5,       5,  1585.2,  1590.7,  2707.4,  2707.4,  2707.4,  2707.4,   23.0,  2.22590,      0,      0,       0,       0,       0,       0
total,                                                   233,       6,       6,       6,   446.8,    59.3,  2415.9,  2415.9,  2415.9,  2415.9,   24.0,  2.32048,      0,      0,       0,       0,       0,       0
total,                                                   259,      26,      26,      26,  1867.3,   141.2,  8359.2,  8384.4,  8384.4,  8384.4,   26.0,  2.40552,      0,      0,       0,       0,       0,       0
total,                                                   333,      74,      74,      74,   112.1,   107.3,   175.5,   245.6,   393.2,   393.2,   27.0,  1.19395,      0,      0,       0,       0,       0,       0
total,                                                   340,       7,       7,       7,   656.0,   697.8,  1244.7,  1244.7,  1244.7,  1244.7,   28.0,  1.38550,      0,      0,       0,       0,       0,       0
total,                                                   350,      10,      10,      10,   874.9,   114.1,  2061.5,  2061.5,  2061.5,  2061.5,   29.0,  1.45994,      0,      0,       0,       0,       0,       0
total,                                                   351,       1,       1,       1,  1164.4,  1165.0,  1165.0,  1165.0,  1165.0,  1165.0,   30.0,  1.51187,      0,      0,       0,       0,       0,       0
total,                                                   355,       4,       4,       4,  3703.3,  3414.2,  4563.4,  4563.4,  4563.4,  4563.4,   32.0,  1.52243,      0,      0,       0,       0,       0,       0
total,                                                   360,       5,       5,       5,  3790.4,  3814.7,  4999.6,  4999.6,  4999.6,  4999.6,   33.0,  1.53388,      0,      0,       0,       0,       0,       0
total,                                                   363,       3,       3,       3,  1360.4,  1886.4,  1935.7,  1935.7,  1935.7,  1935.7,   34.0,  1.56355,      0,      0,       0,       0,       0,       0
total,                                                   402,      39,      39,      39,  1010.1,   139.1,  3365.9,  8095.0,  8095.0,  8095.0,   36.0,  1.61721,      0,      0,       0,       0,       0,       0
total,                                                   474,      72,      72,      72,   105.9,   101.6,   170.3,   201.9,   345.0,   345.0,   37.0,  1.04104,      0,      0,       0,       0,       0,       0
total,                                                   482,       8,       8,       8,   597.9,   573.0,  1004.5,  1004.5,  1004.5,  1004.5,   38.0, -1.18922,      0,      0,       0,       0,       0,       0
total,                                                   484,       2,       2,       2,  1856.0,  1714.4,  1998.6,  1998.6,  1998.6,  1998.6,   39.0, -1.18788,      0,      0,       0,       0,       0,       0
total,                                                   486,       2,       2,       2,  2188.4,  2151.7,  2227.2,  2227.2,  2227.2,  2227.2,   40.0, -1.18683,      0,      0,       0,       0,       0,       0
total,                                                   490,       4,       4,       4,  2969.0,  2548.0,  3462.4,  3462.4,  3462.4,  3462.4,   41.0, -1.18577,      0,      0,       0,       0,       0,       0
total,                                                   493,       3,       3,       3,  1943.7,  2031.1,  2621.4,  2621.4,  2621.4,  2621.4,   42.0, -1.18452,      0,      0,       0,       0,       0,       0
total,                                                   511,      18,      18,      18,  1451.5,    86.8,  4622.1,  5742.0,  5742.0,  5742.0,   44.0, -1.18194,      0,      0,       0,       0,       0,       0
total,                                                   536,      25,      25,      25,  1420.8,   128.5,  5318.4,  8254.4,  8254.4,  8254.4,   46.0, -1.17961,      0,      0,       0,       0,       0,       0
total,                                                   604,      68,      68,      68,   117.6,   107.0,   212.9,   262.7,   371.7,   371.7,   47.0, -1.27503,      0,      0,       0,       0,       0,       0
total,                                                   612,       8,       8,       8,   545.0,   564.7,   885.0,   885.0,   885.0,   885.0,   48.0, -1.34398,      0,      0,       0,       0,       0,       0
total,                                                   617,       5,       5,       5,  1088.5,  1440.7,  1911.6,  1911.6,  1911.6,  1911.6,   49.0, -1.33854,      0,      0,       0,       0,       0,       0
total,                                                   618,       1,       1,       1,  2813.3,  2814.4,  2814.4,  2814.4,  2814.4,  2814.4,   50.0, -1.33813,      0,      0,       0,       0,       0,       0
total,                                                   621,       3,       3,       3,  2943.2,  3745.5,  3785.4,  3785.4,  3785.4,  3785.4,   51.0, -1.33719,      0,      0,       0,       0,       0,       0
total,                                                   627,       6,       6,       6,  1256.2,   151.3,  3670.0,  3670.0,  3670.0,  3670.0,   52.0, -1.33505,      0,      0,       0,       0,       0,       0
total,                                                   630,       3,       3,       3,  3832.0,  4192.2,  5402.3,  5402.3,  5402.3,  5402.3,   53.0, -1.33450,      0,      0,       0,       0,       0,       0
total,                                                   638,       8,       8,       8,  2122.6,  1911.6,  5603.6,  5603.6,  5603.6,  5603.6,   54.0, -1.33288,      0,      0,       0,       0,       0,       0
total,                                                   649,      11,      11,      11,  2056.5,  2833.3,  4810.9,  6048.2,  6048.2,  6048.2,   56.0, -1.33094,      0,      0,       0,       0,       0,       0
total,                                                   730,      81,      81,      81,   246.5,   103.2,   247.1,  2980.1,  3089.1,  3089.1,   57.0, -1.29355,      0,      0,       0,       0,       0,       0
total,                                                   742,      12,      12,      12,   439.6,   144.3,   857.2,   862.5,   862.5,   862.5,   58.0, -1.38360,      0,      0,       0,       0,       0,       0
total,                                                   747,       5,       5,       5,   712.3,   113.4,  1717.6,  1717.6,  1717.6,  1717.6,   59.0, -1.37622,      0,      0,       0,       0,       0,       0
total,                                                   748,       1,       1,       1,  2565.9,  2566.9,  2566.9,  2566.9,  2566.9,  2566.9,   60.0, -1.37564,      0,      0,       0,       0,       0,       0
total,                                                   752,       4,       4,       4,  2073.6,  1565.5,  3412.1,  3412.1,  3412.1,  3412.1,   61.0, -1.37397,      0,      0,       0,       0,       0,       0
total,                                                   754,       2,       2,       2,  3961.5,  3888.1,  4037.0,  4037.0,  4037.0,  4037.0,   62.0, -1.37336,      0,      0,       0,       0,       0,       0
total,                                                   765,      11,      11,      11,  2583.4,  2703.2,  4831.8,  5167.4,  5167.4,  5167.4,   63.0, -1.37066,      0,      0,       0,       0,       0,       0
total,                                                   766,       1,       1,       1,  3429.9,  3430.9,  3430.9,  3430.9,  3430.9,  3430.9,   64.0, -1.37031,      0,      0,       0,       0,       0,       0
total,                                                   787,      21,      21,      21,  1547.9,   138.0,  3550.5,  4500.5,  4500.5,  4500.5,   66.0, -1.36416,      0,      0,       0,       0,       0,       0
total,                                                   857,      70,      70,      70,   117.5,   123.2,   166.6,   197.4,   235.4,   235.4,   67.0, -1.46945,      0,      0,       0,       0,       0,       0
total,                                                   866,       9,       9,       9,   575.2,   599.8,  1181.7,  1181.7,  1181.7,  1181.7,   68.0, -1.41229,      0,      0,       0,       0,       0,       0
total,                                                   871,       5,       5,       5,  1082.5,  1530.9,  1840.3,  1840.3,  1840.3,  1840.3,   69.0, -1.40573,      0,      0,       0,       0,       0,       0
total,                                                   874,       3,       3,       3,  1649.0,  2353.0,  2485.1,  2485.1,  2485.1,  2485.1,   70.0, -1.40356,      0,      0,       0,       0,       0,       0
total,                                                   876,       2,       2,       2,  1895.6,  1586.5,  2206.2,  2206.2,  2206.2,  2206.2,   71.0, -1.40180,      0,      0,       0,       0,       0,       0
total,                                                   877,       1,       1,       1,  1509.4,  1509.9,  1509.9,  1509.9,  1509.9,  1509.9,   72.0, -1.39970,      0,      0,       0,       0,       0,       0
total,                                                   883,       6,       6,       6,  3370.4,  3227.5,  5477.8,  5477.8,  5477.8,  5477.8,   73.0, -1.39830,      0,      0,       0,       0,       0,       0
total,                                                   884,       1,       1,       1,    58.5,    58.5,    58.5,    58.5,    58.5,    58.5,   74.0, -1.39953,      0,      0,       0,       0,       0,       0
total,                                                   911,      27,      27,      27,  1553.0,    86.3,  7570.7,  7763.7,  7763.7,  7763.7,   76.0, -1.39528,      0,      0,       0,       0,       0,       0
total,                                                   964,      53,      53,      53,   328.8,   123.1,  1081.1,  1139.8,  3355.4,  3355.4,   77.0, -1.37126,      0,      0,       0,       0,       0,       0
total,                                                   970,       6,       6,       6,   324.9,   123.2,   628.1,   628.1,   628.1,   628.1,   78.0, -1.38864,      0,      0,       0,       0,       0,       0
total,                                                   973,       3,       3,       3,  1800.1,  1885.3,  2258.6,  2258.6,  2258.6,  2258.6,   79.0, -1.38612,      0,      0,       0,       0,       0,       0
total,                                                   978,       5,       5,       5,  1568.7,  2183.1,  2839.5,  2839.5,  2839.5,  2839.5,   80.0, -1.38325,      0,      0,       0,       0,       0,       0
total,                                                   980,       2,       2,       2,  2309.4,  1019.2,  3600.8,  3600.8,  3600.8,  3600.8,   81.0, -1.38248,      0,      0,       0,       0,       0,       0
total,                                                   985,       5,       5,       5,  2938.9,  3363.8,  4307.6,  4307.6,  4307.6,  4307.6,   82.0, -1.38091,      0,      0,       0,       0,       0,       0
total,                                                   992,       7,       7,       7,  1798.8,  1485.8,  4274.0,  4274.0,  4274.0,  4274.0,   83.0, -1.37868,      0,      0,       0,       0,       0,       0
total,                                                   994,       2,       2,       2,  2045.7,    59.7,  4032.8,  4032.8,  4032.8,  4032.8,   84.0, -1.37803,      0,      0,       0,       0,       0,       0
total,                                                  1013,      19,      19,      19,  2103.3,  1917.8,  6434.1,  8438.9,  8438.9,  8438.9,   86.0, -1.37542,      0,      0,       0,       0,       0,       0
total,                                                  1093,      80,      80,      80,   107.4,   102.0,   212.5,   289.9,   296.5,   296.5,   87.0, -1.51076,      0,      0,       0,       0,       0,       0
total,                                                  1100,       7,       7,       7,   389.0,   421.8,   915.4,   915.4,   915.4,   915.4,   88.0, -1.62604,      0,      0,       0,       0,       0,       0
total,                                                  1108,       8,       8,       8,   902.4,  1215.3,  1605.4,  1605.4,  1605.4,  1605.4,   89.0, -1.60685,      0,      0,       0,       0,       0,       0
total,                                                  1110,       2,       2,       2,  2565.9,  2344.6,  2789.2,  2789.2,  2789.2,  2789.2,   90.0, -1.60528,      0,      0,       0,       0,       0,       0
total,                                                  1112,       2,       2,       2,  2632.7,  1773.1,  3493.9,  3493.9,  3493.9,  3493.9,   91.0, -1.60417,      0,      0,       0,       0,       0,       0
total,                                                  1117,       5,       5,       5,  2331.4,  2135.9,  3349.2,  3349.2,  3349.2,  3349.2,   92.0, -1.60115,      0,      0,       0,       0,       0,       0
total,                                                  1122,       5,       5,       5,  3211.9,  4292.9,  5356.1,  5356.1,  5356.1,  5356.1,   93.0, -1.59955,      0,      0,       0,       0,       0,       0
total,                                                  1131,       9,       9,       9,  1248.5,  1065.9,  3265.3,  3265.3,  3265.3,  3265.3,   94.0, -1.59394,      0,      0,       0,       0,       0,       0
total,                                                  1183,      52,      52,      52,   789.5,   142.7,  3250.6,  3275.8,  8740.9,  8740.9,   97.0, -1.58459,      0,      0,       0,       0,       0,       0
total,                                                  1190,       7,       7,       7,   321.8,   123.1,   806.9,   806.9,   806.9,   806.9,   98.0, -1.63740,      0,      0,       0,       0,       0,       0
total,                                                  1196,       6,       6,       6,  1129.8,  1324.4,  1983.9,  1983.9,  1983.9,  1983.9,   99.0, -1.62837,      0,      0,       0,       0,       0,       0
total,                                                  1199,       3,       3,       3,  1654.9,  2273.3,  2581.6,  2581.6,  2581.6,  2581.6,  100.0, -1.62561,      0,      0,       0,       0,       0,       0
total,                                                  1209,      10,      10,      10,  2276.3,  2094.0,  3667.9,  3667.9,  3667.9,  3667.9,  101.0, -1.62014,      0,      0,       0,       0,       0,       0
total,                                                  1211,       2,       2,       2,    77.1,    51.8,   102.4,   102.4,   102.4,   102.4,  102.0, -1.62344,      0,      0,       0,       0,       0,       0
total,                                                  1212,       1,       1,       1,  4523.6,  4525.7,  4525.7,  4525.7,  4525.7,  4525.7,  103.0, -1.62305,      0,      0,       0,       0,       0,       0
total,                                                  1217,       5,       5,       5,  2591.9,  2311.1,  3114.3,  3114.3,  3114.3,  3114.3,  104.0, -1.61961,      0,      0,       0,       0,       0,       0
total,                                                  1218,       1,       1,       1,  3740.3,  3741.3,  3741.3,  3741.3,  3741.3,  3741.3,  105.0, -1.61911,      0,      0,       0,       0,       0,       0
total,                                                  1225,       7,       7,       7,  2967.2,  2990.5,  5284.8,  5284.8,  5284.8,  5284.8,  106.0, -1.61675,      0,      0,       0,       0,       0,       0
total,                                                  1294,      69,      69,      69,   304.3,   122.9,  2843.7,  2929.7,  2996.8,  2996.8,  107.0, -1.56824,      0,      0,       0,       0,       0,       0
total,                                                  1301,       7,       7,       7,   546.7,   411.6,  1133.5,  1133.5,  1133.5,  1133.5,  108.0, -1.50015,      0,      0,       0,       0,       0,       0
total,                                                  1308,       7,       7,       7,  1048.8,  1575.0,  1954.5,  1954.5,  1954.5,  1954.5,  109.0, -1.49105,      0,      0,       0,       0,       0,       0
total,                                                  1309,       1,       1,       1,  2286.9,  2288.0,  2288.0,  2288.0,  2288.0,  2288.0,  110.0, -1.49011,      0,      0,       0,       0,       0,       0
total,                                                  1312,       3,       3,       3,  2824.0,  3309.3,  3338.7,  3338.7,  3338.7,  3338.7,  111.0, -1.48856,      0,      0,       0,       0,       0,       0
total,                                                  1316,       4,       4,       4,  3348.6,  2841.6,  4091.5,  4091.5,  4091.5,  4091.5,  112.0, -1.48699,      0,      0,       0,       0,       0,       0
total,                                                  1317,       1,       1,       1,  3799.0,  3800.0,  3800.0,  3800.0,  3800.0,  3800.0,  113.0, -1.48657,      0,      0,       0,       0,       0,       0
total,                                                  1327,      10,      10,      10,  1283.2,    59.0,  5121.2,  5121.2,  5121.2,  5121.2,  114.0, -1.48362,      0,      0,       0,       0,       0,       0
total,                                                  1328,       1,       1,       1,  4448.1,  4450.2,  4450.2,  4450.2,  4450.2,  4450.2,  115.0, -1.48329,      0,      0,       0,       0,       0,       0
total,                                                  1362,      34,      34,      34,  1024.8,   100.5,  3531.6,  6857.7,  6857.7,  6857.7,  116.0, -1.47624,      0,      0,       0,       0,       0,       0
total,                                                  1440,      78,      78,      78,   117.0,   113.0,   185.6,   327.4,   341.6,   341.6,  117.0, -1.63912,      0,      0,       0,       0,       0,       0
total,                                                  1448,       8,       8,       8,   197.2,   123.1,   470.3,   470.3,   470.3,   470.3,  118.0, -1.66205,      0,      0,       0,       0,       0,       0
total,                                                  1459,      11,      11,      11,  1066.7,  1328.5,  1860.2,  2035.3,  2035.3,  2035.3,  119.0, -1.64596,      0,      0,       0,       0,       0,       0
total,                                                  1461,       2,       2,       2,  3855.6,  3837.8,  3875.5,  3875.5,  3875.5,  3875.5,  121.0, -1.64496,      0,      0,       0,       0,       0,       0
total,                                                  1464,       3,       3,       3,  1985.6,  2619.3,  2795.5,  2795.5,  2795.5,  2795.5,  122.0, -1.64247,      0,      0,       0,       0,       0,       0
total,                                                  1466,       2,       2,       2,  4126.7,  3856.7,  4399.8,  4399.8,  4399.8,  4399.8,  123.0, -1.64161,      0,      0,       0,       0,       0,       0
total,                                                  1468,       2,       2,       2,  3152.8,  1526.7,  4781.5,  4781.5,  4781.5,  4781.5,  124.0, -1.64084,      0,      0,       0,       0,       0,       0
total,                                                  1469,       1,       1,       1,  2515.5,  2516.6,  2516.6,  2516.6,  2516.6,  2516.6,  125.0, -1.63987,      0,      0,       0,       0,       0,       0
total,                                                  1480,      11,      11,      11,  1897.7,  2151.7,  4341.1,  4882.2,  4882.2,  4882.2,  126.0, -1.63567,      0,      0,       0,       0,       0,       0
total,                                                  1535,      55,      55,      55,   627.9,   132.6,  2281.7,  8313.1,  9026.1,  9026.1,  127.0, -1.62559,      0,      0,       0,       0,       0,       0
total,                                                  1546,      11,      11,      11,   440.5,   426.0,   962.1,   993.0,   993.0,   993.0,  128.0,  5.20106,      0,      0,       0,       0,       0,       0
total,                                                  1550,       4,       4,       4,  1390.1,  1791.0,  1854.9,  1854.9,  1854.9,  1854.9,  129.0,  5.25445,      0,      0,       0,       0,       0,       0
total,                                                  1554,       4,       4,       4,  1250.4,    91.7,  2785.0,  2785.0,  2785.0,  2785.0,  130.0,  5.28042,      0,      0,       0,       0,       0,       0
total,                                                  1559,       5,       5,       5,  2116.6,  2079.3,  3437.2,  3437.2,  3437.2,  3437.2,  131.0,  5.30441,      0,      0,       0,       0,       0,       0
total,                                                  1562,       3,       3,       3,  3250.8,  3720.3,  4213.2,  4213.2,  4213.2,  4213.2,  132.0,  5.31541,      0,      0,       0,       0,       0,       0
total,                                                  1571,       9,       9,       9,  2409.2,  3034.6,  3766.5,  3766.5,  3766.5,  3766.5,  134.0,  5.35408,      0,      0,       0,       0,       0,       0
total,                                                  1572,       1,       1,       1,  2882.5,  2883.6,  2883.6,  2883.6,  2883.6,  2883.6,  135.0,  5.36044,      0,      0,       0,       0,       0,       0
total,                                                  1627,      55,      55,      55,   564.7,   106.4,  2306.9,  3680.5,  6731.9,  6731.9,  136.0,  5.47812,      0,      0,       0,       0,       0,       0
total,                                                  1698,      71,      71,      71,   118.1,   115.5,   192.3,   235.9,   384.6,   384.6,  137.0,  4.33949,      0,      0,       0,       0,       0,       0
total,                                                  1709,      11,      11,      11,   447.1,   403.2,   838.3,   838.9,   838.9,   838.9,  138.0,  3.86385,      0,      0,       0,       0,       0,       0
total,                                                  1711,       2,       2,       2,   830.0,   108.6,  1551.9,  1551.9,  1551.9,  1551.9,  139.0,  3.88656,      0,      0,       0,       0,       0,       0
total,                                                  1715,       4,       4,       4,  1783.1,  2118.1,  2797.6,  2797.6,  2797.6,  2797.6,  140.0,  3.90063,      0,      0,       0,       0,       0,       0
total,                                                  1720,       5,       5,       5,  2896.8,  2606.8,  3661.6,  3661.6,  3661.6,  3661.6,  141.0,  3.91259,      0,      0,       0,       0,       0,       0
total,                                                  1723,       3,       3,       3,  1819.3,  1733.3,  2382.4,  2382.4,  2382.4,  2382.4,  142.0,  3.92650,      0,      0,       0,       0,       0,       0
total,                                                  1731,       8,       8,       8,  2312.4,  2189.4,  4475.3,  4475.3,  4475.3,  4475.3,  144.0,  3.94137,      0,      0,       0,       0,       0,       0
total,                                                  1735,       4,       4,       4,  3243.0,  2766.1,  4727.0,  4727.0,  4727.0,  4727.0,  145.0,  3.94834,      0,      0,       0,       0,       0,       0
total,                                                  1773,      38,      38,      38,   702.8,   100.0,  2703.2,  7902.1,  7902.1,  7902.1,  146.0,  3.98446,      0,      0,       0,       0,       0,       0
total,                                                  1846,      73,      73,      73,   116.9,   120.3,   165.4,   227.9,   418.1,   418.1,  147.0,  3.30172,      0,      0,       0,       0,       0,       0
total,                                                  1854,       8,       8,       8,   439.0,   134.0,  1020.3,  1020.3,  1020.3,  1020.3,  148.0,  7.31554,      0,      0,       0,       0,       0,       0
total,                                                  1858,       4,       4,       4,   810.8,   110.8,  1538.3,  1538.3,  1538.3,  1538.3,  149.0,  7.48263,      0,      0,       0,       0,       0,       0
total,                                                  1863,       5,       5,       5,  2227.3,  2229.3,  2369.8,  2369.8,  2369.8,  2369.8,  150.0,  7.56751,      0,      0,       0,       0,       0,       0
total,                                                  1866,       3,       3,       3,  1359.4,  1107.3,  2108.7,  2108.7,  2108.7,  2108.7,  151.0,  7.63170,      0,      0,       0,       0,       0,       0
total,                                                  1869,       3,       3,       3,  3328.9,  3097.5,  4693.4,  4693.4,  4693.4,  4693.4,  152.0,  7.65118,      0,      0,       0,       0,       0,       0
total,                                                  1875,       6,       6,       6,  2858.8,  3401.6,  5033.2,  5033.2,  5033.2,  5033.2,  154.0,  7.68711,      0,      0,       0,       0,       0,       0
total,                                                  1880,       5,       5,       5,  2295.6,  1809.8,  7616.9,  7616.9,  7616.9,  7616.9,  156.0,  7.70550,      0,      0,       0,       0,       0,       0
total,                                                  1948,      68,      68,      68,   565.8,   111.5,  4567.6,  5926.6,  6002.0,  6002.0,  157.0,  8.05198,      0,      0,       0,       0,       0,       0
total,                                                  1957,       9,       9,       9,   521.7,   543.2,  1188.0,  1188.0,  1188.0,  1188.0,  158.0,  9.56760,      0,      0,       0,       0,       0,       0
total,                                                  1962,       5,       5,       5,   662.7,    91.9,  1822.4,  1822.4,  1822.4,  1822.4,  159.0,  9.80169,      0,      0,       0,       0,       0,       0
total,                                                  1963,       1,       1,       1,  2570.1,  2571.1,  2571.1,  2571.1,  2571.1,  2571.1,  160.0,  9.82686,      0,      0,       0,       0,       0,       0
total,                                                  1965,       2,       2,       2,  3442.5,  3386.9,  3500.1,  3500.1,  3500.1,  3500.1,  161.0,  9.85867,      0,      0,       0,       0,       0,       0
total,                                                  1969,       4,       4,       4,  2331.1,  1764.8,  4517.3,  4517.3,  4517.3,  4517.3,  162.0,  9.90426,      0,      0,       0,       0,       0,       0
total,                                                  1976,       7,       7,       7,  2986.1,  2753.6,  5737.8,  5737.8,  5737.8,  5737.8,  164.0,  9.96413,      0,      0,       0,       0,       0,       0
total,                                                  2012,      36,      36,      36,  1238.8,   101.7,  5138.0,  8405.4,  8405.4,  8405.4,  166.0, 10.16631,      0,      0,       0,       0,       0,       0
total,                                                  2089,      77,      77,      77,   106.8,   120.8,   165.2,   192.5,   241.7,   241.7,  167.0,  7.14645,      0,      0,       0,       0,       0,       0
total,                                                  2106,      17,      17,      17,   386.9,   123.3,  1158.7,  1161.8,  1161.8,  1161.8,  168.0, 10.33604,      0,      0,       0,       0,       0,       0
total,                                                  2107,       1,       1,       1,  1230.5,  1231.0,  1231.0,  1231.0,  1231.0,  1231.0,  169.0, 10.52909,      0,      0,       0,       0,       0,       0
total,                                                  2108,       1,       1,       1,  2318.4,  2319.5,  2319.5,  2319.5,  2319.5,  2319.5,  170.0, 10.56364,      0,      0,       0,       0,       0,       0
total,                                                  2110,       2,       2,       2,  2457.9,  2319.5,  2598.4,  2598.4,  2598.4,  2598.4,  171.0, 10.62117,      0,      0,       0,       0,       0,       0
total,                                                  2115,       5,       5,       5,  3716.8,  3808.4,  3976.2,  3976.2,  3976.2,  3976.2,  172.0, 10.69941,      0,      0,       0,       0,       0,       0
total,                                                  2125,      10,      10,      10,  1527.8,    58.9,  5695.9,  5695.9,  5695.9,  5695.9,  174.0, 10.80026,      0,      0,       0,       0,       0,       0
total,                                                  2149,      24,      24,      24,  1793.8,   130.5,  5674.9,  8438.9,  8438.9,  8438.9,  176.0, 10.95671,      0,      0,       0,       0,       0,       0
total,                                                  2228,      79,      79,      79,   107.7,   105.9,   168.4,   251.5,   326.9,   326.9,  177.0,  7.18373,      0,      0,       0,       0,       0,       0
total,                                                  2232,       4,       4,       4,   634.2,   677.9,   917.0,   917.0,   917.0,   917.0,  178.0,  6.29344,      0,      0,       0,       0,       0,       0
total,                                                  2238,       6,       6,       6,  1342.6,  1564.5,  1829.8,  1829.8,  1829.8,  1829.8,  179.0,  6.41292,      0,      0,       0,       0,       0,       0
total,                                                  2239,       1,       1,       1,  2444.2,  2445.3,  2445.3,  2445.3,  2445.3,  2445.3,  180.0,  6.42459,      0,      0,       0,       0,       0,       0
total,                                                  2242,       3,       3,       3,  2271.6,  1722.8,  3386.9,  3386.9,  3386.9,  3386.9,  181.0,  6.44589,      0,      0,       0,       0,       0,       0
total,                                                  2250,       8,       8,       8,  2408.8,  1869.6,  3902.8,  3902.8,  3902.8,  3902.8,  182.0,  6.49311,      0,      0,       0,       0,       0,       0
total,                                                  2255,       5,       5,       5,  2081.4,   958.4,  4183.8,  4183.8,  4183.8,  4183.8,  183.0,  6.52032,      0,      0,       0,       0,       0,       0
total,                                                  2262,       7,       7,       7,  1774.7,  2033.2,  3523.2,  3523.2,  3523.2,  3523.2,  184.0,  6.56896,      0,      0,       0,       0,       0,       0
total,                                                  2263,       1,       1,       1,  2924.5,  2925.5,  2925.5,  2925.5,  2925.5,  2925.5,  185.0,  6.57815,      0,      0,       0,       0,       0,       0
total,                                                  2269,       6,       6,       6,  1800.3,  1502.6,  3976.2,  3976.2,  3976.2,  3976.2,  186.0,  6.61405,      0,      0,       0,       0,       0,       0
total,                                                  2343,      74,      74,      74,   332.1,   101.6,  2506.1,  2994.7,  3485.5,  3485.5,  187.0,  7.19435,      0,      0,       0,       0,       0,       0
total,                                                  2350,       7,       7,       7,   439.3,   141.6,  1107.3,  1107.3,  1107.3,  1107.3,  188.0,  8.90783,      0,      0,       0,       0,       0,       0
total,                                                  2356,       6,       6,       6,  1037.4,  1364.2,  1705.0,  1705.0,  1705.0,  1705.0,  189.0,  9.19298,      0,      0,       0,       0,       0,       0
total,                                                  2358,       2,       2,       2,  2530.2,  2441.1,  2621.4,  2621.4,  2621.4,  2621.4,  190.0,  9.23582,      0,      0,       0,       0,       0,       0
total,                                                  2362,       4,       4,       4,  2500.1,  1518.3,  3720.3,  3720.3,  3720.3,  3720.3,  191.0,  9.28742,      0,      0,       0,       0,       0,       0
total,                                                  2364,       2,       2,       2,  3073.4,  3028.3,  3120.6,  3120.6,  3120.6,  3120.6,  192.0,  9.32082,      0,      0,       0,       0,       0,       0
total,                                                  2366,       2,       2,       2,  3514.0,  2047.9,  4982.8,  4982.8,  4982.8,  4982.8,  193.0,  9.33870,      0,      0,       0,       0,       0,       0
total,                                                  2371,       5,       5,       5,  1798.4,  2129.7,  4271.9,  4271.9,  4271.9,  4271.9,  194.0,  9.39354,      0,      0,       0,       0,       0,       0
total,                                                  2372,       1,       1,       1,  4682.9,  4685.0,  4685.0,  4685.0,  4685.0,  4685.0,  195.0,  9.40334,      0,      0,       0,       0,       0,       0
total,                                                  2380,       8,       8,       8,  1708.3,   111.1,  4320.1,  4320.1,  4320.1,  4320.1,  196.0,  9.49131,      0,      0,       0,       0,       0,       0
total,                                                  2438,      58,      58,      58,   591.6,   133.4,  3208.6,  7986.0,  8304.7,  8304.7,  197.0,  9.79326,      0,      0,       0,       0,       0,       0
total,                                                  2449,      11,      11,      11,   596.7,   685.2,  1116.7,  1154.5,  1154.5,  1154.5,  198.0, 13.70718,      0,      0,       0,       0,       0,       0
total,                                                  2452,       3,       3,       3,   589.1,   115.4,  1541.4,  1541.4,  1541.4,  1541.4,  199.0, 14.14652,      0,      0,       0,       0,       0,       0
total,                                                  2454,       2,       2,       2,  2638.2,  2508.2,  2770.3,  2770.3,  2770.3,  2770.3,  200.0, 14.23957,      0,      0,       0,       0,       0,       0
total,                                                  2457,       3,       3,       3,  2784.7,  2860.5,  3055.6,  3055.6,  3055.6,  3055.6,  201.0, 14.36160,      0,      0,       0,       0,       0,       0
total,                                                  2459,       2,       2,       2,  1537.2,  1155.5,  1919.9,  1919.9,  1919.9,  1919.9,  202.0, 14.54731,      0,      0,       0,       0,       0,       0
total,                                                  2462,       3,       3,       3,  3293.2,  2833.3,  4651.5,  4651.5,  4651.5,  4651.5,  203.0, 14.61875,      0,      0,       0,       0,       0,       0
total,                                                  2471,       9,       9,       9,  1873.0,  1684.0,  5045.7,  5045.7,  5045.7,  5045.7,  204.0, 14.81574,      0,      0,       0,       0,       0,       0
total,                                                  2476,       5,       5,       5,  2218.1,  2713.7,  2858.4,  2858.4,  2858.4,  2858.4,  206.0, 15.06121,      0,      0,       0,       0,       0,       0
total,                                                  2538,      62,      62,      62,   593.8,   132.1,  3093.3,  8631.9,  8749.3,  8749.3,  207.0, 15.84176,      0,      0,       0,       0,       0,       0
total,                                                  2551,      13,      13,      13,   355.5,   152.8,   677.9,   934.8,   934.8,   934.8,  208.0,  6.93599,      0,      0,       0,       0,       0,       0
total,                                                  2554,       3,       3,       3,  1496.8,  1308.6,  1896.9,  1896.9,  1896.9,  1896.9,  209.0,  7.00220,      0,      0,       0,       0,       0,       0
total,                                                  2559,       5,       5,       5,  3245.8,  3506.4,  3586.1,  3586.1,  3586.1,  3586.1,  211.0,  7.04105,      0,      0,       0,       0,       0,       0
total,                                                  2562,       3,       3,       3,  3223.7,  3414.2,  3739.2,  3739.2,  3739.2,  3739.2,  212.0,  7.06325,      0,      0,       0,       0,       0,       0
total,                                                  2570,       8,       8,       8,  1856.2,  1472.2,  4831.8,  4831.8,  4831.8,  4831.8,  213.0,  7.10596,      0,      0,       0,       0,       0,       0
total,                                                  2572,       2,       2,       2,  1526.0,    87.6,  2965.4,  2965.4,  2965.4,  2965.4,  214.0,  7.12697,      0,      0,       0,       0,       0,       0
total,                                                  2573,       1,       1,       1,  2884.6,  2885.7,  2885.7,  2885.7,  2885.7,  2885.7,  215.0,  7.13796,      0,      0,       0,       0,       0,       0
total,                                                  2578,       5,       5,       5,  2239.1,  2973.8,  5138.0,  5138.0,  5138.0,  5138.0,  216.0,  7.16315,      0,      0,       0,       0,       0,       0
total,                                                  2630,      52,      52,      52,   645.5,   137.9,  3342.9,  3449.8,  8875.1,  8875.1,  217.0,  7.30396,      0,      0,       0,       0,       0,       0
total,                                                  2639,       9,       9,       9,   270.1,    91.6,   891.3,   891.3,   891.3,   891.3,  218.0,  5.86320,      0,      0,       0,       0,       0,       0
total,                                                  2646,       7,       7,       7,   663.6,   113.1,  1416.6,  1416.6,  1416.6,  1416.6,  219.0,  6.10845,      0,      0,       0,       0,       0,       0
total,                                                  2649,       3,       3,       3,  2278.6,  2277.5,  2283.8,  2283.8,  2283.8,  2283.8,  220.0,  6.14418,      0,      0,       0,       0,       0,       0
total,                                                  2657,       8,       8,       8,  2013.0,  1777.3,  3701.5,  3701.5,  3701.5,  3701.5,  221.0,  6.19006,      0,      0,       0,       0,       0,       0
total,                                                  2669,      12,      12,      12,  2476.9,  2248.1,  4978.6,  5570.0,  5570.0,  5570.0,  224.0,  6.23132,      0,      0,       0,       0,       0,       0
total,                                                  2676,       7,       7,       7,  3462.6,  2875.2,  5817.5,  5817.5,  5817.5,  5817.5,  226.0,  6.25439,      0,      0,       0,       0,       0,       0
total,                                                  2747,      71,      71,      71,   220.7,   101.9,   240.5,  2978.0,  3034.6,  3034.6,  227.0,  6.86533,      0,      0,       0,       0,       0,       0
total,                                                  2757,      10,      10,      10,   416.4,   165.3,  1104.2,  1104.2,  1104.2,  1104.2,  228.0,  9.39171,      0,      0,       0,       0,       0,       0
total,                                                  2762,       5,       5,       5,  1215.1,  1321.2,  1911.6,  1911.6,  1911.6,  1911.6,  229.0,  9.59282,      0,      0,       0,       0,       0,       0
total,                                                  2766,       4,       4,       4,   596.5,    91.9,  2091.9,  2091.9,  2091.9,  2091.9,  230.0,  9.73199,      0,      0,       0,       0,       0,       0
total,                                                  2769,       3,       3,       3,  2220.1,  2449.5,  3470.8,  3470.8,  3470.8,  3470.8,  231.0,  9.77902,      0,      0,       0,       0,       0,       0
total,                                                  2772,       3,       3,       3,  2590.1,  3147.8,  3879.7,  3879.7,  3879.7,  3879.7,  232.0,  9.81972,      0,      0,       0,       0,       0,       0
total,                                                  2774,       2,       2,       2,  3222.0,  1803.6,  4643.1,  4643.1,  4643.1,  4643.1,  233.0,  9.84131,      0,      0,       0,       0,       0,       0
total,                                                  2784,      10,      10,      10,  2460.7,  1814.0,  5595.2,  5595.2,  5595.2,  5595.2,  234.0,  9.92784,      0,      0,       0,       0,       0,       0
total,                                                  2785,       1,       1,       1,  3624.9,  3626.0,  3626.0,  3626.0,  3626.0,  3626.0,  236.0,  9.94313,      0,      0,       0,       0,       0,       0
total,                                                  2854,      69,      69,      69,   561.2,   121.3,  3137.3,  4680.8,  4680.8,  4680.8,  237.0, 10.75947,      0,      0,       0,       0,       0,       0
total,                                                  2866,      12,      12,      12,   444.3,   168.7,   911.7,  1072.7,  1072.7,  1072.7,  238.0, 38.88579,      0,      0,       0,       0,       0,       0
total,                                                  2869,       3,       3,       3,  2561.7,  2504.0,  2789.2,  2789.2,  2789.2,  2789.2,  240.0, 39.94304,      0,      0,       0,       0,       0,       0
total,                                                  2877,       8,       8,       8,  2899.1,  3250.6,  3581.9,  3581.9,  3581.9,  3581.9,  241.0, 42.05606,      0,      0,       0,       0,       0,       0
total,                                                  2878,       1,       1,       1,    51.7,    51.7,    51.7,    51.7,    51.7,    51.7,  242.0, 41.31230,      0,      0,       0,       0,       0,       0
total,                                                  2891,      13,      13,      13,  1805.3,  2160.1,  3667.9,  5515.5,  5515.5,  5515.5,  244.0, 43.40823,      0,      0,       0,       0,       0,       0
total,                                                  2894,       3,       3,       3,  2671.4,  2839.5,  2839.5,  2839.5,  2839.5,  2839.5,  246.0, 44.69264,      0,      0,       0,       0,       0,       0
total,                                                  2970,      76,      76,      76,   426.7,   122.4,  2852.1,  5180.0,  5180.0,  5180.0,  247.0, 66.69550,      0,      0,       0,       0,       0,       0
total,                                                  2977,       7,       7,       7,   518.9,   437.3,  1140.9,  1140.9,  1140.9,  1140.9,  248.0,-193.04375,      0,      0,       0,       0,       0,       0
total,                                                  2984,       7,       7,       7,   622.4,   109.1,  1520.4,  1520.4,  1520.4,  1520.4,  249.0,-93.99379,      0,      0,       0,       0,       0,       0
total,                                                  2992,       8,       8,       8,  1846.8,  1926.2,  2480.9,  2480.9,  2480.9,  2480.9,  250.0,-77.93371,      0,      0,       0,       0,       0,       0
total,                                                  2994,       2,       2,       2,  2115.6,   707.3,  3525.3,  3525.3,  3525.3,  3525.3,  251.0,-76.02916,      0,      0,       0,       0,       0,       0
total,                                                  2996,       2,       2,       2,  2624.8,  1507.9,  3743.4,  3743.4,  3743.4,  3743.4,  252.0,-74.35649,      0,      0,       0,       0,       0,       0
total,                                                  2998,       2,       2,       2,  2807.0,  2728.4,  2887.8,  2887.8,  2887.8,  2887.8,  253.0,-72.05281,      0,      0,       0,       0,       0,       0
total,                                                  3005,       7,       7,       7,  1604.4,   247.7,  4238.3,  4238.3,  4238.3,  4238.3,  254.0,-67.76903,      0,      0,       0,       0,       0,       0
total,                                                  3008,       3,       3,       3,  1866.7,  2785.0,  2787.1,  2787.1,  2787.1,  2787.1,  255.0,-64.77814,      0,      0,       0,       0,       0,       0
total,                                                  3042,      34,      34,      34,  1080.6,   101.7,  5981.1,  7008.7,  7008.7,  7008.7,  256.0,-56.38952,      0,      0,       0,       0,       0,       0
total,                                                  3113,      71,      71,      71,   109.2,   101.6,   224.4,   324.8,   325.1,   325.1,  257.0, 40.10070,      0,      0,       0,       0,       0,       0
total,                                                  3119,       6,       6,       6,   638.4,   498.3,  1085.3,  1085.3,  1085.3,  1085.3,  258.0,-278.45792,      0,      0,       0,       0,       0,       0
total,                                                  3121,       2,       2,       2,  1668.3,  1454.4,  1883.2,  1883.2,  1883.2,  1883.2,  259.0,-221.77828,      0,      0,       0,       0,       0,       0
total,                                                  3127,       6,       6,       6,  1593.2,  1978.7,  2803.9,  2803.9,  2803.9,  2803.9,  260.0,-170.73128,      0,      0,       0,       0,       0,       0
total,                                                  3129,       2,       2,       2,  2312.5,   799.0,  3827.3,  3827.3,  3827.3,  3827.3,  261.0,-162.76370,      0,      0,       0,       0,       0,       0
total,                                                  3136,       7,       7,       7,  2232.4,  2220.9,  4144.0,  4144.0,  4144.0,  4144.0,  262.0,-141.91819,      0,      0,       0,       0,       0,       0
total,                                                  3148,      12,      12,      12,  1658.5,   739.2,  5112.9,  5473.6,  5473.6,  5473.6,  263.0,-122.94755,      0,      0,       0,       0,       0,       0
total,                                                  3152,       4,       4,       4,   636.3,    57.7,  2399.1,  2399.1,  2399.1,  2399.1,  264.0,-107.61585,      0,      0,       0,       0,       0,       0
total,                                                  3155,       3,       3,       3,  1054.2,    59.2,  3074.4,  3074.4,  3074.4,  3074.4,  265.0,-101.23017,      0,      0,       0,       0,       0,       0
total,                                                  3226,      71,      71,      71,   527.5,   121.8,  3129.0,  4043.3,  4441.8,  4441.8,  267.0,-54.82707,      0,      0,       0,       0,       0,       0
total,                                                  3240,      14,      14,      14,   431.4,   130.6,  1000.9,  1083.2,  1083.2,  1083.2,  268.0,-11.59319,      0,      0,       0,       0,       0,       0
total,                                                  3244,       4,       4,       4,   781.8,    91.6,  1597.0,  1597.0,  1597.0,  1597.0,  269.0,-11.24015,      0,      0,       0,       0,       0,       0
total,                                                  3246,       2,       2,       2,  2414.9,  2376.1,  2455.8,  2455.8,  2455.8,  2455.8,  270.0,-11.17040,      0,      0,       0,       0,       0,       0
total,                                                  3248,       2,       2,       2,  1976.0,  1974.5,  1978.7,  1978.7,  1978.7,  1978.7,  271.0,-11.06823,      0,      0,       0,       0,       0,       0
total,                                                  3250,       2,       2,       2,  3840.9,  3596.6,  4087.3,  4087.3,  4087.3,  4087.3,  272.0,-11.03623,      0,      0,       0,       0,       0,       0
total,                                                  3257,       7,       7,       7,  3961.2,  3575.6,  4957.7,  4957.7,  4957.7,  4957.7,  273.0,-10.94980,      0,      0,       0,       0,       0,       0
total,                                                  3263,       6,       6,       6,   471.6,    58.5,  1688.2,  1688.2,  1688.2,  1688.2,  274.0,-10.54288,      0,      0,       0,       0,       0,       0
total,                                                  3264,       1,       1,       1,  3387.9,  3389.0,  3389.0,  3389.0,  3389.0,  3389.0,  275.0,-10.52410,      0,      0,       0,       0,       0,       0
total,                                                  3287,      23,      23,      23,   502.0,   101.8,  2793.4,  2795.5,  2795.5,  2795.5,  276.0, -9.98017,      0,      0,       0,       0,       0,       0
total,                                                  3363,      76,      76,      76,   388.2,   111.0,  2877.3,  3785.4,  5993.7,  5993.7,  277.0, -9.40282,      0,      0,       0,       0,       0,       0
total,                                                  3369,       6,       6,       6,   472.0,   527.4,   785.4,   785.4,   785.4,   785.4,  278.0,-10.52188,      0,      0,       0,       0,       0,       0
total,                                                  3374,       5,       5,       5,  1500.4,  1452.3,  1934.6,  1934.6,  1934.6,  1934.6,  279.0,-10.28775,      0,      0,       0,       0,       0,       0
total,                                                  3376,       2,       2,       2,  2637.2,  2340.4,  2936.0,  2936.0,  2936.0,  2936.0,  280.0,-10.24373,      0,      0,       0,       0,       0,       0
total,                                                  3380,       4,       4,       4,  2130.7,  1786.8,  2839.5,  2839.5,  2839.5,  2839.5,  281.0,-10.15230,      0,      0,       0,       0,       0,       0
total,                                                  3382,       2,       2,       2,  1681.9,  1270.9,  2094.0,  2094.0,  2094.0,  2094.0,  282.0,-10.07668,      0,      0,       0,       0,       0,       0
total,                                                  3383,       1,       1,       1,  2735.7,  2736.8,  2736.8,  2736.8,  2736.8,  2736.8,  283.0,-10.05310,      0,      0,       0,       0,       0,       0
total,                                                  3394,      11,      11,      11,  2360.9,  2919.2,  4928.3,  5565.8,  5565.8,  5565.8,  284.0, -9.95561,      0,      0,       0,       0,       0,       0
total,                                                  3443,      49,      49,      49,   715.6,   100.1,  3374.3,  7126.1,  7126.1,  7126.1,  286.0, -9.64511,      0,      0,       0,       0,       0,       0
total,                                                  3518,      75,      75,      75,   114.9,   111.5,   234.4,   270.3,   358.6,   358.6,  287.0,-17.75056,      0,      0,       0,       0,       0,       0
total,                                                  3524,       6,       6,       6,   407.2,   440.9,   831.0,   831.0,   831.0,   831.0,  288.0,-23.81318,      0,      0,       0,       0,       0,       0
total,                                                  3533,       9,       9,       9,   832.3,  1242.6,  1572.9,  1572.9,  1572.9,  1572.9,  289.0,-20.68810,      0,      0,       0,       0,       0,       0
total,                                                  3534,       1,       1,       1,  2622.5,  2623.5,  2623.5,  2623.5,  2623.5,  2623.5,  290.0,-20.58219,      0,      0,       0,       0,       0,       0
total,                                                  3537,       3,       3,       3,  1882.6,  1659.9,  3185.6,  3185.6,  3185.6,  3185.6,  291.0,-20.35002,      0,      0,       0,       0,       0,       0
total,                                                  3548,      11,      11,      11,  1604.5,   691.5,  3674.2,  3770.7,  3770.7,  3770.7,  292.0,-19.70709,      0,      0,       0,       0,       0,       0
total,                                                  3552,       4,       4,       4,  3586.8,  3294.6,  4722.8,  4722.8,  4722.8,  4722.8,  293.0,-19.54001,      0,      0,       0,       0,       0,       0
total,                                                  3555,       3,       3,       3,  2252.5,  2248.1,  2501.9,  2501.9,  2501.9,  2501.9,  294.0,-19.23681,      0,      0,       0,       0,       0,       0
total,                                                  3580,      25,      25,      25,  1376.9,   236.7,  4840.2,  4840.2,  4840.2,  4840.2,  296.0,-18.31087,      0,      0,       0,       0,       0,       0
total,                                                  3653,      73,      73,      73,   109.8,   106.6,   165.7,   294.9,   333.4,   333.4,  297.0,-96.37132,      0,      0,       0,       0,       0,       0
total,                                                  3662,       9,       9,       9,   571.9,   538.4,  1328.5,  1328.5,  1328.5,  1328.5,  298.0,-46.67150,      0,      0,       0,       0,       0,       0
total,                                                  3664,       2,       2,       2,   836.1,    91.5,  1581.3,  1581.3,  1581.3,  1581.3,  299.0,-43.83204,      0,      0,       0,       0,       0,       0
total,                                                  3666,       2,       2,       2,  2266.8,  2018.5,  2516.6,  2516.6,  2516.6,  2516.6,  300.0,-42.83327,      0,      0,       0,       0,       0,       0
total,                                                  3677,      11,      11,      11,  2203.0,  2497.7,  3732.9,  3756.0,  3756.0,  3756.0,  301.0,-40.06990,      0,      0,       0,       0,       0,       0
total,                                                  3678,       1,       1,       1,  4792.0,  4794.1,  4794.1,  4794.1,  4794.1,  4794.1,  303.0,-39.89992,      0,      0,       0,       0,       0,       0
total,                                                  3681,       3,       3,       3,  2458.7,  2281.7,  2967.5,  2967.5,  2967.5,  2967.5,  304.0,-38.94414,      0,      0,       0,       0,       0,       0
total,                                                  3686,       5,       5,       5,  2350.9,  3611.3,  4370.5,  4370.5,  4370.5,  4370.5,  305.0,-38.05721,      0,      0,       0,       0,       0,       0
total,                                                  3689,       3,       3,       3,  2420.3,  2898.3,  2898.3,  2898.3,  2898.3,  2898.3,  306.0,-37.15573,      0,      0,       0,       0,       0,       0
total,                                                  3764,      75,      75,      75,   455.5,   122.0,  3032.5,  6014.6,  6027.2,  6027.2,  307.0,-30.36619,      0,      0,       0,       0,       0,       0
total,                                                  3771,       7,       7,       7,   447.6,   608.2,   767.6,   767.6,   767.6,   767.6,  308.0,-48.11917,      0,      0,       0,       0,       0,       0
total,                                                  3780,       9,       9,       9,  1135.5,  1410.3,  1814.0,  1814.0,  1814.0,  1814.0,  309.0,-39.61802,      0,      0,       0,       0,       0,       0
total,                                                  3784,       4,       4,       4,  1907.8,  1436.5,  2797.6,  2797.6,  2797.6,  2797.6,  311.0,-38.25763,      0,      0,       0,       0,       0,       0
total,                                                  3785,       1,       1,       1,  3880.8,  3881.8,  3881.8,  3881.8,  3881.8,  3881.8,  312.0,-38.05387,      0,      0,       0,       0,       0,       0
total,                                                  3788,       3,       3,       3,  3857.7,  3726.6,  4123.0,  4123.0,  4123.0,  4123.0,  313.0,-37.50093,      0,      0,       0,       0,       0,       0
total,                                                  3797,       9,       9,       9,  2604.0,  2866.8,  5628.8,  5628.8,  5628.8,  5628.8,  314.0,-36.42951,      0,      0,       0,       0,       0,       0
total,                                                  3801,       4,       4,       4,  3185.2,  2833.3,  4525.7,  4525.7,  4525.7,  4525.7,  316.0,-35.83216,      0,      0,       0,       0,       0,       0
total,                                                  3864,      63,      63,      63,   427.4,   123.1,  3242.2,  3514.8,  3516.9,  3516.9,  317.0,-26.31427,      0,      0,       0,       0,       0,       0
total,                                                  3872,       8,       8,       8,   586.6,   578.8,  1192.2,  1192.2,  1192.2,  1192.2,  318.0,-18.25482,      0,      0,       0,       0,       0,       0
total,                                                  3879,       7,       7,       7,   973.7,  1372.6,  2060.5,  2060.5,  2060.5,  2060.5,  319.0,-17.40889,      0,      0,       0,       0,       0,       0
total,                                                  3881,       2,       2,       2,  1148.4,    91.6,  2206.2,  2206.2,  2206.2,  2206.2,  320.0,-17.20857,      0,      0,       0,       0,       0,       0
total,                                                  3888,       7,       7,       7,  2003.5,  2529.2,  3550.5,  3550.5,  3550.5,  3550.5,  321.0,-16.88694,      0,      0,       0,       0,       0,       0
total,                                                  3896,       8,       8,       8,  3245.7,  3238.0,  4848.6,  4848.6,  4848.6,  4848.6,  323.0,-16.65123,      0,      0,       0,       0,       0,       0
total,                                                  3900,       4,       4,       4,    51.1,    58.1,    58.5,    58.5,    58.5,    58.5,  324.0,-17.14025,      0,      0,       0,       0,       0,       0
total,                                                  3902,       2,       2,       2,  3801.1,  3777.0,  3827.3,  3827.3,  3827.3,  3827.3,  325.0,-17.05685,      0,      0,       0,       0,       0,       0
total,                                                  3913,      11,      11,      11,  1861.4,  1230.0,  3764.4,  5016.4,  5016.4,  5016.4,  326.0,-16.74146,      0,      0,       0,       0,       0,       0
total,                                                  3968,      55,      55,      55,   337.9,   123.9,   454.6,  3680.5,  3680.5,  3680.5,  327.0,-14.70494,      0,      0,       0,       0,       0,       0
total,                                                  3976,       8,       8,       8,   274.7,   142.7,   881.3,   881.3,   881.3,   881.3,  328.0,-24.50740,      0,      0,       0,       0,       0,       0
total,                                                  3986,      10,      10,      10,   980.4,  1286.6,  1967.1,  1967.1,  1967.1,  1967.1,  329.0,-22.23617,      0,      0,       0,       0,       0,       0
total,                                                  3992,       6,       6,       6,   742.9,   113.1,  2024.8,  2024.8,  2024.8,  2024.8,  330.0,-21.12745,      0,      0,       0,       0,       0,       0
total,                                                  3994,       2,       2,       2,  2451.3,  1727.0,  3177.2,  3177.2,  3177.2,  3177.2,  331.0,-20.96344,      0,      0,       0,       0,       0,       0
total,                                                  3998,       4,       4,       4,  2768.4,  2688.5,  3986.7,  3986.7,  3986.7,  3986.7,  332.0,-20.72884,      0,      0,       0,       0,       0,       0
total,                                                  4006,       8,       8,       8,  1616.7,  1277.2,  3959.4,  3959.4,  3959.4,  3959.4,  333.0,-20.27097,      0,      0,       0,       0,       0,       0
total,                                                  4007,       1,       1,       1,  3174.0,  3175.1,  3175.1,  3175.1,  3175.1,  3175.1,  335.0,-20.19510,      0,      0,       0,       0,       0,       0
total,                                                  4012,       5,       5,       5,  2673.6,  2994.7,  4127.2,  4127.2,  4127.2,  4127.2,  336.0,-19.93562,      0,      0,       0,       0,       0,       0
total,                                                  4080,      68,      68,      68,   544.9,   123.1,  3714.1,  7025.5,  7818.2,  7818.2,  337.0,-18.45652,      0,      0,       0,       0,       0,       0
total,                                                  4090,      10,      10,      10,   664.2,   638.1,  1287.7,  1287.7,  1287.7,  1287.7,  338.0,-14.66522,      0,      0,       0,       0,       0,       0
total,                                                  4095,       5,       5,       5,   704.7,   108.7,  1685.1,  1685.1,  1685.1,  1685.1,  339.0,-14.05874,      0,      0,       0,       0,       0,       0
total,                                                  4105,      10,      10,      10,  2028.6,  1969.2,  3766.5,  3766.5,  3766.5,  3766.5,  341.0,-13.77657,      0,      0,       0,       0,       0,       0
total,                                                  4106,       1,       1,       1,    85.6,    85.7,    85.7,    85.7,    85.7,    85.7,  342.0,-13.86075,      0,      0,       0,       0,       0,       0
total,                                                  4117,      11,      11,      11,  2315.6,  1951.4,  4978.6,  5326.8,  5326.8,  5326.8,  343.0,-13.66664,      0,      0,       0,       0,       0,       0
total,                                                  4119,       2,       2,       2,    72.8,    59.5,    86.1,    86.1,    86.1,    86.1,  344.0,-13.83341,      0,      0,       0,       0,       0,       0
total,                                                  4120,       1,       1,       1,  3616.5,  3617.6,  3617.6,  3617.6,  3617.6,  3617.6,  345.0,-13.80401,      0,      0,       0,       0,       0,       0
total,                                                  4186,      66,      66,      66,   606.2,   123.8,  3175.1,  5020.6,  5146.4,  5146.4,  347.0,-12.68119,      0,      0,       0,       0,       0,       0
total,                                                  4200,      14,      14,      14,   367.8,   165.0,   681.6,  1016.1,  1016.1,  1016.1,  348.0, -2.46426,      0,      0,       0,       0,       0,       0
total,                                                  4203,       3,       3,       3,  1153.5,  1571.8,  1778.4,  1778.4,  1778.4,  1778.4,  349.0, -2.45539,      0,      0,       0,       0,       0,       0
total,                                                  4208,       5,       5,       5,  1570.3,  2218.8,  2665.5,  2665.5,  2665.5,  2665.5,  350.0, -2.44853,      0,      0,       0,       0,       0,       0
total,                                                  4215,       7,       7,       7,  2965.9,  3724.5,  4563.4,  4563.4,  4563.4,  4563.4,  352.0, -2.44406,      0,      0,       0,       0,       0,       0
total,                                                  4222,       7,       7,       7,  2383.3,  1653.6,  4731.2,  4731.2,  4731.2,  4731.2,  353.0, -2.43980,      0,      0,       0,       0,       0,       0
total,                                                  4228,       6,       6,       6,  1015.9,    58.9,  3678.4,  3678.4,  3678.4,  3678.4,  354.0, -2.43474,      0,      0,       0,       0,       0,       0
total,                                                  4252,      24,      24,      24,  1336.8,   101.6,  3481.3,  4500.5,  4500.5,  4500.5,  356.0, -2.41938,      0,      0,       0,       0,       0,       0
total,                                                  4326,      74,      74,      74,   107.0,   103.7,   165.2,   186.8,   216.7,   216.7,  357.0, -2.65156,      0,      0,       0,       0,       0,       0
total,                                                  4336,      10,      10,      10,   602.7,   681.1,   941.6,   941.6,   941.6,   941.6,  358.0, -3.21187,      0,      0,       0,       0,       0,       0
total,                                                  4337,       1,       1,       1,  1787.3,  1787.8,  1787.8,  1787.8,  1787.8,  1787.8,  359.0, -3.20692,      0,      0,       0,       0,       0,       0
total,                                                  4338,       1,       1,       1,  2637.2,  2638.2,  2638.2,  2638.2,  2638.2,  2638.2,  360.0, -3.20454,      0,      0,       0,       0,       0,       0
total,                                                  4341,       3,       3,       3,  2761.1,  3447.7,  3451.9,  3451.9,  3451.9,  3451.9,  361.0, -3.19978,      0,      0,       0,       0,       0,       0
total,                                                  4343,       2,       2,       2,  2672.0,  1241.5,  4104.1,  4104.1,  4104.1,  4104.1,  362.0, -3.19728,      0,      0,       0,       0,       0,       0
total,                                                  4352,       9,       9,       9,  2676.5,  2868.9,  5670.7,  5670.7,  5670.7,  5670.7,  364.0, -3.18983,      0,      0,       0,       0,       0,       0
total,                                                  4353,       1,       1,       1,  2748.3,  2749.4,  2749.4,  2749.4,  2749.4,  2749.4,  365.0, -3.18762,      0,      0,       0,       0,       0,       0
total,                                                  4395,      42,      42,      42,  1179.0,   134.9,  6555.7,  8866.8,  8866.8,  8866.8,  367.0, -3.16718,      0,      0,       0,       0,       0,       0
total,                                                  4409,      14,      14,      14,   378.5,   170.7,   787.0,   848.8,   848.8,   848.8,  368.0, -3.56592,      0,      0,       0,       0,       0,       0
total,                                                  4414,       5,       5,       5,  1025.6,  1438.6,  2010.1,  2010.1,  2010.1,  2010.1,  369.0, -3.54222,      0,      0,       0,       0,       0,       0
total,                                                  4416,       2,       2,       2,  1400.9,    91.2,  2711.6,  2711.6,  2711.6,  2711.6,  370.0, -3.53668,      0,      0,       0,       0,       0,       0
total,                                                  4426,      10,      10,      10,  1686.3,  1676.7,  3439.3,  3439.3,  3439.3,  3439.3,  371.0, -3.51735,      0,      0,       0,       0,       0,       0
total,                                                  4428,       2,       2,       2,   800.1,   100.3,  1500.5,  1500.5,  1500.5,  1500.5,  372.0, -3.49871,      0,      0,       0,       0,       0,       0
total,                                                  4436,       8,       8,       8,  2318.7,  2103.4,  4714.4,  4714.4,  4714.4,  4714.4,  373.0, -3.48874,      0,      0,       0,       0,       0,       0
total,                                                  4442,       6,       6,       6,  1365.2,    59.1,  2879.4,  2879.4,  2879.4,  2879.4,  374.0, -3.47408,      0,      0,       0,       0,       0,       0
total,                                                  4456,      14,      14,      14,  1487.2,   164.1,  4907.3,  5163.2,  5163.2,  5163.2,  376.0, -3.45876,      0,      0,       0,       0,       0,       0
total,                                                  4508,      52,      52,      52,   401.0,   123.5,  2522.9,  3741.3,  3793.7,  3793.7,  377.0, -3.37644,      0,      0,       0,       0,       0,       0
total,                                                  4525,      17,      17,      17,   412.4,   123.3,  1194.3,  1234.2,  1234.2,  1234.2,  378.0, -3.09051,      0,      0,       0,       0,       0,       0
total,                                                  4530,       5,       5,       5,  1318.7,  2054.2,  2170.6,  2170.6,  2170.6,  2170.6,  380.0, -3.07513,      0,      0,       0,       0,       0,       0
total,                                                  4547,      17,      17,      17,  1427.0,  1007.2,  3101.7,  3561.0,  3561.0,  3561.0,  381.0, -3.05153,      0,      0,       0,       0,       0,       0
total,                                                  4549,       2,       2,       2,  2967.2,  2104.5,  3831.5,  3831.5,  3831.5,  3831.5,  383.0, -3.04904,      0,      0,       0,       0,       0,       0
total,                                                  4557,       8,       8,       8,  1584.5,  2133.9,  3386.9,  3386.9,  3386.9,  3386.9,  384.0, -3.03728,      0,      0,       0,       0,       0,       0
total,                                                  4570,      13,      13,      13,  2265.5,  2225.1,  5213.5,  5800.7,  5800.7,  5800.7,  386.0, -3.02785,      0,      0,       0,       0,       0,       0
total,                                                  4643,      73,      73,      73,   189.5,   114.8,   196.9,  3019.9,  3051.4,  3051.4,  387.0, -2.90931,      0,      0,       0,       0,       0,       0
total,                                                  4654,      11,      11,      11,   591.6,   408.9,  1161.8,  1180.7,  1180.7,  1180.7,  388.0, -2.72704,      0,      0,       0,       0,       0,       0
total,                                                  4658,       4,       4,       4,  1294.8,  1619.0,  1750.1,  1750.1,  1750.1,  1750.1,  389.0, -2.71210,      0,      0,       0,       0,       0,       0
total,                                                  4659,       1,       1,       1,  2792.4,  2793.4,  2793.4,  2793.4,  2793.4,  2793.4,  390.0, -2.71055,      0,      0,       0,       0,       0,       0
total,                                                  4662,       3,       3,       3,  2326.3,  2474.6,  3177.2,  3177.2,  3177.2,  3177.2,  391.0, -2.70672,      0,      0,       0,       0,       0,       0
total,                                                  4666,       4,       4,       4,  3057.3,  3449.8,  3942.6,  3942.6,  3942.6,  3942.6,  392.0, -2.70295,      0,      0,       0,       0,       0,       0
total,                                                  4672,       6,       6,       6,  2484.6,  1565.5,  4886.4,  4886.4,  4886.4,  4886.4,  393.0, -2.69869,      0,      0,       0,       0,       0,       0
total,                                                  4682,      10,      10,      10,  1331.2,    58.9,  2908.7,  2908.7,  2908.7,  2908.7,  394.0, -2.68431,      0,      0,       0,       0,       0,       0
total,                                                  4700,      18,      18,      18,  1683.5,  1465.9,  3007.3,  6132.1,  6132.1,  6132.1,  396.0, -2.67478,      0,      0,       0,       0,       0,       0
total,                                                  4773,      73,      73,      73,   106.3,   101.4,   181.3,   267.8,   403.2,   403.2,  397.0, -3.05653,      0,      0,       0,       0,       0,       0
total,                                                  4780,       7,       7,       7,   554.0,   623.4,   994.1,   994.1,   994.1,   994.1,  398.0,  9.28026,      0,      0,       0,       0,       0,       0
total,                                                  4784,       4,       4,       4,  1324.2,  1439.7,  1916.8,  1916.8,  1916.8,  1916.8,  399.0,  9.41199,      0,      0,       0,       0,       0,       0
total,                                                  4788,       4,       4,       4,  1315.8,   111.1,  2902.5,  2902.5,  2902.5,  2902.5,  400.0,  9.47681,      0,      0,       0,       0,       0,       0
total,                                                  4790,       2,       2,       2,  3585.1,  3510.6,  3661.6,  3661.6,  3661.6,  3661.6,  401.0,  9.50020,      0,      0,       0,       0,       0,       0
total,                                                  4795,       5,       5,       5,  2743.2,  2252.3,  4315.9,  4315.9,  4315.9,  4315.9,  402.0,  9.54747,      0,      0,       0,       0,       0,       0
total,                                                  4805,      10,      10,      10,  1891.1,  1162.9,  4810.9,  4810.9,  4810.9,  4810.9,  403.0,  9.63087,      0,      0,       0,       0,       0,       0
total,                                                  4806,       1,       1,       1,    58.8,    58.8,    58.8,    58.8,    58.8,    58.8,  404.0,  9.59693,      0,      0,       0,       0,       0,       0
total,                                                  4809,       3,       3,       3,  2497.6,  3326.1,  4137.7,  4137.7,  4137.7,  4137.7,  405.0,  9.62746,      0,      0,       0,       0,       0,       0
total,                                                  4817,       8,       8,       8,  2600.1,  2973.8,  3414.2,  3414.2,  3414.2,  3414.2,  406.0,  9.73481,      0,      0,       0,       0,       0,       0
total,                                                  4878,      61,      61,      61,   283.8,   121.4,   294.1,  3277.8,  5381.3,  5381.3,  407.0, 10.21338,      0,      0,       0,       0,       0,       0
total,                                                  4893,      15,      15,      15,   304.2,   163.1,   640.2,   882.9,   882.9,   882.9,  408.0,  7.03996,      0,      0,       0,       0,       0,       0
total,                                                  4895,       2,       2,       2,  1480.1,  1211.1,  1750.1,  1750.1,  1750.1,  1750.1,  409.0,  7.08590,      0,      0,       0,       0,       0,       0
total,                                                  4897,       2,       2,       2,  2724.2,  2644.5,  2806.0,  2806.0,  2806.0,  2806.0,  410.0,  7.10515,      0,      0,       0,       0,       0,       0
total,                                                  4900,       3,       3,       3,  2926.4,  3496.0,  3636.5,  3636.5,  3636.5,  3636.5,  411.0,  7.12504,      0,      0,       0,       0,       0,       0
total,                                                  4903,       3,       3,       3,  3029.5,  3693.1,  4152.4,  4152.4,  4152.4,  4152.4,  412.0,  7.14177,      0,      0,       0,       0,       0,       0
total,                                                  4907,       4,       4,       4,  3560.3,  2355.1,  5473.6,  5473.6,  5473.6,  5473.6,  413.0,  7.15755,      0,      0,       0,       0,       0,       0
total,                                                  4914,       7,       7,       7,  1775.0,  2342.5,  3823.1,  3823.1,  3823.1,  3823.1,  414.0,  7.20168,      0,      0,       0,       0,       0,       0
total,                                                  4938,      24,      24,      24,  1433.3,   586.7,  4416.6,  7881.1,  7881.1,  7881.1,  416.0,  7.26470,      0,      0,       0,       0,       0,       0
total,                                                  5000,      98,      98,      98,    95.5,    91.1,   165.2,   173.5,   239.1,   239.1,  416.6,  5.21499,      0,      0,       0,       0,       0,       0


Results:
Op rate                   :       12 op/s  [READ: 12 op/s]
Partition rate            :       12 pk/s  [READ: 12 pk/s]
Row rate                  :       12 row/s [READ: 12 row/s]
Latency mean              :  830.8 ms [READ: 830.8 ms]
Latency median            :  128.7 ms [READ: 128.7 ms]
Latency 95th percentile   : 3741.3 ms [READ: 3,741.3 ms]
Latency 99th percentile   : 5687.5 ms [READ: 5,687.5 ms]
Latency 99.9th percentile : 8740.9 ms [READ: 8,740.9 ms]
Latency max               : 9026.1 ms [READ: 9,026.1 ms]
Total partitions          :      5,000 [READ: 5,000]
Total errors              :          0 [READ: 0]
Total GC count            : 0
Total GC memory           : 0.000 KiB
Total GC time             :    0.0 seconds
Avg GC time               :    NaN ms
StdDev GC time            :    0.0 ms
Total operation time      : 00:06:56

END
