******************** Stress Settings ********************
Command:
  Type: read
  Count: 5,000
  No Warmup: true
  Consistency Level: QUORUM
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 10
  OpsPer Sec: 0
Population:
  Distribution: Gaussian:  min=1,max=5000,mean=2500.500000,stdev=833.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: 8_ram_1_cpu-read.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Running READ with 10 threads for 5000 iteration
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    21,      21,      21,      21,    86.1,    85.9,   131.7,   193.1,   193.1,   193.1,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                    22,       1,       1,       1,  2626.7,  2627.7,  2627.7,  2627.7,  2627.7,  2627.7,    3.0,  0.84628,      0,      0,       0,       0,       0,       0
total,                                                   149,     127,     127,     127,   251.1,    57.7,  2682.3,  2915.0,  2929.7,  2929.7,    4.0, -1.67885,      0,      0,       0,       0,       0,       0
total,                                                   178,      29,      29,      29,   179.3,   100.7,   687.9,   742.9,   742.9,   742.9,    5.0,  1.78410,      0,      0,       0,       0,       0,       0
total,                                                   184,       6,       6,       6,   962.9,   961.0,  1546.6,  1546.6,  1546.6,  1546.6,    6.0,  2.13666,      0,      0,       0,       0,       0,       0
total,                                                   186,       2,       2,       2,  2006.2,  1732.2,  2281.7,  2281.7,  2281.7,  2281.7,    7.0,  2.19993,      0,      0,       0,       0,       0,       0
total,                                                   205,      19,      19,      19,   766.9,    68.6,  2350.9,  2451.6,  2451.6,  2451.6,    8.0,  2.84861,      0,      0,       0,       0,       0,       0
total,                                                   206,       1,       1,       1,  1870.1,  1870.7,  1870.7,  1870.7,  1870.7,  1870.7,    9.0,  2.92390,      0,      0,       0,       0,       0,       0
total,                                                   234,      28,      28,      28,   741.2,    31.4,  3787.5,  4315.9,  4315.9,  4315.9,   10.0,  3.60443,      0,      0,       0,       0,       0,       0
total,                                                   259,      25,      25,      25,   473.8,    85.6,  2554.3,  2858.4,  2858.4,  2858.4,   11.0,  5.68967,      0,      0,       0,       0,       0,       0
total,                                                   260,       1,       1,       1,  1299.7,  1300.2,  1300.2,  1300.2,  1300.2,  1300.2,   12.0,  6.62364,      0,      0,       0,       0,       0,       0
total,                                                   270,      10,      10,      10,  1271.9,    31.8,  2590.0,  2590.0,  2590.0,  2590.0,   13.0,  9.59138,      0,      0,       0,       0,       0,       0
total,                                                   389,     119,     119,     119,   182.2,    60.6,   429.4,  2749.4,  2776.6,  2776.6,   14.0, -2.84462,      0,      0,       0,       0,       0,       0
total,                                                   408,      19,      19,      19,   257.4,   198.0,   758.6,   758.6,   758.6,   758.6,   15.0,  6.58401,      0,      0,       0,       0,       0,       0
total,                                                   415,       7,       7,       7,   865.8,  1160.8,  1543.5,  1543.5,  1543.5,  1543.5,   16.0, 13.16596,      0,      0,       0,       0,       0,       0
total,                                                   418,       3,       3,       3,  1458.8,  2168.5,  2178.9,  2178.9,  2178.9,  2178.9,   17.0, 16.38176,      0,      0,       0,       0,       0,       0
total,                                                   454,      36,      36,      36,   474.3,    57.6,  2250.2,  2346.7,  2346.7,  2346.7,   18.0,-10.60365,      0,      0,       0,       0,       0,       0
total,                                                   478,      24,      24,      24,  1340.0,    31.0,  3441.4,  5511.3,  5511.3,  5511.3,   21.0, -7.99770,      0,      0,       0,       0,       0,       0
total,                                                   495,      17,      17,      17,   584.9,    31.4,  2602.6,  2602.6,  2602.6,  2602.6,   23.0, -5.37357,      0,      0,       0,       0,       0,       0
total,                                                   652,     157,     157,     157,   166.8,    57.7,   260.6,  2776.6,  2787.1,  2787.1,   24.0, -1.60531,      0,      0,       0,       0,       0,       0
total,                                                   677,      25,      25,      25,   163.9,    96.3,   555.7,   720.9,   720.9,   720.9,   25.0, -7.01022,      0,      0,       0,       0,       0,       0
total,                                                   685,       8,       8,       8,   918.9,  1004.0,  1497.4,  1497.4,  1497.4,  1497.4,   26.0, -4.60094,      0,      0,       0,       0,       0,       0
total,                                                   687,       2,       2,       2,  1778.9,  1714.4,  1844.4,  1844.4,  1844.4,  1844.4,   27.0, -4.37840,      0,      0,       0,       0,       0,       0
total,                                                   700,      13,      13,      13,   852.6,   110.7,  2374.0,  2493.5,  2493.5,  2493.5,   28.0, -3.71938,      0,      0,       0,       0,       0,       0
total,                                                   721,      21,      21,      21,  1306.5,    60.0,  3873.4,  4345.3,  4345.3,  4345.3,   30.0, -3.35505,      0,      0,       0,       0,       0,       0
total,                                                   745,      24,      24,      24,   439.1,    59.2,  1065.4,  2696.9,  2696.9,  2696.9,   31.0, -2.75156,      0,      0,       0,       0,       0,       0
total,                                                   746,       1,       1,       1,  1441.3,  1441.8,  1441.8,  1441.8,  1441.8,  1441.8,   32.0, -2.67405,      0,      0,       0,       0,       0,       0
total,                                                   903,     157,     157,     157,   218.2,    57.5,  2533.4,  2738.9,  2768.2,  2768.2,   34.0, -1.36637,      0,      0,       0,       0,       0,       0
total,                                                   924,      21,      21,      21,   188.9,   149.3,   475.0,   475.8,   475.8,   475.8,   35.0, -1.82314,      0,      0,       0,       0,       0,       0
total,                                                   930,       6,       6,       6,  1284.9,  1264.6,  1414.5,  1414.5,  1414.5,  1414.5,   36.0, -1.64099,      0,      0,       0,       0,       0,       0
total,                                                   935,       5,       5,       5,  1692.1,  2118.1,  2311.1,  2311.1,  2311.1,  2311.1,   37.0, -1.59853,      0,      0,       0,       0,       0,       0
total,                                                   960,      25,      25,      25,   556.8,    58.7,  1903.2,  1977.6,  1977.6,  1977.6,   38.0, -1.36772,      0,      0,       0,       0,       0,       0
total,                                                   977,      17,      17,      17,   547.7,    58.7,  2191.5,  2294.3,  2294.3,  2294.3,   40.0, -1.27224,      0,      0,       0,       0,       0,       0
total,                                                  1009,      32,      32,      32,   695.5,    58.8,  2975.9,  3210.7,  3210.7,  3210.7,   41.0, -1.18141,      0,      0,       0,       0,       0,       0
total,                                                  1150,     141,     141,     141,   241.0,    57.2,  2596.3,  2770.3,  2799.7,  2799.7,   44.0, -0.88910,      0,      0,       0,       0,       0,       0
total,                                                  1181,      31,      31,      31,   170.2,   105.2,   410.5,   749.7,   749.7,   749.7,   45.0, -1.80224,      0,      0,       0,       0,       0,       0
total,                                                  1185,       4,       4,       4,   844.3,   912.3,  1274.0,  1274.0,  1274.0,  1274.0,   46.0, -1.64843,      0,      0,       0,       0,       0,       0
total,                                                  1193,       8,       8,       8,  1138.9,  1740.6,  2060.5,  2060.5,  2060.5,  2060.5,   47.0, -1.57838,      0,      0,       0,       0,       0,       0
total,                                                  1210,      17,      17,      17,   653.6,    86.4,  2138.0,  2317.4,  2317.4,  2317.4,   48.0, -1.47199,      0,      0,       0,       0,       0,       0
total,                                                  1223,      13,      13,      13,   278.8,    30.1,  1605.4,  1660.9,  1660.9,  1660.9,   49.0, -1.33601,      0,      0,       0,       0,       0,       0
total,                                                  1247,      24,      24,      24,   918.8,    56.3,  3202.4,  4332.7,  4332.7,  4332.7,   50.0, -1.29173,      0,      0,       0,       0,       0,       0
total,                                                  1276,      29,      29,      29,   309.5,    84.0,  1277.2,  1372.6,  1372.6,  1372.6,   51.0, -0.98219,      0,      0,       0,       0,       0,       0
total,                                                  1293,      17,      17,      17,   980.8,    30.6,  2422.2,  2661.3,  2661.3,  2661.3,   53.0, -0.94954,      0,      0,       0,       0,       0,       0
total,                                                  1462,     169,     169,     169,   118.2,    32.0,   429.7,  2686.5,  2862.6,  2862.6,   54.0, -0.76213,      0,      0,       0,       0,       0,       0
total,                                                  1495,      33,      33,      33,   177.1,   101.5,   541.6,   701.0,   701.0,   701.0,   55.0, -1.13308,      0,      0,       0,       0,       0,       0
total,                                                  1500,       5,       5,       5,  1003.5,  1212.2,  1521.5,  1521.5,  1521.5,  1521.5,   56.0, -1.09635,      0,      0,       0,       0,       0,       0
total,                                                  1505,       5,       5,       5,  1128.9,  1582.3,  2050.0,  2050.0,  2050.0,  2050.0,   57.0, -1.07894,      0,      0,       0,       0,       0,       0
total,                                                  1535,      30,      30,      30,   429.0,    57.6,  2283.8,  2476.7,  2476.7,  2476.7,   58.0, -1.01153,      0,      0,       0,       0,       0,       0
total,                                                  1537,       2,       2,       2,   948.0,    31.1,  1865.4,  1865.4,  1865.4,  1865.4,   59.0, -1.00432,      0,      0,       0,       0,       0,       0
total,                                                  1562,      25,      25,      25,   692.6,    30.3,  2764.0,  4416.6,  4416.6,  4416.6,   60.0, -0.98205,      0,      0,       0,       0,       0,       0
total,                                                  1579,      17,      17,      17,   875.0,   658.5,  2682.3,  2711.6,  2711.6,  2711.6,   61.0, -0.95342,      0,      0,       0,       0,       0,       0
total,                                                  1583,       4,       4,       4,   856.5,    30.6,  1840.3,  1840.3,  1840.3,  1840.3,   62.0, -0.94024,      0,      0,       0,       0,       0,       0
total,                                                  1592,       9,       9,       9,   600.0,    29.9,  2611.0,  2611.0,  2611.0,  2611.0,   63.0, -0.92523,      0,      0,       0,       0,       0,       0
total,                                                  1686,      94,      94,      94,   297.6,    58.6,  2696.9,  2871.0,  2902.5,  2902.5,   64.0, -0.81805,      0,      0,       0,       0,       0,       0
total,                                                  1709,      23,      23,      23,   210.5,   130.1,   793.2,   879.2,   879.2,   879.2,   65.0, -1.82152,      0,      0,       0,       0,       0,       0
total,                                                  1715,       6,       6,       6,   992.0,  1060.1,  1468.0,  1468.0,  1468.0,  1468.0,   66.0, -1.71675,      0,      0,       0,       0,       0,       0
total,                                                  1718,       3,       3,       3,  1193.9,  1707.1,  1842.3,  1842.3,  1842.3,  1842.3,   67.0, -1.68961,      0,      0,       0,       0,       0,       0
total,                                                  1732,      14,      14,      14,   962.0,    86.5,  2478.8,  2575.3,  2575.3,  2575.3,   68.0, -1.62566,      0,      0,       0,       0,       0,       0
total,                                                  1756,      24,      24,      24,   710.7,    30.5,  3651.1,  4051.7,  4051.7,  4051.7,   70.0, -1.57301,      0,      0,       0,       0,       0,       0
total,                                                  1788,      32,      32,      32,   610.9,    85.8,  2751.5,  2806.0,  2806.0,  2806.0,   71.0, -1.46674,      0,      0,       0,       0,       0,       0
total,                                                  1929,     141,     141,     141,   250.0,    56.9,  2801.8,  2887.8,  2942.3,  2942.3,   74.0, -1.16490,      0,      0,       0,       0,       0,       0
total,                                                  1966,      37,      37,      37,   143.0,    69.3,   493.6,   757.6,   757.6,   757.6,   75.0, -2.32263,      0,      0,       0,       0,       0,       0
total,                                                  1971,       5,       5,       5,   679.8,   863.0,  1258.3,  1258.3,  1258.3,  1258.3,   76.0, -2.09850,      0,      0,       0,       0,       0,       0
total,                                                  1979,       8,       8,       8,  1393.0,  1627.4,  2269.1,  2269.1,  2269.1,  2269.1,   77.0, -2.03418,      0,      0,       0,       0,       0,       0
total,                                                  1996,      17,      17,      17,   559.2,    58.4,  1982.9,  2176.8,  2176.8,  2176.8,   78.0, -1.90126,      0,      0,       0,       0,       0,       0
total,                                                  2016,      20,      20,      20,  1178.0,    30.4,  4083.2,  4169.1,  4169.1,  4169.1,   80.0, -1.84831,      0,      0,       0,       0,       0,       0
total,                                                  2047,      31,      31,      31,   404.3,    30.1,  1409.3,  2910.8,  2910.8,  2910.8,   81.0, -1.72547,      0,      0,       0,       0,       0,       0
total,                                                  2050,       3,       3,       3,  1188.2,  1610.6,  1925.2,  1925.2,  1925.2,  1925.2,   82.0, -1.70269,      0,      0,       0,       0,       0,       0
total,                                                  2053,       3,       3,       3,   811.8,    30.4,  2376.1,  2376.1,  2376.1,  2376.1,   83.0, -1.68771,      0,      0,       0,       0,       0,       0
total,                                                  2194,     141,     141,     141,   203.0,    32.1,  1752.2,  2814.4,  2843.7,  2843.7,   84.0, -1.30922,      0,      0,       0,       0,       0,       0
total,                                                  2218,      24,      24,      24,   149.8,    86.6,   424.9,   453.5,   453.5,   453.5,   85.0, -1.52375,      0,      0,       0,       0,       0,       0
total,                                                  2226,       8,       8,       8,   956.4,  1024.5,  1400.9,  1400.9,  1400.9,  1400.9,   86.0, -1.42356,      0,      0,       0,       0,       0,       0
total,                                                  2229,       3,       3,       3,  1052.4,  1549.8,  1578.1,  1578.1,  1578.1,  1578.1,   87.0, -1.39939,      0,      0,       0,       0,       0,       0
total,                                                  2265,      36,      36,      36,   457.4,    30.5,  1930.4,  2380.3,  2380.3,  2380.3,   88.0, -1.29109,      0,      0,       0,       0,       0,       0
total,                                                  2276,      11,      11,      11,  1004.1,    59.4,  1860.2,  3602.9,  3602.9,  3602.9,   89.0, -1.27485,      0,      0,       0,       0,       0,       0
total,                                                  2278,       2,       2,       2,    44.3,    29.9,    58.7,    58.7,    58.7,    58.7,   90.0, -1.28308,      0,      0,       0,       0,       0,       0
total,                                                  2300,      22,      22,      22,   984.1,    59.5,  2940.2,  3145.7,  3145.7,  3145.7,   91.0, -1.24498,      0,      0,       0,       0,       0,       0
total,                                                  2310,      10,      10,      10,  1732.5,  2386.6,  2575.3,  2575.3,  2575.3,  2575.3,   93.0, -1.22249,      0,      0,       0,       0,       0,       0
total,                                                  2452,     142,     142,     142,   133.7,    57.3,   481.0,  2734.7,  2749.4,  2749.4,   94.0, -1.00841,      0,      0,       0,       0,       0,       0
total,                                                  2493,      41,      41,      41,   145.3,    55.7,   673.2,   682.6,   682.6,   682.6,   95.0, -1.50519,      0,      0,       0,       0,       0,       0
total,                                                  2499,       6,       6,       6,   525.6,    30.2,  1262.5,  1262.5,  1262.5,  1262.5,   96.0, -1.40066,      0,      0,       0,       0,       0,       0
total,                                                  2502,       3,       3,       3,  1218.3,  1742.7,  1883.2,  1883.2,  1883.2,  1883.2,   97.0, -1.38618,      0,      0,       0,       0,       0,       0
total,                                                  2539,      37,      37,      37,   521.5,    57.3,  2415.9,  2585.8,  2585.8,  2585.8,   98.0, -1.29549,      0,      0,       0,       0,       0,       0
total,                                                  2545,       6,       6,       6,  2879.7,  2652.9,  4454.4,  4454.4,  4454.4,  4454.4,  100.0, -1.28918,      0,      0,       0,       0,       0,       0
total,                                                  2577,      32,      32,      32,   456.6,    30.4,  2715.8,  2818.6,  2818.6,  2818.6,  101.0, -1.22864,      0,      0,       0,       0,       0,       0
total,                                                  2579,       2,       2,       2,   840.8,    58.9,  1623.2,  1623.2,  1623.2,  1623.2,  102.0, -1.21811,      0,      0,       0,       0,       0,       0
total,                                                  2584,       5,       5,       5,  2059.7,  2617.2,  2646.6,  2646.6,  2646.6,  2646.6,  103.0, -1.20831,      0,      0,       0,       0,       0,       0
total,                                                  2752,     168,     168,     168,   143.4,    56.7,   137.1,  2673.9,  2774.5,  2774.5,  104.0, -0.98487,      0,      0,       0,       0,       0,       0
total,                                                  2782,      30,      30,      30,   175.9,   100.2,   655.4,   717.2,   717.2,   717.2,  105.0, -1.30547,      0,      0,       0,       0,       0,       0
total,                                                  2787,       5,       5,       5,  1055.7,  1038.1,  1601.2,  1601.2,  1601.2,  1601.2,  106.0, -1.27653,      0,      0,       0,       0,       0,       0
total,                                                  2797,      10,      10,      10,   771.7,    29.9,  2376.1,  2376.1,  2376.1,  2376.1,  107.0, -1.25226,      0,      0,       0,       0,       0,       0
total,                                                  2822,      25,      25,      25,   496.8,    36.7,  2244.0,  2499.8,  2499.8,  2499.8,  108.0, -1.20030,      0,      0,       0,       0,       0,       0
total,                                                  2827,       5,       5,       5,   678.4,    30.4,  1830.8,  1830.8,  1830.8,  1830.8,  109.0, -1.18244,      0,      0,       0,       0,       0,       0
total,                                                  2850,      23,      23,      23,   826.5,    58.6,  3095.4,  3235.9,  3235.9,  3235.9,  110.0, -1.15321,      0,      0,       0,       0,       0,       0
total,                                                  2874,      24,      24,      24,   475.4,    60.6,  1839.2,  2883.6,  2883.6,  2883.6,  111.0, -1.11902,      0,      0,       0,       0,       0,       0
total,                                                  2876,       2,       2,       2,  1155.0,    31.4,  2279.6,  2279.6,  2279.6,  2279.6,  113.0, -1.11499,      0,      0,       0,       0,       0,       0
total,                                                  3057,     181,     181,     181,   183.3,    56.1,   597.7,  2713.7,  2745.2,  2745.2,  114.0, -0.91709,      0,      0,       0,       0,       0,       0
total,                                                  3084,      27,      27,      27,   128.7,    92.4,   447.0,   461.4,   461.4,   461.4,  115.0, -1.01867,      0,      0,       0,       0,       0,       0
total,                                                  3093,       9,       9,       9,   718.5,   897.1,  1049.6,  1049.6,  1049.6,  1049.6,  116.0, -0.78661,      0,      0,       0,       0,       0,       0
total,                                                  3096,       3,       3,       3,  1358.1,  1883.2,  2162.2,  2162.2,  2162.2,  2162.2,  117.0, -0.78357,      0,      0,       0,       0,       0,       0
total,                                                  3123,      27,      27,      27,   627.2,    76.8,  2158.0,  2470.4,  2470.4,  2470.4,  118.0, -0.76278,      0,      0,       0,       0,       0,       0
total,                                                  3126,       3,       3,       3,  1938.0,  1842.3,  3942.6,  3942.6,  3942.6,  3942.6,  119.0, -0.76168,      0,      0,       0,       0,       0,       0
total,                                                  3136,      10,      10,      10,  1289.5,  1983.9,  2422.2,  2422.2,  2422.2,  2422.2,  120.0, -0.75395,      0,      0,       0,       0,       0,       0
total,                                                  3158,      22,      22,      22,   667.8,    31.0,  2772.4,  2887.8,  2887.8,  2887.8,  121.0, -0.74153,      0,      0,       0,       0,       0,       0
total,                                                  3159,       1,       1,       1,  2486.2,  2487.2,  2487.2,  2487.2,  2487.2,  2487.2,  123.0, -0.74090,      0,      0,       0,       0,       0,       0
total,                                                  3297,     138,     138,     138,   241.1,    56.7,  2766.1,  2925.5,  2954.9,  2954.9,  124.0, -0.67861,      0,      0,       0,       0,       0,       0
total,                                                  3339,      42,      42,      42,   141.6,    69.4,   470.3,   651.2,   651.2,   651.2,  125.0, -0.82603,      0,      0,       0,       0,       0,       0
total,                                                  3344,       5,       5,       5,   765.6,  1027.1,  1487.9,  1487.9,  1487.9,  1487.9,  126.0, -0.81334,      0,      0,       0,       0,       0,       0
total,                                                  3349,       5,       5,       5,  1507.5,  1601.2,  2239.8,  2239.8,  2239.8,  2239.8,  127.0, -0.80845,      0,      0,       0,       0,       0,       0
total,                                                  3374,      25,      25,      25,   502.4,    57.4,  2296.4,  2313.2,  2313.2,  2313.2,  128.0, -0.78635,      0,      0,       0,       0,       0,       0
total,                                                  3383,       9,       9,       9,   770.8,    58.9,  3496.0,  3496.0,  3496.0,  3496.0,  129.0, -0.78226,      0,      0,       0,       0,       0,       0
total,                                                  3402,      19,      19,      19,   829.4,    58.7,  2290.1,  2443.2,  2443.2,  2443.2,  130.0, -0.76774,      0,      0,       0,       0,       0,       0
total,                                                  3434,      32,      32,      32,   370.6,    57.5,  1646.3,  1821.4,  1821.4,  1821.4,  131.0, -0.72894,      0,      0,       0,       0,       0,       0
total,                                                  3444,      10,      10,      10,   732.0,    30.2,  2608.9,  2608.9,  2608.9,  2608.9,  133.0, -0.72294,      0,      0,       0,       0,       0,       0
total,                                                  3561,     117,     117,     117,   239.4,    57.2,  2789.2,  2933.9,  3019.9,  3019.9,  134.0, -0.67424,      0,      0,       0,       0,       0,       0
total,                                                  3594,      33,      33,      33,   138.1,    89.8,   408.2,   613.9,   613.9,   613.9,  135.0, -0.76442,      0,      0,       0,       0,       0,       0
total,                                                  3603,       9,       9,       9,   596.5,   926.9,  1368.4,  1368.4,  1368.4,  1368.4,  136.0, -0.73987,      0,      0,       0,       0,       0,       0
total,                                                  3615,      12,      12,      12,   429.3,    29.9,  1629.5,  1629.5,  1629.5,  1629.5,  137.0, -0.72168,      0,      0,       0,       0,       0,       0
total,                                                  3645,      30,      30,      30,   516.0,    57.7,  2317.4,  2344.6,  2344.6,  2344.6,  138.0, -0.70159,      0,      0,       0,       0,       0,       0
total,                                                  3648,       3,       3,       3,  1202.3,  1694.5,  1883.2,  1883.2,  1883.2,  1883.2,  139.0, -0.69859,      0,      0,       0,       0,       0,       0
total,                                                  3665,      17,      17,      17,   934.8,    30.1,  3556.8,  4609.5,  4609.5,  4609.5,  140.0, -0.69446,      0,      0,       0,       0,       0,       0
total,                                                  3680,      15,      15,      15,  1083.9,   637.0,  3005.2,  3093.3,  3093.3,  3093.3,  141.0, -0.68828,      0,      0,       0,       0,       0,       0
total,                                                  3776,      96,      96,      96,   323.7,    54.8,  2713.7,  2772.4,  2801.8,  2801.8,  144.0, -0.64794,      0,      0,       0,       0,       0,       0
total,                                                  3786,      10,      10,      10,   596.8,   810.5,   869.3,   869.3,   869.3,   869.3,  145.0, -0.71915,      0,      0,       0,       0,       0,       0
total,                                                  3799,      13,      13,      13,  1710.8,  1868.6,  2611.0,  2613.1,  2613.1,  2613.1,  147.0, -0.71185,      0,      0,       0,       0,       0,       0
total,                                                  3835,      36,      36,      36,   210.0,    58.3,   947.9,   998.8,   998.8,   998.8,  148.0,  1.02464,      0,      0,       0,       0,       0,       0
total,                                                  3839,       4,       4,       4,  1752.2,   320.3,  3330.3,  3330.3,  3330.3,  3330.3,  150.0,  1.02474,      0,      0,       0,       0,       0,       0
total,                                                  3863,      24,      24,      24,  1043.8,    58.7,  2963.3,  3022.0,  3022.0,  3022.0,  151.0,  1.02519,      0,      0,       0,       0,       0,       0
total,                                                  3866,       3,       3,       3,   627.4,    30.6,  1822.4,  1822.4,  1822.4,  1822.4,  152.0,  1.02535,      0,      0,       0,       0,       0,       0
total,                                                  3867,       1,       1,       1,  2628.8,  2629.8,  2629.8,  2629.8,  2629.8,  2629.8,  153.0,  1.02539,      0,      0,       0,       0,       0,       0
total,                                                  4011,     144,     144,     144,   211.2,    56.9,  2569.0,  2745.2,  2803.9,  2803.9,  154.0,  1.02832,      0,      0,       0,       0,       0,       0
total,                                                  4041,      30,      30,      30,   164.8,    86.8,   681.1,   690.5,   690.5,   690.5,  155.0,  1.02482,      0,      0,       0,       0,       0,       0
total,                                                  4051,      10,      10,      10,   666.4,    30.1,  1558.2,  1558.2,  1558.2,  1558.2,  156.0,  1.02549,      0,      0,       0,       0,       0,       0
total,                                                  4054,       3,       3,       3,  1288.0,  1644.2,  2191.5,  2191.5,  2191.5,  2191.5,  157.0,  1.02560,      0,      0,       0,       0,       0,       0
total,                                                  4107,      53,      53,      53,   341.1,    56.3,  2130.7,  2571.1,  2600.5,  2600.5,  158.0,  1.02683,      0,      0,       0,       0,       0,       0
total,                                                  4111,       4,       4,       4,    36.7,    29.4,    58.4,    58.4,    58.4,    58.4,  159.0,  1.02669,      0,      0,       0,       0,       0,       0
total,                                                  4112,       1,       1,       1,  4947.2,  4949.3,  4949.3,  4949.3,  4949.3,  4949.3,  160.0,  1.02672,      0,      0,       0,       0,       0,       0
total,                                                  4137,      25,      25,      25,   995.6,    85.1,  2808.1,  2837.4,  2837.4,  2837.4,  161.0,  1.02723,      0,      0,       0,       0,       0,       0
total,                                                  4138,       1,       1,       1,  1754.8,  1755.3,  1755.3,  1755.3,  1755.3,  1755.3,  162.0,  1.02730,      0,      0,       0,       0,       0,       0
total,                                                  4150,      12,      12,      12,  1316.3,    58.9,  2617.2,  2644.5,  2644.5,  2644.5,  163.0,  1.02758,      0,      0,       0,       0,       0,       0
total,                                                  4277,     127,     127,     127,   149.4,    56.0,   461.4,  2816.5,  3019.9,  3019.9,  164.0,  1.02990,      0,      0,       0,       0,       0,       0
total,                                                  4313,      36,      36,      36,   132.4,    77.6,   404.5,   601.4,   601.4,   601.4,  165.0,  1.02663,      0,      0,       0,       0,       0,       0
total,                                                  4319,       6,       6,       6,  1007.4,  1067.5,  1422.9,  1422.9,  1422.9,  1422.9,  166.0,  1.02716,      0,      0,       0,       0,       0,       0
total,                                                  4325,       6,       6,       6,   892.8,    29.9,  1845.5,  1845.5,  1845.5,  1845.5,  167.0,  1.02744,      0,      0,       0,       0,       0,       0
total,                                                  4338,      13,      13,      13,   597.0,    57.6,  1841.3,  2306.9,  2306.9,  2306.9,  168.0,  1.02782,      0,      0,       0,       0,       0,       0
total,                                                  4346,       8,       8,       8,   739.0,    58.5,  3858.8,  3858.8,  3858.8,  3858.8,  169.0,  1.02794,      0,      0,       0,       0,       0,       0
total,                                                  4370,      24,      24,      24,   942.0,    58.4,  3256.9,  3753.9,  3753.9,  3753.9,  170.0,  1.02827,      0,      0,       0,       0,       0,       0
total,                                                  4406,      36,      36,      36,   355.2,    29.9,  1323.3,  1649.4,  1649.4,  1649.4,  171.0,  1.03032,      0,      0,       0,       0,       0,       0
total,                                                  4409,       3,       3,       3,    30.3,    29.8,    31.4,    31.4,    31.4,    31.4,  172.0,  1.03022,      0,      0,       0,       0,       0,       0
total,                                                  4561,     152,     152,     152,   226.0,    56.2,  2621.4,  2822.8,  2854.2,  2854.2,  174.0,  1.03326,      0,      0,       0,       0,       0,       0
total,                                                  4596,      35,      35,      35,   147.3,   114.8,   414.4,   585.1,   585.1,   585.1,  175.0,  1.03019,      0,      0,       0,       0,       0,       0
total,                                                  4611,      15,      15,      15,   509.6,    29.9,  1465.9,  1506.8,  1506.8,  1506.8,  176.0,  1.03129,      0,      0,       0,       0,       0,       0
total,                                                  4617,       6,       6,       6,   958.7,    30.0,  2121.3,  2121.3,  2121.3,  2121.3,  177.0,  1.03150,      0,      0,       0,       0,       0,       0
total,                                                  4641,      24,      24,      24,   503.0,    58.7,  1913.7,  2008.0,  2008.0,  2008.0,  178.0,  1.03239,      0,      0,       0,       0,       0,       0
total,                                                  4643,       2,       2,       2,   943.5,    30.5,  1857.0,  1857.0,  1857.0,  1857.0,  179.0,  1.03249,      0,      0,       0,       0,       0,       0
total,                                                  4662,      19,      19,      19,   938.9,    47.4,  2678.1,  4701.8,  4701.8,  4701.8,  180.0,  1.03270,      0,      0,       0,       0,       0,       0
total,                                                  4685,      23,      23,      23,   623.6,    86.6,  2730.5,  2732.6,  2732.6,  2732.6,  181.0,  1.03320,      0,      0,       0,       0,       0,       0
total,                                                  4688,       3,       3,       3,   427.3,    30.1,  1222.6,  1222.6,  1222.6,  1222.6,  182.0,  1.03371,      0,      0,       0,       0,       0,       0
total,                                                  4698,      10,      10,      10,   669.5,    35.8,  2514.5,  2514.5,  2514.5,  2514.5,  183.0,  1.03397,      0,      0,       0,       0,       0,       0
total,                                                  4842,     144,     144,     144,   190.8,    56.5,  1080.0,  2776.6,  2862.6,  2862.6,  184.0,  1.03684,      0,      0,       0,       0,       0,       0
total,                                                  4872,      30,      30,      30,   171.2,   112.3,   724.6,   775.4,   775.4,   775.4,  185.0,  1.03194,      0,      0,       0,       0,       0,       0
total,                                                  4882,      10,      10,      10,   753.8,   828.4,  1512.0,  1512.0,  1512.0,  1512.0,  186.0,  1.03267,      0,      0,       0,       0,       0,       0
total,                                                  4883,       1,       1,       1,  1958.2,  1958.7,  1958.7,  1958.7,  1958.7,  1958.7,  187.0,  1.03272,      0,      0,       0,       0,       0,       0
total,                                                  4914,      31,      31,      31,   640.2,    57.1,  2432.7,  2539.7,  2539.7,  2539.7,  188.0,  1.03348,      0,      0,       0,       0,       0,       0
total,                                                  4923,       9,       9,       9,  1302.1,  1996.5,  2545.9,  2545.9,  2545.9,  2545.9,  190.0,  1.03372,      0,      0,       0,       0,       0,       0
total,                                                  4949,      26,      26,      26,   678.7,    30.0,  2837.4,  2866.8,  2866.8,  2866.8,  191.0,  1.03425,      0,      0,       0,       0,       0,       0
total,                                                  4952,       3,       3,       3,  1009.1,  1360.0,  1637.9,  1637.9,  1637.9,  1637.9,  192.0,  1.03443,      0,      0,       0,       0,       0,       0
total,                                                  4954,       2,       2,       2,  2530.2,  2369.8,  2692.7,  2692.7,  2692.7,  2692.7,  193.0,  1.03449,      0,      0,       0,       0,       0,       0
total,                                                  5000,     160,     160,     160,   459.2,    57.6,  2604.7,  2749.4,  2749.4,  2749.4,  193.3,  1.03519,      0,      0,       0,       0,       0,       0


Results:
Op rate                   :       26 op/s  [READ: 26 op/s]
Partition rate            :       26 pk/s  [READ: 26 pk/s]
Row rate                  :       26 row/s [READ: 26 row/s]
Latency mean              :  385.8 ms [READ: 385.8 ms]
Latency median            :   57.7 ms [READ: 57.7 ms]
Latency 95th percentile   : 2596.3 ms [READ: 2,596.3 ms]
Latency 99th percentile   : 2929.7 ms [READ: 2,929.7 ms]
Latency 99.9th percentile : 4416.6 ms [READ: 4,416.6 ms]
Latency max               : 5511.3 ms [READ: 5,511.3 ms]
Total partitions          :      5,000 [READ: 5,000]
Total errors              :          0 [READ: 0]
Total GC count            : 0
Total GC memory           : 0.000 KiB
Total GC time             :    0.0 seconds
Avg GC time               :    NaN ms
StdDev GC time            :    0.0 ms
Total operation time      : 00:03:13

END
