******************** Stress Settings ********************
Command:
  Type: read
  Count: 5,000
  No Warmup: true
  Consistency Level: QUORUM
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 10
  OpsPer Sec: 0
Population:
  Distribution: Gaussian:  min=1,max=5000,mean=2500.500000,stdev=833.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: 8_ram_4_cpu-read.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Running READ with 10 threads for 5000 iteration
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                     4,       4,       4,       4,    55.9,    47.0,    74.6,    74.6,    74.6,    74.6,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                    17,      13,      13,      13,  1425.9,  2073.0,  2346.7,  2380.3,  2380.3,  2380.3,    3.0, -1.94997,      0,      0,       0,       0,       0,       0
total,                                                    21,       4,       4,       4,    31.4,    31.2,    31.9,    31.9,    31.9,    31.9,    4.0,-11.56488,      0,      0,       0,       0,       0,       0
total,                                                    28,       7,       7,       7,  1391.4,   597.2,  3535.8,  3535.8,  3535.8,  3535.8,    5.0, -3.05338,      0,      0,       0,       0,       0,       0
total,                                                    38,      10,      10,      10,  1608.0,  2428.5,  2736.8,  2736.8,  2736.8,  2736.8,    6.0, -1.29274,      0,      0,       0,       0,       0,       0
total,                                                    49,      11,      11,      11,   536.1,    60.9,  1054.9,  3076.5,  3076.5,  3076.5,    7.0, -0.86145,      0,      0,       0,       0,       0,       0
total,                                                   107,      58,      58,      58,   400.4,    54.7,  2338.3,  2594.2,  2816.5,  2816.5,    8.0, -0.65642,      0,      0,       0,       0,       0,       0
total,                                                   292,     185,     185,     185,    53.8,    56.3,    86.8,    87.2,    87.5,    87.5,    9.0,  1.27556,      0,      0,       0,       0,       0,       0
total,                                                   358,      66,      66,      66,    91.8,    61.3,   330.8,   416.8,   416.8,   416.8,   10.0,  0.81281,      0,      0,       0,       0,       0,       0
total,                                                   364,       6,       6,       6,   865.7,  1074.8,  1450.2,  1450.2,  1450.2,  1450.2,   11.0,  0.86820,      0,      0,       0,       0,       0,       0
total,                                                   373,       9,       9,       9,  1178.5,  1677.7,  1977.6,  1977.6,  1977.6,  1977.6,   12.0,  0.90937,      0,      0,       0,       0,       0,       0
total,                                                   388,      15,      15,      15,   699.0,    32.2,  2166.4,  2227.2,  2227.2,  2227.2,   13.0,  0.96617,      0,      0,       0,       0,       0,       0
total,                                                   397,       9,       9,       9,  2083.2,  2162.2,  3911.2,  3911.2,  3911.2,  3911.2,   15.0,  0.98544,      0,      0,       0,       0,       0,       0
total,                                                   402,       5,       5,       5,  1924.1,  2321.5,  2625.6,  2625.6,  2625.6,  2625.6,   16.0,  1.00180,      0,      0,       0,       0,       0,       0
total,                                                   430,      28,      28,      28,   224.4,    58.4,  1263.5,  1351.6,  1351.6,  1351.6,   17.0,  1.65607,      0,      0,       0,       0,       0,       0
total,                                                   478,      48,      48,      48,   477.2,    57.4,  2894.1,  2957.0,  2957.0,  2957.0,   18.0,  2.00038,      0,      0,       0,       0,       0,       0
total,                                                   660,     182,     182,     182,    55.1,    57.5,    87.2,    87.8,    88.3,    88.3,   19.0,  0.96118,      0,      0,       0,       0,       0,       0
total,                                                   722,      62,      62,      62,    99.6,    59.2,   359.1,   516.2,   529.5,   529.5,   20.0,  0.72590,      0,      0,       0,       0,       0,       0
total,                                                   731,       9,       9,       9,   765.0,   929.6,  1355.8,  1355.8,  1355.8,  1355.8,   21.0,  0.77627,      0,      0,       0,       0,       0,       0
total,                                                   734,       3,       3,       3,  1206.8,  1737.5,  1851.8,  1851.8,  1851.8,  1851.8,   22.0,  0.78460,      0,      0,       0,       0,       0,       0
total,                                                   760,      26,      26,      26,   734.9,    84.0,  2361.4,  2363.5,  2363.5,  2363.5,   23.0,  0.82647,      0,      0,       0,       0,       0,       0
total,                                                   773,      13,      13,      13,  1359.3,  1645.2,  2083.5,  2946.5,  2946.5,  2946.5,   25.0,  0.84334,      0,      0,       0,       0,       0,       0
total,                                                   778,       5,       5,       5,  1214.3,  1191.2,  2195.7,  2195.7,  2195.7,  2195.7,   26.0,  0.85369,      0,      0,       0,       0,       0,       0
total,                                                   790,      12,      12,      12,   750.8,    59.2,  1740.6,  1768.9,  1768.9,  1768.9,   27.0,  0.89219,      0,      0,       0,       0,       0,       0
total,                                                   861,      71,      71,      71,   302.3,    57.4,  1562.4,  2604.7,  2745.2,  2745.2,   28.0,  1.01121,      0,      0,       0,       0,       0,       0
total,                                                  1048,     187,     187,     187,    54.1,    57.3,    86.7,    87.0,    87.2,    87.2,   29.0,  0.72053,      0,      0,       0,       0,       0,       0
total,                                                  1103,      55,      55,      55,   117.2,    82.4,   401.3,   500.2,   619.2,   619.2,   30.0,  0.59714,      0,      0,       0,       0,       0,       0
total,                                                  1108,       5,       5,       5,   533.9,   716.7,  1119.9,  1119.9,  1119.9,  1119.9,   31.0,  0.64312,      0,      0,       0,       0,       0,       0
total,                                                  1113,       5,       5,       5,  1827.2,  1739.6,  2199.9,  2199.9,  2199.9,  2199.9,   32.0,  0.64841,      0,      0,       0,       0,       0,       0
total,                                                  1143,      30,      30,      30,   602.5,    50.9,  2673.9,  2795.5,  2795.5,  2795.5,   33.0,  0.66819,      0,      0,       0,       0,       0,       0
total,                                                  1147,       4,       4,       4,    44.6,    31.5,    58.7,    58.7,    58.7,    58.7,   34.0,  0.66410,      0,      0,       0,       0,       0,       0
total,                                                  1152,       5,       5,       5,  2538.7,  2147.5,  3332.4,  3332.4,  3332.4,  3332.4,   35.0,  0.66715,      0,      0,       0,       0,       0,       0
total,                                                  1162,      10,      10,      10,  1322.9,    31.0,  2923.4,  2923.4,  2923.4,  2923.4,   36.0,  0.67370,      0,      0,       0,       0,       0,       0
total,                                                  1184,      22,      22,      22,   187.6,    30.5,  1148.2,  1396.7,  1396.7,  1396.7,   37.0,  0.75011,      0,      0,       0,       0,       0,       0
total,                                                  1243,      59,      59,      59,   396.3,    57.7,  2480.9,  2843.7,  2892.0,  2892.0,   38.0,  0.79822,      0,      0,       0,       0,       0,       0
total,                                                  1430,     187,     187,     187,    53.9,    56.8,    86.8,    87.0,    87.3,    87.3,   39.0,  0.63112,      0,      0,       0,       0,       0,       0
total,                                                  1491,      61,      61,      61,    96.6,    60.8,   292.6,   493.6,   596.1,   596.1,   40.0,  0.54434,      0,      0,       0,       0,       0,       0
total,                                                  1500,       9,       9,       9,   705.4,   662.7,  1410.3,  1410.3,  1410.3,  1410.3,   41.0,  0.56029,      0,      0,       0,       0,       0,       0
total,                                                  1501,       1,       1,       1,  1941.4,  1942.0,  1942.0,  1942.0,  1942.0,  1942.0,   42.0,  0.56155,      0,      0,       0,       0,       0,       0
total,                                                  1534,      33,      33,      33,   606.0,    57.9,  2564.8,  2768.2,  2768.2,  2768.2,   43.0,  0.57567,      0,      0,       0,       0,       0,       0
total,                                                  1544,      10,      10,      10,   165.7,    29.9,  1331.7,  1331.7,  1331.7,  1331.7,   44.0,  0.59981,      0,      0,       0,       0,       0,       0
total,                                                  1556,      12,      12,      12,  1245.4,   210.0,  3433.0,  3990.9,  3990.9,  3990.9,   45.0,  0.60338,      0,      0,       0,       0,       0,       0
total,                                                  1560,       4,       4,       4,  1504.7,  1080.0,  2485.1,  2485.1,  2485.1,  2485.1,   46.0,  0.60590,      0,      0,       0,       0,       0,       0
total,                                                  1583,      23,      23,      23,   612.2,    60.9,  2013.3,  2845.8,  2845.8,  2845.8,   47.0,  0.61643,      0,      0,       0,       0,       0,       0
total,                                                  1658,      75,      75,      75,   255.7,    30.9,  1525.7,  1585.4,  2854.2,  2854.2,   48.0,  0.65344,      0,      0,       0,       0,       0,       0
total,                                                  1850,     192,     192,     192,    50.8,    56.1,    86.7,    87.4,    91.1,    91.1,   49.0,  0.54883,      0,      0,       0,       0,       0,       0
total,                                                  1911,      61,      61,      61,   108.6,    58.9,   473.4,   522.7,   634.9,   634.9,   50.0,  0.48554,      0,      0,       0,       0,       0,       0
total,                                                  1918,       7,       7,       7,   598.1,   780.1,  1342.2,  1342.2,  1342.2,  1342.2,   51.0,  0.49589,      0,      0,       0,       0,       0,       0
total,                                                  1924,       6,       6,       6,  1333.1,  1693.5,  2178.9,  2178.9,  2178.9,  2178.9,   52.0,  0.49873,      0,      0,       0,       0,       0,       0
total,                                                  1943,      19,      19,      19,   698.0,    81.6,  2571.1,  2715.8,  2715.8,  2715.8,   53.0,  0.50458,      0,      0,       0,       0,       0,       0
total,                                                  1950,       7,       7,       7,    37.8,    29.7,    58.6,    58.6,    58.6,    58.6,   54.0,  0.50134,      0,      0,       0,       0,       0,       0
total,                                                  1959,       9,       9,       9,  2277.9,  2181.0,  4487.9,  4487.9,  4487.9,  4487.9,   55.0,  0.50294,      0,      0,       0,       0,       0,       0
total,                                                  1961,       2,       2,       2,  2372.1,  2147.5,  2598.4,  2598.4,  2598.4,  2598.4,   56.0,  0.50387,      0,      0,       0,       0,       0,       0
total,                                                  1971,      10,      10,      10,   734.9,    58.7,  2938.1,  2938.1,  2938.1,  2938.1,   57.0,  0.50672,      0,      0,       0,       0,       0,       0
total,                                                  2032,      61,      61,      61,   411.4,    56.9,  2445.3,  2741.0,  2885.7,  2885.7,   58.0,  0.52424,      0,      0,       0,       0,       0,       0
total,                                                  2221,     189,     189,     189,    52.7,    56.9,    86.7,    87.3,    88.3,    88.3,   59.0,  0.46297,      0,      0,       0,       0,       0,       0
total,                                                  2294,      73,      73,      73,   108.1,    58.7,   467.4,   598.7,   620.8,   620.8,   60.0,  0.41852,      0,      0,       0,       0,       0,       0
total,                                                  2304,      10,      10,      10,   344.3,    29.9,  1275.1,  1275.1,  1275.1,  1275.1,   61.0,  0.43120,      0,      0,       0,       0,       0,       0
total,                                                  2310,       6,       6,       6,   935.7,    30.5,  2025.8,  2025.8,  2025.8,  2025.8,   62.0,  0.43345,      0,      0,       0,       0,       0,       0
total,                                                  2336,      26,      26,      26,   605.2,    57.7,  2474.6,  2627.7,  2627.7,  2627.7,   63.0,  0.43921,      0,      0,       0,       0,       0,       0
total,                                                  2345,       9,       9,       9,   955.0,    58.6,  3923.8,  3923.8,  3923.8,  3923.8,   64.0,  0.44053,      0,      0,       0,       0,       0,       0
total,                                                  2357,      12,      12,      12,   975.0,  1420.8,  1884.3,  1971.3,  1971.3,  1971.3,   65.0,  0.44510,      0,      0,       0,       0,       0,       0
total,                                                  2361,       4,       4,       4,  1061.1,  1317.0,  1507.9,  1507.9,  1507.9,  1507.9,   66.0,  0.44812,      0,      0,       0,       0,       0,       0
total,                                                  2379,      18,      18,      18,   732.7,    58.5,  2042.6,  2158.0,  2158.0,  2158.0,   67.0,  0.45397,      0,      0,       0,       0,       0,       0
total,                                                  2420,      41,      41,      41,   480.0,    58.4,  1964.0,  2229.3,  2229.3,  2229.3,   68.0,  0.46698,      0,      0,       0,       0,       0,       0
total,                                                  2600,     180,     180,     180,    55.4,    57.0,    86.7,    87.2,    87.7,    87.7,   69.0,  0.42288,      0,      0,       0,       0,       0,       0
total,                                                  2661,      61,      61,      61,   116.3,    61.0,   522.7,   637.0,   641.2,   641.2,   70.0,  0.39033,      0,      0,       0,       0,       0,       0
total,                                                  2666,       5,       5,       5,   489.5,   754.5,   841.0,   841.0,   841.0,   841.0,   71.0,  0.38329,      0,      0,       0,       0,       0,       0
total,                                                  2672,       6,       6,       6,   952.2,    30.7,  2160.1,  2160.1,  2160.1,  2160.1,   72.0,  0.38481,      0,      0,       0,       0,       0,       0
total,                                                  2682,      10,      10,      10,  1801.4,  1579.2,  2875.2,  2875.2,  2875.2,  2875.2,   73.0,  0.38637,      0,      0,       0,       0,       0,       0
total,                                                  2684,       2,       2,       2,   482.5,    71.8,   893.4,   893.4,   893.4,   893.4,   74.0,  0.38223,      0,      0,       0,       0,       0,       0
total,                                                  2696,      12,      12,      12,  1444.3,  2170.6,  2711.6,  2711.6,  2711.6,  2711.6,   76.0,  0.38440,      0,      0,       0,       0,       0,       0
total,                                                  2719,      23,      23,      23,   760.8,    58.5,  5981.1,  6157.2,  6157.2,  6157.2,   77.0,  0.38570,      0,      0,       0,       0,       0,       0
total,                                                  2772,      53,      53,      53,   393.5,    58.2,  2059.4,  2720.0,  2720.0,  2720.0,   78.0,  0.39391,      0,      0,       0,       0,       0,       0
total,                                                  2947,     175,     175,     175,    57.0,    57.4,    86.9,    87.2,    87.4,    87.4,   79.0,  0.36509,      0,      0,       0,       0,       0,       0
total,                                                  3002,      55,      55,      55,   116.4,    58.6,   386.4,   489.4,   604.0,   604.0,   80.0,  0.34477,      0,      0,       0,       0,       0,       0
total,                                                  3008,       6,       6,       6,   556.9,   733.0,   962.6,   962.6,   962.6,   962.6,   81.0,  0.32536,      0,      0,       0,       0,       0,       0
total,                                                  3016,       8,       8,       8,   714.0,    30.0,  1897.9,  1897.9,  1897.9,  1897.9,   82.0,  0.32710,      0,      0,       0,       0,       0,       0
total,                                                  3037,      21,      21,      21,  1091.5,   535.8,  2759.9,  2774.5,  2774.5,  2774.5,   83.0,  0.32935,      0,      0,       0,       0,       0,       0
total,                                                  3044,       7,       7,       7,    45.9,    29.9,    86.6,    86.6,    86.6,    86.6,   84.0,  0.32830,      0,      0,       0,       0,       0,       0
total,                                                  3048,       4,       4,       4,  1290.9,  1484.8,  1995.4,  1995.4,  1995.4,  1995.4,   85.0,  0.32919,      0,      0,       0,       0,       0,       0
total,                                                  3055,       7,       7,       7,  2249.4,  2256.5,  2621.4,  2621.4,  2621.4,  2621.4,   86.0,  0.33013,      0,      0,       0,       0,       0,       0
total,                                                  3076,      21,      21,      21,   443.4,    58.5,  1986.0,  2912.9,  2912.9,  2912.9,   87.0,  0.33222,      0,      0,       0,       0,       0,       0
total,                                                  3135,      59,      59,      59,   356.1,    58.7,  2149.6,  2545.9,  2573.2,  2573.2,   88.0,  0.33934,      0,      0,       0,       0,       0,       0
total,                                                  3313,     178,     178,     178,    58.0,    57.5,    86.9,    87.4,    87.5,    87.5,   89.0,  0.31933,      0,      0,       0,       0,       0,       0
total,                                                  3371,      58,      58,      58,    97.4,    58.6,   326.6,   444.3,   509.9,   509.9,   90.0,  0.30615,      0,      0,       0,       0,       0,       0
total,                                                  3381,      10,      10,      10,   421.6,    30.5,   973.1,   973.1,   973.1,   973.1,   91.0,  0.29230,      0,      0,       0,       0,       0,       0
total,                                                  3386,       5,       5,       5,  1350.8,  1533.0,  2003.8,  2003.8,  2003.8,  2003.8,   92.0,  0.29310,      0,      0,       0,       0,       0,       0
total,                                                  3402,      16,      16,      16,  1084.9,    87.1,  2728.4,  2850.0,  2850.0,  2850.0,   93.0,  0.29433,      0,      0,       0,       0,       0,       0
total,                                                  3405,       3,       3,       3,    39.2,    29.6,    58.5,    58.5,    58.5,    58.5,   94.0,  0.29415,      0,      0,       0,       0,       0,       0
total,                                                  3414,       9,       9,       9,  1222.3,   304.6,  3672.1,  3672.1,  3672.1,  3672.1,   95.0,  0.29474,      0,      0,       0,       0,       0,       0
total,                                                  3422,       8,       8,       8,  1978.4,  2571.1,  2892.0,  2892.0,  2892.0,  2892.0,   96.0,  0.29543,      0,      0,       0,       0,       0,       0
total,                                                  3441,      19,      19,      19,   564.5,    85.8,  2076.2,  2105.5,  2105.5,  2105.5,   97.0,  0.29773,      0,      0,       0,       0,       0,       0
total,                                                  3451,      10,      10,      10,  1838.2,  1806.7,  2460.0,  2460.0,  2460.0,  2460.0,   98.0,  0.29873,      0,      0,       0,       0,       0,       0
total,                                                  3630,     179,     179,     179,    54.2,    57.1,    86.7,    86.8,    93.3,    93.3,   99.0,  0.28457,      0,      0,       0,       0,       0,       0
total,                                                  3688,      58,      58,      58,   114.6,    85.4,   420.5,   545.8,   569.9,   569.9,  100.0,  0.27426,      0,      0,       0,       0,       0,       0
total,                                                  3693,       5,       5,       5,  1068.2,   979.4,  1391.5,  1391.5,  1391.5,  1391.5,  101.0,  0.27576,      0,      0,       0,       0,       0,       0
total,                                                  3697,       4,       4,       4,  1350.6,  1693.5,  1859.1,  1859.1,  1859.1,  1859.1,  102.0,  0.27641,      0,      0,       0,       0,       0,       0
total,                                                  3722,      25,      25,      25,   720.7,    86.2,  2518.7,  2573.2,  2573.2,  2573.2,  103.0,  0.27824,      0,      0,       0,       0,       0,       0
total,                                                  3728,       6,       6,       6,   924.6,    33.1,  3001.0,  3001.0,  3001.0,  3001.0,  104.0,  0.27872,      0,      0,       0,       0,       0,       0
total,                                                  3737,       9,       9,       9,  1037.5,  1450.2,  2098.2,  2098.2,  2098.2,  2098.2,  105.0,  0.27973,      0,      0,       0,       0,       0,       0
total,                                                  3741,       4,       4,       4,  1819.3,  2155.9,  2806.0,  2806.0,  2806.0,  2806.0,  106.0,  0.28012,      0,      0,       0,       0,       0,       0
total,                                                  3765,      24,      24,      24,   537.7,    34.1,  2129.7,  2325.7,  2325.7,  2325.7,  107.0,  0.28221,      0,      0,       0,       0,       0,       0
total,                                                  3801,      36,      36,      36,   545.0,    57.4,  1778.4,  2921.3,  2921.3,  2921.3,  108.0,  0.28439,      0,      0,       0,       0,       0,       0
total,                                                  3992,     191,     191,     191,    51.5,    55.7,    86.8,    87.3,    87.6,    87.6,  109.0,  0.27176,      0,      0,       0,       0,       0,       0
total,                                                  4061,      69,      69,      69,    97.3,    57.5,   450.4,   521.4,   546.8,   546.8,  110.0,  0.26202,      0,      0,       0,       0,       0,       0
total,                                                  4067,       6,       6,       6,   592.0,   722.5,  1098.9,  1098.9,  1098.9,  1098.9,  111.0,  0.26822,      0,      0,       0,       0,       0,       0
total,                                                  4072,       5,       5,       5,  1909.4,  1886.4,  2162.2,  2162.2,  2162.2,  2162.2,  112.0,  0.26876,      0,      0,       0,       0,       0,       0
total,                                                  4096,      24,      24,      24,   626.2,    58.8,  2558.5,  2673.9,  2673.9,  2673.9,  113.0,  0.27025,      0,      0,       0,       0,       0,       0
total,                                                  4097,       1,       1,       1,    58.3,    58.3,    58.3,    58.3,    58.3,    58.3,  114.0,  0.27030,      0,      0,       0,       0,       0,       0
total,                                                  4108,      11,      11,      11,  1455.6,  1864.4,  3015.7,  3848.3,  3848.3,  3848.3,  115.0,  0.27080,      0,      0,       0,       0,       0,       0
total,                                                  4111,       3,       3,       3,  2398.8,  2359.3,  2623.5,  2623.5,  2623.5,  2623.5,  116.0,  0.27111,      0,      0,       0,       0,       0,       0
total,                                                  4128,      17,      17,      17,   577.8,    58.7,  1791.0,  2034.2,  2034.2,  2034.2,  117.0,  0.27281,      0,      0,       0,       0,       0,       0
total,                                                  4179,      51,      51,      51,   435.1,    58.5,  2399.1,  2493.5,  2694.8,  2694.8,  118.0,  0.27591,      0,      0,       0,       0,       0,       0
total,                                                  4369,     190,     190,     190,    51.3,    56.5,    86.9,    87.4,    87.7,    87.7,  119.0,  0.26446,      0,      0,       0,       0,       0,       0
total,                                                  4436,      67,      67,      67,    89.9,    57.8,   312.5,   514.1,   578.3,   578.3,  120.0,  0.25536,      0,      0,       0,       0,       0,       0
total,                                                  4444,       8,       8,       8,   746.5,   805.3,  1359.0,  1359.0,  1359.0,  1359.0,  121.0,  0.25735,      0,      0,       0,       0,       0,       0
total,                                                  4446,       2,       2,       2,   787.5,    29.9,  1545.6,  1545.6,  1545.6,  1545.6,  122.0,  0.25778,      0,      0,       0,       0,       0,       0
total,                                                  4462,      16,      16,      16,  1327.6,   774.4,  2766.1,  2954.9,  2954.9,  2954.9,  123.0,  0.25858,      0,      0,       0,       0,       0,       0
total,                                                  4472,      10,      10,      10,    58.3,    58.5,    87.3,    87.3,    87.3,    87.3,  124.0,  0.25784,      0,      0,       0,       0,       0,       0
total,                                                  4478,       6,       6,       6,  1459.9,    30.2,  4643.1,  4643.1,  4643.1,  4643.1,  125.0,  0.25810,      0,      0,       0,       0,       0,       0
total,                                                  4485,       7,       7,       7,  2155.7,  2409.6,  2808.1,  2808.1,  2808.1,  2808.1,  126.0,  0.25854,      0,      0,       0,       0,       0,       0
total,                                                  4494,       9,       9,       9,   836.9,   218.6,  2908.7,  2908.7,  2908.7,  2908.7,  127.0,  0.25904,      0,      0,       0,       0,       0,       0
total,                                                  4536,      42,      42,      42,   562.2,    58.6,  2531.3,  2814.4,  2814.4,  2814.4,  128.0,  0.26112,      0,      0,       0,       0,       0,       0
total,                                                  4725,     189,     189,     189,    52.1,    56.7,    86.7,    87.1,    87.6,    87.6,  129.0,  0.25128,      0,      0,       0,       0,       0,       0
total,                                                  4780,      55,      55,      55,    99.9,    84.0,   286.5,   345.0,   451.4,   451.4,  130.0,  0.24544,      0,      0,       0,       0,       0,       0
total,                                                  4791,      11,      11,      11,   509.4,   675.3,  1060.1,  1360.0,  1360.0,  1360.0,  131.0,  0.24789,      0,      0,       0,       0,       0,       0
total,                                                  4795,       4,       4,       4,  1754.0,  1713.4,  2023.8,  2023.8,  2023.8,  2023.8,  132.0,  0.24830,      0,      0,       0,       0,       0,       0
total,                                                  4822,      27,      27,      27,   665.9,    39.8,  2648.7,  2682.3,  2682.3,  2682.3,  133.0,  0.24962,      0,      0,       0,       0,       0,       0
total,                                                  4823,       1,       1,       1,    30.0,    30.0,    30.0,    30.0,    30.0,    30.0,  134.0,  0.24966,      0,      0,       0,       0,       0,       0
total,                                                  4837,      14,      14,      14,  1138.1,    30.7,  2053.1,  4058.0,  4058.0,  4058.0,  135.0,  0.25011,      0,      0,       0,       0,       0,       0
total,                                                  4846,       9,       9,       9,   956.8,    30.1,  2518.7,  2518.7,  2518.7,  2518.7,  136.0,  0.25066,      0,      0,       0,       0,       0,       0
total,                                                  4856,      10,      10,      10,   664.8,    30.2,  2338.3,  2338.3,  2338.3,  2338.3,  137.0,  0.25132,      0,      0,       0,       0,       0,       0
total,                                                  4908,      52,      52,      52,   435.4,    57.7,  2424.3,  2854.2,  2881.5,  2881.5,  138.0,  0.25358,      0,      0,       0,       0,       0,       0
total,                                                  5000,     164,     164,     164,    59.1,    57.6,    86.9,    87.1,    87.4,    87.4,  138.6,  0.24479,      0,      0,       0,       0,       0,       0


Results:
Op rate                   :       36 op/s  [READ: 36 op/s]
Partition rate            :       36 pk/s  [READ: 36 pk/s]
Row rate                  :       36 row/s [READ: 36 row/s]
Latency mean              :  275.8 ms [READ: 275.8 ms]
Latency median            :   57.6 ms [READ: 57.6 ms]
Latency 95th percentile   : 1990.2 ms [READ: 1,990.2 ms]
Latency 99th percentile   : 2808.1 ms [READ: 2,808.1 ms]
Latency 99.9th percentile : 4047.5 ms [READ: 4,047.5 ms]
Latency max               : 6157.2 ms [READ: 6,157.2 ms]
Total partitions          :      5,000 [READ: 5,000]
Total errors              :          0 [READ: 0]
Total GC count            : 0
Total GC memory           : 0.000 KiB
Total GC time             :    0.0 seconds
Avg GC time               :    NaN ms
StdDev GC time            :    0.0 ms
Total operation time      : 00:02:18

END
