******************** Stress Settings ********************
Command:
  Type: read
  Count: 1,000
  No Warmup: true
  Consistency Level: QUORUM
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=1000,mean=500.500000,stdev=166.500000
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: 8_ram_4_cpu-read.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA;
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 1000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: cassandra/10.50.79.144:9042; Rack: Rack1
Datacenter: DC1; Host: /10.50.117.161:9042; Rack: Rack1
Datacenter: DC1; Host: /10.50.103.245:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                     3,       3,       3,       3,    97.0,    99.8,   100.1,   100.1,   100.1,   100.1,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                    35,      32,      32,      32,   121.0,   116.4,   211.8,   220.6,   220.6,   220.6,    2.0,  0.60090,      0,      0,       0,       0,       0,       0
total,                                                    74,      39,      39,      39,   106.5,   102.8,   175.6,   185.1,   185.1,   185.1,    3.0,  0.36770,      0,      0,       0,       0,       0,       0
total,                                                   112,      38,      38,      38,   103.8,   104.9,   165.2,   184.9,   184.9,   184.9,    4.0,  0.26355,      0,      0,       0,       0,       0,       0
total,                                                   152,      40,      40,      40,    98.8,    86.8,   159.4,   171.2,   171.2,   171.2,    5.0,  0.20602,      0,      0,       0,       0,       0,       0
total,                                                   192,      40,      40,      40,    96.6,    73.2,   177.9,   181.5,   181.5,   181.5,    6.0,  0.16925,      0,      0,       0,       0,       0,       0
total,                                                   235,      43,      43,      43,    99.3,    99.5,   172.4,   189.9,   189.9,   189.9,    7.0,  0.14502,      0,      0,       0,       0,       0,       0
total,                                                   275,      40,      40,      40,    93.2,    72.4,   161.0,   164.5,   164.5,   164.5,    8.0,  0.12574,      0,      0,       0,       0,       0,       0
total,                                                   315,      40,      40,      40,   103.9,    73.2,   183.9,   186.0,   186.0,   186.0,    9.0,  0.11107,      0,      0,       0,       0,       0,       0
total,                                                   351,      36,      36,      36,   111.1,   113.8,   177.7,   186.6,   186.6,   186.6,   10.0,  0.09969,      0,      0,       0,       0,       0,       0
total,                                                   388,      37,      37,      37,   105.9,   102.4,   177.3,   181.9,   181.9,   181.9,   11.0,  0.09032,      0,      0,       0,       0,       0,       0
total,                                                   434,      46,      46,      46,    91.3,    72.2,   163.7,   177.9,   177.9,   177.9,   12.0,  0.08400,      0,      0,       0,       0,       0,       0
total,                                                   471,      37,      37,      37,   105.8,    97.7,   186.0,   190.1,   190.1,   190.1,   13.0,  0.07738,      0,      0,       0,       0,       0,       0
total,                                                   514,      43,      43,      43,    92.2,    72.4,   153.2,   189.3,   189.3,   189.3,   14.0,  0.07209,      0,      0,       0,       0,       0,       0
total,                                                   555,      41,      41,      41,    95.1,    72.3,   159.1,   180.2,   180.2,   180.2,   15.0,  0.06717,      0,      0,       0,       0,       0,       0
total,                                                   604,      49,      49,      49,    82.3,    71.8,   127.7,   159.8,   159.8,   159.8,   16.0,  0.06416,      0,      0,       0,       0,       0,       0
total,                                                   643,      39,      39,      39,   103.5,   104.4,   157.2,   164.0,   164.0,   164.0,   17.0,  0.06035,      0,      0,       0,       0,       0,       0
total,                                                   687,      44,      44,      44,    88.6,    71.6,   157.3,   189.1,   189.1,   189.1,   18.0,  0.05721,      0,      0,       0,       0,       0,       0
total,                                                   726,      39,      39,      39,   105.1,   113.2,   173.9,   187.8,   187.8,   187.8,   19.0,  0.05414,      0,      0,       0,       0,       0,       0
total,                                                   767,      41,      41,      41,   101.6,    92.0,   182.1,   185.6,   185.6,   185.6,   20.0,  0.05137,      0,      0,       0,       0,       0,       0
total,                                                   808,      41,      41,      41,    92.5,    71.8,   144.3,   185.5,   185.5,   185.5,   21.0,  0.04887,      0,      0,       0,       0,       0,       0
total,                                                   851,      43,      43,      43,    93.6,    72.3,   161.2,   187.4,   187.4,   187.4,   22.0,  0.04672,      0,      0,       0,       0,       0,       0
total,                                                   890,      39,      39,      39,   103.1,    71.8,   186.8,   189.0,   189.0,   189.0,   23.0,  0.04466,      0,      0,       0,       0,       0,       0
total,                                                   936,      46,      46,      46,    89.8,    71.9,   130.1,   170.4,   170.4,   170.4,   24.0,  0.04305,      0,      0,       0,       0,       0,       0
total,                                                   977,      41,      41,      41,    91.1,    71.5,   179.4,   189.0,   189.0,   189.0,   25.0,  0.04130,      0,      0,       0,       0,       0,       0
total,                                                  1000,      45,      45,      45,    93.8,    92.0,   163.3,   177.3,   177.3,   177.3,   25.5,  0.04217,      0,      0,       0,       0,       0,       0


Results:
Op rate                   :       39 op/s  [READ: 39 op/s]
Partition rate            :       39 pk/s  [READ: 39 pk/s]
Row rate                  :       39 row/s [READ: 39 row/s]
Latency mean              :   98.2 ms [READ: 98.2 ms]
Latency median            :   74.4 ms [READ: 74.4 ms]
Latency 95th percentile   :  177.9 ms [READ: 177.9 ms]
Latency 99th percentile   :  188.5 ms [READ: 188.5 ms]
Latency 99.9th percentile :  216.8 ms [READ: 216.8 ms]
Latency max               :  220.6 ms [READ: 220.6 ms]
Total partitions          :      1,000 [READ: 1,000]
Total errors              :          0 [READ: 0]
Total GC count            : 0
Total GC memory           : 0.000 KiB
Total GC time             :    0.0 seconds
Avg GC time               :    NaN ms
StdDev GC time            :    0.0 ms
Total operation time      : 00:00:25


Running with 8 threadCount
Running READ with 8 threads for 1000 iteration
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    26,      26,      26,      26,   103.4,    78.2,   183.8,   241.8,   241.8,   241.8,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                    99,      73,      73,      73,   106.9,    93.5,   185.3,   185.9,   221.5,   221.5,    2.0,  0.32841,      0,      0,       0,       0,       0,       0
total,                                                   172,      73,      73,      73,   112.5,   107.7,   186.0,   187.7,   188.9,   188.9,    3.0,  0.21599,      0,      0,       0,       0,       0,       0
total,                                                   248,      76,      76,      76,   105.1,    88.9,   182.6,   186.4,   188.0,   188.0,    4.0,  0.16191,      0,      0,       0,       0,       0,       0
total,                                                   321,      73,      73,      73,   106.1,   100.6,   174.9,   188.7,   189.0,   189.0,    5.0,  0.12848,      0,      0,       0,       0,       0,       0
total,                                                   400,      79,      79,      79,   103.5,    79.7,   184.5,   185.7,   185.9,   185.9,    6.0,  0.10790,      0,      0,       0,       0,       0,       0
total,                                                   473,      73,      73,      73,   109.9,   106.6,   171.0,   186.0,   188.5,   188.5,    7.0,  0.09204,      0,      0,       0,       0,       0,       0
total,                                                   546,      73,      73,      73,   106.0,   103.7,   167.5,   176.4,   182.3,   182.3,    8.0,  0.08024,      0,      0,       0,       0,       0,       0
total,                                                   625,      79,      79,      79,   103.6,    91.2,   163.2,   189.4,   189.4,   189.4,    9.0,  0.07184,      0,      0,       0,       0,       0,       0
total,                                                   695,      70,      70,      70,   110.9,   103.0,   185.6,   186.1,   186.9,   186.9,   10.0,  0.06466,      0,      0,       0,       0,       0,       0
total,                                                   774,      79,      79,      79,   103.6,    83.1,   182.1,   186.0,   190.2,   190.2,   11.0,  0.05918,      0,      0,       0,       0,       0,       0
total,                                                   851,      77,      77,      77,   104.9,   100.7,   181.8,   182.7,   185.5,   185.5,   12.0,  0.05428,      0,      0,       0,       0,       0,       0
total,                                                   928,      77,      77,      77,   103.9,   100.3,   172.4,   179.2,   182.5,   182.5,   13.0,  0.05011,      0,      0,       0,       0,       0,       0
total,                                                  1000,      78,      78,      78,   102.0,   102.4,   158.5,   170.7,   173.8,   173.8,   13.9,  0.04664,      0,      0,       0,       0,       0,       0


Results:
Op rate                   :       72 op/s  [READ: 72 op/s]
Partition rate            :       72 pk/s  [READ: 72 pk/s]
Row rate                  :       72 row/s [READ: 72 row/s]
Latency mean              :  105.9 ms [READ: 105.9 ms]
Latency median            :   99.9 ms [READ: 99.9 ms]
Latency 95th percentile   :  182.5 ms [READ: 182.5 ms]
Latency 99th percentile   :  187.7 ms [READ: 187.7 ms]
Latency 99.9th percentile :  221.5 ms [READ: 221.5 ms]
Latency max               :  241.8 ms [READ: 241.8 ms]
Total partitions          :      1,000 [READ: 1,000]
Total errors              :          0 [READ: 0]
Total GC count            : 0
Total GC memory           : 0.000 KiB
Total GC time             :    0.0 seconds
Avg GC time               :    NaN ms
StdDev GC time            :    0.0 ms
Total operation time      : 00:00:13

Improvement over 4 threadCount: 83%

Running with 16 threadCount
Running READ with 16 threads for 1000 iteration
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                   126,     126,     126,     126,   112.6,   103.9,   185.3,   188.6,   240.6,   240.6,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   276,     150,     150,     150,   104.7,    95.7,   182.1,   186.5,   188.2,   188.2,    2.0,  0.03800,      0,      0,       0,       0,       0,       0
total,                                                   425,     149,     149,     149,   107.0,   104.3,   182.2,   185.9,   185.9,   185.9,    3.0,  0.02758,      0,      0,       0,       0,       0,       0
total,                                                   573,     148,     148,     148,   108.0,    97.0,   182.5,   185.5,   186.1,   186.1,    4.0,  0.02112,      0,      0,       0,       0,       0,       0
total,                                                   715,     142,     142,     142,   113.3,   103.9,   182.8,   186.1,   187.8,   187.8,    5.0,  0.01745,      0,      0,       0,       0,       0,       0
total,                                                   858,     143,     143,     143,   110.9,   104.5,   183.5,   188.4,   189.3,   189.3,    6.0,  0.01464,      0,      0,       0,       0,       0,       0
total,                                                  1000,     149,     149,     149,   106.6,   103.9,   182.6,   186.1,   186.3,   186.3,    6.9,  0.01378,      0,      0,       0,       0,       0,       0


Results:
Op rate                   :      144 op/s  [READ: 144 op/s]
Partition rate            :      144 pk/s  [READ: 144 pk/s]
Row rate                  :      144 row/s [READ: 144 row/s]
Latency mean              :  108.9 ms [READ: 108.9 ms]
Latency median            :  103.6 ms [READ: 103.6 ms]
Latency 95th percentile   :  182.6 ms [READ: 182.6 ms]
Latency 99th percentile   :  186.1 ms [READ: 186.1 ms]
Latency 99.9th percentile :  189.3 ms [READ: 189.3 ms]
Latency max               :  240.6 ms [READ: 240.6 ms]
Total partitions          :      1,000 [READ: 1,000]
Total errors              :          0 [READ: 0]
Total GC count            : 0
Total GC memory           : 0.000 KiB
Total GC time             :    0.0 seconds
Avg GC time               :    NaN ms
StdDev GC time            :    0.0 ms
Total operation time      : 00:00:06

Improvement over 8 threadCount: 100%

Running with 24 threadCount
Running READ with 24 threads for 1000 iteration
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                   212,     212,     212,     212,   103.6,    84.2,   177.3,   185.9,   186.5,   186.5,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   418,     206,     206,     206,   115.0,   105.4,   183.2,   186.1,   188.5,   188.5,    2.0,  0.00929,      0,      0,       0,       0,       0,       0
total,                                                   633,     215,     215,     215,   109.6,   104.1,   182.3,   185.9,   187.4,   187.4,    3.0,  0.00986,      0,      0,       0,       0,       0,       0
total,                                                   842,     209,     209,     209,   116.1,   108.8,   186.0,   187.0,   211.0,   211.0,    4.0,  0.00854,      0,      0,       0,       0,       0,       0
total,                                                  1000,     216,     216,     216,   111.5,   105.4,   182.3,   184.8,   185.6,   185.6,    4.7,  0.02064,      0,      0,       0,       0,       0,       0


Results:
Op rate                   :      211 op/s  [READ: 211 op/s]
Partition rate            :      211 pk/s  [READ: 211 pk/s]
Row rate                  :      211 row/s [READ: 211 row/s]
Latency mean              :  111.1 ms [READ: 111.1 ms]
Latency median            :  104.6 ms [READ: 104.6 ms]
Latency 95th percentile   :  182.6 ms [READ: 182.6 ms]
Latency 99th percentile   :  186.3 ms [READ: 186.3 ms]
Latency 99.9th percentile :  199.8 ms [READ: 199.8 ms]
Latency max               :  211.0 ms [READ: 211.0 ms]
Total partitions          :      1,000 [READ: 1,000]
Total errors              :          0 [READ: 0]
Total GC count            : 0
Total GC memory           : 0.000 KiB
Total GC time             :    0.0 seconds
Avg GC time               :    NaN ms
StdDev GC time            :    0.0 ms
Total operation time      : 00:00:04

Improvement over 16 threadCount: 47%

Running with 36 threadCount
Running READ with 36 threads for 1000 iteration
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    28,      28,      28,      28,    89.1,    76.2,   126.6,   128.5,   128.5,   128.5,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   351,     323,     323,     323,   113.7,   104.9,   185.9,   213.1,   216.9,   216.9,    2.0,  0.60491,      0,      0,       0,       0,       0,       0
total,                                                   692,     341,     341,     341,   108.9,   101.6,   182.7,   188.0,   211.2,   211.2,    3.0,  0.36372,      0,      0,       0,       0,       0,       0
total,                                                   999,     307,     307,     307,   114.4,   108.9,   183.4,   187.0,   187.6,   187.6,    4.0,  0.26096,      0,      0,       0,       0,       0,       0
total,                                                  1000,      30,      30,      30,   139.5,   139.6,   139.6,   139.6,   139.6,   139.6,    4.0,  0.35066,      0,      0,       0,       0,       0,       0


Results:
Op rate                   :      248 op/s  [READ: 248 op/s]
Partition rate            :      248 pk/s  [READ: 248 pk/s]
Row rate                  :      248 row/s [READ: 248 row/s]
Latency mean              :  111.6 ms [READ: 111.6 ms]
Latency median            :  104.4 ms [READ: 104.4 ms]
Latency 95th percentile   :  185.3 ms [READ: 185.3 ms]
Latency 99th percentile   :  189.0 ms [READ: 189.0 ms]
Latency 99.9th percentile :  215.6 ms [READ: 215.6 ms]
Latency max               :  216.9 ms [READ: 216.9 ms]
Total partitions          :      1,000 [READ: 1,000]
Total errors              :          0 [READ: 0]
Total GC count            : 0
Total GC memory           : 0.000 KiB
Total GC time             :    0.0 seconds
Avg GC time               :    NaN ms
StdDev GC time            :    0.0 ms
Total operation time      : 00:00:04

Improvement over 24 threadCount: 17%

Running with 54 threadCount
Running READ with 54 threads for 1000 iteration
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                   406,     406,     406,     406,   108.9,   104.9,   181.5,   185.6,   187.3,   187.3,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   910,     504,     504,     504,   106.1,    96.0,   182.5,   186.5,   188.4,   188.5,    2.0,  0.07666,      0,      0,       0,       0,       0,       0
total,                                                  1000,     388,     388,     388,   118.2,   118.3,   185.6,   185.9,   185.9,   185.9,    2.2,  0.37162,      0,      0,       0,       0,       0,       0


Results:
Op rate                   :      448 op/s  [READ: 448 op/s]
Partition rate            :      448 pk/s  [READ: 448 pk/s]
Row rate                  :      448 row/s [READ: 448 row/s]
Latency mean              :  108.3 ms [READ: 108.3 ms]
Latency median            :  103.9 ms [READ: 103.9 ms]
Latency 95th percentile   :  182.3 ms [READ: 182.3 ms]
Latency 99th percentile   :  186.3 ms [READ: 186.3 ms]
Latency 99.9th percentile :  188.4 ms [READ: 188.4 ms]
Latency max               :  188.5 ms [READ: 188.5 ms]
Total partitions          :      1,000 [READ: 1,000]
Total errors              :          0 [READ: 0]
Total GC count            : 0
Total GC memory           : 0.000 KiB
Total GC time             :    0.0 seconds
Avg GC time               :    NaN ms
StdDev GC time            :    0.0 ms
Total operation time      : 00:00:02

Improvement over 36 threadCount: 81%

Running with 81 threadCount
Running READ with 81 threads for 1000 iteration
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                   497,     497,     497,     497,    97.8,    84.9,   156.9,   180.1,   189.1,   189.1,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                  1000,     731,     731,     731,   105.9,   101.1,   169.9,   182.5,   185.2,   185.7,    1.7,  0.16980,      0,      0,       0,       0,       0,       0


Results:
Op rate                   :      592 op/s  [READ: 592 op/s]
Partition rate            :      592 pk/s  [READ: 592 pk/s]
Row rate                  :      592 row/s [READ: 592 row/s]
Latency mean              :  101.9 ms [READ: 101.9 ms]
Latency median            :   87.9 ms [READ: 87.9 ms]
Latency 95th percentile   :  164.8 ms [READ: 164.8 ms]
Latency 99th percentile   :  181.7 ms [READ: 181.7 ms]
Latency 99.9th percentile :  185.7 ms [READ: 185.7 ms]
Latency max               :  189.1 ms [READ: 189.1 ms]
Total partitions          :      1,000 [READ: 1,000]
Total errors              :          0 [READ: 0]
Total GC count            : 0
Total GC memory           : 0.000 KiB
Total GC time             :    0.0 seconds
Avg GC time               :    NaN ms
StdDev GC time            :    0.0 ms
Total operation time      : 00:00:01

Improvement over 54 threadCount: 32%

Running with 121 threadCount
Running READ with 121 threads for 1000 iteration
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                   155,     155,     155,     155,    89.3,    73.9,   134.5,   137.4,   139.6,   139.6,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                  1000,    1136,    1136,    1136,    99.4,    82.6,   163.8,   179.8,   186.3,   186.5,    1.7,  0.55699,      0,      0,       0,       0,       0,       0


Results:
Op rate                   :      574 op/s  [READ: 574 op/s]
Partition rate            :      574 pk/s  [READ: 574 pk/s]
Row rate                  :      574 row/s [READ: 574 row/s]
Latency mean              :   97.8 ms [READ: 97.8 ms]
Latency median            :   80.6 ms [READ: 80.6 ms]
Latency 95th percentile   :  162.0 ms [READ: 162.0 ms]
Latency 99th percentile   :  178.1 ms [READ: 178.1 ms]
Latency 99.9th percentile :  186.3 ms [READ: 186.3 ms]
Latency max               :  186.5 ms [READ: 186.5 ms]
Total partitions          :      1,000 [READ: 1,000]
Total errors              :          0 [READ: 0]
Total GC count            : 0
Total GC memory           : 0.000 KiB
Total GC time             :    0.0 seconds
Avg GC time               :    NaN ms
StdDev GC time            :    0.0 ms
Total operation time      : 00:00:01

Improvement over 81 threadCount: -3%

Running with 181 threadCount
Running READ with 181 threads for 1000 iteration
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                   154,     154,     154,     154,    83.4,    74.7,   120.2,   122.6,   125.2,   125.2,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                  1000,    1755,    1755,    1755,    92.5,    75.7,   141.7,   157.0,   172.1,   183.8,    1.5,  0.62450,      0,      0,       0,       0,       0,       0


Results:
Op rate                   :      675 op/s  [READ: 675 op/s]
Partition rate            :      675 pk/s  [READ: 675 pk/s]
Row rate                  :      675 row/s [READ: 675 row/s]
Latency mean              :   91.1 ms [READ: 91.1 ms]
Latency median            :   75.4 ms [READ: 75.4 ms]
Latency 95th percentile   :  140.1 ms [READ: 140.1 ms]
Latency 99th percentile   :  154.9 ms [READ: 154.9 ms]
Latency 99.9th percentile :  172.1 ms [READ: 172.1 ms]
Latency max               :  183.8 ms [READ: 183.8 ms]
Total partitions          :      1,000 [READ: 1,000]
Total errors              :          0 [READ: 0]
Total GC count            : 0
Total GC memory           : 0.000 KiB
Total GC time             :    0.0 seconds
Avg GC time               :    NaN ms
StdDev GC time            :    0.0 ms
Total operation time      : 00:00:01

Improvement over 121 threadCount: 18%

Running with 271 threadCount
Running READ with 271 threads for 1000 iteration
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                   888,     888,     888,     888,    89.0,    73.7,   138.4,   164.6,   175.8,   176.2,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                  1000,    1394,    1394,    1394,   121.0,   132.5,   156.8,   160.0,   160.4,   160.4,    1.1, -5.45900,      0,      0,       0,       0,       0,       0


Results:
Op rate                   :      926 op/s  [READ: 926 op/s]
Partition rate            :      926 pk/s  [READ: 926 pk/s]
Row rate                  :      926 row/s [READ: 926 row/s]
Latency mean              :   92.6 ms [READ: 92.6 ms]
Latency median            :   74.9 ms [READ: 74.9 ms]
Latency 95th percentile   :  153.4 ms [READ: 153.4 ms]
Latency 99th percentile   :  164.1 ms [READ: 164.1 ms]
Latency 99.9th percentile :  175.8 ms [READ: 175.8 ms]
Latency max               :  176.2 ms [READ: 176.2 ms]
Total partitions          :      1,000 [READ: 1,000]
Total errors              :          0 [READ: 0]
Total GC count            : 0
Total GC memory           : 0.000 KiB
Total GC time             :    0.0 seconds
Avg GC time               :    NaN ms
StdDev GC time            :    0.0 ms
Total operation time      : 00:00:01

Improvement over 181 threadCount: 37%

Running with 406 threadCount
Running READ with 406 threads for 1000 iteration
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                  1000,    1639,    1639,    1639,    93.9,    76.0,   149.6,   176.9,   186.9,   187.8,    0.6,  0.00000,      0,      0,       0,       0,       0,       0


Results:
Op rate                   :    1,639 op/s  [READ: 1,639 op/s]
Partition rate            :    1,639 pk/s  [READ: 1,639 pk/s]
Row rate                  :    1,639 row/s [READ: 1,639 row/s]
Latency mean              :   93.9 ms [READ: 93.9 ms]
Latency median            :   76.0 ms [READ: 76.0 ms]
Latency 95th percentile   :  149.6 ms [READ: 149.6 ms]
Latency 99th percentile   :  176.9 ms [READ: 176.9 ms]
Latency 99.9th percentile :  186.9 ms [READ: 186.9 ms]
Latency max               :  187.8 ms [READ: 187.8 ms]
Total partitions          :      1,000 [READ: 1,000]
Total errors              :          0 [READ: 0]
Total GC count            : 0
Total GC memory           : 0.000 KiB
Total GC time             :    0.0 seconds
Avg GC time               :    NaN ms
StdDev GC time            :    0.0 ms
Total operation time      : 00:00:00

Improvement over 271 threadCount: 77%

Running with 609 threadCount
Running READ with 609 threads for 1000 iteration
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                   626,     626,     626,     626,    86.7,    79.5,   130.7,   137.8,   139.6,   140.6,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                  1000,    3246,    3246,    3246,   115.1,   119.2,   156.8,   161.0,   172.4,   172.4,    1.1, -0.88419,      0,      0,       0,       0,       0,       0


Results:
Op rate                   :      897 op/s  [READ: 897 op/s]
Partition rate            :      897 pk/s  [READ: 897 pk/s]
Row rate                  :      897 row/s [READ: 897 row/s]
Latency mean              :   97.3 ms [READ: 97.3 ms]
Latency median            :   85.5 ms [READ: 85.5 ms]
Latency 95th percentile   :  144.0 ms [READ: 144.0 ms]
Latency 99th percentile   :  159.1 ms [READ: 159.1 ms]
Latency 99.9th percentile :  164.9 ms [READ: 164.9 ms]
Latency max               :  172.4 ms [READ: 172.4 ms]
Total partitions          :      1,000 [READ: 1,000]
Total errors              :          0 [READ: 0]
Total GC count            : 0
Total GC memory           : 0.000 KiB
Total GC time             :    0.0 seconds
Avg GC time               :    NaN ms
StdDev GC time            :    0.0 ms
Total operation time      : 00:00:01

Improvement over 406 threadCount: -45%

Running with 913 threadCount
Running READ with 913 threads for 1000 iteration
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                  1000,    1682,    1682,    1682,   101.2,   102.4,   145.2,   158.3,   161.0,   162.7,    0.6,  0.00000,      0,      0,       0,       0,       0,       0


Results:
Op rate                   :    1,682 op/s  [READ: 1,682 op/s]
Partition rate            :    1,682 pk/s  [READ: 1,682 pk/s]
Row rate                  :    1,682 row/s [READ: 1,682 row/s]
Latency mean              :  101.2 ms [READ: 101.2 ms]
Latency median            :  102.4 ms [READ: 102.4 ms]
Latency 95th percentile   :  145.2 ms [READ: 145.2 ms]
Latency 99th percentile   :  158.3 ms [READ: 158.3 ms]
Latency 99.9th percentile :  161.0 ms [READ: 161.0 ms]
Latency max               :  162.7 ms [READ: 162.7 ms]
Total partitions          :      1,000 [READ: 1,000]
Total errors              :          0 [READ: 0]
Total GC count            : 0
Total GC memory           : 0.000 KiB
Total GC time             :    0.0 seconds
Avg GC time               :    NaN ms
StdDev GC time            :    0.0 ms
Total operation time      : 00:00:00

Improvement over 609 threadCount: 88%
             id, type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
  4 threadCount, READ,                                                   1000,      39,      39,      39,    98.2,    74.4,   177.9,   188.5,   216.8,   220.6,   25.5,  0.04217,      0,      0,       0,       0,       0,       0
  4 threadCount, total,                                                  1000,      39,      39,      39,    98.2,    74.4,   177.9,   188.5,   216.8,   220.6,   25.5,  0.04217,      0,      0,       0,       0,       0,       0
  8 threadCount, READ,                                                   1000,      72,      72,      72,   105.9,    99.9,   182.5,   187.7,   221.5,   241.8,   13.9,  0.04664,      0,      0,       0,       0,       0,       0
  8 threadCount, total,                                                  1000,      72,      72,      72,   105.9,    99.9,   182.5,   187.7,   221.5,   241.8,   13.9,  0.04664,      0,      0,       0,       0,       0,       0
 16 threadCount, READ,                                                   1000,     144,     144,     144,   108.9,   103.6,   182.6,   186.1,   189.3,   240.6,    6.9,  0.01378,      0,      0,       0,       0,       0,       0
 16 threadCount, total,                                                  1000,     144,     144,     144,   108.9,   103.6,   182.6,   186.1,   189.3,   240.6,    6.9,  0.01378,      0,      0,       0,       0,       0,       0
 24 threadCount, READ,                                                   1000,     211,     211,     211,   111.1,   104.6,   182.6,   186.3,   199.8,   211.0,    4.7,  0.02064,      0,      0,       0,       0,       0,       0
 24 threadCount, total,                                                  1000,     211,     211,     211,   111.1,   104.6,   182.6,   186.3,   199.8,   211.0,    4.7,  0.02064,      0,      0,       0,       0,       0,       0
 36 threadCount, READ,                                                   1000,     248,     248,     248,   111.6,   104.4,   185.3,   189.0,   215.6,   216.9,    4.0,  0.35066,      0,      0,       0,       0,       0,       0
 36 threadCount, total,                                                  1000,     248,     248,     248,   111.6,   104.4,   185.3,   189.0,   215.6,   216.9,    4.0,  0.35066,      0,      0,       0,       0,       0,       0
 54 threadCount, READ,                                                   1000,     448,     448,     448,   108.3,   103.9,   182.3,   186.3,   188.4,   188.5,    2.2,  0.37162,      0,      0,       0,       0,       0,       0
 54 threadCount, total,                                                  1000,     448,     448,     448,   108.3,   103.9,   182.3,   186.3,   188.4,   188.5,    2.2,  0.37162,      0,      0,       0,       0,       0,       0
 81 threadCount, READ,                                                   1000,     592,     592,     592,   101.9,    87.9,   164.8,   181.7,   185.7,   189.1,    1.7,  0.16980,      0,      0,       0,       0,       0,       0
 81 threadCount, total,                                                  1000,     592,     592,     592,   101.9,    87.9,   164.8,   181.7,   185.7,   189.1,    1.7,  0.16980,      0,      0,       0,       0,       0,       0
121 threadCount, READ,                                                   1000,     574,     574,     574,    97.8,    80.6,   162.0,   178.1,   186.3,   186.5,    1.7,  0.55699,      0,      0,       0,       0,       0,       0
121 threadCount, total,                                                  1000,     574,     574,     574,    97.8,    80.6,   162.0,   178.1,   186.3,   186.5,    1.7,  0.55699,      0,      0,       0,       0,       0,       0
181 threadCount, READ,                                                   1000,     675,     675,     675,    91.1,    75.4,   140.1,   154.9,   172.1,   183.8,    1.5,  0.62450,      0,      0,       0,       0,       0,       0
181 threadCount, total,                                                  1000,     675,     675,     675,    91.1,    75.4,   140.1,   154.9,   172.1,   183.8,    1.5,  0.62450,      0,      0,       0,       0,       0,       0
271 threadCount, READ,                                                   1000,     926,     926,     926,    92.6,    74.9,   153.4,   164.1,   175.8,   176.2,    1.1, -5.45900,      0,      0,       0,       0,       0,       0
271 threadCount, total,                                                  1000,     926,     926,     926,    92.6,    74.9,   153.4,   164.1,   175.8,   176.2,    1.1, -5.45900,      0,      0,       0,       0,       0,       0
406 threadCount, READ,                                                   1000,    1639,    1639,    1639,    93.9,    76.0,   149.6,   176.9,   186.9,   187.8,    0.6,  0.00000,      0,      0,       0,       0,       0,       0
406 threadCount, total,                                                  1000,    1639,    1639,    1639,    93.9,    76.0,   149.6,   176.9,   186.9,   187.8,    0.6,  0.00000,      0,      0,       0,       0,       0,       0
609 threadCount, READ,                                                   1000,     897,     897,     897,    97.3,    85.5,   144.0,   159.1,   164.9,   172.4,    1.1, -0.88419,      0,      0,       0,       0,       0,       0
609 threadCount, total,                                                  1000,     897,     897,     897,    97.3,    85.5,   144.0,   159.1,   164.9,   172.4,    1.1, -0.88419,      0,      0,       0,       0,       0,       0
913 threadCount, READ,                                                   1000,    1682,    1682,    1682,   101.2,   102.4,   145.2,   158.3,   161.0,   162.7,    0.6,  0.00000,      0,      0,       0,       0,       0,       0
913 threadCount, total,                                                  1000,    1682,    1682,    1682,   101.2,   102.4,   145.2,   158.3,   161.0,   162.7,    0.6,  0.00000,      0,      0,       0,       0,       0,       0
END
