******************** Stress Settings ********************
Command:
  Type: write
  Count: 10,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 10
  OpsPer Sec: 0
Population:
  Sequence: 1..10000
  Order: ARBITRARY
  Wrap: true
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: 1024_token_1024_replica_write.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=1024}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: WRITE
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Running WRITE with 10 threads for 10000 iteration
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    25,      25,      25,      25,    13.0,     6.8,    37.9,    56.9,    56.9,    56.9,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   452,     427,     427,     427,    24.2,    16.2,    52.0,   103.9,   110.0,   110.0,    2.0,  0.63307,      0,      0,       0,       0,       0,       0
total,                                                   928,     476,     476,     476,    21.1,    16.0,    51.6,    52.1,    54.6,    54.6,    3.0,  0.37646,      0,      0,       0,       0,       0,       0
total,                                                  1350,     422,     422,     422,    23.7,    16.0,    51.5,    51.6,    51.8,    51.8,    4.0,  0.26916,      0,      0,       0,       0,       0,       0
total,                                                  1789,     439,     439,     439,    22.4,    16.0,    51.5,    51.9,    55.3,    55.3,    5.0,  0.20935,      0,      0,       0,       0,       0,       0
total,                                                  2231,     442,     442,     442,    22.8,    16.0,    51.5,    51.8,    55.1,    55.1,    6.0,  0.17136,      0,      0,       0,       0,       0,       0
total,                                                  2700,     469,     469,     469,    21.2,    16.0,    51.5,    51.8,    71.9,    71.9,    7.0,  0.14555,      0,      0,       0,       0,       0,       0
total,                                                  3145,     445,     445,     445,    22.5,    15.9,    51.5,    51.6,    53.1,    53.1,    8.0,  0.12619,      0,      0,       0,       0,       0,       0
total,                                                  3617,     472,     472,     472,    21.3,    15.9,    51.5,    51.7,    56.7,    56.7,    9.0,  0.11157,      0,      0,       0,       0,       0,       0
total,                                                  4065,     448,     448,     448,    22.4,    15.9,    51.5,    51.6,    51.8,    51.8,   10.0,  0.09986,      0,      0,       0,       0,       0,       0
total,                                                  4542,     477,     477,     477,    20.8,    15.9,    51.5,    51.6,    51.7,    51.7,   11.0,  0.09052,      0,      0,       0,       0,       0,       0
total,                                                  5026,     484,     484,     484,    20.5,    15.9,    51.5,    51.7,    54.3,    54.3,   12.0,  0.08287,      0,      0,       0,       0,       0,       0
total,                                                  5477,     451,     451,     451,    22.3,    15.9,    51.4,    51.6,    52.1,    52.1,   13.0,  0.07626,      0,      0,       0,       0,       0,       0
total,                                                  5924,     447,     447,     447,    22.5,    15.9,    51.4,    51.5,    51.6,    51.6,   14.0,  0.07064,      0,      0,       0,       0,       0,       0
total,                                                  6337,     413,     413,     413,    23.7,    15.9,    51.5,    55.5,    57.8,    57.8,   15.0,  0.06607,      0,      0,       0,       0,       0,       0
total,                                                  6834,     497,     497,     497,    20.5,    15.9,    51.4,    51.5,    52.2,    52.2,   16.0,  0.06211,      0,      0,       0,       0,       0,       0
total,                                                  7254,     420,     420,     420,    23.4,    15.9,    51.4,    51.4,    51.5,    51.5,   17.0,  0.05856,      0,      0,       0,       0,       0,       0
total,                                                  7700,     446,     446,     446,    22.5,    15.9,    51.4,    51.5,    51.9,    51.9,   18.0,  0.05523,      0,      0,       0,       0,       0,       0
total,                                                  8128,     428,     428,     428,    23.5,    15.9,    51.4,    51.4,    51.6,    51.6,   19.0,  0.05234,      0,      0,       0,       0,       0,       0
total,                                                  8620,     492,     492,     492,    20.3,    15.9,    51.4,    51.5,    51.6,    51.6,   20.0,  0.04985,      0,      0,       0,       0,       0,       0
total,                                                  9033,     413,     413,     413,    24.2,    15.9,    51.4,    52.1,    65.7,    65.7,   21.0,  0.04757,      0,      0,       0,       0,       0,       0
total,                                                  9470,     437,     437,     437,    22.9,    15.9,    51.4,    51.5,    52.0,    52.0,   22.0,  0.04539,      0,      0,       0,       0,       0,       0
total,                                                  9911,     441,     441,     441,    22.5,    15.9,    51.4,    51.6,    52.1,    52.1,   23.0,  0.04339,      0,      0,       0,       0,       0,       0
total,                                                 10000,     382,     382,     382,    25.9,    15.9,    51.4,    51.4,    51.7,    51.7,   23.2,  0.04157,      0,      0,       0,       0,       0,       0


Results:
Op rate                   :      430 op/s  [WRITE: 430 op/s]
Partition rate            :      430 pk/s  [WRITE: 430 pk/s]
Row rate                  :      430 row/s [WRITE: 430 row/s]
Latency mean              :   22.3 ms [WRITE: 22.3 ms]
Latency median            :   15.9 ms [WRITE: 15.9 ms]
Latency 95th percentile   :   51.5 ms [WRITE: 51.5 ms]
Latency 99th percentile   :   51.8 ms [WRITE: 51.8 ms]
Latency 99.9th percentile :   58.2 ms [WRITE: 58.2 ms]
Latency max               :  110.0 ms [WRITE: 110.0 ms]
Total partitions          :     10,000 [WRITE: 10,000]
Total errors              :          0 [WRITE: 0]
Total GC count            : 0
Total GC memory           : 0.000 KiB
Total GC time             :    0.0 seconds
Avg GC time               :    NaN ms
StdDev GC time            :    0.0 ms
Total operation time      : 00:00:23

END
