******************** Stress Settings ********************
Command:
  Type: read
  Count: 10,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 10
  OpsPer Sec: 0
Population:
  Distribution: Gaussian:  min=1,max=10000,mean=5000.500000,stdev=1666.500000
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: 1024_token_1024_replica_read.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=1024}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Running READ with 10 threads for 10000 iteration
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    17,      17,      17,      17,    15.2,     9.1,    37.7,    56.4,    56.4,    56.4,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   478,     461,     461,     461,    22.3,    16.3,    52.0,   103.9,   109.0,   109.0,    2.0,  0.65952,      0,      0,       0,       0,       0,       0
total,                                                   923,     445,     445,     445,    22.5,    16.1,    51.6,    51.8,    54.6,    54.6,    3.0,  0.38771,      0,      0,       0,       0,       0,       0
total,                                                  1386,     463,     463,     463,    21.5,    16.1,    51.6,    51.7,    52.2,    52.2,    4.0,  0.27566,      0,      0,       0,       0,       0,       0
total,                                                  1809,     423,     423,     423,    23.7,    16.1,    51.6,    52.2,    61.5,    61.5,    5.0,  0.21473,      0,      0,       0,       0,       0,       0
total,                                                  2258,     449,     449,     449,    21.9,    16.1,    51.7,    57.3,    67.2,    67.2,    6.0,  0.17561,      0,      0,       0,       0,       0,       0
total,                                                  2711,     453,     453,     453,    22.5,    16.1,    51.6,    51.7,    51.9,    51.9,    7.0,  0.14857,      0,      0,       0,       0,       0,       0
total,                                                  3178,     467,     467,     467,    21.3,    16.0,    51.5,    51.7,    52.0,    52.0,    8.0,  0.12881,      0,      0,       0,       0,       0,       0
total,                                                  3631,     453,     453,     453,    22.0,    16.0,    51.5,    51.8,    55.8,    55.8,    9.0,  0.11367,      0,      0,       0,       0,       0,       0
total,                                                  4070,     439,     439,     439,    22.9,    16.0,    51.6,    51.9,    56.7,    56.7,   10.0,  0.10177,      0,      0,       0,       0,       0,       0
total,                                                  4510,     440,     440,     440,    22.6,    16.0,    51.6,    51.7,    52.3,    52.3,   11.0,  0.09213,      0,      0,       0,       0,       0,       0
total,                                                  4941,     431,     431,     431,    23.2,    16.0,    51.5,    54.1,    55.8,    55.8,   12.0,  0.08421,      0,      0,       0,       0,       0,       0
total,                                                  5375,     434,     434,     434,    23.2,    16.0,    51.6,    55.1,    59.7,    59.7,   13.0,  0.07752,      0,      0,       0,       0,       0,       0
total,                                                  5809,     434,     434,     434,    23.0,    16.0,    51.5,    53.4,    56.0,    56.0,   14.0,  0.07182,      0,      0,       0,       0,       0,       0
total,                                                  6261,     452,     452,     452,    22.2,    16.0,    51.5,    52.8,    56.0,    56.0,   15.0,  0.06688,      0,      0,       0,       0,       0,       0
total,                                                  6734,     473,     473,     473,    21.0,    15.9,    51.4,    51.5,    53.9,    53.9,   16.0,  0.06266,      0,      0,       0,       0,       0,       0
total,                                                  7231,     497,     497,     497,    20.1,    15.9,    51.4,    51.5,    52.7,    52.7,   17.0,  0.05919,      0,      0,       0,       0,       0,       0
total,                                                  7690,     459,     459,     459,    21.6,    15.9,    51.4,    51.5,    57.3,    57.3,   18.0,  0.05582,      0,      0,       0,       0,       0,       0
total,                                                  8171,     481,     481,     481,    20.8,    15.9,    51.4,    51.5,    52.4,    52.4,   19.0,  0.05289,      0,      0,       0,       0,       0,       0
total,                                                  8637,     466,     466,     466,    21.5,    15.9,    51.4,    51.6,    54.1,    54.1,   20.0,  0.05020,      0,      0,       0,       0,       0,       0
total,                                                  9096,     459,     459,     459,    21.7,    15.9,    51.4,    51.5,    51.7,    51.7,   21.0,  0.04775,      0,      0,       0,       0,       0,       0
total,                                                  9565,     469,     469,     469,    21.4,    15.9,    51.4,    51.6,    51.9,    51.9,   22.0,  0.04555,      0,      0,       0,       0,       0,       0
total,                                                 10000,     454,     454,     454,    21.9,    15.9,    51.4,    51.5,    54.2,    54.2,   23.0,  0.04352,      0,      0,       0,       0,       0,       0


Results:
Op rate                   :      436 op/s  [READ: 436 op/s]
Partition rate            :      436 pk/s  [READ: 436 pk/s]
Row rate                  :      436 row/s [READ: 436 row/s]
Latency mean              :   22.0 ms [READ: 22.0 ms]
Latency median            :   16.0 ms [READ: 16.0 ms]
Latency 95th percentile   :   51.6 ms [READ: 51.6 ms]
Latency 99th percentile   :   52.0 ms [READ: 52.0 ms]
Latency 99.9th percentile :   62.9 ms [READ: 62.9 ms]
Latency max               :  109.0 ms [READ: 109.0 ms]
Total partitions          :     10,000 [READ: 10,000]
Total errors              :          0 [READ: 0]
Total GC count            : 0
Total GC memory           : 0.000 KiB
Total GC time             :    0.0 seconds
Avg GC time               :    NaN ms
StdDev GC time            :    0.0 ms
Total operation time      : 00:00:22

END
