******************** Stress Settings ********************
Command:
  Type: read
  Count: 10,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 10
  OpsPer Sec: 0
Population:
  Distribution: Gaussian:  min=1,max=10000,mean=5000.500000,stdev=1666.500000
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: 1024_token_2_replica_read.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Running READ with 10 threads for 10000 iteration
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    75,      75,      75,      75,    28.3,    17.3,   104.6,   108.8,   110.0,   110.0,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   558,     483,     483,     483,    20.7,    16.4,    52.3,    53.6,    56.0,    56.0,    2.0,  0.50711,      0,      0,       0,       0,       0,       0
total,                                                  1010,     452,     452,     452,    22.1,    16.1,    51.8,    53.0,    57.8,    57.8,    3.0,  0.31300,      0,      0,       0,       0,       0,       0
total,                                                  1451,     441,     441,     441,    22.7,    16.1,    51.7,    52.2,    55.6,    55.6,    4.0,  0.22658,      0,      0,       0,       0,       0,       0
total,                                                  1928,     477,     477,     477,    20.7,    16.0,    51.7,    51.8,    52.5,    52.5,    5.0,  0.17842,      0,      0,       0,       0,       0,       0
total,                                                  2388,     460,     460,     460,    21.9,    16.1,    51.8,    53.9,    67.5,    67.5,    6.0,  0.14690,      0,      0,       0,       0,       0,       0
total,                                                  2873,     485,     485,     485,    20.7,    16.1,    51.6,    51.9,    53.7,    53.7,    7.0,  0.12520,      0,      0,       0,       0,       0,       0
total,                                                  3354,     481,     481,     481,    20.6,    16.0,    51.6,    51.7,    52.2,    52.2,    8.0,  0.10898,      0,      0,       0,       0,       0,       0
total,                                                  3782,     428,     428,     428,    23.4,    16.1,    51.6,    51.6,    51.8,    51.8,    9.0,  0.09673,      0,      0,       0,       0,       0,       0
total,                                                  4210,     428,     428,     428,    23.3,    16.0,    51.6,    51.7,    62.1,    62.1,   10.0,  0.08687,      0,      0,       0,       0,       0,       0
total,                                                  4650,     440,     440,     440,    22.7,    16.1,    51.6,    52.9,    62.6,    62.6,   11.0,  0.07874,      0,      0,       0,       0,       0,       0
total,                                                  5097,     447,     447,     447,    22.6,    16.1,    51.6,    51.7,    51.9,    51.9,   12.0,  0.07198,      0,      0,       0,       0,       0,       0
total,                                                  5536,     439,     439,     439,    22.7,    16.0,    51.6,    51.8,    53.0,    53.0,   13.0,  0.06633,      0,      0,       0,       0,       0,       0
total,                                                  5981,     445,     445,     445,    22.5,    16.0,    51.6,    51.7,    52.1,    52.1,   14.0,  0.06148,      0,      0,       0,       0,       0,       0
total,                                                  6445,     464,     464,     464,    21.4,    16.0,    51.6,    52.0,    59.1,    59.1,   15.0,  0.05733,      0,      0,       0,       0,       0,       0
total,                                                  6850,     405,     405,     405,    24.8,    16.0,    51.5,    51.6,    53.4,    53.4,   16.0,  0.05408,      0,      0,       0,       0,       0,       0
total,                                                  7312,     462,     462,     462,    21.6,    16.0,    51.5,    51.6,    53.3,    53.3,   17.0,  0.05085,      0,      0,       0,       0,       0,       0
total,                                                  7784,     472,     472,     472,    21.1,    16.0,    51.5,    51.6,    53.3,    53.3,   18.0,  0.04804,      0,      0,       0,       0,       0,       0
total,                                                  8220,     436,     436,     436,    22.9,    16.0,    51.5,    51.6,    52.4,    52.4,   19.0,  0.04551,      0,      0,       0,       0,       0,       0
total,                                                  8688,     468,     468,     468,    21.5,    16.0,    51.5,    51.6,    51.7,    51.7,   20.0,  0.04323,      0,      0,       0,       0,       0,       0
total,                                                  9156,     468,     468,     468,    21.3,    15.9,    51.5,    51.6,    52.1,    52.1,   21.0,  0.04116,      0,      0,       0,       0,       0,       0
total,                                                  9601,     445,     445,     445,    22.4,    16.0,    51.5,    51.7,    57.3,    57.3,   22.0,  0.03927,      0,      0,       0,       0,       0,       0
total,                                                 10000,     431,     431,     431,    23.2,    16.0,    51.5,    51.6,    53.5,    53.5,   22.9,  0.03758,      0,      0,       0,       0,       0,       0


Results:
Op rate                   :      436 op/s  [READ: 436 op/s]
Partition rate            :      436 pk/s  [READ: 436 pk/s]
Row rate                  :      436 row/s [READ: 436 row/s]
Latency mean              :   22.1 ms [READ: 22.1 ms]
Latency median            :   16.0 ms [READ: 16.0 ms]
Latency 95th percentile   :   51.6 ms [READ: 51.6 ms]
Latency 99th percentile   :   52.3 ms [READ: 52.3 ms]
Latency 99.9th percentile :   62.1 ms [READ: 62.1 ms]
Latency max               :  110.0 ms [READ: 110.0 ms]
Total partitions          :     10,000 [READ: 10,000]
Total errors              :          0 [READ: 0]
Total GC count            : 0
Total GC memory           : 0.000 KiB
Total GC time             :    0.0 seconds
Avg GC time               :    NaN ms
StdDev GC time            :    0.0 ms
Total operation time      : 00:00:22

END
