******************** Stress Settings ********************
Command:
  Type: write
  Count: 10,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 10
  OpsPer Sec: 0
Population:
  Sequence: 1..10000
  Order: ARBITRARY
  Wrap: true
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: 2_token_1024_replica_write.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=1024}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: WRITE
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Running WRITE with 10 threads for 10000 iteration
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                   305,     305,     305,     305,    18.1,     1.2,    51.9,   103.7,   108.5,   108.5,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   864,     559,     559,     559,    18.1,     1.4,    51.5,    51.6,    52.1,    52.5,    2.0,  0.18800,      0,      0,       0,       0,       0,       0
total,                                                  1452,     588,     588,     588,    16.9,     0.5,    51.5,    51.6,    52.0,    57.5,    3.0,  0.13979,      0,      0,       0,       0,       0,       0
total,                                                  1983,     531,     531,     531,    19.0,    15.9,    51.5,    51.5,    51.6,    52.0,    4.0,  0.10418,      0,      0,       0,       0,       0,       0
total,                                                  2537,     554,     554,     554,    17.9,    15.9,    51.5,    52.0,    56.9,    57.7,    5.0,  0.08383,      0,      0,       0,       0,       0,       0
total,                                                  3041,     504,     504,     504,    19.7,    15.9,    51.5,    51.6,    51.6,    51.6,    6.0,  0.07011,      0,      0,       0,       0,       0,       0
total,                                                  3585,     544,     544,     544,    18.4,    15.8,    51.4,    51.5,    52.0,    67.0,    7.0,  0.06035,      0,      0,       0,       0,       0,       0
total,                                                  4160,     575,     575,     575,    17.3,     2.1,    51.4,    51.5,    51.6,    52.9,    8.0,  0.05367,      0,      0,       0,       0,       0,       0
total,                                                  4718,     558,     558,     558,    18.0,     0.5,    51.4,    51.5,    51.6,    51.6,    9.0,  0.04783,      0,      0,       0,       0,       0,       0
total,                                                  5306,     588,     588,     588,    16.9,     0.5,    51.4,    51.5,    51.5,    51.6,   10.0,  0.04387,      0,      0,       0,       0,       0,       0
total,                                                  5876,     570,     570,     570,    17.6,     0.5,    51.4,    51.5,    51.6,    52.6,   11.0,  0.04006,      0,      0,       0,       0,       0,       0
total,                                                  6460,     584,     584,     584,    17.3,     0.4,    51.4,    51.5,    51.8,    53.1,   12.0,  0.03712,      0,      0,       0,       0,       0,       0
total,                                                  7024,     564,     564,     564,    17.5,     0.6,    51.4,    51.4,    51.5,    51.8,   13.0,  0.03429,      0,      0,       0,       0,       0,       0
total,                                                  7608,     584,     584,     584,    17.1,     0.4,    51.4,    51.6,    55.3,    55.9,   14.0,  0.03213,      0,      0,       0,       0,       0,       0
total,                                                  8160,     552,     552,     552,    18.1,    15.8,    51.4,    51.6,    54.8,    55.6,   15.0,  0.02997,      0,      0,       0,       0,       0,       0
total,                                                  8746,     586,     586,     586,    17.1,     0.4,    51.4,    51.5,    61.6,    64.7,   16.0,  0.02843,      0,      0,       0,       0,       0,       0
total,                                                  9302,     556,     556,     556,    17.9,     0.6,    51.4,    51.4,    51.5,    51.9,   17.0,  0.02675,      0,      0,       0,       0,       0,       0
total,                                                  9873,     571,     571,     571,    17.5,     0.4,    51.4,    51.4,    51.4,    51.5,   18.0,  0.02529,      0,      0,       0,       0,       0,       0
total,                                                 10000,     489,     489,     489,    20.5,    15.8,    51.4,    51.4,    51.4,    51.4,   18.3,  0.02402,      0,      0,       0,       0,       0,       0


Results:
Op rate                   :      548 op/s  [WRITE: 548 op/s]
Partition rate            :      548 pk/s  [WRITE: 548 pk/s]
Row rate                  :      548 row/s [WRITE: 548 row/s]
Latency mean              :   17.8 ms [WRITE: 17.8 ms]
Latency median            :    1.4 ms [WRITE: 1.4 ms]
Latency 95th percentile   :   51.4 ms [WRITE: 51.4 ms]
Latency 99th percentile   :   51.6 ms [WRITE: 51.6 ms]
Latency 99.9th percentile :   61.6 ms [WRITE: 61.6 ms]
Latency max               :  108.5 ms [WRITE: 108.5 ms]
Total partitions          :     10,000 [WRITE: 10,000]
Total errors              :          0 [WRITE: 0]
Total GC count            : 0
Total GC memory           : 0.000 KiB
Total GC time             :    0.0 seconds
Avg GC time               :    NaN ms
StdDev GC time            :    0.0 ms
Total operation time      : 00:00:18

END
