******************** Stress Settings ********************
Command:
  Type: write
  Count: 10,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 10
  OpsPer Sec: 0
Population:
  Sequence: 1..10000
  Order: ARBITRARY
  Wrap: true
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: 2_token_2_replica_write.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: WRITE
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Running WRITE with 10 threads for 10000 iteration
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    47,      47,      47,      47,    27.8,     7.2,   104.5,   105.3,   105.3,   105.3,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   542,     495,     495,     495,    20.0,    16.0,    51.8,    52.2,   103.6,   103.6,    2.0,  0.58426,      0,      0,       0,       0,       0,       0
total,                                                  1066,     524,     524,     524,    19.2,    16.0,    51.5,    52.7,    56.4,    57.1,    3.0,  0.35281,      0,      0,       0,       0,       0,       0
total,                                                  1613,     547,     547,     547,    18.3,    15.9,    51.5,    51.6,    53.9,    55.6,    4.0,  0.25409,      0,      0,       0,       0,       0,       0
total,                                                  2154,     541,     541,     541,    18.3,     0.7,    51.5,    51.7,    56.7,    57.5,    5.0,  0.19847,      0,      0,       0,       0,       0,       0
total,                                                  2664,     510,     510,     510,    19.5,    15.9,    51.5,    53.7,    59.6,    68.5,    6.0,  0.16276,      0,      0,       0,       0,       0,       0
total,                                                  3160,     496,     496,     496,    20.2,    15.9,    51.5,    51.7,    52.6,    52.6,    7.0,  0.13817,      0,      0,       0,       0,       0,       0
total,                                                  3668,     508,     508,     508,    19.8,    15.9,    51.5,    57.0,    80.2,    86.6,    8.0,  0.11992,      0,      0,       0,       0,       0,       0
total,                                                  4208,     540,     540,     540,    18.6,    15.8,    51.4,    51.5,    51.6,    52.0,    9.0,  0.10600,      0,      0,       0,       0,       0,       0
total,                                                  4783,     575,     575,     575,    17.4,     0.5,    51.4,    51.5,    51.6,    53.8,   10.0,  0.09548,      0,      0,       0,       0,       0,       0
total,                                                  5305,     522,     522,     522,    18.9,    15.8,    51.4,    51.5,    51.7,    51.9,   11.0,  0.08645,      0,      0,       0,       0,       0,       0
total,                                                  5850,     545,     545,     545,    18.5,     0.8,    51.4,    51.6,    51.7,    52.3,   12.0,  0.07902,      0,      0,       0,       0,       0,       0
total,                                                  6412,     562,     562,     562,    17.8,    15.8,    51.4,    51.5,    52.4,    54.0,   13.0,  0.07290,      0,      0,       0,       0,       0,       0
total,                                                  6952,     540,     540,     540,    18.4,    15.8,    51.4,    52.0,    53.9,    54.1,   14.0,  0.06753,      0,      0,       0,       0,       0,       0
total,                                                  7525,     573,     573,     573,    17.6,     0.4,    51.4,    51.5,    51.6,    51.7,   15.0,  0.06309,      0,      0,       0,       0,       0,       0
total,                                                  8110,     585,     585,     585,    17.1,     0.4,    51.3,    51.4,    52.3,    54.5,   16.0,  0.05933,      0,      0,       0,       0,       0,       0
total,                                                  8632,     522,     522,     522,    19.1,    15.8,    51.3,    51.4,    51.4,    51.6,   17.0,  0.05579,      0,      0,       0,       0,       0,       0
total,                                                  9149,     517,     517,     517,    19.1,    15.8,    51.3,    51.4,    51.4,    51.4,   18.0,  0.05267,      0,      0,       0,       0,       0,       0
total,                                                  9706,     557,     557,     557,    18.2,    15.8,    51.3,    51.5,    61.6,    70.5,   19.0,  0.04992,      0,      0,       0,       0,       0,       0
total,                                                 10000,     512,     512,     512,    19.1,    15.8,    51.4,    51.5,    51.8,    51.8,   19.6,  0.04737,      0,      0,       0,       0,       0,       0


Results:
Op rate                   :      511 op/s  [WRITE: 511 op/s]
Partition rate            :      511 pk/s  [WRITE: 511 pk/s]
Row rate                  :      511 row/s [WRITE: 511 row/s]
Latency mean              :   18.7 ms [WRITE: 18.7 ms]
Latency median            :   15.8 ms [WRITE: 15.8 ms]
Latency 95th percentile   :   51.5 ms [WRITE: 51.5 ms]
Latency 99th percentile   :   51.8 ms [WRITE: 51.8 ms]
Latency 99.9th percentile :   76.2 ms [WRITE: 76.2 ms]
Latency max               :  105.3 ms [WRITE: 105.3 ms]
Total partitions          :     10,000 [WRITE: 10,000]
Total errors              :          0 [WRITE: 0]
Total GC count            : 0
Total GC memory           : 0.000 KiB
Total GC time             :    0.0 seconds
Avg GC time               :    NaN ms
StdDev GC time            :    0.0 ms
Total operation time      : 00:00:19

END
