******************** Stress Settings ********************
Command:
  Type: read
  Count: 10,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 10
  OpsPer Sec: 0
Population:
  Distribution: Gaussian:  min=1,max=10000,mean=5000.500000,stdev=1666.500000
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: 2_token_2_replica_read.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Running READ with 10 threads for 10000 iteration
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                   519,     519,     519,     519,    16.3,     1.1,    51.9,   103.9,   108.6,   108.8,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                  1009,     490,     490,     490,    20.5,    16.0,    51.6,    51.9,    59.4,    59.4,    2.0,  0.03937,      0,      0,       0,       0,       0,       0
total,                                                  1562,     553,     553,     553,    18.1,     0.9,    51.5,    51.8,    52.0,    52.0,    3.0,  0.02998,      0,      0,       0,       0,       0,       0
total,                                                  2149,     587,     587,     587,    16.9,     0.7,    51.5,    51.6,    51.8,    51.9,    4.0,  0.03063,      0,      0,       0,       0,       0,       0
total,                                                  2715,     566,     566,     566,    17.7,     0.8,    51.5,    51.7,    51.7,    52.8,    5.0,  0.02518,      0,      0,       0,       0,       0,       0
total,                                                  3267,     552,     552,     552,    18.1,     1.1,    51.5,    51.6,    51.9,    52.3,    6.0,  0.02098,      0,      0,       0,       0,       0,       0
total,                                                  3806,     539,     539,     539,    18.5,    15.9,    51.5,    53.6,    63.0,    67.7,    7.0,  0.01801,      0,      0,       0,       0,       0,       0
total,                                                  4353,     547,     547,     547,    18.2,    15.9,    51.5,    51.7,    52.3,    54.6,    8.0,  0.01577,      0,      0,       0,       0,       0,       0
total,                                                  4949,     596,     596,     596,    16.8,     0.5,    51.5,    51.6,    51.7,    52.1,    9.0,  0.01637,      0,      0,       0,       0,       0,       0
total,                                                  5539,     590,     590,     590,    16.9,     0.6,    51.4,    51.5,    51.6,    51.9,   10.0,  0.01578,      0,      0,       0,       0,       0,       0
total,                                                  6034,     495,     495,     495,    20.4,    15.9,    51.4,    51.5,    51.5,    51.5,   11.0,  0.01763,      0,      0,       0,       0,       0,       0
total,                                                  6569,     535,     535,     535,    18.7,    15.9,    51.4,    51.5,    51.5,    51.6,   12.0,  0.01641,      0,      0,       0,       0,       0,       0
total,                                                  7153,     584,     584,     584,    17.0,     0.6,    51.4,    51.5,    51.9,    52.8,   13.0,  0.01571,      0,      0,       0,       0,       0,       0
total,                                                  7665,     512,     512,     512,    19.6,    15.9,    51.4,    51.5,    51.6,    51.8,   14.0,  0.01558,      0,      0,       0,       0,       0,       0
total,                                                  8229,     564,     564,     564,    17.7,    10.8,    51.4,    51.5,    55.3,    55.6,   15.0,  0.01463,      0,      0,       0,       0,       0,       0
total,                                                  8731,     502,     502,     502,    19.7,    15.9,    51.4,    51.5,    51.7,    51.9,   16.0,  0.01485,      0,      0,       0,       0,       0,       0
total,                                                  9276,     545,     545,     545,    18.5,    15.9,    51.4,    51.5,    51.6,    51.9,   17.0,  0.01399,      0,      0,       0,       0,       0,       0
total,                                                  9807,     531,     531,     531,    18.8,    15.9,    51.4,    51.5,    51.6,    53.7,   18.0,  0.01334,      0,      0,       0,       0,       0,       0
total,                                                 10000,     597,     597,     597,    16.9,    15.9,    51.4,    51.5,    51.5,    51.5,   18.3,  0.01704,      0,      0,       0,       0,       0,       0


Results:
Op rate                   :      546 op/s  [READ: 546 op/s]
Partition rate            :      546 pk/s  [READ: 546 pk/s]
Row rate                  :      546 row/s [READ: 546 row/s]
Latency mean              :   18.2 ms [READ: 18.2 ms]
Latency median            :   15.9 ms [READ: 15.9 ms]
Latency 95th percentile   :   51.5 ms [READ: 51.5 ms]
Latency 99th percentile   :   51.8 ms [READ: 51.8 ms]
Latency 99.9th percentile :   59.4 ms [READ: 59.4 ms]
Latency max               :  108.8 ms [READ: 108.8 ms]
Total partitions          :     10,000 [READ: 10,000]
Total errors              :          0 [READ: 0]
Total GC count            : 0
Total GC memory           : 0.000 KiB
Total GC time             :    0.0 seconds
Avg GC time               :    NaN ms
StdDev GC time            :    0.0 ms
Total operation time      : 00:00:18

END
