******************** Stress Settings ********************
Command:
  Type: write
  Count: 5,000
  No Warmup: true
  Consistency Level: QUORUM
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 10
  OpsPer Sec: 0
Population:
  Sequence: 1..5000
  Order: ARBITRARY
  Wrap: true
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: 2_ram_4_cpu-write.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: WRITE
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Running WRITE with 10 threads for 5000 iteration
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                     4,       4,       4,       4,  1099.0,  1139.8,  1139.8,  1139.8,  1139.8,  1139.8,    2.0, -0.70711,      0,      0,       0,       0,       0,       0
total,                                                    14,      10,      10,      10,  1061.6,   564.1,  2020.6,  2020.6,  2020.6,  2020.6,    3.0, -0.53537,      0,      0,       0,       0,       0,       0
total,                                                    16,       2,       2,       2,  1032.5,   979.4,  1086.3,  1086.3,  1086.3,  1086.3,    4.0, -0.36437,      0,      0,       0,       0,       0,       0
total,                                                    25,       9,       9,       9,  1691.8,  1879.0,  3554.7,  3554.7,  3554.7,  3554.7,    5.0, -0.38130,      0,      0,       0,       0,       0,       0
total,                                                    71,      46,      46,      46,   701.3,    92.3,  3441.4,  4175.4,  4175.4,  4175.4,    7.0, -0.34839,      0,      0,       0,       0,       0,       0
total,                                                   140,      69,      69,      69,   124.3,   111.6,   330.6,   374.6,   387.2,   387.2,    8.0,  3.61208,      0,      0,       0,       0,       0,       0
total,                                                   148,       8,       8,       8,   504.3,   421.8,  1100.0,  1100.0,  1100.0,  1100.0,    9.0, -3.04543,      0,      0,       0,       0,       0,       0
total,                                                   150,       2,       2,       2,  1627.9,  1615.9,  1641.0,  1641.0,  1641.0,  1641.0,   10.0, -2.85623,      0,      0,       0,       0,       0,       0
total,                                                   161,      11,      11,      11,  2089.5,  2535.5,  3468.7,  3554.7,  3554.7,  3554.7,   12.0, -2.63184,      0,      0,       0,       0,       0,       0
total,                                                   165,       4,       4,       4,  1912.2,  1307.6,  3779.1,  3779.1,  3779.1,  3779.1,   13.0, -2.56462,      0,      0,       0,       0,       0,       0
total,                                                   171,       6,       6,       6,  2684.1,  2453.7,  5876.2,  5876.2,  5876.2,  5876.2,   14.0, -2.50991,      0,      0,       0,       0,       0,       0
total,                                                   174,       3,       3,       3,    58.7,    58.7,    58.9,    58.9,    58.9,    58.9,   15.0, -2.66145,      0,      0,       0,       0,       0,       0
total,                                                   190,      16,      16,      16,  1487.8,   111.4,  4225.8,  5251.3,  5251.3,  5251.3,   17.0, -2.48859,      0,      0,       0,       0,       0,       0
total,                                                   250,      60,      60,      60,   370.4,   124.6,  3181.4,  3292.5,  4848.6,  4848.6,   18.0, -1.96588,      0,      0,       0,       0,       0,       0
total,                                                   257,       7,       7,       7,   439.7,   165.2,  1093.7,  1093.7,  1093.7,  1093.7,   19.0, -1.07855,      0,      0,       0,       0,       0,       0
total,                                                   263,       6,       6,       6,   886.9,  1176.5,  1421.9,  1421.9,  1421.9,  1421.9,   20.0, -0.98477,      0,      0,       0,       0,       0,       0
total,                                                   267,       4,       4,       4,  2160.5,  1808.8,  3082.8,  3082.8,  3082.8,  3082.8,   22.0, -0.97505,      0,      0,       0,       0,       0,       0
total,                                                   274,       7,       7,       7,  2955.0,  3267.4,  4722.8,  4722.8,  4722.8,  4722.8,   23.0, -0.96457,      0,      0,       0,       0,       0,       0
total,                                                   276,       2,       2,       2,  1078.9,   919.1,  1239.4,  1239.4,  1239.4,  1239.4,   24.0, -0.91839,      0,      0,       0,       0,       0,       0
total,                                                   283,       7,       7,       7,  1945.5,  1342.2,  5691.7,  5691.7,  5691.7,  5691.7,   25.0, -0.91117,      0,      0,       0,       0,       0,       0
total,                                                   293,      10,      10,      10,  1899.5,   100.2,  5888.8,  5888.8,  5888.8,  5888.8,   27.0, -0.90190,      0,      0,       0,       0,       0,       0
total,                                                   364,      71,      71,      71,   377.2,   123.1,  2835.3,  4265.6,  4727.0,  4727.0,   28.0, -0.81705,      0,      0,       0,       0,       0,       0
total,                                                   368,       4,       4,       4,  1045.8,  1036.5,  1212.2,  1212.2,  1212.2,  1212.2,   29.0, -0.74761,      0,      0,       0,       0,       0,       0
total,                                                   376,       8,       8,       8,  1029.2,  1364.2,  1733.3,  1733.3,  1733.3,  1733.3,   30.0, -0.71180,      0,      0,       0,       0,       0,       0
total,                                                   378,       2,       2,       2,  1625.3,  1355.8,  1895.8,  1895.8,  1895.8,  1895.8,   32.0, -0.70595,      0,      0,       0,       0,       0,       0
total,                                                   384,       6,       6,       6,  2611.7,  2644.5,  3781.2,  3781.2,  3781.2,  3781.2,   33.0, -0.69968,      0,      0,       0,       0,       0,       0
total,                                                   388,       4,       4,       4,  2860.5,  1320.2,  5133.8,  5133.8,  5133.8,  5133.8,   34.0, -0.69724,      0,      0,       0,       0,       0,       0
total,                                                   394,       6,       6,       6,  2282.0,   994.1,  5549.1,  5549.1,  5549.1,  5549.1,   35.0, -0.69369,      0,      0,       0,       0,       0,       0
total,                                                   396,       2,       2,       2,  3154.1,  2961.2,  3349.2,  3349.2,  3349.2,  3349.2,   37.0, -0.69214,      0,      0,       0,       0,       0,       0
total,                                                   462,      66,      66,      66,   572.2,   116.3,  4244.6,  4638.9,  4777.3,  4777.3,   38.0, -0.64558,      0,      0,       0,       0,       0,       0
total,                                                   475,      13,      13,      13,   380.5,   123.3,   864.6,  1034.4,  1034.4,  1034.4,   39.0, -0.63662,      0,      0,       0,       0,       0,       0
total,                                                   476,       1,       1,       1,  1949.8,  1950.4,  1950.4,  1950.4,  1950.4,  1950.4,   40.0, -0.63600,      0,      0,       0,       0,       0,       0
total,                                                   489,      13,      13,      13,  2254.6,  2745.2,  3663.7,  3693.1,  3693.1,  3693.1,   42.0, -0.63185,      0,      0,       0,       0,       0,       0
total,                                                   491,       2,       2,       2,  1283.3,   971.5,  1595.9,  1595.9,  1595.9,  1595.9,   43.0, -0.62880,      0,      0,       0,       0,       0,       0
total,                                                   496,       5,       5,       5,  2558.3,  2411.7,  2931.8,  2931.8,  2931.8,  2931.8,   44.0, -0.62654,      0,      0,       0,       0,       0,       0
total,                                                   499,       3,       3,       3,   842.0,    58.6,  2439.0,  2439.0,  2439.0,  2439.0,   45.0, -0.62481,      0,      0,       0,       0,       0,       0
total,                                                   505,       6,       6,       6,  4058.7,  2996.8,  5800.7,  5800.7,  5800.7,  5800.7,   47.0, -0.62429,      0,      0,       0,       0,       0,       0
total,                                                   555,      50,      50,      50,   419.7,   123.2,  3328.2,  4689.2,  4689.2,  4689.2,   48.0, -0.61143,      0,      0,       0,       0,       0,       0
total,                                                   561,       6,       6,       6,   726.0,   702.0,  1083.2,  1083.2,  1083.2,  1083.2,   49.0, -0.55670,      0,      0,       0,       0,       0,       0
total,                                                   570,       9,       9,       9,   565.0,   123.2,  1638.9,  1638.9,  1638.9,  1638.9,   50.0, -0.54616,      0,      0,       0,       0,       0,       0
total,                                                   586,      16,      16,      16,  1744.7,  2118.1,  3525.3,  3531.6,  3531.6,  3531.6,   52.0, -0.54203,      0,      0,       0,       0,       0,       0
total,                                                   587,       1,       1,       1,  1226.3,  1226.8,  1226.8,  1226.8,  1226.8,  1226.8,   53.0, -0.53903,      0,      0,       0,       0,       0,       0
total,                                                   596,       9,       9,       9,  2070.5,  2441.1,  2571.1,  2571.1,  2571.1,  2571.1,   54.0, -0.53508,      0,      0,       0,       0,       0,       0
total,                                                   598,       2,       2,       2,    58.6,    58.5,    58.8,    58.8,    58.8,    58.8,   55.0, -0.53700,      0,      0,       0,       0,       0,       0
total,                                                   610,      12,      12,      12,  1649.5,    58.6,  5385.5,  5385.5,  5385.5,  5385.5,   57.0, -0.53556,      0,      0,       0,       0,       0,       0
total,                                                   656,      46,      46,      46,   498.5,   133.1,  3395.3,  3424.6,  3424.6,  3424.6,   58.0, -0.52259,      0,      0,       0,       0,       0,       0
total,                                                   663,       7,       7,       7,   669.1,   422.1,  1158.7,  1158.7,  1158.7,  1158.7,   59.0, -0.49600,      0,      0,       0,       0,       0,       0
total,                                                   670,       7,       7,       7,   992.8,  1389.4,  1813.0,  1813.0,  1813.0,  1813.0,   60.0, -0.49091,      0,      0,       0,       0,       0,       0
total,                                                   672,       2,       2,       2,  1375.7,  1113.6,  1638.9,  1638.9,  1638.9,  1638.9,   62.0, -0.48951,      0,      0,       0,       0,       0,       0
total,                                                   679,       7,       7,       7,  3144.8,  3680.5,  4634.7,  4634.7,  4634.7,  4634.7,   63.0, -0.48858,      0,      0,       0,       0,       0,       0
total,                                                   685,       6,       6,       6,  2279.1,   938.0,  4961.9,  4961.9,  4961.9,  4961.9,   64.0, -0.48790,      0,      0,       0,       0,       0,       0
total,                                                   695,      10,      10,      10,  1118.7,    86.3,  5029.0,  5029.0,  5029.0,  5029.0,   65.0, -0.48662,      0,      0,       0,       0,       0,       0
total,                                                   697,       2,       2,       2,  2897.2,  2868.9,  2927.6,  2927.6,  2927.6,  2927.6,   67.0, -0.48646,      0,      0,       0,       0,       0,       0
total,                                                   762,      65,      65,      65,   498.0,   111.3,  3108.0,  3821.0,  3852.5,  3852.5,   68.0, -0.47380,      0,      0,       0,       0,       0,       0
total,                                                   771,       9,       9,       9,   716.0,   708.8,  1149.2,  1149.2,  1149.2,  1149.2,   69.0, -0.44588,      0,      0,       0,       0,       0,       0
total,                                                   774,       3,       3,       3,  1486.4,  1431.3,  1713.4,  1713.4,  1713.4,  1713.4,   70.0, -0.44397,      0,      0,       0,       0,       0,       0
total,                                                   776,       2,       2,       2,  1927.8,  1856.0,  2000.7,  2000.7,  2000.7,  2000.7,   72.0, -0.44341,      0,      0,       0,       0,       0,       0
total,                                                   782,       6,       6,       6,  3318.8,  3753.9,  3963.6,  3963.6,  3963.6,  3963.6,   73.0, -0.44260,      0,      0,       0,       0,       0,       0
total,                                                   786,       4,       4,       4,  3617.3,  2954.9,  5792.3,  5792.3,  5792.3,  5792.3,   74.0, -0.44239,      0,      0,       0,       0,       0,       0
total,                                                   788,       2,       2,       2,   659.7,    30.2,  1289.7,  1289.7,  1289.7,  1289.7,   75.0, -0.43919,      0,      0,       0,       0,       0,       0
total,                                                   806,      18,      18,      18,  2007.1,   841.5,  3907.0,  7759.5,  7759.5,  7759.5,   77.0, -0.43827,      0,      0,       0,       0,       0,       0
total,                                                   870,      64,      64,      64,   215.7,   117.8,   757.1,   943.7,  4374.7,  4374.7,   78.0, -0.42970,      0,      0,       0,       0,       0,       0
total,                                                   877,       7,       7,       7,   559.8,   615.5,  1124.1,  1124.1,  1124.1,  1124.1,   79.0, -0.40820,      0,      0,       0,       0,       0,       0
total,                                                   882,       5,       5,       5,  1755.0,  1871.7,  1974.5,  1974.5,  1974.5,  1974.5,   80.0, -0.40623,      0,      0,       0,       0,       0,       0
total,                                                   884,       2,       2,       2,    91.1,    91.1,    91.2,    91.2,    91.2,    91.2,   81.0, -0.40736,      0,      0,       0,       0,       0,       0
total,                                                   885,       1,       1,       1,  1855.5,  1856.0,  1856.0,  1856.0,  1856.0,  1856.0,   82.0, -0.40705,      0,      0,       0,       0,       0,       0
total,                                                   890,       5,       5,       5,  3191.7,  3466.6,  4051.7,  4051.7,  4051.7,  4051.7,   83.0, -0.40654,      0,      0,       0,       0,       0,       0
total,                                                   891,       1,       1,       1,   761.0,   761.3,   761.3,   761.3,   761.3,   761.3,   84.0, -0.40852,      0,      0,       0,       0,       0,       0
total,                                                   897,       6,       6,       6,  1783.3,    58.8,  6111.1,  6111.1,  6111.1,  6111.1,   85.0, -0.40819,      0,      0,       0,       0,       0,       0
total,                                                   899,       2,       2,       2,  3733.5,  2948.6,  4521.5,  4521.5,  4521.5,  4521.5,   87.0, -0.40828,      0,      0,       0,       0,       0,       0
total,                                                   950,      51,      51,      51,   997.5,   120.3,  4953.5,  8342.5,  9537.8,  9537.8,   88.0, -0.40595,      0,      0,       0,       0,       0,       0
total,                                                   952,       2,       2,       2,   732.4,   730.3,   735.1,   735.1,   735.1,   735.1,   89.0, -0.40938,      0,      0,       0,       0,       0,       0
total,                                                   963,      11,      11,      11,   879.2,  1268.8,  1391.5,  1416.6,  1416.6,  1416.6,   90.0, -0.39932,      0,      0,       0,       0,       0,       0
total,                                                   965,       2,       2,       2,  1973.9,  1964.0,  1985.0,  1985.0,  1985.0,  1985.0,   92.0, -0.39880,      0,      0,       0,       0,       0,       0
total,                                                   974,       9,       9,       9,  2322.4,  2917.1,  4037.0,  4037.0,  4037.0,  4037.0,   93.0, -0.39776,      0,      0,       0,       0,       0,       0
total,                                                   981,       7,       7,       7,  2011.2,  1911.6,  4630.5,  4630.5,  4630.5,  4630.5,   94.0, -0.39713,      0,      0,       0,       0,       0,       0
total,                                                   995,      14,      14,      14,   849.8,    58.9,  2887.8,  5633.0,  5633.0,  5633.0,   95.0, -0.39607,      0,      0,       0,       0,       0,       0
total,                                                  1017,      22,      22,      22,  1341.3,   142.6,  3279.9,  3326.1,  3326.1,  3326.1,   97.0, -0.39270,      0,      0,       0,       0,       0,       0
total,                                                  1084,      67,      67,      67,   126.7,   128.9,   215.0,   229.6,   292.3,   292.3,   98.0, -0.44424,      0,      0,       0,       0,       0,       0
total,                                                  1092,       8,       8,       8,   759.5,   832.0,  1214.3,  1214.3,  1214.3,  1214.3,   99.0, -0.42868,      0,      0,       0,       0,       0,       0
total,                                                  1094,       2,       2,       2,  1405.6,  1333.8,  1478.5,  1478.5,  1478.5,  1478.5,  100.0, -0.42696,      0,      0,       0,       0,       0,       0
total,                                                  1108,      14,      14,      14,  1970.4,  2541.7,  3695.2,  3812.6,  3812.6,  3812.6,  102.0, -0.42502,      0,      0,       0,       0,       0,       0
total,                                                  1109,       1,       1,       1,   632.0,   632.3,   632.3,   632.3,   632.3,   632.3,  103.0, -0.42633,      0,      0,       0,       0,       0,       0
total,                                                  1121,      12,      12,      12,  1845.5,  2096.1,  2837.4,  5037.4,  5037.4,  5037.4,  104.0, -0.42514,      0,      0,       0,       0,       0,       0
total,                                                  1122,       1,       1,       1,    29.7,    29.8,    29.8,    29.8,    29.8,    29.8,  105.0, -0.42571,      0,      0,       0,       0,       0,       0
total,                                                  1146,      24,      24,      24,  1346.9,   319.8,  3017.8,  5171.6,  5171.6,  5171.6,  107.0, -0.42344,      0,      0,       0,       0,       0,       0
total,                                                  1214,      68,      68,      68,   118.7,   120.3,   208.5,   235.1,   269.0,   269.0,  108.0, -0.47844,      0,      0,       0,       0,       0,       0
total,                                                  1220,       6,       6,       6,   536.5,   432.0,  1249.9,  1249.9,  1249.9,  1249.9,  109.0, -0.46670,      0,      0,       0,       0,       0,       0
total,                                                  1224,       4,       4,       4,  1803.0,  1861.2,  1947.2,  1947.2,  1947.2,  1947.2,  110.0, -0.46467,      0,      0,       0,       0,       0,       0
total,                                                  1227,       3,       3,       3,  4153.4,  4597.0,  4601.2,  4601.2,  4601.2,  4601.2,  113.0, -0.46451,      0,      0,       0,       0,       0,       0
total,                                                  1228,       1,       1,       1,  5488.2,  5490.3,  5490.3,  5490.3,  5490.3,  5490.3,  114.0, -0.46448,      0,      0,       0,       0,       0,       0
total,                                                  1234,       6,       6,       6,  3202.5,  1660.9,  6098.5,  6098.5,  6098.5,  6098.5,  115.0, -0.46397,      0,      0,       0,       0,       0,       0
total,                                                  1257,      23,      23,      23,  1578.4,    86.3,  7134.5,  7805.6,  7805.6,  7805.6,  117.0, -0.46246,      0,      0,       0,       0,       0,       0
total,                                                  1328,      71,      71,      71,   238.5,   123.3,   313.0,  3070.2,  4701.8,  4701.8,  118.0, -0.45358,      0,      0,       0,       0,       0,       0
total,                                                  1335,       7,       7,       7,   296.1,   159.1,  1041.2,  1041.2,  1041.2,  1041.2,  119.0, -0.41117,      0,      0,       0,       0,       0,       0
total,                                                  1343,       8,       8,       8,  1464.4,  1614.8,  1947.2,  1947.2,  1947.2,  1947.2,  120.0, -0.40819,      0,      0,       0,       0,       0,       0
total,                                                  1351,       8,       8,       8,  1369.7,  1477.4,  3103.8,  3103.8,  3103.8,  3103.8,  122.0, -0.40697,      0,      0,       0,       0,       0,       0
total,                                                  1354,       3,       3,       3,  3654.6,  2730.5,  5771.4,  5771.4,  5771.4,  5771.4,  124.0, -0.40691,      0,      0,       0,       0,       0,       0
total,                                                  1363,       9,       9,       9,  2137.4,    58.4,  5200.9,  5200.9,  5200.9,  5200.9,  125.0, -0.40621,      0,      0,       0,       0,       0,       0
total,                                                  1427,      64,      64,      64,   699.7,   114.2,  3200.3,  5490.3,  5586.8,  5586.8,  128.0, -0.40159,      0,      0,       0,       0,       0,       0
total,                                                  1433,       6,       6,       6,   483.2,   165.2,  1201.7,  1201.7,  1201.7,  1201.7,  129.0, -0.39210,      0,      0,       0,       0,       0,       0
total,                                                  1437,       4,       4,       4,   906.5,   111.0,  1971.3,  1971.3,  1971.3,  1971.3,  130.0, -0.39080,      0,      0,       0,       0,       0,       0
total,                                                  1446,       9,       9,       9,  2759.4,  3221.2,  3546.3,  3546.3,  3546.3,  3546.3,  132.0, -0.38977,      0,      0,       0,       0,       0,       0
total,                                                  1449,       3,       3,       3,  1554.5,  1571.8,  1571.8,  1571.8,  1571.8,  1571.8,  133.0, -0.38812,      0,      0,       0,       0,       0,       0
total,                                                  1458,       9,       9,       9,  2166.2,  2497.7,  5020.6,  5020.6,  5020.6,  5020.6,  134.0, -0.38745,      0,      0,       0,       0,       0,       0
total,                                                  1460,       2,       2,       2,    58.8,    58.8,    58.8,    58.8,    58.8,    58.8,  135.0, -0.38823,      0,      0,       0,       0,       0,       0
total,                                                  1469,       9,       9,       9,  2484.1,  2856.3,  5381.3,  5381.3,  5381.3,  5381.3,  137.0, -0.38769,      0,      0,       0,       0,       0,       0
total,                                                  1533,      64,      64,      64,   338.1,   113.0,  3129.0,  3248.5,  4190.1,  4190.1,  138.0, -0.38157,      0,      0,       0,       0,       0,       0
total,                                                  1543,      10,      10,      10,   464.4,   604.5,   947.4,   947.4,   947.4,   947.4,  139.0, -0.48759,      0,      0,       0,       0,       0,       0
total,                                                  1548,       5,       5,       5,  3040.7,  2965.4,  3359.6,  3359.6,  3359.6,  3359.6,  142.0, -0.48675,      0,      0,       0,       0,       0,       0
total,                                                  1551,       3,       3,       3,  1810.1,  1174.4,  3751.8,  3751.8,  3751.8,  3751.8,  143.0, -0.48628,      0,      0,       0,       0,       0,       0
total,                                                  1557,       6,       6,       6,  3593.5,  1924.1,  6056.6,  6056.6,  6056.6,  6056.6,  144.0, -0.48578,      0,      0,       0,       0,       0,       0
total,                                                  1562,       5,       5,       5,  1572.6,    58.5,  5708.4,  5708.4,  5708.4,  5708.4,  145.0, -0.48533,      0,      0,       0,       0,       0,       0
total,                                                  1575,      13,      13,      13,  2881.3,  2975.9,  5783.9,  5783.9,  5783.9,  5783.9,  147.0, -0.48416,      0,      0,       0,       0,       0,       0
total,                                                  1644,      69,      69,      69,   119.4,   118.3,   225.1,   320.1,   398.2,   398.2,  148.0, -0.55731,      0,      0,       0,       0,       0,       0
total,                                                  1652,       8,       8,       8,   468.9,   381.7,  1071.1,  1071.1,  1071.1,  1071.1,  149.0, -0.50820,      0,      0,       0,       0,       0,       0
total,                                                  1657,       5,       5,       5,  1653.7,  1627.4,  1786.8,  1786.8,  1786.8,  1786.8,  150.0, -0.50518,      0,      0,       0,       0,       0,       0
total,                                                  1659,       2,       2,       2,  1493.7,  1481.6,  1506.8,  1506.8,  1506.8,  1506.8,  152.0, -0.50338,      0,      0,       0,       0,       0,       0
total,                                                  1664,       5,       5,       5,  3528.2,  3613.4,  4563.4,  4563.4,  4563.4,  4563.4,  153.0, -0.50275,      0,      0,       0,       0,       0,       0
total,                                                  1675,      11,      11,      11,  2479.1,  1618.0,  4995.4,  5398.1,  5398.1,  5398.1,  154.0, -0.50160,      0,      0,       0,       0,       0,       0
total,                                                  1680,       5,       5,       5,   407.1,    58.3,  1814.0,  1814.0,  1814.0,  1814.0,  155.0, -0.49876,      0,      0,       0,       0,       0,       0
total,                                                  1690,      10,      10,      10,  1756.7,  2757.8,  2921.3,  2921.3,  2921.3,  2921.3,  157.0, -0.49642,      0,      0,       0,       0,       0,       0
total,                                                  1764,      74,      74,      74,   265.9,   107.5,   304.3,  3154.1,  3210.7,  3210.7,  158.0, -0.48220,      0,      0,       0,       0,       0,       0
total,                                                  1775,      11,      11,      11,   457.8,   630.7,   764.9,   994.1,   994.1,   994.1,  159.0,  2.65690,      0,      0,       0,       0,       0,       0
total,                                                  1776,       1,       1,       1,  1467.5,  1468.0,  1468.0,  1468.0,  1468.0,  1468.0,  160.0,  2.66477,      0,      0,       0,       0,       0,       0
total,                                                  1777,       1,       1,       1,  1987.6,  1988.1,  1988.1,  1988.1,  1988.1,  1988.1,  161.0,  2.66851,      0,      0,       0,       0,       0,       0
total,                                                  1781,       4,       4,       4,  2690.8,  2822.8,  3156.2,  3156.2,  3156.2,  3156.2,  162.0,  2.67540,      0,      0,       0,       0,       0,       0
total,                                                  1784,       3,       3,       3,  2493.7,  2439.0,  3617.6,  3617.6,  3617.6,  3617.6,  163.0,  2.67967,      0,      0,       0,       0,       0,       0
total,                                                  1786,       2,       2,       2,  3116.6,  1378.9,  4857.0,  4857.0,  4857.0,  4857.0,  164.0,  2.68161,      0,      0,       0,       0,       0,       0
total,                                                  1793,       7,       7,       7,  3332.5,  2835.3,  6010.4,  6010.4,  6010.4,  6010.4,  165.0,  2.68685,      0,      0,       0,       0,       0,       0
total,                                                  1815,      22,      22,      22,  1635.2,   151.8,  4242.5,  5813.3,  5813.3,  5813.3,  167.0,  2.70411,      0,      0,       0,       0,       0,       0
total,                                                  1889,      74,      74,      74,   110.5,   110.7,   192.9,   312.2,   334.2,   334.2,  168.0,  2.34294,      0,      0,       0,       0,       0,       0
total,                                                  1895,       6,       6,       6,   613.2,   588.8,   918.0,   918.0,   918.0,   918.0,  169.0,  2.15314,      0,      0,       0,       0,       0,       0
total,                                                  1899,       4,       4,       4,  1344.7,  1447.0,  1934.6,  1934.6,  1934.6,  1934.6,  170.0,  2.16349,      0,      0,       0,       0,       0,       0
total,                                                  1902,       3,       3,       3,  1921.3,  1791.0,  2822.8,  2822.8,  2822.8,  2822.8,  172.0,  2.16751,      0,      0,       0,       0,       0,       0
total,                                                  1905,       3,       3,       3,  2248.5,  1481.6,  3894.4,  3894.4,  3894.4,  3894.4,  173.0,  2.17004,      0,      0,       0,       0,       0,       0
total,                                                  1917,      12,      12,      12,  1862.9,    86.6,  5616.2,  5804.9,  5804.9,  5804.9,  174.0,  2.17616,      0,      0,       0,       0,       0,       0
total,                                                  1918,       1,       1,       1,    86.5,    86.6,    86.6,    86.6,    86.6,    86.6,  175.0,  2.17349,      0,      0,       0,       0,       0,       0
total,                                                  1961,      43,      43,      43,  1114.2,   110.8,  5687.5,  8283.8,  8283.8,  8283.8,  177.0,  2.18806,      0,      0,       0,       0,       0,       0
total,                                                  2026,      65,      65,      65,   120.1,   109.4,   230.7,   331.1,   357.8,   357.8,  178.0,  1.96545,      0,      0,       0,       0,       0,       0
total,                                                  2032,       6,       6,       6,   700.0,   502.5,  1122.0,  1122.0,  1122.0,  1122.0,  179.0,  2.06968,      0,      0,       0,       0,       0,       0
total,                                                  2034,       2,       2,       2,  1549.8,  1467.0,  1633.7,  1633.7,  1633.7,  1633.7,  180.0,  2.07670,      0,      0,       0,       0,       0,       0
total,                                                  2042,       8,       8,       8,  2758.0,  3055.6,  3793.7,  3793.7,  3793.7,  3793.7,  182.0,  2.08313,      0,      0,       0,       0,       0,       0
total,                                                  2046,       4,       4,       4,  1916.1,  1103.1,  3831.5,  3831.5,  3831.5,  3831.5,  183.0,  2.08632,      0,      0,       0,       0,       0,       0
total,                                                  2054,       8,       8,       8,  2682.1,  2304.8,  5406.5,  5406.5,  5406.5,  5406.5,  184.0,  2.09042,      0,      0,       0,       0,       0,       0
total,                                                  2057,       3,       3,       3,    39.1,    29.5,    58.5,    58.5,    58.5,    58.5,  185.0,  2.08325,      0,      0,       0,       0,       0,       0
total,                                                  2064,       7,       7,       7,  2082.0,  2879.4,  2950.7,  2950.7,  2950.7,  2950.7,  187.0,  2.09136,      0,      0,       0,       0,       0,       0
total,                                                  2113,      49,      49,      49,   559.0,   142.9,  4513.1,  4836.0,  4836.0,  4836.0,  188.0,  2.12072,      0,      0,       0,       0,       0,       0
total,                                                  2117,       4,       4,       4,   785.3,   663.7,  1128.3,  1128.3,  1128.3,  1128.3,  189.0,  2.19613,      0,      0,       0,       0,       0,       0
total,                                                  2119,       2,       2,       2,  1462.2,  1239.4,  1686.1,  1686.1,  1686.1,  1686.1,  190.0,  2.20343,      0,      0,       0,       0,       0,       0
total,                                                  2120,       1,       1,       1,  3025.1,  3026.2,  3026.2,  3026.2,  3026.2,  3026.2,  192.0,  2.20469,      0,      0,       0,       0,       0,       0
total,                                                  2125,       5,       5,       5,  4219.9,  4408.2,  4500.5,  4500.5,  4500.5,  4500.5,  193.0,  2.20829,      0,      0,       0,       0,       0,       0
total,                                                  2136,      11,      11,      11,  2465.2,  1605.4,  5083.5,  5360.3,  5360.3,  5360.3,  194.0,  2.21468,      0,      0,       0,       0,       0,       0
total,                                                  2138,       2,       2,       2,    72.7,    58.4,    87.2,    87.2,    87.2,    87.2,  195.0,  2.20914,      0,      0,       0,       0,       0,       0
total,                                                  2159,      21,      21,      21,  1618.5,   190.3,  4374.7,  5582.6,  5582.6,  5582.6,  197.0,  2.22079,      0,      0,       0,       0,       0,       0
total,                                                  2230,      71,      71,      71,   111.3,   101.3,   202.8,   230.8,   288.1,   288.1,  198.0,  1.99518,      0,      0,       0,       0,       0,       0
total,                                                  2239,       9,       9,       9,   523.1,   468.7,  1151.3,  1151.3,  1151.3,  1151.3,  199.0,  2.12646,      0,      0,       0,       0,       0,       0
total,                                                  2241,       2,       2,       2,   110.8,   110.6,   111.0,   111.0,   111.0,   111.0,  200.0,  2.12123,      0,      0,       0,       0,       0,       0
total,                                                  2242,       1,       1,       1,  2756.7,  2757.8,  2757.8,  2757.8,  2757.8,  2757.8,  202.0,  2.12256,      0,      0,       0,       0,       0,       0
total,                                                  2250,       8,       8,       8,  4064.2,  4248.8,  4999.6,  4999.6,  4999.6,  4999.6,  203.0,  2.12723,      0,      0,       0,       0,       0,       0
total,                                                  2251,       1,       1,       1,  1416.1,  1416.6,  1416.6,  1416.6,  1416.6,  1416.6,  204.0,  2.13286,      0,      0,       0,       0,       0,       0
total,                                                  2258,       7,       7,       7,  2427.4,  1797.3,  5859.4,  5859.4,  5859.4,  5859.4,  205.0,  2.13626,      0,      0,       0,       0,       0,       0
total,                                                  2270,      12,      12,      12,  2803.9,  2889.9,  4196.4,  4634.7,  4634.7,  4634.7,  207.0,  2.14408,      0,      0,       0,       0,       0,       0
total,                                                  2342,      72,      72,      72,   115.7,   102.2,   249.4,   310.4,   322.2,   322.2,  208.0,  1.92136,      0,      0,       0,       0,       0,       0
total,                                                  2354,      12,      12,      12,   411.0,   143.0,   973.6,  1086.3,  1086.3,  1086.3,  209.0,  2.23385,      0,      0,       0,       0,       0,       0
total,                                                  2363,       9,       9,       9,   679.7,   136.8,  1473.2,  1473.2,  1473.2,  1473.2,  210.0,  2.28384,      0,      0,       0,       0,       0,       0
total,                                                  2366,       3,       3,       3,  2531.8,  2845.8,  2902.5,  2902.5,  2902.5,  2902.5,  212.0,  2.28809,      0,      0,       0,       0,       0,       0
total,                                                  2370,       4,       4,       4,  2070.9,  1203.8,  3072.3,  3072.3,  3072.3,  3072.3,  213.0,  2.29330,      0,      0,       0,       0,       0,       0
total,                                                  2375,       5,       5,       5,  2979.3,  1522.5,  5540.7,  5540.7,  5540.7,  5540.7,  214.0,  2.29628,      0,      0,       0,       0,       0,       0
total,                                                  2406,      31,      31,      31,  1437.6,   102.3,  6958.4,  7667.2,  7667.2,  7667.2,  217.0,  2.30897,      0,      0,       0,       0,       0,       0
total,                                                  2480,      74,      74,      74,   182.4,   120.7,   223.6,   546.3,  4668.3,  4668.3,  218.0,  2.36574,      0,      0,       0,       0,       0,       0
total,                                                  2490,      10,      10,      10,   359.6,   124.0,  1000.9,  1000.9,  1000.9,  1000.9,  219.0, -1.08986,      0,      0,       0,       0,       0,       0
total,                                                  2493,       3,       3,       3,  1428.3,  1348.5,  1643.1,  1643.1,  1643.1,  1643.1,  220.0, -1.08939,      0,      0,       0,       0,       0,       0
total,                                                  2494,       1,       1,       1,  2916.1,  2917.1,  2917.1,  2917.1,  2917.1,  2917.1,  222.0, -1.08936,      0,      0,       0,       0,       0,       0
total,                                                  2501,       7,       7,       7,  3550.2,  3760.2,  4341.1,  4341.1,  4341.1,  4341.1,  223.0, -1.08916,      0,      0,       0,       0,       0,       0
total,                                                  2506,       5,       5,       5,  3193.0,  1751.1,  5742.0,  5742.0,  5742.0,  5742.0,  224.0, -1.08906,      0,      0,       0,       0,       0,       0
total,                                                  2516,      10,      10,      10,  3351.8,  3030.4,  5674.9,  5674.9,  5674.9,  5674.9,  227.0, -1.08887,      0,      0,       0,       0,       0,       0
total,                                                  2570,      54,      54,      54,   268.7,   126.7,   390.3,  3359.6,  3418.4,  3418.4,  228.0, -1.08661,      0,      0,       0,       0,       0,       0
total,                                                  2579,       9,       9,       9,   627.3,   682.6,  1135.6,  1135.6,  1135.6,  1135.6,  229.0, -1.07995,      0,      0,       0,       0,       0,       0
total,                                                  2583,       4,       4,       4,   826.2,   111.2,  1690.3,  1690.3,  1690.3,  1690.3,  230.0, -1.07938,      0,      0,       0,       0,       0,       0
total,                                                  2592,       9,       9,       9,  2513.5,  3168.8,  3921.7,  3921.7,  3921.7,  3921.7,  232.0, -1.07909,      0,      0,       0,       0,       0,       0
total,                                                  2594,       2,       2,       2,   941.6,   915.9,   967.8,   967.8,   967.8,   967.8,  233.0, -1.08536,      0,      0,       0,       0,       0,       0
total,                                                  2604,      10,      10,      10,  2372.4,  2080.4,  5020.6,  5020.6,  5020.6,  5020.6,  234.0, -1.08512,      0,      0,       0,       0,       0,       0
total,                                                  2613,       9,       9,       9,  2092.8,  2841.6,  5737.8,  5737.8,  5737.8,  5737.8,  237.0, -1.08495,      0,      0,       0,       0,       0,       0
total,                                                  2672,      59,      59,      59,   415.4,   123.3,  3328.2,  3359.6,  3378.5,  3378.5,  238.0, -1.08246,      0,      0,       0,       0,       0,       0
total,                                                  2682,      10,      10,      10,   332.9,   113.2,   923.8,   923.8,   923.8,   923.8,  239.0, -1.09590,      0,      0,       0,       0,       0,       0
total,                                                  2687,       5,       5,       5,  1322.4,  1476.4,  1929.4,  1929.4,  1929.4,  1929.4,  240.0, -1.09535,      0,      0,       0,       0,       0,       0
total,                                                  2688,       1,       1,       1,  1957.2,  1957.7,  1957.7,  1957.7,  1957.7,  1957.7,  241.0, -1.09525,      0,      0,       0,       0,       0,       0
total,                                                  2689,       1,       1,       1,  1084.8,  1085.3,  1085.3,  1085.3,  1085.3,  1085.3,  242.0, -1.09406,      0,      0,       0,       0,       0,       0
total,                                                  2691,       2,       2,       2,  2856.3,  2468.3,  3246.4,  3246.4,  3246.4,  3246.4,  243.0, -1.09397,      0,      0,       0,       0,       0,       0
total,                                                  2697,       6,       6,       6,  3222.8,  2883.6,  5532.3,  5532.3,  5532.3,  5532.3,  244.0, -1.09385,      0,      0,       0,       0,       0,       0
total,                                                  2703,       6,       6,       6,    53.6,    58.3,    87.2,    87.2,    87.2,    87.2,  245.0, -1.09453,      0,      0,       0,       0,       0,       0
total,                                                  2743,      40,      40,      40,  1325.1,   102.2,  7847.5,  8262.8,  8262.8,  8262.8,  247.0, -1.09398,      0,      0,       0,       0,       0,       0
total,                                                  2813,      70,      70,      70,   130.6,   123.2,   321.9,   365.7,   375.4,   375.4,  248.0, -1.10567,      0,      0,       0,       0,       0,       0
total,                                                  2818,       5,       5,       5,   358.1,   160.0,  1264.6,  1264.6,  1264.6,  1264.6,  249.0, -1.10370,      0,      0,       0,       0,       0,       0
total,                                                  2826,       8,       8,       8,  1271.8,  1608.5,  1854.9,  1854.9,  1854.9,  1854.9,  250.0, -1.10273,      0,      0,       0,       0,       0,       0
total,                                                  2827,       1,       1,       1,  1695.0,  1695.5,  1695.5,  1695.5,  1695.5,  1695.5,  252.0, -1.10259,      0,      0,       0,       0,       0,       0
total,                                                  2828,       1,       1,       1,  2777.7,  2778.7,  2778.7,  2778.7,  2778.7,  2778.7,  253.0, -1.10254,      0,      0,       0,       0,       0,       0
total,                                                  2831,       3,       3,       3,  4189.1,  4865.4,  5079.3,  5079.3,  5079.3,  5079.3,  254.0, -1.10247,      0,      0,       0,       0,       0,       0
total,                                                  2849,      18,      18,      18,  2873.9,   104.7,  8275.4,  8560.6,  8560.6,  8560.6,  257.0, -1.10224,      0,      0,       0,       0,       0,       0
total,                                                  2907,      58,      58,      58,   304.1,   130.4,   734.5,  3246.4,  3818.9,  3818.9,  258.0, -1.10011,      0,      0,       0,       0,       0,       0
total,                                                  2915,       8,       8,       8,   939.4,   923.3,  1326.4,  1326.4,  1326.4,  1326.4,  259.0, -1.09758,      0,      0,       0,       0,       0,       0
total,                                                  2918,       3,       3,       3,   494.3,    91.2,  1301.3,  1301.3,  1301.3,  1301.3,  260.0, -1.09656,      0,      0,       0,       0,       0,       0
total,                                                  2920,       2,       2,       2,  3764.4,  3586.1,  3944.7,  3944.7,  3944.7,  3944.7,  263.0, -1.09651,      0,      0,       0,       0,       0,       0
total,                                                  2923,       3,       3,       3,  3852.6,  5020.6,  5108.7,  5108.7,  5108.7,  5108.7,  264.0, -1.09644,      0,      0,       0,       0,       0,       0
total,                                                  2927,       4,       4,       4,  5516.6,  5280.6,  5893.0,  5893.0,  5893.0,  5893.0,  265.0, -1.09637,      0,      0,       0,       0,       0,       0
total,                                                  2959,      32,      32,      32,  1332.3,   110.6,  4332.7,  8329.9,  8329.9,  8329.9,  267.0, -1.09593,      0,      0,       0,       0,       0,       0
total,                                                  3031,      72,      72,      72,   117.1,   123.1,   165.3,   316.9,   337.9,   337.9,  268.0, -1.10730,      0,      0,       0,       0,       0,       0
total,                                                  3039,       8,       8,       8,   476.4,   113.0,  1094.7,  1094.7,  1094.7,  1094.7,  269.0, -1.09852,      0,      0,       0,       0,       0,       0
total,                                                  3046,       7,       7,       7,   919.5,  1246.8,  1735.4,  1735.4,  1735.4,  1735.4,  270.0, -1.09755,      0,      0,       0,       0,       0,       0
total,                                                  3053,       7,       7,       7,  2987.3,  3139.4,  4003.5,  4003.5,  4003.5,  4003.5,  272.0, -1.09732,      0,      0,       0,       0,       0,       0
total,                                                  3055,       2,       2,       2,   877.9,   878.2,   878.2,   878.2,   878.2,   878.2,  273.0, -1.09902,      0,      0,       0,       0,       0,       0
total,                                                  3067,      12,      12,      12,  2183.3,  2078.3,  5406.5,  5804.9,  5804.9,  5804.9,  275.0, -1.09878,      0,      0,       0,       0,       0,       0
total,                                                  3073,       6,       6,       6,  3216.2,  2900.4,  4957.7,  4957.7,  4957.7,  4957.7,  277.0, -1.09863,      0,      0,       0,       0,       0,       0
total,                                                  3114,      41,      41,      41,   514.0,   132.6,  3292.5,  4613.7,  4613.7,  4613.7,  278.0, -1.09747,      0,      0,       0,       0,       0,       0
total,                                                  3125,      11,      11,      11,   584.2,   740.3,  1047.0,  1105.2,  1105.2,  1105.2,  279.0, -1.08682,      0,      0,       0,       0,       0,       0
total,                                                  3127,       2,       2,       2,  1339.6,  1287.7,  1392.5,  1392.5,  1392.5,  1392.5,  280.0, -1.08631,      0,      0,       0,       0,       0,       0
total,                                                  3128,       1,       1,       1,  3012.6,  3013.6,  3013.6,  3013.6,  3013.6,  3013.6,  282.0, -1.08627,      0,      0,       0,       0,       0,       0
total,                                                  3131,       3,       3,       3,  3422.2,  3296.7,  3869.2,  3869.2,  3869.2,  3869.2,  283.0, -1.08617,      0,      0,       0,       0,       0,       0
total,                                                  3132,       1,       1,       1,  1541.9,  1542.5,  1542.5,  1542.5,  1542.5,  1542.5,  284.0, -1.08599,      0,      0,       0,       0,       0,       0
total,                                                  3137,       5,       5,       5,  4803.5,  5310.0,  5507.1,  5507.1,  5507.1,  5507.1,  285.0, -1.08589,      0,      0,       0,       0,       0,       0
total,                                                  3168,      31,      31,      31,  1421.0,   188.2,  4433.4,  8657.0,  8657.0,  8657.0,  287.0, -1.08549,      0,      0,       0,       0,       0,       0
total,                                                  3236,      68,      68,      68,   114.9,   112.8,   206.0,   320.3,   320.6,   320.6,  288.0, -1.09574,      0,      0,       0,       0,       0,       0
total,                                                  3241,       5,       5,       5,   465.9,   598.7,   901.8,   901.8,   901.8,   901.8,  289.0, -1.10102,      0,      0,       0,       0,       0,       0
total,                                                  3250,       9,       9,       9,   882.3,  1254.1,  1577.1,  1577.1,  1577.1,  1577.1,  290.0, -1.09941,      0,      0,       0,       0,       0,       0
total,                                                  3251,       1,       1,       1,  1683.5,  1684.0,  1684.0,  1684.0,  1684.0,  1684.0,  292.0, -1.09927,      0,      0,       0,       0,       0,       0
total,                                                  3256,       5,       5,       5,  4089.4,  4475.3,  4794.1,  4794.1,  4794.1,  4794.1,  293.0, -1.09914,      0,      0,       0,       0,       0,       0
total,                                                  3264,       8,       8,       8,  3000.1,  1588.6,  5742.0,  5742.0,  5742.0,  5742.0,  295.0, -1.09897,      0,      0,       0,       0,       0,       0
total,                                                  3273,       9,       9,       9,  1213.1,    97.2,  2724.2,  2724.2,  2724.2,  2724.2,  297.0, -1.09844,      0,      0,       0,       0,       0,       0
total,                                                  3344,      71,      71,      71,   465.0,   113.7,  2936.0,  4450.2,  5893.0,  5893.0,  298.0, -1.09695,      0,      0,       0,       0,       0,       0
total,                                                  3353,       9,       9,       9,   623.3,   816.8,  1182.8,  1182.8,  1182.8,  1182.8,  299.0, -1.09191,      0,      0,       0,       0,       0,       0
total,                                                  3354,       1,       1,       1,  3381.7,  3382.7,  3382.7,  3382.7,  3382.7,  3382.7,  302.0, -1.09188,      0,      0,       0,       0,       0,       0
total,                                                  3357,       3,       3,       3,  4430.9,  4651.5,  4777.3,  4777.3,  4777.3,  4777.3,  303.0, -1.09181,      0,      0,       0,       0,       0,       0
total,                                                  3360,       3,       3,       3,  5212.8,  5272.2,  5595.2,  5595.2,  5595.2,  5595.2,  304.0, -1.09174,      0,      0,       0,       0,       0,       0
total,                                                  3385,      25,      25,      25,  2148.4,   283.4,  8598.3,  8640.3,  8640.3,  8640.3,  307.0, -1.09142,      0,      0,       0,       0,       0,       0
total,                                                  3453,      68,      68,      68,   122.0,   107.3,   256.0,   357.8,   395.1,   395.1,  308.0, -1.10308,      0,      0,       0,       0,       0,       0
total,                                                  3461,       8,       8,       8,   461.5,   566.2,   858.3,   858.3,   858.3,   858.3,  309.0, -1.10901,      0,      0,       0,       0,       0,       0
total,                                                  3465,       4,       4,       4,  1349.3,  1664.1,  1957.7,  1957.7,  1957.7,  1957.7,  310.0, -1.10857,      0,      0,       0,       0,       0,       0
total,                                                  3472,       7,       7,       7,  3643.1,  3697.3,  4651.5,  4651.5,  4651.5,  4651.5,  313.0, -1.10839,      0,      0,       0,       0,       0,       0
total,                                                  3481,       9,       9,       9,  2384.7,  1546.6,  5679.1,  5679.1,  5679.1,  5679.1,  314.0, -1.10819,      0,      0,       0,       0,       0,       0
total,                                                  3511,      30,      30,      30,  1193.6,   114.5,  4366.3,  4408.2,  4408.2,  4408.2,  317.0, -1.10728,      0,      0,       0,       0,       0,       0
total,                                                  3579,      68,      68,      68,   120.4,   123.7,   259.8,   270.3,   325.8,   325.8,  318.0, -1.11802,      0,      0,       0,       0,       0,       0
total,                                                  3590,      11,      11,      11,   521.0,   512.8,   928.5,  1124.1,  1124.1,  1124.1,  319.0, -1.10864,      0,      0,       0,       0,       0,       0
total,                                                  3591,       1,       1,       1,  3398.4,  3399.5,  3399.5,  3399.5,  3399.5,  3399.5,  322.0, -1.10861,      0,      0,       0,       0,       0,       0
total,                                                  3596,       5,       5,       5,  4229.1,  4399.8,  4701.8,  4701.8,  4701.8,  4701.8,  323.0, -1.10847,      0,      0,       0,       0,       0,       0
total,                                                  3602,       6,       6,       6,  2601.6,  1893.7,  5263.9,  5263.9,  5263.9,  5263.9,  325.0, -1.10834,      0,      0,       0,       0,       0,       0
total,                                                  3611,       9,       9,       9,  2165.3,  2715.8,  4257.2,  4257.2,  4257.2,  4257.2,  327.0, -1.10805,      0,      0,       0,       0,       0,       0
total,                                                  3646,      35,      35,      35,   998.9,   148.5,  4936.7,  9521.1,  9521.1,  9521.1,  328.0, -1.10763,      0,      0,       0,       0,       0,       0
total,                                                  3655,       9,       9,       9,   555.8,   756.0,  1107.3,  1107.3,  1107.3,  1107.3,  329.0, -1.09891,      0,      0,       0,       0,       0,       0
total,                                                  3660,       5,       5,       5,   403.2,   113.0,  1604.3,  1604.3,  1604.3,  1604.3,  330.0, -1.09806,      0,      0,       0,       0,       0,       0
total,                                                  3662,       2,       2,       2,  3060.8,  2919.2,  3204.4,  3204.4,  3204.4,  3204.4,  332.0, -1.09798,      0,      0,       0,       0,       0,       0
total,                                                  3668,       6,       6,       6,  3771.8,  3787.5,  4680.8,  4680.8,  4680.8,  4680.8,  333.0, -1.09781,      0,      0,       0,       0,       0,       0
total,                                                  3673,       5,       5,       5,  2493.7,   926.4,  5054.1,  5054.1,  5054.1,  5054.1,  334.0, -1.09769,      0,      0,       0,       0,       0,       0
total,                                                  3677,       4,       4,       4,  2233.2,  1739.6,  4433.4,  4433.4,  4433.4,  4433.4,  335.0, -1.09757,      0,      0,       0,       0,       0,       0
total,                                                  3705,      28,      28,      28,  1223.3,    99.8,  4232.1,  4261.4,  4261.4,  4261.4,  337.0, -1.09670,      0,      0,       0,       0,       0,       0
total,                                                  3770,      65,      65,      65,   128.6,   126.7,   259.8,   308.0,   379.8,   379.8,  338.0, -1.10765,      0,      0,       0,       0,       0,       0
total,                                                  3778,       8,       8,       8,   539.8,   450.6,  1183.8,  1183.8,  1183.8,  1183.8,  339.0, -1.10311,      0,      0,       0,       0,       0,       0
total,                                                  3781,       3,       3,       3,  4418.7,  4391.4,  4542.4,  4542.4,  4542.4,  4542.4,  343.0, -1.10303,      0,      0,       0,       0,       0,       0
total,                                                  3786,       5,       5,       5,  4698.1,  5519.7,  5540.7,  5540.7,  5540.7,  5540.7,  344.0, -1.10292,      0,      0,       0,       0,       0,       0
total,                                                  3791,       5,       5,       5,  1804.6,  1650.5,  5129.6,  5129.6,  5129.6,  5129.6,  345.0, -1.10280,      0,      0,       0,       0,       0,       0
total,                                                  3820,      29,      29,      29,  1049.9,   102.1,  7449.1,  7822.4,  7822.4,  7822.4,  347.0, -1.10237,      0,      0,       0,       0,       0,       0
total,                                                  3886,      66,      66,      66,   284.9,   109.6,   853.0,  3510.6,  3510.6,  3510.6,  348.0, -1.09964,      0,      0,       0,       0,       0,       0
total,                                                  3895,       9,       9,       9,   640.8,   659.0,  1172.3,  1172.3,  1172.3,  1172.3,  349.0, -1.09428,      0,      0,       0,       0,       0,       0
total,                                                  3899,       4,       4,       4,   807.9,   111.0,  1781.5,  1781.5,  1781.5,  1781.5,  350.0, -1.09376,      0,      0,       0,       0,       0,       0
total,                                                  3900,       1,       1,       1,  1198.0,  1198.5,  1198.5,  1198.5,  1198.5,  1198.5,  352.0, -1.09325,      0,      0,       0,       0,       0,       0
total,                                                  3901,       1,       1,       1,  4544.5,  4546.6,  4546.6,  4546.6,  4546.6,  4546.6,  353.0, -1.09322,      0,      0,       0,       0,       0,       0
total,                                                  3908,       7,       7,       7,  2988.6,  2931.8,  5867.8,  5867.8,  5867.8,  5867.8,  355.0, -1.09308,      0,      0,       0,       0,       0,       0
total,                                                  3917,       9,       9,       9,  5672.7,  7767.9,  9093.3,  9093.3,  9093.3,  9093.3,  357.0, -1.09298,      0,      0,       0,       0,       0,       0
total,                                                  3989,      72,      72,      72,   189.1,   101.6,   172.0,  2915.0,  3043.0,  3043.0,  358.0, -1.08939,      0,      0,       0,       0,       0,       0
total,                                                  3999,      10,      10,      10,   499.7,   441.2,  1045.4,  1045.4,  1045.4,  1045.4,  359.0, -1.06766,      0,      0,       0,       0,       0,       0
total,                                                  4003,       4,       4,       4,  1154.3,  1243.6,  1826.6,  1826.6,  1826.6,  1826.6,  360.0, -1.06720,      0,      0,       0,       0,       0,       0
total,                                                  4015,      12,      12,      12,  1671.7,  1834.0,  3336.6,  3720.3,  3720.3,  3720.3,  362.0, -1.06677,      0,      0,       0,       0,       0,       0
total,                                                  4019,       4,       4,       4,  1617.0,   944.8,  3737.1,  3737.1,  3737.1,  3737.1,  363.0, -1.06663,      0,      0,       0,       0,       0,       0
total,                                                  4021,       2,       2,       2,  1794.4,  1323.3,  2267.0,  2267.0,  2267.0,  2267.0,  364.0, -1.06648,      0,      0,       0,       0,       0,       0
total,                                                  4025,       4,       4,       4,  3828.9,  2144.3,  5863.6,  5863.6,  5863.6,  5863.6,  365.0, -1.06641,      0,      0,       0,       0,       0,       0
total,                                                  4044,      19,      19,      19,  1943.0,  2814.4,  4907.3,  5729.4,  5729.4,  5729.4,  367.0, -1.06602,      0,      0,       0,       0,       0,       0
total,                                                  4111,      67,      67,      67,   126.2,   124.3,   227.0,   288.9,   385.1,   385.1,  368.0, -1.07678,      0,      0,       0,       0,       0,       0
total,                                                  4117,       6,       6,       6,   456.4,   113.0,  1049.6,  1049.6,  1049.6,  1049.6,  369.0, -1.06497,      0,      0,       0,       0,       0,       0
total,                                                  4125,       8,       8,       8,  1135.1,  1375.7,  2021.7,  2021.7,  2021.7,  2021.7,  370.0, -1.06422,      0,      0,       0,       0,       0,       0
total,                                                  4129,       4,       4,       4,  2116.2,  1925.2,  3154.1,  3154.1,  3154.1,  3154.1,  372.0, -1.06404,      0,      0,       0,       0,       0,       0
total,                                                  4135,       6,       6,       6,  2941.6,  2550.1,  4271.9,  4271.9,  4271.9,  4271.9,  373.0, -1.06387,      0,      0,       0,       0,       0,       0
total,                                                  4144,       9,       9,       9,  1909.2,  1873.8,  5037.4,  5037.4,  5037.4,  5037.4,  375.0, -1.06366,      0,      0,       0,       0,       0,       0
total,                                                  4160,      16,      16,      16,  2261.2,  2713.7,  5645.5,  5687.5,  5687.5,  5687.5,  377.0, -1.06334,      0,      0,       0,       0,       0,       0
total,                                                  4227,      67,      67,      67,   125.6,   113.2,   251.8,   378.8,   404.2,   404.2,  378.0, -1.07439,      0,      0,       0,       0,       0,       0
total,                                                  4236,       9,       9,       9,   373.5,   416.0,   784.3,   784.3,   784.3,   784.3,  379.0, -1.07853,      0,      0,       0,       0,       0,       0
total,                                                  4239,       3,       3,       3,   933.1,  1270.9,  1418.7,  1418.7,  1418.7,  1418.7,  380.0, -1.07782,      0,      0,       0,       0,       0,       0
total,                                                  4242,       3,       3,       3,  2588.8,  2816.5,  2948.6,  2948.6,  2948.6,  2948.6,  382.0, -1.07768,      0,      0,       0,       0,       0,       0
total,                                                  4246,       4,       4,       4,  2905.6,  1454.4,  4630.5,  4630.5,  4630.5,  4630.5,  383.0, -1.07757,      0,      0,       0,       0,       0,       0
total,                                                  4252,       6,       6,       6,  1492.3,    58.4,  5846.9,  5846.9,  5846.9,  5846.9,  385.0, -1.07746,      0,      0,       0,       0,       0,       0
total,                                                  4253,       1,       1,       1,  2874.1,  2875.2,  2875.2,  2875.2,  2875.2,  2875.2,  387.0, -1.07741,      0,      0,       0,       0,       0,       0
total,                                                  4320,      67,      67,      67,   925.7,   113.0,  7654.6,  8959.0,  9277.8,  9277.8,  388.0, -1.07661,      0,      0,       0,       0,       0,       0
total,                                                  4329,       9,       9,       9,   499.7,   440.1,  1022.4,  1022.4,  1022.4,  1022.4,  389.0, -1.03872,      0,      0,       0,       0,       0,       0
total,                                                  4332,       3,       3,       3,  1356.4,  1971.3,  1986.0,  1986.0,  1986.0,  1986.0,  390.0, -1.03844,      0,      0,       0,       0,       0,       0
total,                                                  4334,       2,       2,       2,  1997.3,  1267.7,  2728.4,  2728.4,  2728.4,  2728.4,  392.0, -1.03834,      0,      0,       0,       0,       0,       0
total,                                                  4337,       3,       3,       3,  4312.1,  4597.0,  4613.7,  4613.7,  4613.7,  4613.7,  393.0, -1.03827,      0,      0,       0,       0,       0,       0
total,                                                  4340,       3,       3,       3,  3287.1,  2814.4,  5691.7,  5691.7,  5691.7,  5691.7,  394.0, -1.03821,      0,      0,       0,       0,       0,       0
total,                                                  4343,       3,       3,       3,  1397.3,    29.9,  4133.5,  4133.5,  4133.5,  4133.5,  395.0, -1.03813,      0,      0,       0,       0,       0,       0
total,                                                  4420,      77,      77,      77,   786.5,   101.5,  4437.6,  8984.2,  9219.1,  9219.1,  398.0, -1.03728,      0,      0,       0,       0,       0,       0
total,                                                  4429,       9,       9,       9,   631.9,   723.5,  1129.3,  1129.3,  1129.3,  1129.3,  399.0, -1.03093,      0,      0,       0,       0,       0,       0
total,                                                  4432,       3,       3,       3,  1716.3,  1779.4,  1834.0,  1834.0,  1834.0,  1834.0,  400.0, -1.03061,      0,      0,       0,       0,       0,       0
total,                                                  4433,       1,       1,       1,  1849.2,  1849.7,  1849.7,  1849.7,  1849.7,  1849.7,  402.0, -1.03051,      0,      0,       0,       0,       0,       0
total,                                                  4435,       2,       2,       2,  3411.0,  2743.1,  4081.1,  4081.1,  4081.1,  4081.1,  403.0, -1.03045,      0,      0,       0,       0,       0,       0
total,                                                  4437,       2,       2,       2,  3273.4,  1444.9,  5104.5,  5104.5,  5104.5,  5104.5,  404.0, -1.03041,      0,      0,       0,       0,       0,       0
total,                                                  4440,       3,       3,       3,  1905.0,    29.6,  5658.1,  5658.1,  5658.1,  5658.1,  405.0, -1.03035,      0,      0,       0,       0,       0,       0
total,                                                  4461,      21,      21,      21,  2885.7,   133.3,  8485.1,  8950.6,  8950.6,  8950.6,  407.0, -1.03012,      0,      0,       0,       0,       0,       0
total,                                                  4529,      68,      68,      68,   113.4,   113.0,   190.3,   234.4,   321.1,   321.1,  408.0, -1.03933,      0,      0,       0,       0,       0,       0
total,                                                  4541,      12,      12,      12,   540.8,   393.7,   891.3,  1198.5,  1198.5,  1198.5,  409.0, -1.03379,      0,      0,       0,       0,       0,       0
total,                                                  4543,       2,       2,       2,   919.3,   113.2,  1726.0,  1726.0,  1726.0,  1726.0,  410.0, -1.03355,      0,      0,       0,       0,       0,       0
total,                                                  4547,       4,       4,       4,  4158.9,  3925.9,  4777.3,  4777.3,  4777.3,  4777.3,  413.0, -1.03346,      0,      0,       0,       0,       0,       0
total,                                                  4552,       5,       5,       5,  2622.1,  1338.0,  5314.2,  5314.2,  5314.2,  5314.2,  414.0, -1.03335,      0,      0,       0,       0,       0,       0
total,                                                  4553,       1,       1,       1,    58.6,    58.6,    58.6,    58.6,    58.6,    58.6,  415.0, -1.03345,      0,      0,       0,       0,       0,       0
total,                                                  4580,      27,      27,      27,  1996.1,   646.4,  8237.6,  8241.8,  8241.8,  8241.8,  417.0, -1.03312,      0,      0,       0,       0,       0,       0
total,                                                  4651,      71,      71,      71,   111.1,   103.2,   201.2,   235.0,   255.2,   255.2,  418.0, -1.04193,      0,      0,       0,       0,       0,       0
total,                                                  4660,       9,       9,       9,   363.4,   165.4,   708.3,   708.3,   708.3,   708.3,  419.0, -1.04481,      0,      0,       0,       0,       0,       0
total,                                                  4666,       6,       6,       6,  1065.5,  1228.9,  1933.6,  1933.6,  1933.6,  1933.6,  420.0, -1.04421,      0,      0,       0,       0,       0,       0
total,                                                  4669,       3,       3,       3,  3707.1,  3458.2,  4441.8,  4441.8,  4441.8,  4441.8,  423.0, -1.04414,      0,      0,       0,       0,       0,       0
total,                                                  4671,       2,       2,       2,  5781.8,  5532.3,  6035.6,  6035.6,  6035.6,  6035.6,  424.0, -1.04411,      0,      0,       0,       0,       0,       0
total,                                                  4676,       5,       5,       5,  3669.2,  4058.0,  5884.6,  5884.6,  5884.6,  5884.6,  425.0, -1.04401,      0,      0,       0,       0,       0,       0
total,                                                  4694,      18,      18,      18,  1768.9,   102.2,  7730.1,  7952.4,  7952.4,  7952.4,  427.0, -1.04378,      0,      0,       0,       0,       0,       0
total,                                                  4762,      68,      68,      68,   261.2,   115.7,   398.7,  3103.8,  3313.5,  3313.5,  428.0, -1.04105,      0,      0,       0,       0,       0,       0
total,                                                  4769,       7,       7,       7,   664.6,   775.9,  1033.4,  1033.4,  1033.4,  1033.4,  429.0, -1.02213,      0,      0,       0,       0,       0,       0
total,                                                  4770,       1,       1,       1,  1869.1,  1869.6,  1869.6,  1869.6,  1869.6,  1869.6,  430.0, -1.02203,      0,      0,       0,       0,       0,       0
total,                                                  4772,       2,       2,       2,  2935.0,  2818.6,  3053.5,  3053.5,  3053.5,  3053.5,  432.0, -1.02195,      0,      0,       0,       0,       0,       0
total,                                                  4775,       3,       3,       3,  4176.1,  4066.4,  4534.0,  4534.0,  4534.0,  4534.0,  433.0, -1.02188,      0,      0,       0,       0,       0,       0
total,                                                  4782,       7,       7,       7,  2465.6,  1640.0,  5477.8,  5477.8,  5477.8,  5477.8,  434.0, -1.02174,      0,      0,       0,       0,       0,       0
total,                                                  4786,       4,       4,       4,  2375.2,   652.2,  5947.5,  5947.5,  5947.5,  5947.5,  435.0, -1.02167,      0,      0,       0,       0,       0,       0
total,                                                  4814,      28,      28,      28,  1243.1,   101.9,  7558.1,  7759.5,  7759.5,  7759.5,  437.0, -1.02131,      0,      0,       0,       0,       0,       0
total,                                                  4888,      74,      74,      74,   193.6,   108.9,   509.6,   742.4,  3019.9,  3019.9,  438.0, -1.01806,      0,      0,       0,       0,       0,       0
total,                                                  4892,       4,       4,       4,  1069.4,  1034.4,  1235.2,  1235.2,  1235.2,  1235.2,  439.0, -1.01656,      0,      0,       0,       0,       0,       0
total,                                                  4896,       4,       4,       4,  1230.1,  1324.4,  1842.3,  1842.3,  1842.3,  1842.3,  440.0, -1.01614,      0,      0,       0,       0,       0,       0
total,                                                  4898,       2,       2,       2,  1702.4,  1439.7,  1966.1,  1966.1,  1966.1,  1966.1,  442.0, -1.01596,      0,      0,       0,       0,       0,       0
total,                                                  4901,       3,       3,       3,  4173.7,  4584.4,  4601.2,  4601.2,  4601.2,  4601.2,  443.0, -1.01589,      0,      0,       0,       0,       0,       0
total,                                                  4903,       2,       2,       2,  4211.6,  2923.4,  5502.9,  5502.9,  5502.9,  5502.9,  444.0, -1.01586,      0,      0,       0,       0,       0,       0
total,                                                  4904,       1,       1,       1,  1631.1,  1631.6,  1631.6,  1631.6,  1631.6,  1631.6,  445.0, -1.01572,      0,      0,       0,       0,       0,       0
total,                                                  4906,       2,       2,       2,  4415.0,  2952.8,  5880.4,  5880.4,  5880.4,  5880.4,  447.0, -1.01569,      0,      0,       0,       0,       0,       0
total,                                                  4961,      55,      55,      55,  1018.0,   143.8,  7482.6,  8485.1,  9319.7,  9319.7,  448.0, -1.01511,      0,      0,       0,       0,       0,       0
total,                                                  4969,       8,       8,       8,   374.9,   196.2,   998.8,   998.8,   998.8,   998.8,  449.0, -2.65571,      0,      0,       0,       0,       0,       0
total,                                                  4973,       4,       4,       4,   807.6,   110.6,  1625.3,  1625.3,  1625.3,  1625.3,  450.0, -2.65235,      0,      0,       0,       0,       0,       0
total,                                                  4976,       3,       3,       3,  4017.8,  4588.6,  4592.8,  4592.8,  4592.8,  4592.8,  453.0, -2.65192,      0,      0,       0,       0,       0,       0
total,                                                  4977,       1,       1,       1,  5081.4,  5083.5,  5083.5,  5083.5,  5083.5,  5083.5,  454.0, -2.65179,      0,      0,       0,       0,       0,       0
total,                                                  4982,       5,       5,       5,  3417.9,  5083.5,  6006.2,  6006.2,  6006.2,  6006.2,  455.0, -2.65127,      0,      0,       0,       0,       0,       0
total,                                                  4991,       9,       9,       9,  1604.2,    91.1,  4320.1,  4320.1,  4320.1,  4320.1,  457.0, -2.64985,      0,      0,       0,       0,       0,       0
total,                                                  5000,      54,      54,      54,  4233.6,  3833.6,  9311.4,  9311.4,  9311.4,  9311.4,  457.2, -2.64933,      0,      0,       0,       0,       0,       0


Results:
Op rate                   :       11 op/s  [WRITE: 11 op/s]
Partition rate            :       11 pk/s  [WRITE: 11 pk/s]
Row rate                  :       11 row/s [WRITE: 11 row/s]
Latency mean              :  913.3 ms [WRITE: 913.3 ms]
Latency median            :  133.3 ms [WRITE: 133.3 ms]
Latency 95th percentile   : 4563.4 ms [WRITE: 4,563.4 ms]
Latency 99th percentile   : 7558.1 ms [WRITE: 7,558.1 ms]
Latency 99.9th percentile : 9277.8 ms [WRITE: 9,277.8 ms]
Latency max               : 9537.8 ms [WRITE: 9,537.8 ms]
Total partitions          :      5,000 [WRITE: 5,000]
Total errors              :          0 [WRITE: 0]
Total GC count            : 0
Total GC memory           : 0.000 KiB
Total GC time             :    0.0 seconds
Avg GC time               :    NaN ms
StdDev GC time            :    0.0 ms
Total operation time      : 00:07:37

END
