******************** Stress Settings ********************
Command:
  Type: write
  Count: 5,000
  No Warmup: true
  Consistency Level: QUORUM
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 10
  OpsPer Sec: 0
Population:
  Sequence: 1..5000
  Order: ARBITRARY
  Wrap: true
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: 2_ram_1_cpu-write.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: WRITE
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Running WRITE with 10 threads for 5000 iteration
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    22,      22,      22,      22,   161.9,   123.7,   348.7,   550.0,   550.0,   550.0,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                    29,       7,       7,       7,   804.6,   907.5,  1005.1,  1005.1,  1005.1,  1005.1,    2.0, -0.75891,      0,      0,       0,       0,       0,       0
total,                                                    30,       1,       1,       1,  1705.5,  1706.0,  1706.0,  1706.0,  1706.0,  1706.0,    3.0, -0.86043,      0,      0,       0,       0,       0,       0
total,                                                    31,       1,       1,       1,  2586.8,  2587.9,  2587.9,  2587.9,  2587.9,  2587.9,    4.0, -0.90701,      0,      0,       0,       0,       0,       0
total,                                                    43,      12,      12,      12,  2790.2,  3384.8,  4315.9,  4324.3,  4324.3,  4324.3,    5.0, -0.93107,      0,      0,       0,       0,       0,       0
total,                                                    55,      12,      12,      12,   160.2,   100.5,   281.5,   366.0,   366.0,   366.0,    6.0, -0.96500,      0,      0,       0,       0,       0,       0
total,                                                    58,       3,       3,       3,  1209.8,  1223.7,  1360.0,  1360.0,  1360.0,  1360.0,    7.0, -0.97023,      0,      0,       0,       0,       0,       0
total,                                                    84,      26,      26,      26,  1567.9,   127.7,  4680.8,  4777.3,  4777.3,  4777.3,   10.0, -0.98645,      0,      0,       0,       0,       0,       0
total,                                                   133,      49,      49,      49,   197.8,   117.7,   275.3,  3527.4,  3527.4,  3527.4,   11.0, -0.97566,      0,      0,       0,       0,       0,       0
total,                                                   143,      10,      10,      10,   552.9,   562.0,   945.3,   945.3,   945.3,   945.3,   12.0, -1.15503,      0,      0,       0,       0,       0,       0
total,                                                   145,       2,       2,       2,  1456.5,  1456.5,  1457.5,  1457.5,  1457.5,  1457.5,   13.0, -1.15326,      0,      0,       0,       0,       0,       0
total,                                                   150,       5,       5,       5,  1634.2,  2369.8,  2894.1,  2894.1,  2894.1,  2894.1,   14.0, -1.15292,      0,      0,       0,       0,       0,       0
total,                                                   173,      23,      23,      23,  1194.9,   147.8,  3818.9,  4175.4,  4175.4,  4175.4,   15.0, -1.14760,      0,      0,       0,       0,       0,       0
total,                                                   185,      12,      12,      12,   263.2,   125.0,   650.1,   692.1,   692.1,   692.1,   16.0, -1.19072,      0,      0,       0,       0,       0,       0
total,                                                   186,       1,       1,       1,  1885.9,  1886.4,  1886.4,  1886.4,  1886.4,  1886.4,   18.0, -1.19241,      0,      0,       0,       0,       0,       0
total,                                                   188,       2,       2,       2,  2383.7,  1665.1,  3103.8,  3103.8,  3103.8,  3103.8,   19.0, -1.19261,      0,      0,       0,       0,       0,       0
total,                                                   206,      18,      18,      18,  1638.1,   170.9,  4609.5,  4630.5,  4630.5,  4630.5,   20.0, -1.18842,      0,      0,       0,       0,       0,       0
total,                                                   262,      56,      56,      56,   299.5,   123.2,   397.7,  4374.7,  4634.7,  4634.7,   21.0, -1.17331,      0,      0,       0,       0,       0,       0
total,                                                   270,       8,       8,       8,   665.0,   629.1,  1003.5,  1003.5,  1003.5,  1003.5,   22.0, -0.74535,      0,      0,       0,       0,       0,       0
total,                                                   273,       3,       3,       3,  1174.5,  1680.9,  1752.2,  1752.2,  1752.2,  1752.2,   23.0, -0.74575,      0,      0,       0,       0,       0,       0
total,                                                   285,      12,      12,      12,   612.8,   128.5,  2510.3,  2623.5,  2623.5,  2623.5,   24.0, -0.74526,      0,      0,       0,       0,       0,       0
total,                                                   359,      74,      74,      74,   373.1,   100.1,  2856.3,  3166.7,  3726.6,  3726.6,   25.0, -0.74022,      0,      0,       0,       0,       0,       0
total,                                                   374,      15,      15,      15,   319.1,   142.1,   860.4,   899.2,   899.2,   899.2,   26.0, -0.77763,      0,      0,       0,       0,       0,       0
total,                                                   375,       1,       1,       1,  1655.2,  1655.7,  1655.7,  1655.7,  1655.7,  1655.7,   27.0, -0.77817,      0,      0,       0,       0,       0,       0
total,                                                   376,       1,       1,       1,  1980.2,  1980.8,  1980.8,  1980.8,  1980.8,  1980.8,   29.0, -0.77956,      0,      0,       0,       0,       0,       0
total,                                                   411,      35,      35,      35,  1180.5,   122.9,  4559.2,  4693.4,  4693.4,  4693.4,   30.0, -0.77799,      0,      0,       0,       0,       0,       0
total,                                                   467,      56,      56,      56,   137.0,   123.3,   288.9,   298.8,   391.9,   391.9,   31.0, -0.80222,      0,      0,       0,       0,       0,       0
total,                                                   478,      11,      11,      11,   669.5,   974.1,  1227.9,  1248.9,  1248.9,  1248.9,   32.0, -0.79175,      0,      0,       0,       0,       0,       0
total,                                                   481,       3,       3,       3,  1275.7,  1739.6,  1977.6,  1977.6,  1977.6,  1977.6,   33.0, -0.79158,      0,      0,       0,       0,       0,       0
total,                                                   489,       8,       8,       8,  1201.4,   965.2,  2405.4,  2405.4,  2405.4,  2405.4,   34.0, -0.79072,      0,      0,       0,       0,       0,       0
total,                                                   522,      33,      33,      33,   654.9,    95.1,  2933.9,  3993.0,  3993.0,  3993.0,   35.0, -0.78853,      0,      0,       0,       0,       0,       0
total,                                                   537,      15,      15,      15,   263.2,   171.4,   514.3,   860.9,   860.9,   860.9,   36.0, -0.81720,      0,      0,       0,       0,       0,       0
total,                                                   538,       1,       1,       1,  1893.2,  1893.7,  1893.7,  1893.7,  1893.7,  1893.7,   38.0, -0.81780,      0,      0,       0,       0,       0,       0
total,                                                   540,       2,       2,       2,  1575.4,    58.5,  3093.3,  3093.3,  3093.3,  3093.3,   39.0, -0.81796,      0,      0,       0,       0,       0,       0
total,                                                   555,      15,      15,      15,  1772.1,   113.1,  4529.8,  4534.0,  4534.0,  4534.0,   40.0, -0.81724,      0,      0,       0,       0,       0,       0
total,                                                   611,      56,      56,      56,   388.2,   127.5,  1291.8,  4450.2,  4806.7,  4806.7,   41.0, -0.81379,      0,      0,       0,       0,       0,       0
total,                                                   617,       6,       6,       6,  1013.7,  1064.3,  1314.9,  1314.9,  1314.9,  1314.9,   42.0, -0.80926,      0,      0,       0,       0,       0,       0
total,                                                   619,       2,       2,       2,  1878.0,  1841.3,  1915.7,  1915.7,  1915.7,  1915.7,   43.0, -0.80904,      0,      0,       0,       0,       0,       0
total,                                                   621,       2,       2,       2,  2232.7,  2118.1,  2348.8,  2348.8,  2348.8,  2348.8,   44.0, -0.80899,      0,      0,       0,       0,       0,       0
total,                                                   687,      66,      66,      66,   434.2,    97.0,  2816.5,  3762.3,  3919.6,  3919.6,   45.0, -0.80359,      0,      0,       0,       0,       0,       0
total,                                                   702,      15,      15,      15,   206.6,   124.9,   367.3,   909.1,   909.1,   909.1,   46.0, -0.84928,      0,      0,       0,       0,       0,       0
total,                                                   705,       3,       3,       3,  1266.8,  1264.6,  1560.3,  1560.3,  1560.3,  1560.3,   47.0, -0.84806,      0,      0,       0,       0,       0,       0
total,                                                   707,       2,       2,       2,  2336.0,  2089.8,  2583.7,  2583.7,  2583.7,  2583.7,   49.0, -0.84822,      0,      0,       0,       0,       0,       0
total,                                                   727,      20,      20,      20,  1895.0,   301.7,  4630.5,  4659.9,  4659.9,  4659.9,   50.0, -0.84695,      0,      0,       0,       0,       0,       0
total,                                                   792,      65,      65,      65,   124.7,   110.8,   284.2,   354.7,   382.5,   382.5,   51.0, -0.87799,      0,      0,       0,       0,       0,       0
total,                                                   796,       4,       4,       4,   468.9,   111.0,  1010.8,  1010.8,  1010.8,  1010.8,   52.0, -0.78798,      0,      0,       0,       0,       0,       0
total,                                                   808,      12,      12,      12,   917.8,   165.2,  1930.4,  1936.7,  1936.7,  1936.7,   53.0, -0.78518,      0,      0,       0,       0,       0,       0
total,                                                   815,       7,       7,       7,  1508.6,  1545.6,  2688.5,  2688.5,  2688.5,  2688.5,   54.0, -0.78443,      0,      0,       0,       0,       0,       0
total,                                                   820,       5,       5,       5,  1600.4,  1595.9,  1624.2,  1624.2,  1624.2,  1624.2,   56.0, -0.78297,      0,      0,       0,       0,       0,       0
total,                                                   822,       2,       2,       2,  1599.6,  1600.1,  1600.1,  1600.1,  1600.1,  1600.1,   57.0, -0.78239,      0,      0,       0,       0,       0,       0
total,                                                   886,      64,      64,      64,   902.4,    96.9,  6484.4,  7721.7,  8799.6,  8799.6,   60.0, -0.78104,      0,      0,       0,       0,       0,       0
total,                                                   939,      53,      53,      53,   136.7,   123.3,   219.7,   431.0,   460.3,   460.3,   61.0, -0.80528,      0,      0,       0,       0,       0,       0
total,                                                   951,      12,      12,      12,   441.2,   165.4,   914.4,  1311.8,  1311.8,  1311.8,   62.0, -0.79613,      0,      0,       0,       0,       0,       0
total,                                                   954,       3,       3,       3,   537.7,   112.9,  1409.3,  1409.3,  1409.3,  1409.3,   63.0, -0.79453,      0,      0,       0,       0,       0,       0
total,                                                   960,       6,       6,       6,  1783.9,  2296.4,  2854.2,  2854.2,  2854.2,  2854.2,   64.0, -0.79392,      0,      0,       0,       0,       0,       0
total,                                                   965,       5,       5,       5,   112.8,   113.4,   143.9,   143.9,   143.9,   143.9,   65.0, -0.79547,      0,      0,       0,       0,       0,       0
total,                                                   969,       4,       4,       4,  2568.0,  1301.3,  4555.0,  4555.0,  4555.0,  4555.0,   66.0, -0.79535,      0,      0,       0,       0,       0,       0
total,                                                   970,       1,       1,       1,  1377.3,  1377.8,  1377.8,  1377.8,  1377.8,  1377.8,   67.0, -0.79485,      0,      0,       0,       0,       0,       0
total,                                                   971,       1,       1,       1,  1931.0,  1931.5,  1931.5,  1931.5,  1931.5,  1931.5,   69.0, -0.79487,      0,      0,       0,       0,       0,       0
total,                                                  1007,      36,      36,      36,  1681.1,   104.6,  8191.5,  8925.5,  8925.5,  8925.5,   70.0, -0.79391,      0,      0,       0,       0,       0,       0
total,                                                  1070,      63,      63,      63,   137.4,   123.1,   353.1,   417.3,   551.0,   551.0,   71.0, -0.83010,      0,      0,       0,       0,       0,       0
total,                                                  1071,       1,       1,       1,  1109.9,  1110.4,  1110.4,  1110.4,  1110.4,  1110.4,   72.0, -0.82787,      0,      0,       0,       0,       0,       0
total,                                                  1076,       5,       5,       5,  1443.2,  1760.6,  1841.3,  1841.3,  1841.3,  1841.3,   73.0, -0.82645,      0,      0,       0,       0,       0,       0
total,                                                  1090,      14,      14,      14,   436.2,   111.2,  1066.4,  2122.3,  2122.3,  2122.3,   74.0, -0.82338,      0,      0,       0,       0,       0,       0
total,                                                  1093,       3,       3,       3,    57.5,    51.6,    91.2,    91.2,    91.2,    91.2,   75.0, -0.82433,      0,      0,       0,       0,       0,       0
total,                                                  1097,       4,       4,       4,  3279.8,  2944.4,  4462.7,  4462.7,  4462.7,  4462.7,   76.0, -0.82414,      0,      0,       0,       0,       0,       0
total,                                                  1098,       1,       1,       1,  1342.7,  1343.2,  1343.2,  1343.2,  1343.2,  1343.2,   77.0, -0.82350,      0,      0,       0,       0,       0,       0
total,                                                  1099,       1,       1,       1,  2040.0,  2040.5,  2040.5,  2040.5,  2040.5,  2040.5,   79.0, -0.82346,      0,      0,       0,       0,       0,       0
total,                                                  1146,      47,      47,      47,  1282.8,   131.2,  8589.9,  8891.9,  8891.9,  8891.9,   80.0, -0.82204,      0,      0,       0,       0,       0,       0
total,                                                  1208,      62,      62,      62,   131.8,   113.0,   368.1,   383.5,   384.0,   384.0,   81.0, -0.84910,      0,      0,       0,       0,       0,       0
total,                                                  1212,       4,       4,       4,   483.8,   113.3,   975.2,   975.2,   975.2,   975.2,   82.0, -0.89663,      0,      0,       0,       0,       0,       0
total,                                                  1217,       5,       5,       5,  1036.5,  1576.0,  1786.8,  1786.8,  1786.8,  1786.8,   83.0, -0.89481,      0,      0,       0,       0,       0,       0
total,                                                  1218,       1,       1,       1,  2521.8,  2522.9,  2522.9,  2522.9,  2522.9,  2522.9,   84.0, -0.89469,      0,      0,       0,       0,       0,       0
total,                                                  1221,       3,       3,       3,  3952.8,  4332.7,  4420.8,  4420.8,  4420.8,  4420.8,   86.0, -0.89459,      0,      0,       0,       0,       0,       0
total,                                                  1222,       1,       1,       1,  5605.7,  5607.8,  5607.8,  5607.8,  5607.8,  5607.8,   87.0, -0.89460,      0,      0,       0,       0,       0,       0
total,                                                  1238,      16,      16,      16,  3110.6,   497.0,  9059.7,  9143.6,  9143.6,  9143.6,   90.0, -0.89423,      0,      0,       0,       0,       0,       0
total,                                                  1289,      51,      51,      51,   430.4,   140.0,   368.6,  7524.6,  7767.9,  7767.9,   91.0, -0.89206,      0,      0,       0,       0,       0,       0
total,                                                  1296,       7,       7,       7,   695.0,   661.7,  1290.8,  1290.8,  1290.8,  1290.8,   92.0, -0.88508,      0,      0,       0,       0,       0,       0
total,                                                  1299,       3,       3,       3,  1098.5,  1344.3,  1839.2,  1839.2,  1839.2,  1839.2,   93.0, -0.88410,      0,      0,       0,       0,       0,       0
total,                                                  1306,       7,       7,       7,  1508.1,  2260.7,  2741.0,  2741.0,  2741.0,  2741.0,   94.0, -0.88300,      0,      0,       0,       0,       0,       0
total,                                                  1316,      10,      10,      10,    78.1,    58.6,   113.2,   113.2,   113.2,   113.2,   95.0, -0.88636,      0,      0,       0,       0,       0,       0
total,                                                  1322,       6,       6,       6,  2273.8,  1406.1,  4487.9,  4487.9,  4487.9,  4487.9,   96.0, -0.88591,      0,      0,       0,       0,       0,       0
total,                                                  1323,       1,       1,       1,  1107.8,  1108.3,  1108.3,  1108.3,  1108.3,  1108.3,   97.0, -0.88329,      0,      0,       0,       0,       0,       0
total,                                                  1324,       1,       1,       1,  6083.8,  6085.9,  6085.9,  6085.9,  6085.9,  6085.9,   98.0, -0.88329,      0,      0,       0,       0,       0,       0
total,                                                  1340,      16,      16,      16,  2931.7,  2661.3,  7897.9,  9177.1,  9177.1,  9177.1,  100.0, -0.88284,      0,      0,       0,       0,       0,       0
total,                                                  1396,      56,      56,      56,   233.8,   123.1,   290.5,   400.0,  6174.0,  6174.0,  101.0, -0.87978,      0,      0,       0,       0,       0,       0
total,                                                  1404,       8,       8,       8,   463.2,   113.0,   901.3,   901.3,   901.3,   901.3,  102.0, -0.90418,      0,      0,       0,       0,       0,       0
total,                                                  1412,       8,       8,       8,   912.5,   134.1,  2004.9,  2004.9,  2004.9,  2004.9,  103.0, -0.90183,      0,      0,       0,       0,       0,       0
total,                                                  1429,      17,      17,      17,   770.3,   119.3,  2457.9,  2799.7,  2799.7,  2799.7,  104.0, -0.89904,      0,      0,       0,       0,       0,       0
total,                                                  1434,       5,       5,       5,    78.2,   110.6,   111.0,   111.0,   111.0,   111.0,  105.0, -0.90079,      0,      0,       0,       0,       0,       0
total,                                                  1440,       6,       6,       6,  2654.1,  2357.2,  4462.7,  4462.7,  4462.7,  4462.7,  106.0, -0.90031,      0,      0,       0,       0,       0,       0
total,                                                  1446,       6,       6,       6,  1374.7,   922.7,  1915.7,  1915.7,  1915.7,  1915.7,  107.0, -0.89840,      0,      0,       0,       0,       0,       0
total,                                                  1449,       3,       3,       3,  1708.6,  2520.8,  2577.4,  2577.4,  2577.4,  2577.4,  109.0, -0.89792,      0,      0,       0,       0,       0,       0
total,                                                  1454,       5,       5,       5,  2084.0,  2535.5,  4332.7,  4332.7,  4332.7,  4332.7,  110.0, -0.89752,      0,      0,       0,       0,       0,       0
total,                                                  1505,      51,      51,      51,   729.0,   145.4,  3904.9,  6371.1,  6471.8,  6471.8,  111.0, -0.89480,      0,      0,       0,       0,       0,       0
total,                                                  1506,       1,       1,       1,   113.1,   113.1,   113.1,   113.1,   113.1,   113.1,  112.0, -0.89518,      0,      0,       0,       0,       0,       0
total,                                                  1511,       5,       5,       5,  1583.2,  1687.2,  1702.9,  1702.9,  1702.9,  1702.9,  113.0, -0.89311,      0,      0,       0,       0,       0,       0
total,                                                  1519,       8,       8,       8,   591.4,   108.5,  1799.4,  1799.4,  1799.4,  1799.4,  114.0, -0.89021,      0,      0,       0,       0,       0,       0
total,                                                  1539,      20,      20,      20,  1429.0,   113.0,  4039.1,  4230.0,  4230.0,  4230.0,  115.0, -0.88844,      0,      0,       0,       0,       0,       0
total,                                                  1552,      13,      13,      13,   239.4,   223.6,   466.6,   585.1,   585.1,   585.1,  116.0, -0.89781,      0,      0,       0,       0,       0,       0
total,                                                  1554,       2,       2,       2,  1482.7,  1331.7,  1634.7,  1634.7,  1634.7,  1634.7,  117.0, -0.89691,      0,      0,       0,       0,       0,       0
total,                                                  1556,       2,       2,       2,  1227.5,    29.6,  2426.4,  2426.4,  2426.4,  2426.4,  119.0, -0.89657,      0,      0,       0,       0,       0,       0
total,                                                  1584,      28,      28,      28,  1494.5,   129.5,  4425.0,  4714.4,  4714.4,  4714.4,  120.0, -0.89437,      0,      0,       0,       0,       0,       0
total,                                                  1637,      53,      53,      53,   118.9,   117.0,   218.1,   272.1,   304.9,   304.9,  121.0, -0.91795,      0,      0,       0,       0,       0,       0
total,                                                  1646,       9,       9,       9,   596.2,   874.5,  1185.9,  1185.9,  1185.9,  1185.9,  122.0, -0.90327,      0,      0,       0,       0,       0,       0
total,                                                  1657,      11,      11,      11,   779.3,   167.2,  1680.9,  1703.9,  1703.9,  1703.9,  123.0, -0.89863,      0,      0,       0,       0,       0,       0
total,                                                  1661,       4,       4,       4,  1950.9,  1496.3,  2554.3,  2554.3,  2554.3,  2554.3,  124.0, -0.89790,      0,      0,       0,       0,       0,       0
total,                                                  1734,      73,      73,      73,   297.3,    97.6,  2212.5,  2667.6,  2910.8,  2910.8,  125.0, -0.88676,      0,      0,       0,       0,       0,       0
total,                                                  1747,      13,      13,      13,   323.9,   407.1,   524.6,   634.9,   634.9,   634.9,  126.0, -0.89736,      0,      0,       0,       0,       0,       0
total,                                                  1749,       2,       2,       2,  1718.1,  1559.2,  1878.0,  1878.0,  1878.0,  1878.0,  127.0, -0.89672,      0,      0,       0,       0,       0,       0
total,                                                  1751,       2,       2,       2,  2008.0,  1972.4,  2044.7,  2044.7,  2044.7,  2044.7,  128.0, -0.89618,      0,      0,       0,       0,       0,       0
total,                                                  1753,       2,       2,       2,  1568.1,  1356.9,  1780.5,  1780.5,  1780.5,  1780.5,  129.0, -0.89546,      0,      0,       0,       0,       0,       0
total,                                                  1758,       5,       5,       5,  3645.1,  4043.3,  4420.8,  4420.8,  4420.8,  4420.8,  130.0, -0.89506,      0,      0,       0,       0,       0,       0
total,                                                  1804,      46,      46,      46,   527.8,   125.5,  4584.4,  4773.1,  4773.1,  4773.1,  131.0, -0.89150,      0,      0,       0,       0,       0,       0
total,                                                  1813,       9,       9,       9,   483.1,   551.6,  1072.2,  1072.2,  1072.2,  1072.2,  132.0, -0.85720,      0,      0,       0,       0,       0,       0
total,                                                  1815,       2,       2,       2,  1649.4,  1404.0,  1895.8,  1895.8,  1895.8,  1895.8,  133.0, -0.85663,      0,      0,       0,       0,       0,       0
total,                                                  1817,       2,       2,       2,  2814.4,  2730.5,  2900.4,  2900.4,  2900.4,  2900.4,  134.0, -0.85638,      0,      0,       0,       0,       0,       0
total,                                                  1835,      18,      18,      18,  1639.5,   650.1,  3978.3,  4007.7,  4007.7,  4007.7,  135.0, -0.85479,      0,      0,       0,       0,       0,       0
total,                                                  1852,      17,      17,      17,   266.6,   133.2,   807.4,   850.4,   850.4,   850.4,  136.0, -0.88741,      0,      0,       0,       0,       0,       0
total,                                                  1853,       1,       1,       1,  1873.3,  1873.8,  1873.8,  1873.8,  1873.8,  1873.8,  138.0, -0.88714,      0,      0,       0,       0,       0,       0
total,                                                  1879,      26,      26,      26,  1653.1,   136.7,  4584.4,  4622.1,  4622.1,  4622.1,  140.0, -0.88512,      0,      0,       0,       0,       0,       0
total,                                                  1938,      59,      59,      59,   144.9,   132.5,   288.6,   352.8,   372.0,   372.0,  141.0, -0.91368,      0,      0,       0,       0,       0,       0
total,                                                  1947,       9,       9,       9,   739.6,   873.5,  1365.2,  1365.2,  1365.2,  1365.2,  142.0, -0.90623,      0,      0,       0,       0,       0,       0
total,                                                  1949,       2,       2,       2,   944.4,   110.9,  1778.4,  1778.4,  1778.4,  1778.4,  143.0, -0.90548,      0,      0,       0,       0,       0,       0
total,                                                  1954,       5,       5,       5,  1418.5,  1679.8,  1949.3,  1949.3,  1949.3,  1949.3,  144.0, -0.90392,      0,      0,       0,       0,       0,       0
total,                                                  1966,      12,      12,      12,  2215.6,  1381.0,  4032.8,  4051.7,  4051.7,  4051.7,  145.0, -0.90277,      0,      0,       0,       0,       0,       0
total,                                                  1979,      13,      13,      13,   203.2,   124.1,   484.4,   597.2,   597.2,   597.2,  146.0, -0.91265,      0,      0,       0,       0,       0,       0
total,                                                  1980,       1,       1,       1,  3106.9,  3108.0,  3108.0,  3108.0,  3108.0,  3108.0,  149.0, -0.91258,      0,      0,       0,       0,       0,       0
total,                                                  2044,      64,      64,      64,   690.9,   111.0,  4399.8,  4462.7,  4483.7,  4483.7,  150.0, -0.90703,      0,      0,       0,       0,       0,       0
total,                                                  2099,      55,      55,      55,   130.4,   108.7,   335.3,   378.0,   417.1,   417.1,  151.0, -0.93709,      0,      0,       0,       0,       0,       0
total,                                                  2104,       5,       5,       5,   444.4,   111.0,  1206.9,  1206.9,  1206.9,  1206.9,  152.0, -0.92941,      0,      0,       0,       0,       0,       0
total,                                                  2107,       3,       3,       3,  1799.9,  1875.9,  1985.0,  1985.0,  1985.0,  1985.0,  153.0, -0.92847,      0,      0,       0,       0,       0,       0
total,                                                  2114,       7,       7,       7,  1446.7,  1388.3,  3007.3,  3007.3,  3007.3,  3007.3,  154.0, -0.92739,      0,      0,       0,       0,       0,       0
total,                                                  2120,       6,       6,       6,   109.2,   123.0,   165.2,   165.2,   165.2,   165.2,  155.0, -0.92970,      0,      0,       0,       0,       0,       0
total,                                                  2124,       4,       4,       4,  1567.2,   989.9,  3168.8,  3168.8,  3168.8,  3168.8,  156.0, -0.92913,      0,      0,       0,       0,       0,       0
total,                                                  2126,       2,       2,       2,  3985.6,  3972.0,  4001.4,  4001.4,  4001.4,  4001.4,  157.0, -0.92894,      0,      0,       0,       0,       0,       0
total,                                                  2134,       8,       8,       8,   885.4,    58.4,  2575.3,  2575.3,  2575.3,  2575.3,  159.0, -0.92738,      0,      0,       0,       0,       0,       0
total,                                                  2179,      45,      45,      45,  1176.1,    96.7,  8984.2,  9101.6,  9101.6,  9101.6,  160.0, -0.92565,      0,      0,       0,       0,       0,       0
total,                                                  2238,      59,      59,      59,   127.6,   122.4,   236.5,   368.8,   434.9,   434.9,  161.0, -0.96043,      0,      0,       0,       0,       0,       0
total,                                                  2247,       9,       9,       9,   580.2,   607.1,  1361.1,  1361.1,  1361.1,  1361.1,  162.0, -0.95212,      0,      0,       0,       0,       0,       0
total,                                                  2252,       5,       5,       5,   971.3,  1471.2,  1625.3,  1625.3,  1625.3,  1625.3,  163.0, -0.94950,      0,      0,       0,       0,       0,       0
total,                                                  2269,      17,      17,      17,   537.9,   127.5,  1592.8,  2321.5,  2321.5,  2321.5,  164.0, -0.94529,      0,      0,       0,       0,       0,       0
total,                                                  2294,      25,      25,      25,   937.1,   147.5,  3934.3,  4204.8,  4204.8,  4204.8,  165.0, -0.94277,      0,      0,       0,       0,       0,       0
total,                                                  2309,      15,      15,      15,   248.6,   141.8,   655.4,   737.7,   737.7,   737.7,  166.0, -0.96201,      0,      0,       0,       0,       0,       0
total,                                                  2311,       2,       2,       2,  1068.4,  1048.1,  1089.5,  1089.5,  1089.5,  1089.5,  167.0, -0.95453,      0,      0,       0,       0,       0,       0
total,                                                  2313,       2,       2,       2,  1781.5,  1648.4,  1915.7,  1915.7,  1915.7,  1915.7,  168.0, -0.95382,      0,      0,       0,       0,       0,       0
total,                                                  2316,       3,       3,       3,  2197.6,  2508.2,  2814.4,  2814.4,  2814.4,  2814.4,  169.0, -0.95329,      0,      0,       0,       0,       0,       0
total,                                                  2346,      30,      30,      30,  1123.0,   147.1,  4555.0,  4584.4,  4584.4,  4584.4,  170.0, -0.95053,      0,      0,       0,       0,       0,       0
total,                                                  2405,      59,      59,      59,   131.9,   123.2,   242.6,   430.4,   461.1,   461.1,  171.0, -0.98902,      0,      0,       0,       0,       0,       0
total,                                                  2407,       2,       2,       2,   894.2,   849.9,   939.0,   939.0,   939.0,   939.0,  172.0, -1.00098,      0,      0,       0,       0,       0,       0
total,                                                  2416,       9,       9,       9,   811.1,   136.8,  1976.6,  1976.6,  1976.6,  1976.6,  173.0, -0.99764,      0,      0,       0,       0,       0,       0
total,                                                  2419,       3,       3,       3,  1436.8,  1401.9,  2818.6,  2818.6,  2818.6,  2818.6,  174.0, -0.99706,      0,      0,       0,       0,       0,       0
total,                                                  2421,       2,       2,       2,  2606.5,  1420.8,  3793.7,  3793.7,  3793.7,  3793.7,  176.0, -0.99683,      0,      0,       0,       0,       0,       0
total,                                                  2428,       7,       7,       7,  4090.7,  3732.9,  5469.4,  5469.4,  5469.4,  5469.4,  177.0, -0.99628,      0,      0,       0,       0,       0,       0
total,                                                  2432,       4,       4,       4,  1747.3,  1925.2,  2518.7,  2518.7,  2518.7,  2518.7,  179.0, -0.99535,      0,      0,       0,       0,       0,       0
total,                                                  2457,      25,      25,      25,  1516.7,   294.4,  6111.1,  8317.3,  8317.3,  8317.3,  180.0, -0.99413,      0,      0,       0,       0,       0,       0
total,                                                  2523,      66,      66,      66,   108.7,   100.1,   213.8,   285.0,   307.5,   307.5,  181.0, -1.03044,      0,      0,       0,       0,       0,       0
total,                                                  2528,       5,       5,       5,   956.4,   931.7,  1277.2,  1277.2,  1277.2,  1277.2,  182.0, -1.02353,      0,      0,       0,       0,       0,       0
total,                                                  2530,       2,       2,       2,  1041.6,    91.4,  1992.3,  1992.3,  1992.3,  1992.3,  183.0, -1.02277,      0,      0,       0,       0,       0,       0
total,                                                  2541,      11,      11,      11,   679.1,    91.4,  1866.5,  2302.7,  2302.7,  2302.7,  184.0, -1.01957,      0,      0,       0,       0,       0,       0
total,                                                  2582,      41,      41,      41,   700.5,   113.2,  3869.2,  3896.5,  3896.5,  3896.5,  185.0, -1.01425,      0,      0,       0,       0,       0,       0
total,                                                  2599,      17,      17,      17,   257.1,   145.6,   631.2,   810.5,   810.5,   810.5,  186.0, -1.04970,      0,      0,       0,       0,       0,       0
total,                                                  2601,       2,       2,       2,  1408.2,  1182.8,  1634.7,  1634.7,  1634.7,  1634.7,  187.0, -1.04845,      0,      0,       0,       0,       0,       0
total,                                                  2603,       2,       2,       2,  1775.2,  1746.9,  1804.6,  1804.6,  1804.6,  1804.6,  188.0, -1.04747,      0,      0,       0,       0,       0,       0
total,                                                  2605,       2,       2,       2,  2690.6,  2422.2,  2961.2,  2961.2,  2961.2,  2961.2,  189.0, -1.04707,      0,      0,       0,       0,       0,       0
total,                                                  2625,      20,      20,      20,  1125.4,    91.0,  4508.9,  4529.8,  4529.8,  4529.8,  190.0, -1.04482,      0,      0,       0,       0,       0,       0
total,                                                  2684,      59,      59,      59,   328.9,   125.4,   459.5,  3376.4,  4613.7,  4613.7,  191.0, -1.03839,      0,      0,       0,       0,       0,       0
total,                                                  2688,       4,       4,       4,   581.2,   520.4,   944.2,   944.2,   944.2,   944.2,  192.0, -1.06778,      0,      0,       0,       0,       0,       0
total,                                                  2694,       6,       6,       6,  1456.0,  1549.8,  1914.7,  1914.7,  1914.7,  1914.7,  193.0, -1.06507,      0,      0,       0,       0,       0,       0
total,                                                  2701,       7,       7,       7,  1363.4,  1426.1,  2889.9,  2889.9,  2889.9,  2889.9,  194.0, -1.06356,      0,      0,       0,       0,       0,       0
total,                                                  2711,      10,      10,      10,  1454.3,  1191.2,  3844.1,  3844.1,  3844.1,  3844.1,  195.0, -1.06212,      0,      0,       0,       0,       0,       0
total,                                                  2726,      15,      15,      15,   692.3,   450.6,  1210.1,  4116.7,  4116.7,  4116.7,  196.0, -1.06016,      0,      0,       0,       0,       0,       0
total,                                                  2728,       2,       2,       2,  1408.9,   892.3,  1926.2,  1926.2,  1926.2,  1926.2,  197.0, -1.05929,      0,      0,       0,       0,       0,       0
total,                                                  2786,      58,      58,      58,   751.4,   113.3,  4009.8,  4550.8,  4592.8,  4592.8,  200.0, -1.05278,      0,      0,       0,       0,       0,       0
total,                                                  2848,      62,      62,      62,   127.9,   123.1,   232.3,   376.2,   484.4,   484.4,  201.0, -1.10477,      0,      0,       0,       0,       0,       0
total,                                                  2852,       4,       4,       4,   598.2,   644.9,   928.5,   928.5,   928.5,   928.5,  202.0, -1.13044,      0,      0,       0,       0,       0,       0
total,                                                  2856,       4,       4,       4,   953.7,   111.1,  1958.7,  1958.7,  1958.7,  1958.7,  203.0, -1.12851,      0,      0,       0,       0,       0,       0
total,                                                  2862,       6,       6,       6,  1116.5,   165.2,  2652.9,  2652.9,  2652.9,  2652.9,  204.0, -1.12685,      0,      0,       0,       0,       0,       0
total,                                                  2874,      12,      12,      12,  2688.0,  1991.2,  5016.4,  5016.4,  5016.4,  5016.4,  206.0, -1.12549,      0,      0,       0,       0,       0,       0
total,                                                  2875,       1,       1,       1,  2830.1,  2831.2,  2831.2,  2831.2,  2831.2,  2831.2,  209.0, -1.12527,      0,      0,       0,       0,       0,       0
total,                                                  2906,      31,      31,      31,  1419.4,   267.5,  3888.1,  8317.3,  8317.3,  8317.3,  210.0, -1.12333,      0,      0,       0,       0,       0,       0
total,                                                  2966,      60,      60,      60,   114.2,   113.6,   186.1,   204.2,   360.4,   360.4,  211.0, -1.16879,      0,      0,       0,       0,       0,       0
total,                                                  2973,       7,       7,       7,   587.5,   710.4,   866.1,   866.1,   866.1,   866.1,  212.0, -1.19555,      0,      0,       0,       0,       0,       0
total,                                                  2980,       7,       7,       7,   706.7,   165.0,  1530.9,  1530.9,  1530.9,  1530.9,  213.0, -1.18877,      0,      0,       0,       0,       0,       0
total,                                                  2992,      12,      12,      12,   668.5,   124.1,  2105.5,  2512.4,  2512.4,  2512.4,  214.0, -1.18472,      0,      0,       0,       0,       0,       0
total,                                                  3005,      13,      13,      13,  1995.0,  1476.4,  3810.5,  4267.7,  4267.7,  4267.7,  216.0, -1.18272,      0,      0,       0,       0,       0,       0
total,                                                  3007,       2,       2,       2,  3815.0,  1789.9,  5842.7,  5842.7,  5842.7,  5842.7,  218.0, -1.18253,      0,      0,       0,       0,       0,       0
total,                                                  3011,       4,       4,       4,  2209.6,  2856.3,  3036.7,  3036.7,  3036.7,  3036.7,  219.0, -1.18154,      0,      0,       0,       0,       0,       0
total,                                                  3034,      23,      23,      23,  1173.3,   111.0,  4546.6,  4546.6,  4546.6,  4546.6,  220.0, -1.17827,      0,      0,       0,       0,       0,       0
total,                                                  3095,      61,      61,      61,   236.3,   133.8,   440.4,  1486.9,  3043.0,  3043.0,  221.0, -1.16348,      0,      0,       0,       0,       0,       0
total,                                                  3103,       8,       8,       8,   405.6,   138.4,   912.8,   912.8,   912.8,   912.8,  222.0, -1.21107,      0,      0,       0,       0,       0,       0
total,                                                  3106,       3,       3,       3,  1730.0,  1861.2,  1969.2,  1969.2,  1969.2,  1969.2,  223.0, -1.20943,      0,      0,       0,       0,       0,       0
total,                                                  3114,       8,       8,       8,  1048.2,   147.8,  2636.1,  2636.1,  2636.1,  2636.1,  224.0, -1.20685,      0,      0,       0,       0,       0,       0
total,                                                  3124,      10,      10,      10,  1560.7,  1011.9,  3936.4,  3936.4,  3936.4,  3936.4,  225.0, -1.20506,      0,      0,       0,       0,       0,       0
total,                                                  3136,      12,      12,      12,  1207.1,   443.0,  4158.7,  4179.6,  4179.6,  4179.6,  226.0, -1.20309,      0,      0,       0,       0,       0,       0
total,                                                  3146,      10,      10,      10,  2437.6,  3514.8,  4357.9,  4357.9,  4357.9,  4357.9,  230.0, -1.20156,      0,      0,       0,       0,       0,       0
total,                                                  3198,      52,      52,      52,   548.8,   135.5,  4332.7,  4706.0,  4777.3,  4777.3,  231.0, -1.19441,      0,      0,       0,       0,       0,       0
total,                                                  3210,      12,      12,      12,   453.0,   164.9,  1262.5,  1295.0,  1295.0,  1295.0,  232.0, -1.17385,      0,      0,       0,       0,       0,       0
total,                                                  3213,       3,       3,       3,  1176.4,  1717.6,  1721.8,  1721.8,  1721.8,  1721.8,  233.0, -1.17179,      0,      0,       0,       0,       0,       0
total,                                                  3224,      11,      11,      11,  1354.0,  1468.0,  2627.7,  2703.2,  2703.2,  2703.2,  234.0, -1.16859,      0,      0,       0,       0,       0,       0
total,                                                  3225,       1,       1,       1,    90.9,    90.9,    90.9,    90.9,    90.9,    90.9,  235.0, -1.16914,      0,      0,       0,       0,       0,       0
total,                                                  3230,       5,       5,       5,  1667.0,  1394.6,  2841.6,  2841.6,  2841.6,  2841.6,  236.0, -1.16781,      0,      0,       0,       0,       0,       0
total,                                                  3234,       4,       4,       4,   943.5,   936.4,   965.2,   965.2,   965.2,   965.2,  237.0, -1.22868,      0,      0,       0,       0,       0,       0
total,                                                  3235,       1,       1,       1,  5991.6,  5993.7,  5993.7,  5993.7,  5993.7,  5993.7,  238.0, -1.22857,      0,      0,       0,       0,       0,       0
total,                                                  3236,       1,       1,       1,  2616.2,  2617.2,  2617.2,  2617.2,  2617.2,  2617.2,  239.0, -1.22824,      0,      0,       0,       0,       0,       0
total,                                                  3243,       7,       7,       7,  1519.1,   172.6,  4399.8,  4399.8,  4399.8,  4399.8,  240.0, -1.22713,      0,      0,       0,       0,       0,       0
total,                                                  3299,      56,      56,      56,   800.4,   137.4,  5955.9,  8015.3,  8183.1,  8183.1,  241.0, -1.22290,      0,      0,       0,       0,       0,       0
total,                                                  3306,       7,       7,       7,   715.8,   811.6,  1199.6,  1199.6,  1199.6,  1199.6,  242.0, -1.20428,      0,      0,       0,       0,       0,       0
total,                                                  3309,       3,       3,       3,  1224.9,  1609.6,  1955.6,  1955.6,  1955.6,  1955.6,  243.0, -1.20265,      0,      0,       0,       0,       0,       0
total,                                                  3318,       9,       9,       9,   856.0,    86.8,  2772.4,  2772.4,  2772.4,  2772.4,  244.0, -1.20000,      0,      0,       0,       0,       0,       0
total,                                                  3379,      61,      61,      61,   425.6,   113.5,  2978.0,  3422.6,  3756.0,  3756.0,  245.0, -1.18860,      0,      0,       0,       0,       0,       0
total,                                                  3393,      14,      14,      14,   336.5,   166.7,   724.0,   747.1,   747.1,   747.1,  246.0, -1.21789,      0,      0,       0,       0,       0,       0
total,                                                  3395,       2,       2,       2,  1532.5,  1076.9,  1989.1,  1989.1,  1989.1,  1989.1,  247.0, -1.21681,      0,      0,       0,       0,       0,       0
total,                                                  3398,       3,       3,       3,  2426.6,  2761.9,  2885.7,  2885.7,  2885.7,  2885.7,  249.0, -1.21597,      0,      0,       0,       0,       0,       0
total,                                                  3414,      16,      16,      16,  1769.1,   377.0,  4538.2,  4664.1,  4664.1,  4664.1,  250.0, -1.21364,      0,      0,       0,       0,       0,       0
total,                                                  3478,      64,      64,      64,   226.8,   123.4,   407.6,  1400.9,  4164.9,  4164.9,  251.0, -1.20299,      0,      0,       0,       0,       0,       0
total,                                                  3482,       4,       4,       4,   342.3,   113.1,  1052.2,  1052.2,  1052.2,  1052.2,  252.0, -1.16460,      0,      0,       0,       0,       0,       0
total,                                                  3486,       4,       4,       4,  1319.4,  1635.8,  1868.6,  1868.6,  1868.6,  1868.6,  253.0, -1.16235,      0,      0,       0,       0,       0,       0
total,                                                  3489,       3,       3,       3,  1978.0,  1551.9,  3022.0,  3022.0,  3022.0,  3022.0,  254.0, -1.16163,      0,      0,       0,       0,       0,       0
total,                                                  3530,      41,      41,      41,   719.3,    89.5,  3921.7,  4192.2,  4192.2,  4192.2,  255.0, -1.15541,      0,      0,       0,       0,       0,       0
total,                                                  3545,      15,      15,      15,   241.0,   124.3,   610.8,   877.7,   877.7,   877.7,  256.0, -1.21907,      0,      0,       0,       0,       0,       0
total,                                                  3549,       4,       4,       4,  1102.6,   966.8,  1546.6,  1546.6,  1546.6,  1546.6,  257.0, -1.21516,      0,      0,       0,       0,       0,       0
total,                                                  3558,       9,       9,       9,  1154.8,    58.9,  2627.7,  2627.7,  2627.7,  2627.7,  259.0, -1.21223,      0,      0,       0,       0,       0,       0
total,                                                  3591,      33,      33,      33,   953.2,   130.7,  4529.8,  4580.2,  4580.2,  4580.2,  260.0, -1.20737,      0,      0,       0,       0,       0,       0
total,                                                  3647,      56,      56,      56,   123.2,   123.3,   174.6,   194.1,   219.2,   219.2,  261.0, -1.24682,      0,      0,       0,       0,       0,       0
total,                                                  3652,       5,       5,       5,   423.7,   614.5,   631.8,   631.8,   631.8,   631.8,  262.0, -1.25451,      0,      0,       0,       0,       0,       0
total,                                                  3658,       6,       6,       6,  1122.6,  1364.2,  1999.6,  1999.6,  1999.6,  1999.6,  263.0, -1.25112,      0,      0,       0,       0,       0,       0
total,                                                  3660,       2,       2,       2,  1330.0,    58.6,  2602.6,  2602.6,  2602.6,  2602.6,  264.0, -1.25042,      0,      0,       0,       0,       0,       0
total,                                                  3697,      37,      37,      37,   859.7,   103.0,  3904.9,  4011.9,  4011.9,  4011.9,  265.0, -1.24353,      0,      0,       0,       0,       0,       0
total,                                                  3714,      17,      17,      17,   383.6,   296.2,   927.5,   928.0,   928.0,   928.0,  266.0, -1.39610,      0,      0,       0,       0,       0,       0
total,                                                  3716,       2,       2,       2,  1561.3,  1518.3,  1605.4,  1605.4,  1605.4,  1605.4,  267.0, -1.39379,      0,      0,       0,       0,       0,       0
total,                                                  3718,       2,       2,       2,  1811.9,  1646.3,  1978.7,  1978.7,  1978.7,  1978.7,  268.0, -1.39237,      0,      0,       0,       0,       0,       0
total,                                                  3720,       2,       2,       2,   817.2,    29.5,  1605.4,  1605.4,  1605.4,  1605.4,  269.0, -1.39008,      0,      0,       0,       0,       0,       0
total,                                                  3749,      29,      29,      29,  1206.5,   274.2,  4240.4,  4259.3,  4259.3,  4259.3,  270.0, -1.38393,      0,      0,       0,       0,       0,       0
total,                                                  3809,      60,      60,      60,   120.3,   112.3,   220.7,   245.5,   326.4,   326.4,  271.0, -1.44890,      0,      0,       0,       0,       0,       0
total,                                                  3816,       7,       7,       7,   931.0,  1027.1,  1295.0,  1295.0,  1295.0,  1295.0,  272.0, -1.43127,      0,      0,       0,       0,       0,       0
total,                                                  3819,       3,       3,       3,  1050.7,  1385.2,  1676.7,  1676.7,  1676.7,  1676.7,  273.0, -1.42801,      0,      0,       0,       0,       0,       0
total,                                                  3824,       5,       5,       5,  2168.8,  2003.8,  2585.8,  2585.8,  2585.8,  2585.8,  274.0, -1.42571,      0,      0,       0,       0,       0,       0
total,                                                  3869,      45,      45,      45,   500.2,   114.8,  3235.9,  3835.7,  3835.7,  3835.7,  275.0, -1.41423,      0,      0,       0,       0,       0,       0
total,                                                  3884,      15,      15,      15,   215.0,   122.6,   619.2,   799.5,   799.5,   799.5,  276.0, -1.47070,      0,      0,       0,       0,       0,       0
total,                                                  3886,       2,       2,       2,  1047.9,   984.1,  1112.5,  1112.5,  1112.5,  1112.5,  277.0, -1.45705,      0,      0,       0,       0,       0,       0
total,                                                  3911,      25,      25,      25,  1759.8,   155.5,  4534.0,  4680.8,  4680.8,  4680.8,  280.0, -1.45191,      0,      0,       0,       0,       0,       0
total,                                                  3971,      60,      60,      60,   137.2,   126.8,   292.3,   357.0,   451.1,   451.1,  281.0, -1.54091,      0,      0,       0,       0,       0,       0
total,                                                  3976,       5,       5,       5,   757.2,   758.1,  1329.6,  1329.6,  1329.6,  1329.6,  282.0, -1.52811,      0,      0,       0,       0,       0,       0
total,                                                  3978,       2,       2,       2,   876.3,   111.0,  1642.1,  1642.1,  1642.1,  1642.1,  283.0, -1.52551,      0,      0,       0,       0,       0,       0
total,                                                  3987,       9,       9,       9,   920.8,   111.0,  2764.0,  2764.0,  2764.0,  2764.0,  284.0, -1.52126,      0,      0,       0,       0,       0,       0
total,                                                  4046,      59,      59,      59,   483.4,    91.1,  3756.0,  3873.4,  3881.8,  3881.8,  285.0, -1.50449,      0,      0,       0,       0,       0,       0
total,                                                  4060,      14,      14,      14,   272.1,   141.7,   810.5,   812.6,   812.6,   812.6,  286.0, -1.56832,      0,      0,       0,       0,       0,       0
total,                                                  4063,       3,       3,       3,  1434.0,  1428.2,  1822.4,  1822.4,  1822.4,  1822.4,  287.0, -1.56512,      0,      0,       0,       0,       0,       0
total,                                                  4064,       1,       1,       1,  1854.4,  1854.9,  1854.9,  1854.9,  1854.9,  1854.9,  288.0, -1.56409,      0,      0,       0,       0,       0,       0
total,                                                  4066,       2,       2,       2,  2726.3,  2531.3,  2923.4,  2923.4,  2923.4,  2923.4,  289.0, -1.56318,      0,      0,       0,       0,       0,       0
total,                                                  4084,      18,      18,      18,  1903.9,   943.7,  4559.2,  4601.2,  4601.2,  4601.2,  290.0, -1.55882,      0,      0,       0,       0,       0,       0
total,                                                  4140,      56,      56,      56,   130.9,   126.0,   213.1,   289.9,   346.6,   346.6,  291.0, -1.63807,      0,      0,       0,       0,       0,       0
total,                                                  4148,       8,       8,       8,   479.6,   110.8,   957.3,   957.3,   957.3,   957.3,  292.0, -1.84498,      0,      0,       0,       0,       0,       0
total,                                                  4152,       4,       4,       4,   777.4,   110.8,  1501.6,  1501.6,  1501.6,  1501.6,  293.0, -1.83533,      0,      0,       0,       0,       0,       0
total,                                                  4155,       3,       3,       3,  2449.1,  2460.0,  2583.7,  2583.7,  2583.7,  2583.7,  294.0, -1.83306,      0,      0,       0,       0,       0,       0
total,                                                  4156,       1,       1,       1,    91.1,    91.1,    91.1,    91.1,    91.1,    91.1,  295.0, -1.83438,      0,      0,       0,       0,       0,       0
total,                                                  4163,       7,       7,       7,  3396.5,  3869.2,  4781.5,  4781.5,  4781.5,  4781.5,  296.0, -1.83216,      0,      0,       0,       0,       0,       0
total,                                                  4164,       1,       1,       1,  1681.4,  1681.9,  1681.9,  1681.9,  1681.9,  1681.9,  298.0, -1.83041,      0,      0,       0,       0,       0,       0
total,                                                  4166,       2,       2,       2,   818.2,    58.8,  1578.1,  1578.1,  1578.1,  1578.1,  299.0, -1.82628,      0,      0,       0,       0,       0,       0
total,                                                  4174,       8,       8,       8,  2227.4,   819.5,  4242.5,  4242.5,  4242.5,  4242.5,  300.0, -1.82334,      0,      0,       0,       0,       0,       0
total,                                                  4238,      64,      64,      64,   635.1,   123.0,  4693.4,  7751.1,  9269.4,  9269.4,  301.0, -1.81420,      0,      0,       0,       0,       0,       0
total,                                                  4247,       9,       9,       9,   523.7,   164.8,  1371.5,  1371.5,  1371.5,  1371.5,  302.0, -1.78620,      0,      0,       0,       0,       0,       0
total,                                                  4250,       3,       3,       3,   680.4,   111.0,  1820.3,  1820.3,  1820.3,  1820.3,  303.0, -1.78204,      0,      0,       0,       0,       0,       0
total,                                                  4254,       4,       4,       4,  2070.5,  1884.3,  3068.1,  3068.1,  3068.1,  3068.1,  304.0, -1.77985,      0,      0,       0,       0,       0,       0
total,                                                  4266,      12,      12,      12,    86.2,    85.8,   165.4,   168.8,   168.8,   168.8,  305.0, -1.79638,      0,      0,       0,       0,       0,       0
total,                                                  4270,       4,       4,       4,  3444.6,  3516.9,  4651.5,  4651.5,  4651.5,  4651.5,  306.0, -1.79512,      0,      0,       0,       0,       0,       0
total,                                                  4273,       3,       3,       3,  2828.7,  1610.6,  5268.0,  5268.0,  5268.0,  5268.0,  307.0, -1.79432,      0,      0,       0,       0,       0,       0
total,                                                  4277,       4,       4,       4,   626.2,    58.5,  2359.3,  2359.3,  2359.3,  2359.3,  309.0, -1.79094,      0,      0,       0,       0,       0,       0
total,                                                  4343,      66,      66,      66,   787.8,    97.4,  5108.7,  8724.2,  8791.3,  8791.3,  310.0, -1.78129,      0,      0,       0,       0,       0,       0
total,                                                  4402,      59,      59,      59,   126.2,   123.1,   288.4,   293.3,   334.8,   334.8,  311.0, -1.88888,      0,      0,       0,       0,       0,       0
total,                                                  4406,       4,       4,       4,   788.2,   612.4,  1245.7,  1245.7,  1245.7,  1245.7,  312.0, -1.86839,      0,      0,       0,       0,       0,       0
total,                                                  4411,       5,       5,       5,  1212.3,  1420.8,  1718.6,  1718.6,  1718.6,  1718.6,  313.0, -1.85976,      0,      0,       0,       0,       0,       0
total,                                                  4413,       2,       2,       2,  1751.1,  1603.3,  1900.0,  1900.0,  1900.0,  1900.0,  314.0, -1.85702,      0,      0,       0,       0,       0,       0
total,                                                  4423,      10,      10,      10,   629.5,    91.2,  2906.7,  2906.7,  2906.7,  2906.7,  315.0, -1.85058,      0,      0,       0,       0,       0,       0
total,                                                  4429,       6,       6,       6,  3329.1,  3198.2,  4819.3,  4819.3,  4819.3,  4819.3,  316.0, -1.84867,      0,      0,       0,       0,       0,       0
total,                                                  4430,       1,       1,       1,  1425.5,  1426.1,  1426.1,  1426.1,  1426.1,  1426.1,  317.0, -1.84581,      0,      0,       0,       0,       0,       0
total,                                                  4447,      17,      17,      17,  2440.2,   194.5,  5834.3,  9009.4,  9009.4,  9009.4,  320.0, -1.84323,      0,      0,       0,       0,       0,       0
total,                                                  4499,      52,      52,      52,   340.0,   110.6,   449.8,  4810.9,  5964.3,  5964.3,  321.0, -1.83062,      0,      0,       0,       0,       0,       0
total,                                                  4506,       7,       7,       7,   770.9,   906.5,  1269.8,  1269.8,  1269.8,  1269.8,  322.0, -1.80015,      0,      0,       0,       0,       0,       0
total,                                                  4508,       2,       2,       2,   919.3,    91.2,  1748.0,  1748.0,  1748.0,  1748.0,  323.0, -1.79706,      0,      0,       0,       0,       0,       0
total,                                                  4513,       5,       5,       5,  2641.4,  2552.2,  2984.2,  2984.2,  2984.2,  2984.2,  324.0, -1.79416,      0,      0,       0,       0,       0,       0
total,                                                  4531,      18,      18,      18,  1248.1,   794.3,  4127.2,  4156.6,  4156.6,  4156.6,  325.0, -1.78763,      0,      0,       0,       0,       0,       0
total,                                                  4547,      16,      16,      16,   247.7,   150.1,   444.9,   836.8,   836.8,   836.8,  326.0, -1.90820,      0,      0,       0,       0,       0,       0
total,                                                  4550,       3,       3,       3,  1178.6,  1071.6,  1546.6,  1546.6,  1546.6,  1546.6,  327.0, -1.90110,      0,      0,       0,       0,       0,       0
total,                                                  4552,       2,       2,       2,  2962.2,  2753.6,  3173.0,  3173.0,  3173.0,  3173.0,  329.0, -1.89992,      0,      0,       0,       0,       0,       0
total,                                                  4574,      22,      22,      22,  1242.3,    78.7,  4315.9,  4328.5,  4328.5,  4328.5,  330.0, -1.89144,      0,      0,       0,       0,       0,       0
total,                                                  4635,      61,      61,      61,   260.2,   127.7,   670.0,  1367.3,  4655.7,  4655.7,  331.0, -1.87040,      0,      0,       0,       0,       0,       0
total,                                                  4644,       9,       9,       9,   750.4,   847.8,  1336.9,  1336.9,  1336.9,  1336.9,  332.0, -1.83770,      0,      0,       0,       0,       0,       0
total,                                                  4649,       5,       5,       5,   949.6,  1285.6,  1775.2,  1775.2,  1775.2,  1775.2,  333.0, -1.82996,      0,      0,       0,       0,       0,       0
total,                                                  4654,       5,       5,       5,  1130.4,  1689.3,  1932.5,  1932.5,  1932.5,  1932.5,  334.0, -1.82358,      0,      0,       0,       0,       0,       0
total,                                                  4695,      41,      41,      41,   643.5,   123.2,  3206.5,  3565.2,  3565.2,  3565.2,  335.0, -1.80483,      0,      0,       0,       0,       0,       0
total,                                                  4709,      14,      14,      14,   272.7,   147.3,   682.6,   870.3,   870.3,   870.3,  336.0, -1.94122,      0,      0,       0,       0,       0,       0
total,                                                  4710,       1,       1,       1,  1000.6,  1000.9,  1000.9,  1000.9,  1000.9,  1000.9,  337.0, -1.16590,      0,      0,       0,       0,       0,       0
total,                                                  4725,      15,      15,      15,  2406.6,  3812.6,  4685.0,  4706.0,  4706.0,  4706.0,  340.0, -1.16409,      0,      0,       0,       0,       0,       0
total,                                                  4777,      52,      52,      52,   316.8,   130.6,   391.9,  4559.2,  4580.2,  4580.2,  341.0, -1.15764,      0,      0,       0,       0,       0,       0
total,                                                  4782,       5,       5,       5,   958.5,   863.0,  1252.0,  1252.0,  1252.0,  1252.0,  342.0, -1.14895,      0,      0,       0,       0,       0,       0
total,                                                  4787,       5,       5,       5,   761.0,    91.2,  1998.6,  1998.6,  1998.6,  1998.6,  343.0, -1.14677,      0,      0,       0,       0,       0,       0
total,                                                  4791,       4,       4,       4,  1794.9,  2070.9,  2602.6,  2602.6,  2602.6,  2602.6,  344.0, -1.14569,      0,      0,       0,       0,       0,       0
total,                                                  4799,       8,       8,       8,    84.5,    91.0,   123.3,   123.3,   123.3,   123.3,  345.0, -1.14967,      0,      0,       0,       0,       0,       0
total,                                                  4811,      12,      12,      12,  2272.5,  1454.4,  4202.7,  4336.9,  4336.9,  4336.9,  346.0, -1.14811,      0,      0,       0,       0,       0,       0
total,                                                  4812,       1,       1,       1,  1771.6,  1772.1,  1772.1,  1772.1,  1772.1,  1772.1,  348.0, -1.14755,      0,      0,       0,       0,       0,       0
total,                                                  4814,       2,       2,       2,  2758.8,  2680.2,  2839.5,  2839.5,  2839.5,  2839.5,  349.0, -1.14708,      0,      0,       0,       0,       0,       0
total,                                                  4838,      24,      24,      24,  1730.1,   145.9,  4517.3,  8648.7,  8648.7,  8648.7,  350.0, -1.14572,      0,      0,       0,       0,       0,       0
total,                                                  4894,      56,      56,      56,   135.1,   121.7,   311.7,   409.5,   554.7,   554.7,  351.0, -1.20405,      0,      0,       0,       0,       0,       0
total,                                                  4901,       7,       7,       7,   495.7,   112.9,  1300.2,  1300.2,  1300.2,  1300.2,  352.0, -1.19303,      0,      0,       0,       0,       0,       0
total,                                                  4906,       5,       5,       5,  1088.0,  1668.3,  1921.0,  1921.0,  1921.0,  1921.0,  353.0, -1.19049,      0,      0,       0,       0,       0,       0
total,                                                  4914,       8,       8,       8,  1448.0,  1554.0,  2984.2,  2984.2,  2984.2,  2984.2,  354.0, -1.18861,      0,      0,       0,       0,       0,       0
total,                                                  4968,      54,      54,      54,   407.1,   123.1,  2386.6,  3718.3,  3730.8,  3730.8,  355.0, -1.17948,      0,      0,       0,       0,       0,       0
total,                                                  4982,      14,      14,      14,   266.8,   139.9,   586.2,   761.8,   761.8,   761.8,  356.0, -1.20734,      0,      0,       0,       0,       0,       0
total,                                                  4983,       1,       1,       1,  1327.0,  1327.5,  1327.5,  1327.5,  1327.5,  1327.5,  357.0, -1.20588,      0,      0,       0,       0,       0,       0
total,                                                  4987,       4,       4,       4,  1562.2,    58.4,  3217.0,  3217.0,  3217.0,  3217.0,  359.0, -1.20502,      0,      0,       0,       0,       0,       0
total,                                                  4996,       9,       9,       9,  2695.8,  4508.9,  4672.5,  4672.5,  4672.5,  4672.5,  360.0, -1.20385,      0,      0,       0,       0,       0,       0
total,                                                  5000,     156,     156,     156,  3483.0,  3531.6,  4613.7,  4613.7,  4613.7,  4613.7,  360.0, -1.20344,      0,      0,       0,       0,       0,       0


Results:
Op rate                   :       14 op/s  [WRITE: 14 op/s]
Partition rate            :       14 pk/s  [WRITE: 14 pk/s]
Row rate                  :       14 row/s [WRITE: 14 row/s]
Latency mean              :  719.2 ms [WRITE: 719.2 ms]
Latency median            :  130.1 ms [WRITE: 130.1 ms]
Latency 95th percentile   : 4164.9 ms [WRITE: 4,164.9 ms]
Latency 99th percentile   : 5607.8 ms [WRITE: 5,607.8 ms]
Latency 99.9th percentile : 9059.7 ms [WRITE: 9,059.7 ms]
Latency max               : 9269.4 ms [WRITE: 9,269.4 ms]
Total partitions          :      5,000 [WRITE: 5,000]
Total errors              :          0 [WRITE: 0]
Total GC count            : 0
Total GC memory           : 0.000 KiB
Total GC time             :    0.0 seconds
Avg GC time               :    NaN ms
StdDev GC time            :    0.0 ms
Total operation time      : 00:06:00

END
