******************** Stress Settings ********************
Command:
  Type: write
  Count: 5,000
  No Warmup: true
  Consistency Level: QUORUM
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 10
  OpsPer Sec: 0
Population:
  Sequence: 1..5000
  Order: ARBITRARY
  Wrap: true
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: 8_ram_1_cpu-write.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: WRITE
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Running WRITE with 10 threads for 5000 iteration
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    17,      17,      17,      17,    48.8,    58.9,    63.7,    89.3,    89.3,    89.3,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   118,     101,     101,     101,   222.5,    60.7,  1524.6,  1618.0,  1618.0,  1618.0,    3.0, -0.97866,      0,      0,       0,       0,       0,       0
total,                                                   150,      32,      32,      32,   191.6,   101.8,   663.7,   794.8,   794.8,   794.8,    4.0, 20.26192,      0,      0,       0,       0,       0,       0
total,                                                   161,      11,      11,      11,   477.6,    30.3,  1334.8,  1438.6,  1438.6,  1438.6,    5.0,-16.41008,      0,      0,       0,       0,       0,       0
total,                                                   163,       2,       2,       2,  1772.6,  1742.7,  1803.6,  1803.6,  1803.6,  1803.6,    6.0,-13.91684,      0,      0,       0,       0,       0,       0
total,                                                   201,      38,      38,      38,   313.9,    30.1,  1817.2,  2623.5,  2623.5,  2623.5,    7.0, -5.75018,      0,      0,       0,       0,       0,       0
total,                                                   206,       5,       5,       5,  1783.7,  1757.4,  3833.6,  3833.6,  3833.6,  3833.6,    8.0, -5.50670,      0,      0,       0,       0,       0,       0
total,                                                   235,      29,      29,      29,  1020.3,    58.7,  3093.3,  4827.6,  4827.6,  4827.6,   10.0, -4.65889,      0,      0,       0,       0,       0,       0
total,                                                   337,     102,     102,     102,   342.0,    57.4,  2963.3,  3080.7,  3110.1,  3110.1,   13.0, -2.38934,      0,      0,       0,       0,       0,       0
total,                                                   371,      34,      34,      34,   149.9,    93.8,   473.7,   676.9,   676.9,   676.9,   14.0, 33.16469,      0,      0,       0,       0,       0,       0
total,                                                   375,       4,       4,       4,   827.3,   859.8,  1335.9,  1335.9,  1335.9,  1335.9,   15.0,-61.82992,      0,      0,       0,       0,       0,       0
total,                                                   380,       5,       5,       5,  1782.1,  1710.2,  1970.3,  1970.3,  1970.3,  1970.3,   16.0,-27.62493,      0,      0,       0,       0,       0,       0
total,                                                   412,      32,      32,      32,   385.9,    57.8,  1648.4,  2472.5,  2472.5,  2472.5,   17.0, -8.31406,      0,      0,       0,       0,       0,       0
total,                                                   416,       4,       4,       4,   519.0,    30.0,  1957.7,  1957.7,  1957.7,  1957.7,   19.0, -7.32863,      0,      0,       0,       0,       0,       0
total,                                                   452,      36,      36,      36,   944.3,    57.6,  3433.0,  5461.0,  5461.0,  5461.0,   20.0, -5.96415,      0,      0,       0,       0,       0,       0
total,                                                   581,     129,     129,     129,   264.0,    57.4,  2694.8,  2871.0,  2900.4,  2900.4,   23.0, -2.39391,      0,      0,       0,       0,       0,       0
total,                                                   616,      35,      35,      35,   142.9,    87.6,   563.6,   804.8,   804.8,   804.8,   24.0,  4.71906,      0,      0,       0,       0,       0,       0
total,                                                   620,       4,       4,       4,  1122.9,  1021.3,  1507.9,  1507.9,  1507.9,  1507.9,   25.0,  5.33894,      0,      0,       0,       0,       0,       0
total,                                                   632,      12,      12,      12,  1050.0,  1003.5,  1875.9,  2094.0,  2094.0,  2094.0,   26.0,  6.53301,      0,      0,       0,       0,       0,       0
total,                                                   641,       9,       9,       9,   955.9,   739.8,  2994.7,  2994.7,  2994.7,  2994.7,   27.0,  7.19298,      0,      0,       0,       0,       0,       0
total,                                                   675,      34,      34,      34,  1026.5,    58.3,  3605.0,  5175.8,  5175.8,  5175.8,   30.0,  8.79660,      0,      0,       0,       0,       0,       0
total,                                                   800,     125,     125,     125,   276.3,    58.9,  2789.2,  2820.7,  2879.4,  2879.4,   33.0,-11.00127,      0,      0,       0,       0,       0,       0
total,                                                   832,      32,      32,      32,   141.7,   103.1,   383.5,   679.5,   679.5,   679.5,   34.0,  4.91208,      0,      0,       0,       0,       0,       0
total,                                                   842,      10,      10,      10,   650.8,   931.1,  1224.7,  1224.7,  1224.7,  1224.7,   35.0, 13.62236,      0,      0,       0,       0,       0,       0
total,                                                   846,       4,       4,       4,   890.7,    30.1,  1944.1,  1944.1,  1944.1,  1944.1,   36.0, 16.34570,      0,      0,       0,       0,       0,       0
total,                                                   873,      27,      27,      27,   398.5,    57.4,  1749.0,  1806.7,  1806.7,  1806.7,   37.0,-28.39871,      0,      0,       0,       0,       0,       0
total,                                                   877,       4,       4,       4,   831.8,    29.9,  1737.5,  1737.5,  1737.5,  1737.5,   38.0,-19.69220,      0,      0,       0,       0,       0,       0
total,                                                   879,       2,       2,       2,   964.1,    29.7,  1899.0,  1899.0,  1899.0,  1899.0,   39.0,-17.49219,      0,      0,       0,       0,       0,       0
total,                                                   907,      28,      28,      28,  1238.3,    58.6,  5553.3,  5641.3,  5641.3,  5641.3,   40.0,-13.42647,      0,      0,       0,       0,       0,       0
total,                                                  1029,     122,     122,     122,   283.1,    57.8,  2812.3,  2871.0,  2871.0,  2871.0,   43.0, -3.88529,      0,      0,       0,       0,       0,       0
total,                                                  1057,      28,      28,      28,   151.5,    93.8,   411.3,   790.6,   790.6,   790.6,   44.0,  8.89474,      0,      0,       0,       0,       0,       0
total,                                                  1069,      12,      12,      12,   805.7,   941.1,  1471.2,  1620.0,  1620.0,  1620.0,   45.0, 16.32847,      0,      0,       0,       0,       0,       0
total,                                                  1070,       1,       1,       1,  1740.1,  1740.6,  1740.6,  1740.6,  1740.6,  1740.6,   46.0, 17.33636,      0,      0,       0,       0,       0,       0
total,                                                  1090,      20,      20,      20,   458.3,    57.9,  1779.4,  1981.8,  1981.8,  1981.8,   47.0,251.91802,      0,      0,       0,       0,       0,       0
total,                                                  1091,       1,       1,       1,  1662.5,  1663.0,  1663.0,  1663.0,  1663.0,  1663.0,   48.0,-1053152.11509,      0,      0,       0,       0,       0,       0
total,                                                  1098,       7,       7,       7,   306.6,    30.1,  1910.5,  1910.5,  1910.5,  1910.5,   49.0,-49.41620,      0,      0,       0,       0,       0,       0
total,                                                  1125,      27,      27,      27,  1338.3,    86.2,  5146.4,  5188.4,  5188.4,  5188.4,   50.0,-26.88268,      0,      0,       0,       0,       0,       0
total,                                                  1281,     156,     156,     156,   224.9,    56.9,  2655.0,  2856.3,  2885.7,  2885.7,   53.0, -4.01246,      0,      0,       0,       0,       0,       0
total,                                                  1317,      36,      36,      36,   142.6,   101.0,   520.9,   600.3,   600.3,   600.3,   54.0,-58.75665,      0,      0,       0,       0,       0,       0
total,                                                  1327,      10,      10,      10,   698.1,   995.6,  1267.7,  1267.7,  1267.7,  1267.7,   55.0, -9.08102,      0,      0,       0,       0,       0,       0
total,                                                  1339,      12,      12,      12,  1005.5,    86.6,  2409.6,  2460.0,  2460.0,  2460.0,   57.0, -7.65692,      0,      0,       0,       0,       0,       0
total,                                                  1341,       2,       2,       2,   985.8,    30.2,  1942.0,  1942.0,  1942.0,  1942.0,   59.0, -7.35861,      0,      0,       0,       0,       0,       0
total,                                                  1393,      52,      52,      52,   756.6,    29.7,  4676.6,  5574.2,  5716.8,  5716.8,   60.0, -6.12222,      0,      0,       0,       0,       0,       0
total,                                                  1511,     118,     118,     118,   294.0,    57.6,  2877.3,  3013.6,  3015.7,  3015.7,   63.0, -3.26568,      0,      0,       0,       0,       0,       0
total,                                                  1544,      33,      33,      33,   134.2,   101.4,   356.5,   502.5,   502.5,   502.5,   64.0, -7.11656,      0,      0,       0,       0,       0,       0
total,                                                  1554,      10,      10,      10,   861.4,   793.2,  1570.8,  1570.8,  1570.8,  1570.8,   65.0, -5.46374,      0,      0,       0,       0,       0,       0
total,                                                  1557,       3,       3,       3,  1221.7,  1646.3,  1990.2,  1990.2,  1990.2,  1990.2,   66.0, -5.25229,      0,      0,       0,       0,       0,       0
total,                                                  1610,      53,      53,      53,   284.3,    49.5,  1621.1,  1979.7,  2392.9,  2392.9,   67.0, -3.54807,      0,      0,       0,       0,       0,       0
total,                                                  1613,       3,       3,       3,  1092.4,  1500.5,  1748.0,  1748.0,  1748.0,  1748.0,   68.0, -3.42986,      0,      0,       0,       0,       0,       0
total,                                                  1618,       5,       5,       5,   426.2,    29.9,  2012.2,  2012.2,  2012.2,  2012.2,   69.0, -3.29470,      0,      0,       0,       0,       0,       0
total,                                                  1654,      36,      36,      36,   766.2,    58.4,  3091.2,  4154.5,  4154.5,  4154.5,   70.0, -3.02041,      0,      0,       0,       0,       0,       0
total,                                                  1778,     124,     124,     124,   284.2,    56.8,  2896.2,  3040.9,  3070.2,  3070.2,   73.0, -2.12049,      0,      0,       0,       0,       0,       0
total,                                                  1811,      33,      33,      33,   167.8,    55.7,   421.0,   774.4,   774.4,   774.4,   74.0, -8.79033,      0,      0,       0,       0,       0,       0
total,                                                  1818,       7,       7,       7,   758.7,   987.8,  1633.7,  1633.7,  1633.7,  1633.7,   75.0, -7.20990,      0,      0,       0,       0,       0,       0
total,                                                  1822,       4,       4,       4,   955.5,    30.1,  1884.3,  1884.3,  1884.3,  1884.3,   76.0, -6.71516,      0,      0,       0,       0,       0,       0
total,                                                  1844,      22,      22,      22,   630.3,    86.4,  2267.0,  2694.8,  2694.8,  2694.8,   77.0, -5.61202,      0,      0,       0,       0,       0,       0
total,                                                  1871,      27,      27,      27,  1327.6,    58.3,  5402.3,  5779.8,  5779.8,  5779.8,   80.0, -5.23725,      0,      0,       0,       0,       0,       0
total,                                                  2021,     150,     150,     150,   237.7,    56.9,  2782.9,  2898.3,  2900.4,  2900.4,   83.0, -2.74925,      0,      0,       0,       0,       0,       0
total,                                                  2056,      35,      35,      35,   141.3,    96.5,   465.3,   632.8,   632.8,   632.8,   84.0, -6.74669,      0,      0,       0,       0,       0,       0
total,                                                  2065,       9,       9,       9,   767.7,   902.8,  1486.9,  1486.9,  1486.9,  1486.9,   85.0, -5.31072,      0,      0,       0,       0,       0,       0
total,                                                  2068,       3,       3,       3,  1438.8,  1362.1,  1840.3,  1840.3,  1840.3,  1840.3,   86.0, -5.10055,      0,      0,       0,       0,       0,       0
total,                                                  2107,      39,      39,      39,   426.8,    42.1,  2409.6,  3026.2,  3026.2,  3026.2,   87.0, -4.20668,      0,      0,       0,       0,       0,       0
total,                                                  2111,       4,       4,       4,   515.7,    30.0,  1945.1,  1945.1,  1945.1,  1945.1,   89.0, -4.05015,      0,      0,       0,       0,       0,       0
total,                                                  2126,      15,      15,      15,  2020.7,  2587.9,  3313.5,  4785.7,  4785.7,  4785.7,   90.0, -3.91378,      0,      0,       0,       0,       0,       0
total,                                                  2272,     146,     146,     146,   237.7,    57.1,  2755.7,  2841.6,  2841.6,  2841.6,   93.0, -2.37101,      0,      0,       0,       0,       0,       0
total,                                                  2303,      31,      31,      31,   182.6,   115.8,   508.3,   752.4,   752.4,   752.4,   94.0, -6.74405,      0,      0,       0,       0,       0,       0
total,                                                  2310,       7,       7,       7,   674.0,   952.6,  1406.1,  1406.1,  1406.1,  1406.1,   95.0, -5.44059,      0,      0,       0,       0,       0,       0
total,                                                  2321,      11,      11,      11,  1218.2,  1293.9,  2613.1,  2747.3,  2747.3,  2747.3,   97.0, -5.08134,      0,      0,       0,       0,       0,       0
total,                                                  2354,      33,      33,      33,  1219.5,    29.9,  5196.7,  5595.2,  5595.2,  5595.2,  100.0, -4.72552,      0,      0,       0,       0,       0,       0
total,                                                  2509,     155,     155,     155,   233.0,    57.4,  2728.4,  2873.1,  2933.9,  2933.9,  103.0, -2.68609,      0,      0,       0,       0,       0,       0
total,                                                  2541,      32,      32,      32,   168.9,    63.3,   602.9,   740.8,   740.8,   740.8,  104.0, -8.55921,      0,      0,       0,       0,       0,       0
total,                                                  2547,       6,       6,       6,   660.4,   755.0,  1388.3,  1388.3,  1388.3,  1388.3,  105.0, -6.78866,      0,      0,       0,       0,       0,       0
total,                                                  2549,       2,       2,       2,  1866.5,  1862.3,  1871.7,  1871.7,  1871.7,  1871.7,  106.0, -6.58607,      0,      0,       0,       0,       0,       0
total,                                                  2573,      24,      24,      24,   689.9,    29.7,  2453.7,  2837.4,  2837.4,  2837.4,  107.0, -5.63114,      0,      0,       0,       0,       0,       0
total,                                                  2579,       6,       6,       6,   623.8,    30.1,  1858.1,  1858.1,  1858.1,  1858.1,  108.0, -5.22527,      0,      0,       0,       0,       0,       0
total,                                                  2581,       2,       2,       2,    29.7,    29.7,    29.7,    29.7,    29.7,    29.7,  109.0, -5.33889,      0,      0,       0,       0,       0,       0
total,                                                  2610,      29,      29,      29,  1056.9,    58.8,  3848.3,  5276.4,  5276.4,  5276.4,  110.0, -4.98303,      0,      0,       0,       0,       0,       0
total,                                                  2776,     166,     166,     166,   216.0,    57.4,  2575.3,  2868.9,  2868.9,  2868.9,  113.0, -2.69863,      0,      0,       0,       0,       0,       0
total,                                                  2806,      30,      30,      30,   140.7,    77.9,   574.6,   717.2,   717.2,   717.2,  114.0, -6.22331,      0,      0,       0,       0,       0,       0
total,                                                  2816,      10,      10,      10,   586.2,   811.1,  1103.1,  1103.1,  1103.1,  1103.1,  115.0, -2.94297,      0,      0,       0,       0,       0,       0
total,                                                  2821,       5,       5,       5,   678.2,    29.8,  1711.3,  1711.3,  1711.3,  1711.3,  116.0, -2.83330,      0,      0,       0,       0,       0,       0
total,                                                  2834,      13,      13,      13,   518.3,    29.7,  1893.7,  2426.4,  2426.4,  2426.4,  117.0, -2.70282,      0,      0,       0,       0,       0,       0
total,                                                  2840,       6,       6,       6,  1866.5,    29.9,  3743.4,  3743.4,  3743.4,  3743.4,  118.0, -2.67322,      0,      0,       0,       0,       0,       0
total,                                                  2841,       1,       1,       1,  4019.2,  4020.2,  4020.2,  4020.2,  4020.2,  4020.2,  119.0, -2.66881,      0,      0,       0,       0,       0,       0
total,                                                  2879,      38,      38,      38,   762.0,    58.3,  3084.9,  5003.8,  5003.8,  5003.8,  120.0, -2.54818,      0,      0,       0,       0,       0,       0
total,                                                  3012,     133,     133,     133,   267.5,    57.5,  2738.9,  3072.3,  3072.3,  3072.3,  123.0, -1.96387,      0,      0,       0,       0,       0,       0
total,                                                  3038,      26,      26,      26,   229.1,    91.9,   755.5,   825.8,   825.8,   825.8,  124.0, -4.48473,      0,      0,       0,       0,       0,       0
total,                                                  3047,       9,       9,       9,   658.5,    29.7,  1601.2,  1601.2,  1601.2,  1601.2,  125.0, -4.00452,      0,      0,       0,       0,       0,       0
total,                                                  3082,      35,      35,      35,   456.1,    29.7,  2267.0,  2497.7,  2497.7,  2497.7,  127.0, -3.43247,      0,      0,       0,       0,       0,       0
total,                                                  3085,       3,       3,       3,  1214.7,  1794.1,  1821.4,  1821.4,  1821.4,  1821.4,  128.0, -3.35719,      0,      0,       0,       0,       0,       0
total,                                                  3122,      37,      37,      37,   922.4,    30.0,  3242.2,  5830.1,  5830.1,  5830.1,  130.0, -3.20972,      0,      0,       0,       0,       0,       0
total,                                                  3268,     146,     146,     146,   236.7,    57.5,  2650.8,  2795.5,  2854.2,  2854.2,  133.0, -2.23124,      0,      0,       0,       0,       0,       0
total,                                                  3296,      28,      28,      28,   215.5,    94.5,   795.9,   853.5,   853.5,   853.5,  134.0, -9.66251,      0,      0,       0,       0,       0,       0
total,                                                  3302,       6,       6,       6,   548.7,    29.5,  1068.5,  1068.5,  1068.5,  1068.5,  135.0, -4.03520,      0,      0,       0,       0,       0,       0
total,                                                  3321,      19,      19,      19,   991.6,    74.6,  2508.2,  2598.4,  2598.4,  2598.4,  137.0, -3.73819,      0,      0,       0,       0,       0,       0
total,                                                  3359,      38,      38,      38,   996.5,    58.3,  3279.9,  5976.9,  5976.9,  5976.9,  140.0, -3.56932,      0,      0,       0,       0,       0,       0
total,                                                  3517,     158,     158,     158,   212.9,    56.1,  2403.3,  2724.2,  2782.9,  2782.9,  143.0, -2.36494,      0,      0,       0,       0,       0,       0
total,                                                  3552,      35,      35,      35,   143.6,   111.7,   421.3,   706.7,   706.7,   706.7,  144.0, -4.49494,      0,      0,       0,       0,       0,       0
total,                                                  3567,      15,      15,      15,   641.1,   960.0,  1378.9,  1472.2,  1472.2,  1472.2,  145.0, -3.65871,      0,      0,       0,       0,       0,       0
total,                                                  3583,      16,      16,      16,   784.9,    86.4,  1971.3,  2223.0,  2223.0,  2223.0,  146.0, -3.39767,      0,      0,       0,       0,       0,       0
total,                                                  3592,       9,       9,       9,    48.3,    29.6,    85.7,    85.7,    85.7,    85.7,  147.0, -3.59145,      0,      0,       0,       0,       0,       0
total,                                                  3619,      27,      27,      27,   537.3,    58.2,  1768.9,  1794.1,  1794.1,  1794.1,  148.0, -3.00595,      0,      0,       0,       0,       0,       0
total,                                                  3621,       2,       2,       2,    29.6,    29.5,    29.8,    29.8,    29.8,    29.8,  149.0, -3.03621,      0,      0,       0,       0,       0,       0
total,                                                  3661,      40,      40,      40,   574.4,    29.9,  1664.1,  5029.0,  5029.0,  5029.0,  150.0, -2.89625,      0,      0,       0,       0,       0,       0
total,                                                  3811,     150,     150,     150,   233.5,    57.0,  2667.6,  2902.5,  2902.5,  2902.5,  153.0, -2.13522,      0,      0,       0,       0,       0,       0
total,                                                  3841,      30,      30,      30,   157.5,    85.9,   569.9,   804.3,   804.3,   804.3,  154.0, -4.59754,      0,      0,       0,       0,       0,       0
total,                                                  3847,       6,       6,       6,   869.4,   845.2,  1542.5,  1542.5,  1542.5,  1542.5,  155.0, -4.26261,      0,      0,       0,       0,       0,       0
total,                                                  3849,       2,       2,       2,  1843.4,  1810.9,  1877.0,  1877.0,  1877.0,  1877.0,  156.0, -4.19944,      0,      0,       0,       0,       0,       0
total,                                                  3863,      14,      14,      14,   936.4,   761.8,  2075.1,  2142.2,  2142.2,  2142.2,  157.0, -3.89021,      0,      0,       0,       0,       0,       0
total,                                                  3866,       3,       3,       3,   634.0,    58.6,  1785.7,  1785.7,  1785.7,  1785.7,  158.0, -3.80285,      0,      0,       0,       0,       0,       0
total,                                                  3872,       6,       6,       6,   353.7,    29.6,  1917.8,  1917.8,  1917.8,  1917.8,  159.0, -3.66212,      0,      0,       0,       0,       0,       0
total,                                                  3907,      35,      35,      35,   987.2,    57.2,  3336.6,  5918.2,  5918.2,  5918.2,  160.0, -3.52033,      0,      0,       0,       0,       0,       0
total,                                                  4062,     155,     155,     155,   223.4,    57.6,  2501.9,  2736.8,  2766.1,  2766.1,  163.0, -2.40300,      0,      0,       0,       0,       0,       0
total,                                                  4085,      23,      23,      23,   226.7,   160.7,   495.5,   652.2,   652.2,   652.2,  164.0, -3.19435,      0,      0,       0,       0,       0,       0
total,                                                  4089,       4,       4,       4,  1466.2,  1464.9,  1613.8,  1613.8,  1613.8,  1613.8,  165.0, -3.09613,      0,      0,       0,       0,       0,       0
total,                                                  4092,       3,       3,       3,  1167.9,  1696.6,  1778.4,  1778.4,  1778.4,  1778.4,  166.0, -3.04081,      0,      0,       0,       0,       0,       0
total,                                                  4105,      13,      13,      13,   660.4,    29.8,  2560.6,  2560.6,  2560.6,  2560.6,  167.0, -2.92786,      0,      0,       0,       0,       0,       0
total,                                                  4115,      10,      10,      10,   410.5,    29.8,  1947.2,  1947.2,  1947.2,  1947.2,  169.0, -2.79632,      0,      0,       0,       0,       0,       0
total,                                                  4134,      19,      19,      19,  2017.9,  1226.8,  5637.1,  5914.0,  5914.0,  5914.0,  170.0, -2.75098,      0,      0,       0,       0,       0,       0
total,                                                  4301,     167,     167,     167,   207.6,    57.0,  2545.9,  2701.1,  2730.5,  2730.5,  173.0, -1.97856,      0,      0,       0,       0,       0,       0
total,                                                  4340,      39,      39,      39,   162.4,    30.2,   636.5,   711.5,   711.5,   711.5,  174.0, -3.38759,      0,      0,       0,       0,       0,       0
total,                                                  4344,       4,       4,       4,   795.0,   810.0,  1374.7,  1374.7,  1374.7,  1374.7,  175.0, -3.21600,      0,      0,       0,       0,       0,       0
total,                                                  4345,       1,       1,       1,  2333.1,  2334.1,  2334.1,  2334.1,  2334.1,  2334.1,  176.0, -3.20459,      0,      0,       0,       0,       0,       0
total,                                                  4375,      30,      30,      30,   571.5,    58.3,  2558.5,  2904.6,  2904.6,  2904.6,  177.0, -2.98278,      0,      0,       0,       0,       0,       0
total,                                                  4385,      10,      10,      10,   705.8,    58.2,  3435.1,  3435.1,  3435.1,  3435.1,  178.0, -2.92978,      0,      0,       0,       0,       0,       0
total,                                                  4389,       4,       4,       4,   518.5,    29.5,  1986.0,  1986.0,  1986.0,  1986.0,  179.0, -2.87923,      0,      0,       0,       0,       0,       0
total,                                                  4426,      37,      37,      37,   699.6,    57.5,  2967.5,  3051.4,  3051.4,  3051.4,  180.0, -2.67484,      0,      0,       0,       0,       0,       0
total,                                                  4563,     137,     137,     137,   259.9,    57.5,  2667.6,  2957.0,  2986.3,  2986.3,  183.0, -2.11239,      0,      0,       0,       0,       0,       0
total,                                                  4598,      35,      35,      35,   144.3,    35.0,   567.8,   703.1,   703.1,   703.1,  184.0, -3.38275,      0,      0,       0,       0,       0,       0
total,                                                  4604,       6,       6,       6,  1070.8,  1117.8,  1561.3,  1561.3,  1561.3,  1561.3,  185.0, -3.21478,      0,      0,       0,       0,       0,       0
total,                                                  4608,       4,       4,       4,   897.7,    29.7,  1901.1,  1901.1,  1901.1,  1901.1,  186.0, -3.14974,      0,      0,       0,       0,       0,       0
total,                                                  4621,      13,      13,      13,  1222.6,  1284.5,  2470.4,  2592.1,  2592.1,  2592.1,  187.0, -3.03683,      0,      0,       0,       0,       0,       0
total,                                                  4640,      19,      19,      19,  1848.8,  3177.2,  4095.7,  4668.3,  4668.3,  4668.3,  190.0, -2.96927,      0,      0,       0,       0,       0,       0
total,                                                  4798,     158,     158,     158,   214.8,    57.5,  2539.7,  2627.7,  2657.1,  2657.1,  193.0, -2.12548,      0,      0,       0,       0,       0,       0
total,                                                  4827,      29,      29,      29,   162.4,    95.0,   461.1,   768.6,   768.6,   768.6,  194.0, -3.49620,      0,      0,       0,       0,       0,       0
total,                                                  4834,       7,       7,       7,   910.7,  1137.7,  1483.7,  1483.7,  1483.7,  1483.7,  195.0, -3.26379,      0,      0,       0,       0,       0,       0
total,                                                  4836,       2,       2,       2,  1843.9,  1758.5,  1930.4,  1930.4,  1930.4,  1930.4,  196.0, -3.23180,      0,      0,       0,       0,       0,       0
total,                                                  4852,      16,      16,      16,   929.4,    86.4,  2841.6,  2942.3,  2942.3,  2942.3,  197.0, -3.11495,      0,      0,       0,       0,       0,       0
total,                                                  4875,      23,      23,      23,  1534.2,   100.2,  4693.4,  5423.2,  5423.2,  5423.2,  200.0, -3.04541,      0,      0,       0,       0,       0,       0
total,                                                  5000,     137,     137,     137,   271.9,    56.6,  2793.4,  2883.6,  2892.0,  2892.0,  202.9, -2.40480,      0,      0,       0,       0,       0,       0


Results:
Op rate                   :       25 op/s  [WRITE: 25 op/s]
Partition rate            :       25 pk/s  [WRITE: 25 pk/s]
Row rate                  :       25 row/s [WRITE: 25 row/s]
Latency mean              :  404.4 ms [WRITE: 404.4 ms]
Latency median            :   57.7 ms [WRITE: 57.7 ms]
Latency 95th percentile   : 2820.7 ms [WRITE: 2,820.7 ms]
Latency 99th percentile   : 3605.0 ms [WRITE: 3,605.0 ms]
Latency 99.9th percentile : 5771.4 ms [WRITE: 5,771.4 ms]
Latency max               : 5976.9 ms [WRITE: 5,976.9 ms]
Total partitions          :      5,000 [WRITE: 5,000]
Total errors              :          0 [WRITE: 0]
Total GC count            : 0
Total GC memory           : 0.000 KiB
Total GC time             :    0.0 seconds
Avg GC time               :    NaN ms
StdDev GC time            :    0.0 ms
Total operation time      : 00:03:22

END
