******************** Stress Settings ********************
Command:
  Type: write
  Count: 5,000
  No Warmup: true
  Consistency Level: QUORUM
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 10
  OpsPer Sec: 0
Population:
  Sequence: 1..5000
  Order: ARBITRARY
  Wrap: true
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: 8_ram_4_cpu-write.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: WRITE
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Running WRITE with 10 threads for 5000 iteration
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    12,      12,      12,      12,    49.2,    36.3,    65.6,    95.7,    95.7,    95.7,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                    93,      81,      81,      81,   199.2,    57.9,  1249.9,  1307.6,  1307.6,  1307.6,    2.0, -0.78215,      0,      0,       0,       0,       0,       0
total,                                                   283,     190,     190,     190,    52.1,    56.2,    86.8,    87.4,    87.6,    87.6,    3.0, -8.01110,      0,      0,       0,       0,       0,       0
total,                                                   346,      63,      63,      63,   106.4,    58.4,   399.5,   474.5,   593.5,   593.5,    4.0,  3.23185,      0,      0,       0,       0,       0,       0
total,                                                   350,       4,       4,       4,   828.7,   634.4,  1400.9,  1400.9,  1400.9,  1400.9,    5.0,  3.55990,      0,      0,       0,       0,       0,       0
total,                                                   361,      11,      11,      11,   986.8,  1464.9,  1965.0,  1976.6,  1976.6,  1976.6,    6.0,  4.00875,      0,      0,       0,       0,       0,       0
total,                                                   375,      14,      14,      14,   702.0,    30.3,  1774.2,  2734.7,  2734.7,  2734.7,    7.0,  4.40225,      0,      0,       0,       0,       0,       0
total,                                                   383,       8,       8,       8,  1836.2,  1614.8,  4022.3,  4022.3,  4022.3,  4022.3,    9.0,  4.55043,      0,      0,       0,       0,       0,       0
total,                                                   384,       1,       1,       1,  1165.5,  1166.0,  1166.0,  1166.0,  1166.0,  1166.0,   10.0,  4.91876,      0,      0,       0,       0,       0,       0
total,                                                   407,      23,      23,      23,  1021.8,    57.3,  4353.7,  4546.6,  4546.6,  4546.6,   11.0,  5.38673,      0,      0,       0,       0,       0,       0
total,                                                   456,      49,      49,      49,   405.9,    59.3,  1675.6,  2965.4,  2965.4,  2965.4,   12.0,  8.48417,      0,      0,       0,       0,       0,       0
total,                                                   636,     180,     180,     180,    55.2,    57.0,    86.8,    99.0,   113.9,   113.9,   13.0,  1.69197,      0,      0,       0,       0,       0,       0
total,                                                   691,      55,      55,      55,    89.3,    58.4,   185.2,   380.4,   522.2,   522.2,   14.0,  1.18197,      0,      0,       0,       0,       0,       0
total,                                                   702,      11,      11,      11,   788.3,   912.8,  1221.6,  1484.8,  1484.8,  1484.8,   15.0,  1.26857,      0,      0,       0,       0,       0,       0
total,                                                   703,       1,       1,       1,  1796.7,  1797.3,  1797.3,  1797.3,  1797.3,  1797.3,   16.0,  1.27511,      0,      0,       0,       0,       0,       0
total,                                                   711,       8,       8,       8,  1670.5,  1865.4,  2541.7,  2541.7,  2541.7,  2541.7,   17.0,  1.29726,      0,      0,       0,       0,       0,       0
total,                                                   712,       1,       1,       1,  3641.7,  3642.8,  3642.8,  3642.8,  3642.8,  3642.8,   19.0,  1.30117,      0,      0,       0,       0,       0,       0
total,                                                   736,      24,      24,      24,  1705.7,    59.1,  5947.5,  6480.2,  6480.2,  6480.2,   21.0,  1.32104,      0,      0,       0,       0,       0,       0
total,                                                   811,      75,      75,      75,   222.0,    58.1,  1357.9,  1389.4,  1389.4,  1389.4,   22.0,  3.53421,      0,      0,       0,       0,       0,       0
total,                                                  1005,     194,     194,     194,    51.9,    56.8,    86.6,   113.4,   129.3,   129.3,   23.0,  1.46139,      0,      0,       0,       0,       0,       0
total,                                                  1064,      59,      59,      59,   106.7,    57.9,   336.1,   638.6,   656.9,   656.9,   24.0,  1.02878,      0,      0,       0,       0,       0,       0
total,                                                  1071,       7,       7,       7,   666.4,   827.9,  1263.5,  1263.5,  1263.5,  1263.5,   25.0,  1.08716,      0,      0,       0,       0,       0,       0
total,                                                  1075,       4,       4,       4,  1279.3,  1482.7,  1866.5,  1866.5,  1866.5,  1866.5,   26.0,  1.09829,      0,      0,       0,       0,       0,       0
total,                                                  1098,      23,      23,      23,   749.1,    57.3,  2789.2,  2791.3,  2791.3,  2791.3,   27.0,  1.12914,      0,      0,       0,       0,       0,       0
total,                                                  1100,       2,       2,       2,  1354.8,  1341.1,  1369.4,  1369.4,  1369.4,  1369.4,   28.0,  1.14286,      0,      0,       0,       0,       0,       0
total,                                                  1107,       7,       7,       7,   798.3,   469.0,  1802.5,  1802.5,  1802.5,  1802.5,   29.0,  1.16522,      0,      0,       0,       0,       0,       0
total,                                                  1108,       1,       1,       1,  1609.0,  1609.6,  1609.6,  1609.6,  1609.6,  1609.6,   30.0,  1.16988,      0,      0,       0,       0,       0,       0
total,                                                  1145,      37,      37,      37,   821.4,    57.6,  3422.6,  6052.4,  6052.4,  6052.4,   31.0,  1.18939,      0,      0,       0,       0,       0,       0
total,                                                  1178,      33,      33,      33,   497.1,    85.7,  1576.0,  1831.9,  1831.9,  1831.9,   32.0,  1.30698,      0,      0,       0,       0,       0,       0
total,                                                  1352,     174,     174,     174,    56.8,    57.5,    86.9,    98.2,   130.4,   130.4,   33.0,  0.93537,      0,      0,       0,       0,       0,       0
total,                                                  1408,      56,      56,      56,    98.0,    75.8,   306.4,   524.6,   532.4,   532.4,   34.0,  0.79597,      0,      0,       0,       0,       0,       0
total,                                                  1419,      11,      11,      11,   718.1,   808.5,  1288.7,  1300.2,  1300.2,  1300.2,   35.0,  0.84121,      0,      0,       0,       0,       0,       0
total,                                                  1447,      28,      28,      28,   823.5,    46.5,  2906.7,  2954.9,  2954.9,  2954.9,   37.0,  0.86045,      0,      0,       0,       0,       0,       0
total,                                                  1451,       4,       4,       4,  1010.2,    29.8,  2005.9,  2005.9,  2005.9,  2005.9,   39.0,  0.86642,      0,      0,       0,       0,       0,       0
total,                                                  1462,      11,      11,      11,  2578.7,  3028.3,  3292.5,  5586.8,  5586.8,  5586.8,   40.0,  0.86993,      0,      0,       0,       0,       0,       0
total,                                                  1483,      21,      21,      21,    44.5,    29.7,    87.3,    87.3,    87.3,    87.3,   41.0,  0.84174,      0,      0,       0,       0,       0,       0
total,                                                  1533,      50,      50,      50,   403.0,    58.7,  1806.7,  2917.1,  2917.1,  2917.1,   42.0,  0.87613,      0,      0,       0,       0,       0,       0
total,                                                  1726,     193,     193,     193,    52.4,    56.8,    86.6,    87.2,    87.3,    87.3,   43.0,  0.70290,      0,      0,       0,       0,       0,       0
total,                                                  1786,      60,      60,      60,   103.5,    58.3,   332.9,   536.1,   701.5,   701.5,   44.0,  0.59652,      0,      0,       0,       0,       0,       0
total,                                                  1796,      10,      10,      10,   740.0,   821.0,  1448.1,  1448.1,  1448.1,  1448.1,   45.0,  0.61047,      0,      0,       0,       0,       0,       0
total,                                                  1801,       5,       5,       5,   658.9,    29.9,  1715.5,  1715.5,  1715.5,  1715.5,   46.0,  0.61514,      0,      0,       0,       0,       0,       0
total,                                                  1821,      20,      20,      20,   858.4,    58.6,  2631.9,  2917.1,  2917.1,  2917.1,   47.0,  0.62202,      0,      0,       0,       0,       0,       0
total,                                                  1826,       5,       5,       5,   669.2,    58.3,  3170.9,  3170.9,  3170.9,  3170.9,   48.0,  0.62381,      0,      0,       0,       0,       0,       0
total,                                                  1833,       7,       7,       7,  1332.6,  1854.9,  1940.9,  1940.9,  1940.9,  1940.9,   49.0,  0.62886,      0,      0,       0,       0,       0,       0
total,                                                  1871,      38,      38,      38,   663.6,    58.2,  3212.8,  4970.3,  4970.3,  4970.3,   51.0,  0.63567,      0,      0,       0,       0,       0,       0
total,                                                  1941,      70,      70,      70,   258.1,    57.8,  1543.5,  1602.2,  1631.6,  1631.6,   52.0,  0.72550,      0,      0,       0,       0,       0,       0
total,                                                  2124,     183,     183,     183,    55.1,    57.7,    86.8,    98.7,   101.4,   101.4,   53.0,  0.61659,      0,      0,       0,       0,       0,       0
total,                                                  2185,      61,      61,      61,    91.4,    57.6,   243.7,   450.9,   532.2,   532.2,   54.0,  0.55938,      0,      0,       0,       0,       0,       0
total,                                                  2195,      10,      10,      10,   486.7,    29.8,  1189.1,  1189.1,  1189.1,  1189.1,   55.0,  0.58724,      0,      0,       0,       0,       0,       0
total,                                                  2199,       4,       4,       4,  1731.5,  1724.9,  1865.4,  1865.4,  1865.4,  1865.4,   56.0,  0.58991,      0,      0,       0,       0,       0,       0
total,                                                  2223,      24,      24,      24,   656.7,    60.5,  2365.6,  2728.4,  2728.4,  2728.4,   57.0,  0.59753,      0,      0,       0,       0,       0,       0
total,                                                  2227,       4,       4,       4,  1707.0,  1611.7,  3500.1,  3500.1,  3500.1,  3500.1,   59.0,  0.59888,      0,      0,       0,       0,       0,       0
total,                                                  2250,      23,      23,      23,  1376.0,    58.3,  3410.0,  5960.1,  5960.1,  5960.1,   61.0,  0.60181,      0,      0,       0,       0,       0,       0
total,                                                  2308,      58,      58,      58,   316.8,    57.2,  1664.1,  1664.1,  1693.5,  1693.5,   62.0,  0.65429,      0,      0,       0,       0,       0,       0
total,                                                  2492,     184,     184,     184,    53.1,    57.0,    86.6,    87.0,    87.1,    87.1,   63.0,  0.57036,      0,      0,       0,       0,       0,       0
total,                                                  2559,      67,      67,      67,   104.1,    58.4,   379.8,   524.0,   654.8,   654.8,   64.0,  0.50945,      0,      0,       0,       0,       0,       0
total,                                                  2567,       8,       8,       8,   585.5,    30.0,  1333.8,  1333.8,  1333.8,  1333.8,   65.0,  0.51874,      0,      0,       0,       0,       0,       0
total,                                                  2571,       4,       4,       4,  1318.8,  1570.8,  1878.0,  1878.0,  1878.0,  1878.0,   66.0,  0.52068,      0,      0,       0,       0,       0,       0
total,                                                  2597,      26,      26,      26,   657.0,    57.5,  2690.6,  2965.4,  2965.4,  2965.4,   67.0,  0.52598,      0,      0,       0,       0,       0,       0
total,                                                  2606,       9,       9,       9,  1421.9,  1813.0,  1903.2,  1903.2,  1903.2,  1903.2,   69.0,  0.53026,      0,      0,       0,       0,       0,       0
total,                                                  2626,      20,      20,      20,  1172.9,    58.2,  4651.5,  6207.6,  6207.6,  6207.6,   71.0,  0.53214,      0,      0,       0,       0,       0,       0
total,                                                  2665,      39,      39,      39,   504.0,    58.2,  1590.7,  3194.0,  3194.0,  3194.0,   72.0,  0.53946,      0,      0,       0,       0,       0,       0
total,                                                  2854,     189,     189,     189,    54.1,    56.3,    86.6,   115.1,   128.3,   128.3,   73.0,  0.48305,      0,      0,       0,       0,       0,       0
total,                                                  2920,      66,      66,      66,    91.5,    45.7,   336.6,   438.8,   458.5,   458.5,   74.0,  0.45308,      0,      0,       0,       0,       0,       0
total,                                                  2927,       7,       7,       7,   914.3,   901.3,  1290.8,  1290.8,  1290.8,  1290.8,   75.0,  0.46018,      0,      0,       0,       0,       0,       0
total,                                                  2932,       5,       5,       5,   782.1,    29.9,  1955.6,  1955.6,  1955.6,  1955.6,   76.0,  0.46186,      0,      0,       0,       0,       0,       0
total,                                                  2948,      16,      16,      16,   838.0,    57.3,  2319.5,  3105.9,  3105.9,  3105.9,   77.0,  0.46422,      0,      0,       0,       0,       0,       0
total,                                                  2951,       3,       3,       3,  1184.5,  1676.7,  1847.6,  1847.6,  1847.6,  1847.6,   79.0,  0.46559,      0,      0,       0,       0,       0,       0
total,                                                  2981,      30,      30,      30,  1291.7,    57.5,  5867.8,  6312.4,  6312.4,  6312.4,   81.0,  0.46756,      0,      0,       0,       0,       0,       0
total,                                                  3008,      27,      27,      27,   657.1,    58.7,  1806.7,  1806.7,  1806.7,  1806.7,   82.0,  0.47798,      0,      0,       0,       0,       0,       0
total,                                                  3190,     182,     182,     182,    55.7,    56.9,    98.5,   112.2,   126.8,   126.8,   83.0,  0.43657,      0,      0,       0,       0,       0,       0
total,                                                  3254,      64,      64,      64,    96.8,    58.2,   318.5,   438.3,   472.1,   472.1,   84.0,  0.41311,      0,      0,       0,       0,       0,       0
total,                                                  3260,       6,       6,       6,   704.8,   701.5,  1404.0,  1404.0,  1404.0,  1404.0,   85.0,  0.41664,      0,      0,       0,       0,       0,       0
total,                                                  3275,      15,      15,      15,   576.9,    29.6,  1697.6,  1985.0,  1985.0,  1985.0,   86.0,  0.42029,      0,      0,       0,       0,       0,       0
total,                                                  3293,      18,      18,      18,   976.6,   730.9,  2508.2,  2793.4,  2793.4,  2793.4,   87.0,  0.42276,      0,      0,       0,       0,       0,       0
total,                                                  3297,       4,       4,       4,   667.5,    58.6,  1305.5,  1305.5,  1305.5,  1305.5,   88.0,  0.42598,      0,      0,       0,       0,       0,       0
total,                                                  3308,      11,      11,      11,  1191.2,  1465.9,  1657.8,  1686.1,  1686.1,  1686.1,   89.0,  0.42995,      0,      0,       0,       0,       0,       0
total,                                                  3312,       4,       4,       4,  1162.9,  1540.4,  1541.4,  1541.4,  1541.4,  1541.4,   90.0,  0.43185,      0,      0,       0,       0,       0,       0
total,                                                  3352,      40,      40,      40,   386.1,    42.6,  2097.2,  2212.5,  2212.5,  2212.5,   91.0,  0.44028,      0,      0,       0,       0,       0,       0
total,                                                  3389,      37,      37,      37,   466.6,    57.9,  1668.3,  1957.7,  1957.7,  1957.7,   92.0,  0.45054,      0,      0,       0,       0,       0,       0
total,                                                  3591,     202,     202,     202,    50.4,    55.5,    86.6,    87.1,    87.4,    87.4,   93.0,  0.41395,      0,      0,       0,       0,       0,       0
total,                                                  3663,      72,      72,      72,    83.5,    30.1,   196.9,   417.6,   542.1,   542.1,   94.0,  0.38952,      0,      0,       0,       0,       0,       0
total,                                                  3669,       6,       6,       6,   703.6,   698.9,  1178.6,  1178.6,  1178.6,  1178.6,   95.0,  0.39630,      0,      0,       0,       0,       0,       0
total,                                                  3671,       2,       2,       2,  1843.9,  1726.0,  1962.9,  1962.9,  1962.9,  1962.9,   96.0,  0.39684,      0,      0,       0,       0,       0,       0
total,                                                  3675,       4,       4,       4,  1442.4,  1210.1,  2514.5,  2514.5,  2514.5,  2514.5,   97.0,  0.39748,      0,      0,       0,       0,       0,       0
total,                                                  3684,       9,       9,       9,  1821.2,  2764.0,  3904.9,  3904.9,  3904.9,  3904.9,   98.0,  0.39821,      0,      0,       0,       0,       0,       0
total,                                                  3691,       7,       7,       7,  1321.0,  1433.4,  3783.3,  3783.3,  3783.3,  3783.3,   99.0,  0.39883,      0,      0,       0,       0,       0,       0
total,                                                  3692,       1,       1,       1,    29.3,    29.3,    29.3,    29.3,    29.3,    29.3,  100.0,  0.39876,      0,      0,       0,       0,       0,       0
total,                                                  3713,      21,      21,      21,  1280.9,    87.2,  3141.5,  4521.5,  4521.5,  4521.5,  101.0,  0.40004,      0,      0,       0,       0,       0,       0
total,                                                  3732,      19,      19,      19,   934.2,  1608.5,  1784.7,  1813.0,  1813.0,  1813.0,  102.0,  0.40488,      0,      0,       0,       0,       0,       0
total,                                                  3909,     177,     177,     177,    55.6,    57.5,    86.8,    87.7,    87.8,    87.8,  103.0,  0.37868,      0,      0,       0,       0,       0,       0
total,                                                  3967,      58,      58,      58,   114.1,    57.7,   485.2,   544.7,   669.5,   669.5,  104.0,  0.35753,      0,      0,       0,       0,       0,       0
total,                                                  3971,       4,       4,       4,   432.8,    29.6,   935.3,   935.3,   935.3,   935.3,  105.0,  0.34932,      0,      0,       0,       0,       0,       0
total,                                                  3980,       9,       9,       9,   782.1,    30.6,  1977.6,  1977.6,  1977.6,  1977.6,  106.0,  0.35080,      0,      0,       0,       0,       0,       0
total,                                                  4005,      25,      25,      25,   710.5,    57.5,  2948.6,  2950.7,  2950.7,  2950.7,  107.0,  0.35284,      0,      0,       0,       0,       0,       0
total,                                                  4008,       3,       3,       3,  1300.8,  1885.3,  1988.1,  1988.1,  1988.1,  1988.1,  109.0,  0.35353,      0,      0,       0,       0,       0,       0
total,                                                  4031,      23,      23,      23,  1452.7,    58.2,  6169.8,  6299.8,  6299.8,  6299.8,  111.0,  0.35441,      0,      0,       0,       0,       0,       0
total,                                                  4090,      59,      59,      59,   331.3,    57.6,  1651.5,  1652.6,  3084.9,  3084.9,  112.0,  0.35892,      0,      0,       0,       0,       0,       0
total,                                                  4265,     175,     175,     175,    57.2,    57.6,    86.6,    86.9,    87.2,    87.2,  113.0,  0.33938,      0,      0,       0,       0,       0,       0
total,                                                  4340,      75,      75,      75,    87.6,    57.1,   336.9,   436.2,   559.9,   559.9,  114.0,  0.32337,      0,      0,       0,       0,       0,       0
total,                                                  4345,       5,       5,       5,   982.5,   882.4,  1371.5,  1371.5,  1371.5,  1371.5,  115.0,  0.32515,      0,      0,       0,       0,       0,       0
total,                                                  4349,       4,       4,       4,  1002.4,    30.0,  1986.0,  1986.0,  1986.0,  1986.0,  116.0,  0.32576,      0,      0,       0,       0,       0,       0
total,                                                  4374,      25,      25,      25,   717.3,    57.6,  2860.5,  2996.8,  2996.8,  2996.8,  117.0,  0.32744,      0,      0,       0,       0,       0,       0
total,                                                  4379,       5,       5,       5,    40.9,    29.6,    58.2,    58.2,    58.2,    58.2,  118.0,  0.32690,      0,      0,       0,       0,       0,       0
total,                                                  4421,      42,      42,      42,   944.1,    30.1,  4429.2,  6077.5,  6077.5,  6077.5,  121.0,  0.32825,      0,      0,       0,       0,       0,       0
total,                                                  4426,       5,       5,       5,  1656.2,  1715.5,  1803.6,  1803.6,  1803.6,  1803.6,  122.0,  0.32913,      0,      0,       0,       0,       0,       0
total,                                                  4622,     196,     196,     196,    94.6,    56.4,    87.0,  1802.5,  1831.9,  1831.9,  123.0,  0.37183,      0,      0,       0,       0,       0,       0
total,                                                  4685,      63,      63,      63,   103.0,    57.8,   429.4,   464.8,   527.2,   527.2,  124.0,  0.35618,      0,      0,       0,       0,       0,       0
total,                                                  4693,       8,       8,       8,   414.7,    29.7,   850.4,   850.4,   850.4,   850.4,  125.0,  0.34959,      0,      0,       0,       0,       0,       0
total,                                                  4695,       2,       2,       2,  1874.3,  1782.6,  1967.1,  1967.1,  1967.1,  1967.1,  126.0,  0.34995,      0,      0,       0,       0,       0,       0
total,                                                  4697,       2,       2,       2,  2603.6,  2346.7,  2862.6,  2862.6,  2862.6,  2862.6,  127.0,  0.35019,      0,      0,       0,       0,       0,       0
total,                                                  4712,      15,      15,      15,   539.6,    29.6,  2801.8,  3269.5,  3269.5,  3269.5,  128.0,  0.35116,      0,      0,       0,       0,       0,       0
total,                                                  4714,       2,       2,       2,   933.9,    30.1,  1838.2,  1838.2,  1838.2,  1838.2,  129.0,  0.35156,      0,      0,       0,       0,       0,       0
total,                                                  4750,      36,      36,      36,  1234.0,    57.9,  6069.2,  6421.5,  6421.5,  6421.5,  131.0,  0.35263,      0,      0,       0,       0,       0,       0
total,                                                  4816,      66,      66,      66,   252.4,    57.5,  1461.7,  1491.1,  1491.1,  1491.1,  132.0,  0.37499,      0,      0,       0,       0,       0,       0
total,                                                  4992,     176,     176,     176,    57.4,    57.7,    86.8,    87.0,    87.1,    87.1,  133.0,  0.35482,      0,      0,       0,       0,       0,       0
total,                                                  5000,     186,     186,     186,    68.3,    57.8,    86.6,    86.6,    86.6,    86.6,  133.0,  0.38683,      0,      0,       0,       0,       0,       0


Results:
Op rate                   :       38 op/s  [WRITE: 38 op/s]
Partition rate            :       38 pk/s  [WRITE: 38 pk/s]
Row rate                  :       38 row/s [WRITE: 38 row/s]
Latency mean              :  265.4 ms [WRITE: 265.4 ms]
Latency median            :   57.6 ms [WRITE: 57.6 ms]
Latency 95th percentile   : 1715.5 ms [WRITE: 1,715.5 ms]
Latency 99th percentile   : 3319.8 ms [WRITE: 3,319.8 ms]
Latency 99.9th percentile : 6207.6 ms [WRITE: 6,207.6 ms]
Latency max               : 6480.2 ms [WRITE: 6,480.2 ms]
Total partitions          :      5,000 [WRITE: 5,000]
Total errors              :          0 [WRITE: 0]
Total GC count            : 0
Total GC memory           : 0.000 KiB
Total GC time             :    0.0 seconds
Avg GC time               :    NaN ms
StdDev GC time            :    0.0 ms
Total operation time      : 00:02:13

END
