******************** Stress Settings ********************
Command:
  Type: write
  Count: 10,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 10
  OpsPer Sec: 0
Population:
  Sequence: 1..10000
  Order: ARBITRARY
  Wrap: true
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: 1024_token_1024_replica_write.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=1024}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: WRITE
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Running WRITE with 10 threads for 10000 iteration
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    39,      39,      39,      39,    64.5,    64.8,   138.3,   138.5,   138.5,   138.5,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   284,     245,     245,     245,    40.3,    58.5,    65.1,   117.9,   130.1,   130.1,    2.0,  0.51126,      0,      0,       0,       0,       0,       0
total,                                                   512,     228,     228,     228,    43.6,    58.4,    64.6,    67.0,    76.2,    76.2,    3.0,  0.31455,      0,      0,       0,       0,       0,       0
total,                                                   783,     271,     271,     271,    36.8,    58.1,    64.2,    64.4,    72.2,    72.2,    4.0,  0.23156,      0,      0,       0,       0,       0,       0
total,                                                  1014,     231,     231,     231,    43.6,    58.2,    64.1,    64.3,    64.4,    64.4,    5.0,  0.18183,      0,      0,       0,       0,       0,       0
total,                                                  1251,     237,     237,     237,    42.2,    58.2,    64.1,    64.2,    64.5,    64.5,    6.0,  0.14953,      0,      0,       0,       0,       0,       0
total,                                                  1469,     218,     218,     218,    45.3,    58.1,    64.3,    67.5,    86.0,    86.0,    7.0,  0.12746,      0,      0,       0,       0,       0,       0
total,                                                  1724,     255,     255,     255,    39.3,    58.1,    64.1,    64.2,    64.6,    64.6,    8.0,  0.11107,      0,      0,       0,       0,       0,       0
total,                                                  1957,     233,     233,     233,    42.1,    58.1,    64.1,    64.4,    79.3,    79.3,    9.0,  0.09822,      0,      0,       0,       0,       0,       0
total,                                                  2190,     233,     233,     233,    43.3,    58.1,    64.1,    66.6,    81.2,    81.2,   10.0,  0.08803,      0,      0,       0,       0,       0,       0
total,                                                  2435,     245,     245,     245,    40.9,    58.1,    64.1,    64.2,    64.3,    64.3,   11.0,  0.07976,      0,      0,       0,       0,       0,       0
total,                                                  2691,     256,     256,     256,    39.0,    58.0,    64.0,    64.2,    64.2,    64.2,   12.0,  0.07310,      0,      0,       0,       0,       0,       0
total,                                                  2922,     231,     231,     231,    42.9,    58.1,    64.0,    64.2,    64.3,    64.3,   13.0,  0.06741,      0,      0,       0,       0,       0,       0
total,                                                  3165,     243,     243,     243,    41.3,    58.0,    63.9,    64.0,    64.3,    64.3,   14.0,  0.06246,      0,      0,       0,       0,       0,       0
total,                                                  3396,     231,     231,     231,    42.8,    58.1,    64.0,    64.2,    64.8,    64.8,   15.0,  0.05826,      0,      0,       0,       0,       0,       0
total,                                                  3636,     240,     240,     240,    42.2,    58.0,    64.1,    64.3,    64.4,    64.4,   16.0,  0.05454,      0,      0,       0,       0,       0,       0
total,                                                  3869,     233,     233,     233,    42.7,    58.0,    64.0,    64.2,    66.9,    66.9,   17.0,  0.05129,      0,      0,       0,       0,       0,       0
total,                                                  4093,     224,     224,     224,    44.4,    58.1,    64.0,    64.1,    64.2,    64.2,   18.0,  0.04853,      0,      0,       0,       0,       0,       0
total,                                                  4332,     239,     239,     239,    41.9,    58.1,    64.0,    64.2,    64.3,    64.3,   19.0,  0.04592,      0,      0,       0,       0,       0,       0
total,                                                  4572,     240,     240,     240,    41.7,    58.1,    64.0,    64.2,    64.3,    64.3,   20.0,  0.04358,      0,      0,       0,       0,       0,       0
total,                                                  4804,     232,     232,     232,    43.0,    58.1,    64.0,    64.1,    64.2,    64.2,   21.0,  0.04150,      0,      0,       0,       0,       0,       0
total,                                                  5035,     231,     231,     231,    43.3,    58.1,    64.0,    64.4,    64.9,    64.9,   22.0,  0.03961,      0,      0,       0,       0,       0,       0
total,                                                  5291,     256,     256,     256,    38.9,    58.0,    63.9,    64.1,    64.3,    64.3,   23.0,  0.03799,      0,      0,       0,       0,       0,       0
total,                                                  5521,     230,     230,     230,    43.2,    58.0,    63.9,    64.2,    64.2,    64.2,   24.0,  0.03642,      0,      0,       0,       0,       0,       0
total,                                                  5760,     239,     239,     239,    42.0,    58.0,    63.9,    64.1,    64.4,    64.4,   25.0,  0.03494,      0,      0,       0,       0,       0,       0
total,                                                  6022,     262,     262,     262,    38.5,    57.9,    63.9,    64.0,    64.2,    64.2,   26.0,  0.03378,      0,      0,       0,       0,       0,       0
total,                                                  6276,     254,     254,     254,    39.1,    58.0,    63.9,    64.0,    64.2,    64.2,   27.0,  0.03258,      0,      0,       0,       0,       0,       0
total,                                                  6519,     243,     243,     243,    40.9,    58.0,    63.9,    64.1,    64.2,    64.2,   28.0,  0.03140,      0,      0,       0,       0,       0,       0
total,                                                  6782,     263,     263,     263,    38.2,    57.9,    63.9,    64.0,    64.1,    64.1,   29.0,  0.03047,      0,      0,       0,       0,       0,       0
total,                                                  7009,     227,     227,     227,    43.7,    58.0,    63.9,    64.0,    64.1,    64.1,   30.0,  0.02952,      0,      0,       0,       0,       0,       0
total,                                                  7246,     237,     237,     237,    42.4,    58.0,    63.9,    64.1,    64.3,    64.3,   31.0,  0.02856,      0,      0,       0,       0,       0,       0
total,                                                  7477,     231,     231,     231,    43.2,    58.1,    63.9,    64.0,    64.1,    64.1,   32.0,  0.02769,      0,      0,       0,       0,       0,       0
total,                                                  7722,     245,     245,     245,    40.7,    57.9,    63.9,    64.1,    65.6,    65.6,   33.0,  0.02684,      0,      0,       0,       0,       0,       0
total,                                                  7966,     244,     244,     244,    40.6,    57.9,    63.9,    64.1,    64.5,    64.5,   34.0,  0.02605,      0,      0,       0,       0,       0,       0
total,                                                  8204,     238,     238,     238,    42.1,    58.0,    63.9,    64.1,    64.1,    64.1,   35.0,  0.02530,      0,      0,       0,       0,       0,       0
total,                                                  8448,     244,     244,     244,    41.0,    58.0,    63.9,    64.0,    64.4,    64.4,   36.0,  0.02459,      0,      0,       0,       0,       0,       0
total,                                                  8716,     268,     268,     268,    37.3,    57.9,    63.9,    64.0,    64.1,    64.1,   37.0,  0.02411,      0,      0,       0,       0,       0,       0
total,                                                  8961,     245,     245,     245,    40.7,    58.0,    63.9,    64.0,    64.1,    64.1,   38.0,  0.02347,      0,      0,       0,       0,       0,       0
total,                                                  9207,     246,     246,     246,    40.1,    57.9,    63.9,    64.0,    64.0,    64.0,   39.0,  0.02287,      0,      0,       0,       0,       0,       0
total,                                                  9445,     238,     238,     238,    42.4,    58.0,    63.9,    64.0,    64.1,    64.1,   40.0,  0.02230,      0,      0,       0,       0,       0,       0
total,                                                  9694,     249,     249,     249,    40.2,    57.9,    63.9,    64.0,    64.6,    64.6,   41.0,  0.02176,      0,      0,       0,       0,       0,       0
total,                                                  9956,     262,     262,     262,    38.3,    57.9,    63.9,    64.0,    64.0,    64.0,   42.0,  0.02133,      0,      0,       0,       0,       0,       0
total,                                                 10000,     234,     234,     234,    43.3,    58.2,    64.0,    64.1,    64.1,    64.1,   42.2,  0.02252,      0,      0,       0,       0,       0,       0


Results:
Op rate                   :      237 op/s  [WRITE: 237 op/s]
Partition rate            :      237 pk/s  [WRITE: 237 pk/s]
Row rate                  :      237 row/s [WRITE: 237 row/s]
Latency mean              :   41.4 ms [WRITE: 41.4 ms]
Latency median            :   58.0 ms [WRITE: 58.0 ms]
Latency 95th percentile   :   64.0 ms [WRITE: 64.0 ms]
Latency 99th percentile   :   64.5 ms [WRITE: 64.5 ms]
Latency 99.9th percentile :  117.9 ms [WRITE: 117.9 ms]
Latency max               :  138.5 ms [WRITE: 138.5 ms]
Total partitions          :     10,000 [WRITE: 10,000]
Total errors              :          0 [WRITE: 0]
Total GC count            : 0
Total GC memory           : 0.000 KiB
Total GC time             :    0.0 seconds
Avg GC time               :    NaN ms
StdDev GC time            :    0.0 ms
Total operation time      : 00:00:42

END
