******************** Stress Settings ********************
Command:
  Type: read
  Count: 10,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 10
  OpsPer Sec: 0
Population:
  Distribution: Gaussian:  min=1,max=10000,mean=5000.500000,stdev=1666.500000
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: 1024_token_2_replica_read.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Running READ with 10 threads for 10000 iteration
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    18,      18,      18,      18,    68.0,    65.9,   130.5,   130.9,   130.9,   130.9,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   240,     222,     222,     222,    45.9,    59.4,    65.9,   129.6,   131.1,   131.1,    2.0,  0.60106,      0,      0,       0,       0,       0,       0
total,                                                   488,     248,     248,     248,    39.8,    58.8,    64.9,    65.4,    65.5,    65.5,    3.0,  0.36165,      0,      0,       0,       0,       0,       0
total,                                                   717,     229,     229,     229,    43.5,    58.7,    64.8,    65.7,    70.9,    70.9,    4.0,  0.25889,      0,      0,       0,       0,       0,       0
total,                                                   960,     243,     243,     243,    41.1,    58.6,    64.7,    66.0,    68.6,    68.6,    5.0,  0.20198,      0,      0,       0,       0,       0,       0
total,                                                  1209,     249,     249,     249,    40.5,    58.4,    64.6,    64.7,    64.9,    64.9,    6.0,  0.16579,      0,      0,       0,       0,       0,       0
total,                                                  1463,     254,     254,     254,    38.9,    58.3,    64.4,    64.6,    67.9,    67.9,    7.0,  0.14081,      0,      0,       0,       0,       0,       0
total,                                                  1695,     232,     232,     232,    43.4,    58.3,    64.6,    64.8,    64.8,    64.8,    8.0,  0.12226,      0,      0,       0,       0,       0,       0
total,                                                  1934,     239,     239,     239,    41.6,    58.4,    64.6,    67.5,    69.5,    69.5,    9.0,  0.10796,      0,      0,       0,       0,       0,       0
total,                                                  2190,     256,     256,     256,    38.8,    58.3,    64.6,    64.7,    64.8,    64.8,   10.0,  0.09689,      0,      0,       0,       0,       0,       0
total,                                                  2428,     238,     238,     238,    42.1,    58.4,    64.5,    64.7,    65.0,    65.0,   11.0,  0.08773,      0,      0,       0,       0,       0,       0
total,                                                  2690,     262,     262,     262,    37.8,    58.3,    64.4,    64.6,    64.9,    64.9,   12.0,  0.08045,      0,      0,       0,       0,       0,       0
total,                                                  2919,     229,     229,     229,    43.9,    58.4,    64.5,    64.7,    64.9,    64.9,   13.0,  0.07419,      0,      0,       0,       0,       0,       0
total,                                                  3156,     237,     237,     237,    42.1,    58.3,    64.5,    75.0,    77.1,    77.1,   14.0,  0.06872,      0,      0,       0,       0,       0,       0
total,                                                  3410,     254,     254,     254,    39.6,    58.3,    64.4,    64.5,    64.6,    64.6,   15.0,  0.06408,      0,      0,       0,       0,       0,       0
total,                                                  3667,     257,     257,     257,    37.8,    58.2,    64.4,    64.6,    64.7,    64.7,   16.0,  0.06007,      0,      0,       0,       0,       0,       0
total,                                                  3897,     230,     230,     230,    43.8,    58.3,    64.4,    64.5,    64.7,    64.7,   17.0,  0.05655,      0,      0,       0,       0,       0,       0
total,                                                  4131,     234,     234,     234,    42.9,    58.3,    64.4,    64.7,    67.1,    67.1,   18.0,  0.05337,      0,      0,       0,       0,       0,       0
total,                                                  4386,     255,     255,     255,    39.3,    58.2,    64.3,    64.5,    64.6,    64.6,   19.0,  0.05056,      0,      0,       0,       0,       0,       0
total,                                                  4641,     255,     255,     255,    39.8,    58.2,    64.4,    64.6,    79.0,    79.0,   20.0,  0.04808,      0,      0,       0,       0,       0,       0
total,                                                  4871,     230,     230,     230,    43.0,    58.3,    64.4,    64.7,    64.7,    64.7,   21.0,  0.04583,      0,      0,       0,       0,       0,       0
total,                                                  5105,     234,     234,     234,    42.3,    58.2,    64.4,    65.0,    74.8,    74.8,   22.0,  0.04373,      0,      0,       0,       0,       0,       0
total,                                                  5343,     238,     238,     238,    42.1,    58.2,    64.4,    64.7,    65.2,    65.2,   23.0,  0.04180,      0,      0,       0,       0,       0,       0
total,                                                  5585,     242,     242,     242,    40.8,    58.1,    64.3,    64.6,    64.7,    64.7,   24.0,  0.04002,      0,      0,       0,       0,       0,       0
total,                                                  5835,     250,     250,     250,    40.0,    58.2,    64.4,    64.7,    65.1,    65.1,   25.0,  0.03841,      0,      0,       0,       0,       0,       0
total,                                                  6072,     237,     237,     237,    42.1,    58.2,    64.3,    64.5,    64.6,    64.6,   26.0,  0.03692,      0,      0,       0,       0,       0,       0
total,                                                  6330,     258,     258,     258,    38.9,    58.1,    64.3,    64.5,    64.6,    64.6,   27.0,  0.03560,      0,      0,       0,       0,       0,       0
total,                                                  6580,     250,     250,     250,    40.0,    58.1,    64.2,    64.4,    64.5,    64.5,   28.0,  0.03432,      0,      0,       0,       0,       0,       0
total,                                                  6820,     240,     240,     240,    41.7,    58.1,    64.2,    64.4,    64.6,    64.6,   29.0,  0.03313,      0,      0,       0,       0,       0,       0
total,                                                  7073,     253,     253,     253,    39.8,    58.1,    64.2,    64.4,    64.4,    64.4,   30.0,  0.03203,      0,      0,       0,       0,       0,       0
total,                                                  7330,     257,     257,     257,    38.9,    58.1,    64.3,    65.7,    67.5,    67.5,   31.0,  0.03103,      0,      0,       0,       0,       0,       0
total,                                                  7588,     258,     258,     258,    38.3,    58.1,    64.1,    64.2,    64.5,    64.5,   32.0,  0.03010,      0,      0,       0,       0,       0,       0
total,                                                  7835,     247,     247,     247,    40.6,    58.1,    64.1,    64.3,    64.4,    64.4,   33.0,  0.02917,      0,      0,       0,       0,       0,       0
total,                                                  8084,     249,     249,     249,    40.1,    58.1,    64.2,    64.4,    64.4,    64.4,   34.0,  0.02831,      0,      0,       0,       0,       0,       0
total,                                                  8312,     228,     228,     228,    43.7,    58.1,    64.1,    64.3,    64.3,    64.3,   35.0,  0.02757,      0,      0,       0,       0,       0,       0
total,                                                  8555,     243,     243,     243,    41.3,    58.1,    64.2,    64.4,    64.5,    64.5,   36.0,  0.02679,      0,      0,       0,       0,       0,       0
total,                                                  8807,     252,     252,     252,    39.6,    58.0,    64.2,    64.3,    64.5,    64.5,   37.0,  0.02607,      0,      0,       0,       0,       0,       0
total,                                                  9053,     246,     246,     246,    40.3,    58.1,    64.2,    64.4,    65.2,    65.2,   38.0,  0.02538,      0,      0,       0,       0,       0,       0
total,                                                  9297,     244,     244,     244,    41.1,    58.0,    64.3,    64.4,    74.4,    74.4,   39.0,  0.02472,      0,      0,       0,       0,       0,       0
total,                                                  9559,     262,     262,     262,    38.4,    58.1,    64.1,    64.3,    64.4,    64.4,   40.0,  0.02416,      0,      0,       0,       0,       0,       0
total,                                                  9792,     233,     233,     233,    43.1,    58.1,    64.3,    64.4,    64.5,    64.5,   41.0,  0.02359,      0,      0,       0,       0,       0,       0
total,                                                 10000,     244,     244,     244,    40.2,    58.1,    64.2,    64.3,    64.7,    64.7,   41.9,  0.02303,      0,      0,       0,       0,       0,       0


Results:
Op rate                   :      239 op/s  [READ: 239 op/s]
Partition rate            :      239 pk/s  [READ: 239 pk/s]
Row rate                  :      239 row/s [READ: 239 row/s]
Latency mean              :   40.9 ms [READ: 40.9 ms]
Latency median            :   58.2 ms [READ: 58.2 ms]
Latency 95th percentile   :   64.5 ms [READ: 64.5 ms]
Latency 99th percentile   :   65.1 ms [READ: 65.1 ms]
Latency 99.9th percentile :  118.5 ms [READ: 118.5 ms]
Latency max               :  131.1 ms [READ: 131.1 ms]
Total partitions          :     10,000 [READ: 10,000]
Total errors              :          0 [READ: 0]
Total GC count            : 0
Total GC memory           : 0.000 KiB
Total GC time             :    0.0 seconds
Avg GC time               :    NaN ms
StdDev GC time            :    0.0 ms
Total operation time      : 00:00:41

END
