******************** Stress Settings ********************
Command:
  Type: read
  Count: 10,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 10
  OpsPer Sec: 0
Population:
  Distribution: Gaussian:  min=1,max=10000,mean=5000.500000,stdev=1666.500000
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: 1024_token_1024_replica_read.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=1024}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Running READ with 10 threads for 10000 iteration
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    78,      78,      78,      78,    47.1,    60.0,   130.9,   138.5,   138.7,   138.7,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   305,     227,     227,     227,    43.8,    59.7,    65.9,   117.5,   118.1,   118.1,    2.0,  0.33905,      0,      0,       0,       0,       0,       0
total,                                                   548,     243,     243,     243,    41.3,    58.9,    65.2,    65.8,   129.8,   129.8,    3.0,  0.23272,      0,      0,       0,       0,       0,       0
total,                                                   783,     235,     235,     235,    42.0,    58.7,    65.0,    65.3,    66.7,    66.7,    4.0,  0.17131,      0,      0,       0,       0,       0,       0
total,                                                  1041,     258,     258,     258,    38.7,    58.5,    64.8,    65.2,    65.7,    65.7,    5.0,  0.13747,      0,      0,       0,       0,       0,       0
total,                                                  1294,     253,     253,     253,    40.2,    58.5,    64.9,    65.3,    66.0,    66.0,    6.0,  0.11425,      0,      0,       0,       0,       0,       0
total,                                                  1521,     227,     227,     227,    43.6,    58.6,    64.8,    65.6,    72.1,    72.1,    7.0,  0.09759,      0,      0,       0,       0,       0,       0
total,                                                  1767,     246,     246,     246,    40.6,    58.5,    64.9,    65.8,    76.2,    76.2,    8.0,  0.08523,      0,      0,       0,       0,       0,       0
total,                                                  2002,     235,     235,     235,    41.9,    58.5,    64.8,    65.0,    65.4,    65.4,    9.0,  0.07554,      0,      0,       0,       0,       0,       0
total,                                                  2253,     251,     251,     251,    40.2,    58.5,    64.7,    64.8,    65.0,    65.0,   10.0,  0.06799,      0,      0,       0,       0,       0,       0
total,                                                  2491,     238,     238,     238,    42.4,    58.5,    64.6,    64.8,    65.0,    65.0,   11.0,  0.06169,      0,      0,       0,       0,       0,       0
total,                                                  2737,     246,     246,     246,    40.4,    58.4,    64.7,    80.2,    87.8,    87.8,   12.0,  0.05660,      0,      0,       0,       0,       0,       0
total,                                                  2970,     233,     233,     233,    43.0,    58.3,    64.6,    64.8,    65.0,    65.0,   13.0,  0.05223,      0,      0,       0,       0,       0,       0
total,                                                  3231,     261,     261,     261,    38.5,    58.3,    64.5,    64.7,    68.7,    68.7,   14.0,  0.04885,      0,      0,       0,       0,       0,       0
total,                                                  3465,     234,     234,     234,    41.8,    58.3,    64.7,    65.6,    65.9,    65.9,   15.0,  0.04559,      0,      0,       0,       0,       0,       0
total,                                                  3706,     241,     241,     241,    41.7,    58.4,    64.6,    64.7,    64.9,    64.9,   16.0,  0.04270,      0,      0,       0,       0,       0,       0
total,                                                  3949,     243,     243,     243,    41.0,    58.2,    64.5,    64.8,    64.9,    64.9,   17.0,  0.04016,      0,      0,       0,       0,       0,       0
total,                                                  4209,     260,     260,     260,    38.5,    58.2,    64.5,    64.7,    64.8,    64.8,   18.0,  0.03812,      0,      0,       0,       0,       0,       0
total,                                                  4456,     247,     247,     247,    41.0,    58.3,    64.5,    64.7,    64.7,    64.7,   19.0,  0.03610,      0,      0,       0,       0,       0,       0
total,                                                  4696,     240,     240,     240,    41.4,    58.3,    64.5,    64.7,    65.3,    65.3,   20.0,  0.03428,      0,      0,       0,       0,       0,       0
total,                                                  4935,     239,     239,     239,    41.7,    58.3,    64.5,    64.7,    65.0,    65.0,   21.0,  0.03264,      0,      0,       0,       0,       0,       0
total,                                                  5177,     242,     242,     242,    41.4,    58.2,    64.6,    64.8,    66.9,    66.9,   22.0,  0.03114,      0,      0,       0,       0,       0,       0
total,                                                  5411,     234,     234,     234,    42.4,    58.3,    64.5,    64.8,    64.8,    64.8,   23.0,  0.02982,      0,      0,       0,       0,       0,       0
total,                                                  5675,     264,     264,     264,    38.1,    58.1,    64.3,    64.5,    64.9,    64.9,   24.0,  0.02880,      0,      0,       0,       0,       0,       0
total,                                                  5935,     260,     260,     260,    38.2,    58.2,    64.4,    64.6,    65.3,    65.3,   25.0,  0.02777,      0,      0,       0,       0,       0,       0
total,                                                  6173,     238,     238,     238,    42.3,    58.3,    64.4,    64.6,    66.3,    66.3,   26.0,  0.02671,      0,      0,       0,       0,       0,       0
total,                                                  6431,     258,     258,     258,    38.5,    58.1,    64.4,    64.6,    67.3,    67.3,   27.0,  0.02581,      0,      0,       0,       0,       0,       0
total,                                                  6677,     246,     246,     246,    40.5,    58.2,    64.4,    64.6,    64.7,    64.7,   28.0,  0.02488,      0,      0,       0,       0,       0,       0
total,                                                  6925,     248,     248,     248,    40.1,    58.2,    64.5,    64.6,    64.7,    64.7,   29.0,  0.02402,      0,      0,       0,       0,       0,       0
total,                                                  7183,     258,     258,     258,    38.5,    58.1,    64.3,    64.5,    64.9,    64.9,   30.0,  0.02328,      0,      0,       0,       0,       0,       0
total,                                                  7434,     251,     251,     251,    40.2,    58.2,    64.4,    64.5,    73.3,    73.3,   31.0,  0.02255,      0,      0,       0,       0,       0,       0
total,                                                  7696,     262,     262,     262,    37.9,    58.2,    64.5,    64.6,    65.0,    65.0,   32.0,  0.02194,      0,      0,       0,       0,       0,       0
total,                                                  7953,     257,     257,     257,    38.8,    58.2,    64.3,    64.5,    64.5,    64.5,   33.0,  0.02131,      0,      0,       0,       0,       0,       0
total,                                                  8208,     255,     255,     255,    39.3,    58.2,    64.4,    64.6,    67.6,    67.6,   34.0,  0.02071,      0,      0,       0,       0,       0,       0
total,                                                  8449,     241,     241,     241,    41.5,    58.2,    64.3,    64.7,    64.7,    64.7,   35.0,  0.02013,      0,      0,       0,       0,       0,       0
total,                                                  8691,     242,     242,     242,    41.1,    58.1,    64.4,    64.6,    64.7,    64.7,   36.0,  0.01957,      0,      0,       0,       0,       0,       0
total,                                                  8938,     247,     247,     247,    40.5,    58.1,    64.3,    64.5,    64.8,    64.8,   37.0,  0.01904,      0,      0,       0,       0,       0,       0
total,                                                  9182,     244,     244,     244,    41.1,    58.2,    64.4,    64.6,    70.3,    70.3,   38.0,  0.01853,      0,      0,       0,       0,       0,       0
total,                                                  9420,     238,     238,     238,    42.1,    58.2,    64.3,    64.5,    75.3,    75.3,   39.0,  0.01807,      0,      0,       0,       0,       0,       0
total,                                                  9658,     238,     238,     238,    41.7,    58.1,    64.4,    64.6,    64.7,    64.7,   40.0,  0.01763,      0,      0,       0,       0,       0,       0
total,                                                  9889,     231,     231,     231,    42.9,    58.2,    64.3,    64.6,    64.7,    64.7,   41.0,  0.01726,      0,      0,       0,       0,       0,       0
total,                                                 10000,     235,     235,     235,    44.6,    58.1,    64.4,    64.6,    64.7,    64.7,   41.5,  0.01687,      0,      0,       0,       0,       0,       0


Results:
Op rate                   :      241 op/s  [READ: 241 op/s]
Partition rate            :      241 pk/s  [READ: 241 pk/s]
Row rate                  :      241 row/s [READ: 241 row/s]
Latency mean              :   40.8 ms [READ: 40.8 ms]
Latency median            :   58.3 ms [READ: 58.3 ms]
Latency 95th percentile   :   64.7 ms [READ: 64.7 ms]
Latency 99th percentile   :   65.4 ms [READ: 65.4 ms]
Latency 99.9th percentile :  118.4 ms [READ: 118.4 ms]
Latency max               :  138.7 ms [READ: 138.7 ms]
Total partitions          :     10,000 [READ: 10,000]
Total errors              :          0 [READ: 0]
Total GC count            : 0
Total GC memory           : 0.000 KiB
Total GC time             :    0.0 seconds
Avg GC time               :    NaN ms
StdDev GC time            :    0.0 ms
Total operation time      : 00:00:41

END
