******************** Stress Settings ********************
Command:
  Type: write
  Count: 10,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 10
  OpsPer Sec: 0
Population:
  Sequence: 1..10000
  Order: ARBITRARY
  Wrap: true
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: 2_token_1024_replica_write.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=1024}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: WRITE
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Running WRITE with 10 threads for 10000 iteration
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                   109,     109,     109,     109,    52.5,    59.8,   130.4,   136.4,   136.8,   136.8,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   342,     233,     233,     233,    42.1,    59.0,    64.8,    65.4,   129.4,   129.4,    2.0,  0.25375,      0,      0,       0,       0,       0,       0
total,                                                   572,     230,     230,     230,    43.6,    58.6,    64.5,    64.6,   118.0,   118.0,    3.0,  0.17217,      0,      0,       0,       0,       0,       0
total,                                                   797,     225,     225,     225,    44.1,    58.5,    64.3,    64.6,    64.8,    64.8,    4.0,  0.12775,      0,      0,       0,       0,       0,       0
total,                                                  1017,     220,     220,     220,    45.8,    58.7,    64.3,    64.5,    65.0,    65.0,    5.0,  0.10157,      0,      0,       0,       0,       0,       0
total,                                                  1264,     247,     247,     247,    40.5,    58.3,    64.1,    64.2,    64.4,    64.4,    6.0,  0.08599,      0,      0,       0,       0,       0,       0
total,                                                  1489,     225,     225,     225,    44.5,    58.5,    64.1,    64.2,    64.5,    64.5,    7.0,  0.07349,      0,      0,       0,       0,       0,       0
total,                                                  1722,     233,     233,     233,    42.9,    58.4,    64.1,    64.3,    64.4,    64.4,    8.0,  0.06423,      0,      0,       0,       0,       0,       0
total,                                                  1937,     215,     215,     215,    46.5,    63.5,    64.1,    64.2,    69.8,    69.8,    9.0,  0.05725,      0,      0,       0,       0,       0,       0
total,                                                  2171,     234,     234,     234,    43.0,    58.3,    64.0,    64.2,    64.7,    64.7,   10.0,  0.05155,      0,      0,       0,       0,       0,       0
total,                                                  2415,     244,     244,     244,    40.3,    58.1,    64.0,    64.2,    66.9,    66.9,   11.0,  0.04729,      0,      0,       0,       0,       0,       0
total,                                                  2629,     214,     214,     214,    46.8,    58.4,    64.0,    66.6,    82.8,    82.8,   12.0,  0.04348,      0,      0,       0,       0,       0,       0
total,                                                  2854,     225,     225,     225,    44.8,    58.4,    64.1,    64.3,    64.4,    64.4,   13.0,  0.04011,      0,      0,       0,       0,       0,       0
total,                                                  3105,     251,     251,     251,    39.4,    58.1,    64.0,    64.2,   117.2,   117.2,   14.0,  0.03898,      0,      0,       0,       0,       0,       0
total,                                                  3342,     237,     237,     237,    42.2,    58.1,    64.1,    73.5,    85.7,    85.7,   15.0,  0.03651,      0,      0,       0,       0,       0,       0
total,                                                  3562,     220,     220,     220,    45.1,    58.4,    64.0,    64.1,    64.1,    64.1,   16.0,  0.03435,      0,      0,       0,       0,       0,       0
total,                                                  3783,     221,     221,     221,    45.3,    58.3,    64.0,    64.4,    84.3,    84.3,   17.0,  0.03234,      0,      0,       0,       0,       0,       0
total,                                                  4023,     240,     240,     240,    41.8,    58.2,    63.9,    64.0,    64.3,    64.3,   18.0,  0.03060,      0,      0,       0,       0,       0,       0
total,                                                  4256,     233,     233,     233,    42.7,    58.2,    63.9,    64.0,    64.1,    64.1,   19.0,  0.02898,      0,      0,       0,       0,       0,       0
total,                                                  4501,     245,     245,     245,    41.1,    58.2,    64.0,    64.1,    64.2,    64.2,   20.0,  0.02767,      0,      0,       0,       0,       0,       0
total,                                                  4743,     242,     242,     242,    41.1,    58.1,    64.0,    64.1,    64.1,    64.1,   21.0,  0.02642,      0,      0,       0,       0,       0,       0
total,                                                  4958,     215,     215,     215,    46.5,    58.5,    63.9,    64.1,    64.3,    64.3,   22.0,  0.02544,      0,      0,       0,       0,       0,       0
total,                                                  5188,     230,     230,     230,    43.6,    58.1,    63.9,    64.1,    64.2,    64.2,   23.0,  0.02433,      0,      0,       0,       0,       0,       0
total,                                                  5429,     241,     241,     241,    41.2,    58.2,    63.9,    64.2,    64.8,    64.8,   24.0,  0.02337,      0,      0,       0,       0,       0,       0
total,                                                  5653,     224,     224,     224,    44.8,    58.2,    63.8,    64.0,    64.6,    64.6,   25.0,  0.02247,      0,      0,       0,       0,       0,       0
total,                                                  5904,     251,     251,     251,    39.7,    58.0,    63.9,    64.0,    64.1,    64.1,   26.0,  0.02183,      0,      0,       0,       0,       0,       0
total,                                                  6133,     229,     229,     229,    43.3,    58.4,    63.9,    64.1,    64.6,    64.6,   27.0,  0.02102,      0,      0,       0,       0,       0,       0
total,                                                  6370,     237,     237,     237,    42.3,    58.2,    63.9,    64.1,    64.3,    64.3,   28.0,  0.02028,      0,      0,       0,       0,       0,       0
total,                                                  6596,     226,     226,     226,    44.5,    58.1,    64.0,    64.1,    64.1,    64.1,   29.0,  0.01960,      0,      0,       0,       0,       0,       0
total,                                                  6820,     224,     224,     224,    44.4,    58.3,    63.9,    64.0,    64.1,    64.1,   30.0,  0.01898,      0,      0,       0,       0,       0,       0
total,                                                  7048,     228,     228,     228,    44.2,    58.1,    63.9,    64.0,    64.1,    64.1,   31.0,  0.01838,      0,      0,       0,       0,       0,       0
total,                                                  7275,     227,     227,     227,    43.5,    58.1,    63.9,    64.1,    67.3,    67.3,   32.0,  0.01781,      0,      0,       0,       0,       0,       0
total,                                                  7516,     241,     241,     241,    41.3,    58.0,    63.9,    64.1,    64.7,    64.7,   33.0,  0.01731,      0,      0,       0,       0,       0,       0
total,                                                  7751,     235,     235,     235,    43.1,    58.1,    63.9,    64.0,    64.0,    64.0,   34.0,  0.01680,      0,      0,       0,       0,       0,       0
total,                                                  7977,     226,     226,     226,    44.3,    58.2,    63.9,    64.1,    66.0,    66.0,   35.0,  0.01633,      0,      0,       0,       0,       0,       0
total,                                                  8215,     238,     238,     238,    41.7,    58.1,    63.9,    64.0,    64.1,    64.1,   36.0,  0.01589,      0,      0,       0,       0,       0,       0
total,                                                  8449,     234,     234,     234,    42.7,    58.1,    63.9,    63.9,    64.0,    64.0,   37.0,  0.01546,      0,      0,       0,       0,       0,       0
total,                                                  8672,     223,     223,     223,    44.3,    58.2,    63.9,    64.0,    64.0,    64.0,   38.0,  0.01509,      0,      0,       0,       0,       0,       0
total,                                                  8894,     222,     222,     222,    45.2,    58.3,    63.9,    64.0,    64.0,    64.0,   39.0,  0.01475,      0,      0,       0,       0,       0,       0
total,                                                  9122,     228,     228,     228,    43.8,    58.1,    63.8,    63.9,    64.0,    64.0,   40.0,  0.01438,      0,      0,       0,       0,       0,       0
total,                                                  9352,     230,     230,     230,    43.3,    58.2,    63.9,    64.0,    64.2,    64.2,   41.0,  0.01403,      0,      0,       0,       0,       0,       0
total,                                                  9582,     230,     230,     230,    44.0,    58.2,    63.8,    64.0,    64.6,    64.6,   42.0,  0.01370,      0,      0,       0,       0,       0,       0
total,                                                  9809,     227,     227,     227,    43.8,    58.2,    63.9,    63.9,    64.1,    64.1,   43.0,  0.01339,      0,      0,       0,       0,       0,       0
total,                                                 10000,     225,     225,     225,    44.4,    63.5,    63.9,    64.2,    70.1,    70.1,   43.8,  0.01308,      0,      0,       0,       0,       0,       0


Results:
Op rate                   :      228 op/s  [WRITE: 228 op/s]
Partition rate            :      228 pk/s  [WRITE: 228 pk/s]
Row rate                  :      228 row/s [WRITE: 228 row/s]
Latency mean              :   43.4 ms [WRITE: 43.4 ms]
Latency median            :   58.3 ms [WRITE: 58.3 ms]
Latency 95th percentile   :   64.1 ms [WRITE: 64.1 ms]
Latency 99th percentile   :   64.6 ms [WRITE: 64.6 ms]
Latency 99.9th percentile :  118.8 ms [WRITE: 118.8 ms]
Latency max               :  136.8 ms [WRITE: 136.8 ms]
Total partitions          :     10,000 [WRITE: 10,000]
Total errors              :          0 [WRITE: 0]
Total GC count            : 0
Total GC memory           : 0.000 KiB
Total GC time             :    0.0 seconds
Avg GC time               :    NaN ms
StdDev GC time            :    0.0 ms
Total operation time      : 00:00:43

END
