******************** Stress Settings ********************
Command:
  Type: read
  Count: 10,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 10
  OpsPer Sec: 0
Population:
  Distribution: Gaussian:  min=1,max=10000,mean=5000.500000,stdev=1666.500000
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: 2_token_2_replica_read.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Running READ with 10 threads for 10000 iteration
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                     2,       2,       2,       2,    13.5,    12.1,    14.9,    14.9,    14.9,    14.9,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   208,     206,     206,     206,    50.0,    64.2,   118.0,   129.8,   136.7,   136.7,    2.0,  0.69518,      0,      0,       0,       0,       0,       0
total,                                                   427,     219,     219,     219,    45.1,    64.2,    65.0,    65.2,    65.4,    65.4,    3.0,  0.40306,      0,      0,       0,       0,       0,       0
total,                                                   668,     241,     241,     241,    41.8,    58.7,    64.8,   116.1,   117.1,   117.1,    4.0,  0.28834,      0,      0,       0,       0,       0,       0
total,                                                   897,     229,     229,     229,    43.5,    58.6,    64.5,    64.8,    68.1,    68.1,    5.0,  0.22338,      0,      0,       0,       0,       0,       0
total,                                                  1119,     222,     222,     222,    44.3,    58.6,    64.4,    64.6,    64.7,    64.7,    6.0,  0.18257,      0,      0,       0,       0,       0,       0
total,                                                  1361,     242,     242,     242,    42.2,    58.5,    64.4,    64.7,    66.5,    66.5,    7.0,  0.15451,      0,      0,       0,       0,       0,       0
total,                                                  1586,     225,     225,     225,    44.3,    58.7,    64.4,    64.6,    64.6,    64.6,    8.0,  0.13387,      0,      0,       0,       0,       0,       0
total,                                                  1831,     245,     245,     245,    40.5,    58.6,    64.4,    64.7,    64.8,    64.8,    9.0,  0.11826,      0,      0,       0,       0,       0,       0
total,                                                  2062,     231,     231,     231,    43.0,    58.5,    64.3,    64.6,    67.5,    67.5,   10.0,  0.10577,      0,      0,       0,       0,       0,       0
total,                                                  2285,     223,     223,     223,    44.9,    58.6,    64.2,    64.4,    64.4,    64.4,   11.0,  0.09576,      0,      0,       0,       0,       0,       0
total,                                                  2534,     249,     249,     249,    40.1,    58.5,    64.3,    64.6,    64.6,    64.6,   12.0,  0.08764,      0,      0,       0,       0,       0,       0
total,                                                  2773,     239,     239,     239,    41.6,    58.7,    64.1,    64.3,    64.4,    64.4,   13.0,  0.08063,      0,      0,       0,       0,       0,       0
total,                                                  3002,     229,     229,     229,    43.9,    58.9,    64.3,    65.9,    70.9,    70.9,   14.0,  0.07466,      0,      0,       0,       0,       0,       0
total,                                                  3227,     225,     225,     225,    44.1,    58.5,    64.3,    64.5,    64.5,    64.5,   15.0,  0.06955,      0,      0,       0,       0,       0,       0
total,                                                  3449,     222,     222,     222,    45.2,    58.7,    64.2,    64.4,    64.4,    64.4,   16.0,  0.06513,      0,      0,       0,       0,       0,       0
total,                                                  3693,     244,     244,     244,    40.9,    58.3,    64.2,    64.3,    64.3,    64.3,   17.0,  0.06125,      0,      0,       0,       0,       0,       0
total,                                                  3917,     224,     224,     224,    44.2,    58.4,    64.2,    64.5,    79.4,    79.4,   18.0,  0.05776,      0,      0,       0,       0,       0,       0
total,                                                  4140,     223,     223,     223,    45.4,    58.9,    64.2,    64.4,    64.4,    64.4,   19.0,  0.05468,      0,      0,       0,       0,       0,       0
total,                                                  4364,     224,     224,     224,    44.3,    58.8,    64.3,    66.5,    79.7,    79.7,   20.0,  0.05189,      0,      0,       0,       0,       0,       0
total,                                                  4606,     242,     242,     242,    41.7,    58.3,    64.1,    64.4,    64.4,    64.4,   21.0,  0.04939,      0,      0,       0,       0,       0,       0
total,                                                  4812,     206,     206,     206,    47.4,    63.7,    64.2,    64.3,    64.6,    64.6,   22.0,  0.04740,      0,      0,       0,       0,       0,       0
total,                                                  5051,     239,     239,     239,    42.2,    58.3,    64.2,    64.3,    64.5,    64.5,   23.0,  0.04531,      0,      0,       0,       0,       0,       0
total,                                                  5275,     224,     224,     224,    44.8,    58.6,    64.2,    64.4,    65.1,    65.1,   24.0,  0.04340,      0,      0,       0,       0,       0,       0
total,                                                  5508,     233,     233,     233,    42.6,    58.3,    64.1,    65.4,    65.9,    65.9,   25.0,  0.04163,      0,      0,       0,       0,       0,       0
total,                                                  5744,     236,     236,     236,    42.4,    58.3,    64.1,    64.3,    64.5,    64.5,   26.0,  0.04000,      0,      0,       0,       0,       0,       0
total,                                                  5971,     227,     227,     227,    44.1,    58.3,    64.1,    64.3,    64.3,    64.3,   27.0,  0.03850,      0,      0,       0,       0,       0,       0
total,                                                  6197,     226,     226,     226,    44.3,    58.5,    64.0,    64.1,    64.2,    64.2,   28.0,  0.03711,      0,      0,       0,       0,       0,       0
total,                                                  6424,     227,     227,     227,    43.6,    58.4,    64.1,    64.3,    64.5,    64.5,   29.0,  0.03581,      0,      0,       0,       0,       0,       0
total,                                                  6662,     238,     238,     238,    42.3,    58.2,    64.0,    64.1,    64.2,    64.2,   30.0,  0.03461,      0,      0,       0,       0,       0,       0
total,                                                  6905,     243,     243,     243,    41.3,    58.3,    64.1,    64.2,    64.4,    64.4,   31.0,  0.03351,      0,      0,       0,       0,       0,       0
total,                                                  7124,     219,     219,     219,    45.6,    58.3,    64.1,    64.2,    64.3,    64.3,   32.0,  0.03250,      0,      0,       0,       0,       0,       0
total,                                                  7361,     237,     237,     237,    41.7,    58.2,    64.0,    64.2,    64.9,    64.9,   33.0,  0.03151,      0,      0,       0,       0,       0,       0
total,                                                  7590,     229,     229,     229,    43.8,    58.3,    64.0,    64.3,    65.1,    65.1,   34.0,  0.03057,      0,      0,       0,       0,       0,       0
total,                                                  7833,     243,     243,     243,    41.1,    58.3,    64.0,    64.2,    64.2,    64.2,   35.0,  0.02971,      0,      0,       0,       0,       0,       0
total,                                                  8084,     251,     251,     251,    39.6,    58.1,    63.9,    64.1,    64.3,    64.3,   36.0,  0.02897,      0,      0,       0,       0,       0,       0
total,                                                  8317,     233,     233,     233,    42.8,    58.3,    64.0,    64.1,    64.2,    64.2,   37.0,  0.02817,      0,      0,       0,       0,       0,       0
total,                                                  8540,     223,     223,     223,    45.1,    58.5,    64.1,    64.3,    64.4,    64.4,   38.0,  0.02744,      0,      0,       0,       0,       0,       0
total,                                                  8773,     233,     233,     233,    42.5,    58.3,    64.0,    64.2,    64.2,    64.2,   39.0,  0.02673,      0,      0,       0,       0,       0,       0
total,                                                  8991,     218,     218,     218,    46.2,    63.5,    63.9,    64.1,    66.3,    66.3,   40.0,  0.02610,      0,      0,       0,       0,       0,       0
total,                                                  9217,     226,     226,     226,    44.8,    58.6,    63.9,    64.1,    64.2,    64.2,   41.0,  0.02546,      0,      0,       0,       0,       0,       0
total,                                                  9452,     235,     235,     235,    41.8,    58.2,    64.0,    64.2,    64.3,    64.3,   42.0,  0.02485,      0,      0,       0,       0,       0,       0
total,                                                  9678,     226,     226,     226,    44.2,    58.4,    64.0,    64.1,    64.4,    64.4,   43.0,  0.02427,      0,      0,       0,       0,       0,       0
total,                                                  9913,     235,     235,     235,    42.6,    58.3,    64.0,    64.2,    64.8,    64.8,   44.0,  0.02371,      0,      0,       0,       0,       0,       0
total,                                                 10000,     227,     227,     227,    45.2,    58.5,    64.0,    64.1,    64.2,    64.2,   44.4,  0.02329,      0,      0,       0,       0,       0,       0


Results:
Op rate                   :      225 op/s  [READ: 225 op/s]
Partition rate            :      225 pk/s  [READ: 225 pk/s]
Row rate                  :      225 row/s [READ: 225 row/s]
Latency mean              :   43.4 ms [READ: 43.4 ms]
Latency median            :   58.5 ms [READ: 58.5 ms]
Latency 95th percentile   :   64.3 ms [READ: 64.3 ms]
Latency 99th percentile   :   65.1 ms [READ: 65.1 ms]
Latency 99.9th percentile :  118.0 ms [READ: 118.0 ms]
Latency max               :  136.7 ms [READ: 136.7 ms]
Total partitions          :     10,000 [READ: 10,000]
Total errors              :          0 [READ: 0]
Total GC count            : 0
Total GC memory           : 0.000 KiB
Total GC time             :    0.0 seconds
Avg GC time               :    NaN ms
StdDev GC time            :    0.0 ms
Total operation time      : 00:00:44

END
