******************** Stress Settings ********************
Command:
  Type: read
  Count: 10,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 10
  OpsPer Sec: 0
Population:
  Distribution: Gaussian:  min=1,max=10000,mean=5000.500000,stdev=1666.500000
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: 2_token_1024_replica_read.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=1024}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Running READ with 10 threads for 10000 iteration
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                   187,     187,     187,     187,    48.5,    60.4,   120.9,   131.5,   137.8,   137.8,    2.0,  0.70711,      0,      0,       0,       0,       0,       0
total,                                                   394,     207,     207,     207,    47.8,    59.8,    65.8,    84.7,   118.2,   118.2,    3.0,  0.40920,      0,      0,       0,       0,       0,       0
total,                                                   627,     233,     233,     233,    43.3,    59.1,    65.1,    65.5,    65.8,    65.8,    4.0,  0.29054,      0,      0,       0,       0,       0,       0
total,                                                   852,     225,     225,     225,    44.0,    59.3,    64.8,    65.0,    65.1,    65.1,    5.0,  0.22503,      0,      0,       0,       0,       0,       0
total,                                                  1079,     227,     227,     227,    44.5,    59.1,    64.7,    65.6,    70.6,    70.6,    6.0,  0.18380,      0,      0,       0,       0,       0,       0
total,                                                  1315,     236,     236,     236,    42.6,    59.0,    64.6,    64.8,    65.0,    65.0,    7.0,  0.15559,      0,      0,       0,       0,       0,       0
total,                                                  1543,     228,     228,     228,    42.9,    58.8,    64.6,    64.8,    65.9,    65.9,    8.0,  0.13474,      0,      0,       0,       0,       0,       0
total,                                                  1768,     225,     225,     225,    44.1,    58.7,    64.6,    64.8,    65.0,    65.0,    9.0,  0.11881,      0,      0,       0,       0,       0,       0
total,                                                  2000,     232,     232,     232,    43.3,    58.8,    64.5,    64.8,    67.0,    67.0,   10.0,  0.10631,      0,      0,       0,       0,       0,       0
total,                                                  2236,     236,     236,     236,    42.6,    58.8,    64.5,    64.7,    64.8,    64.8,   11.0,  0.09624,      0,      0,       0,       0,       0,       0
total,                                                  2455,     219,     219,     219,    45.7,    58.8,    64.5,    64.7,    64.8,    64.8,   12.0,  0.08791,      0,      0,       0,       0,       0,       0
total,                                                  2688,     233,     233,     233,    42.8,    58.7,    64.6,    64.8,    64.9,    64.9,   13.0,  0.08089,      0,      0,       0,       0,       0,       0
total,                                                  2922,     234,     234,     234,    42.4,    58.5,    64.5,    64.7,    64.8,    64.8,   14.0,  0.07492,      0,      0,       0,       0,       0,       0
total,                                                  3148,     226,     226,     226,    44.1,    58.7,    64.5,    64.7,    65.4,    65.4,   15.0,  0.06974,      0,      0,       0,       0,       0,       0
total,                                                  3386,     238,     238,     238,    42.1,    58.6,    64.4,    64.5,    67.2,    67.2,   16.0,  0.06531,      0,      0,       0,       0,       0,       0
total,                                                  3606,     220,     220,     220,    46.0,    58.7,    64.4,    64.6,    64.7,    64.7,   17.0,  0.06139,      0,      0,       0,       0,       0,       0
total,                                                  3849,     243,     243,     243,    41.0,    58.4,    64.4,    65.9,    84.5,    84.5,   18.0,  0.05810,      0,      0,       0,       0,       0,       0
total,                                                  4087,     238,     238,     238,    41.6,    58.5,    64.4,    64.7,    64.9,    64.9,   19.0,  0.05500,      0,      0,       0,       0,       0,       0
total,                                                  4318,     231,     231,     231,    43.8,    58.7,    64.4,    64.6,    64.7,    64.7,   20.0,  0.05217,      0,      0,       0,       0,       0,       0
total,                                                  4534,     216,     216,     216,    45.6,    63.8,    64.4,    64.8,    65.0,    65.0,   21.0,  0.04971,      0,      0,       0,       0,       0,       0
total,                                                  4773,     239,     239,     239,    42.1,    58.5,    64.4,    64.6,    64.7,    64.7,   22.0,  0.04744,      0,      0,       0,       0,       0,       0
total,                                                  5016,     243,     243,     243,    41.0,    58.4,    64.4,    64.7,    65.4,    65.4,   23.0,  0.04540,      0,      0,       0,       0,       0,       0
total,                                                  5247,     231,     231,     231,    43.5,    58.6,    64.4,    64.6,    69.6,    69.6,   24.0,  0.04347,      0,      0,       0,       0,       0,       0
total,                                                  5478,     231,     231,     231,    42.9,    58.4,    64.4,    64.6,    64.8,    64.8,   25.0,  0.04169,      0,      0,       0,       0,       0,       0
total,                                                  5717,     239,     239,     239,    41.7,    58.4,    64.3,    64.5,    67.1,    67.1,   26.0,  0.04009,      0,      0,       0,       0,       0,       0
total,                                                  5944,     227,     227,     227,    44.2,    58.5,    64.3,    64.5,    64.9,    64.9,   27.0,  0.03858,      0,      0,       0,       0,       0,       0
total,                                                  6189,     245,     245,     245,    40.9,    58.5,    64.3,    64.4,    64.7,    64.7,   28.0,  0.03724,      0,      0,       0,       0,       0,       0
total,                                                  6425,     236,     236,     236,    42.5,    58.5,    64.2,    64.6,    64.9,    64.9,   29.0,  0.03594,      0,      0,       0,       0,       0,       0
total,                                                  6663,     238,     238,     238,    41.6,    58.4,    64.2,    65.5,    72.5,    72.5,   30.0,  0.03475,      0,      0,       0,       0,       0,       0
total,                                                  6904,     241,     241,     241,    41.9,    58.4,    64.2,    64.4,    66.2,    66.2,   31.0,  0.03363,      0,      0,       0,       0,       0,       0
total,                                                  7125,     221,     221,     221,    44.6,    58.5,    64.2,    64.4,    76.0,    76.0,   32.0,  0.03258,      0,      0,       0,       0,       0,       0
total,                                                  7352,     227,     227,     227,    44.6,    58.4,    64.2,    64.3,    64.3,    64.3,   33.0,  0.03159,      0,      0,       0,       0,       0,       0
total,                                                  7560,     208,     208,     208,    47.7,    58.5,    64.2,    64.3,    64.4,    64.4,   34.0,  0.03080,      0,      0,       0,       0,       0,       0
total,                                                  7782,     222,     222,     222,    45.0,    58.4,    64.3,    64.4,    67.9,    67.9,   35.0,  0.02992,      0,      0,       0,       0,       0,       0
total,                                                  8011,     229,     229,     229,    44.0,    58.4,    64.1,    64.2,    64.2,    64.2,   36.0,  0.02908,      0,      0,       0,       0,       0,       0
total,                                                  8246,     235,     235,     235,    42.3,    58.4,    64.3,    64.4,    64.5,    64.5,   37.0,  0.02828,      0,      0,       0,       0,       0,       0
total,                                                  8478,     232,     232,     232,    42.4,    58.8,    64.2,    64.5,    66.5,    66.5,   38.0,  0.02753,      0,      0,       0,       0,       0,       0
total,                                                  8705,     227,     227,     227,    44.7,    63.6,    64.2,    64.4,    64.7,    64.7,   39.0,  0.02682,      0,      0,       0,       0,       0,       0
total,                                                  8928,     223,     223,     223,    44.1,    58.3,    64.2,    64.4,    64.7,    64.7,   40.0,  0.02615,      0,      0,       0,       0,       0,       0
total,                                                  9159,     231,     231,     231,    43.8,    58.5,    64.2,    64.4,    64.7,    64.7,   41.0,  0.02550,      0,      0,       0,       0,       0,       0
total,                                                  9390,     231,     231,     231,    42.8,    58.3,    64.0,    64.2,    67.6,    67.6,   42.0,  0.02489,      0,      0,       0,       0,       0,       0
total,                                                  9624,     234,     234,     234,    43.1,    58.3,    64.2,    64.4,    68.0,    68.0,   43.0,  0.02431,      0,      0,       0,       0,       0,       0
total,                                                  9843,     219,     219,     219,    45.8,    63.6,    64.1,    64.4,    64.4,    64.4,   44.0,  0.02378,      0,      0,       0,       0,       0,       0
total,                                                 10000,     226,     226,     226,    43.8,    58.6,    64.1,    64.8,    65.2,    65.2,   44.7,  0.02324,      0,      0,       0,       0,       0,       0


Results:
Op rate                   :      224 op/s  [READ: 229 op/s]
Partition rate            :      224 pk/s  [READ: 229 pk/s]
Row rate                  :      224 row/s [READ: 229 row/s]
Latency mean              :   43.5 ms [READ: 43.5 ms]
Latency median            :   58.6 ms [READ: 58.6 ms]
Latency 95th percentile   :   64.6 ms [READ: 64.6 ms]
Latency 99th percentile   :   65.5 ms [READ: 65.5 ms]
Latency 99.9th percentile :  119.2 ms [READ: 119.2 ms]
Latency max               :  137.8 ms [READ: 137.8 ms]
Total partitions          :     10,000 [READ: 10,000]
Total errors              :          0 [READ: 0]
Total GC count            : 0
Total GC memory           : 0.000 KiB
Total GC time             :    0.0 seconds
Avg GC time               :    NaN ms
StdDev GC time            :    0.0 ms
Total operation time      : 00:00:44

END
